@import "../../theme/mixin.scss";
ion-searchbar {
    --background: var(--color-black-soft);
    --box-shadow: none;
    padding: 0px 8px;
    margin-top: 8px;
}
.page-top-strip {
    span {
        font-size: 16px;
        font-weight: 600;
    }
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
h2 {
    font-size: 14px;
    margin: 10px 18px 5px;
}
.student-list {
    ion-item {
        border-top: 2px solid var(--color-black-light) !important;
        ion-icon {
            color: var(--color-black-dark);
        }
        ion-label {
            margin: 0;
            padding: 0;
        }
        h3 {
            font-size: 15px;
            font-weight: 400;
            color: var(--color-black);
            margin: 8px 0;
        }
        p {
            font-size: 14px;
            font-weight: 400;
            color: var(--color-black-dark);
            margin: 0 0 8px 0;
        }
        padding: 8px 0px 8px 0px;
    }
}
.item-ios [item-right] {
    background: #fff;
    @include margin(8px, -22px, 8px, 8px);
    padding: 10px 10px 10px 10px;
}
