<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title class="title"> {{ 'students.title' | translator }}</ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-list lines="none" class="page-top-strip ">
        <h2>{{ 'students.batch' | translator }}<span>{{batch.name}}</span></h2>
    </ion-list>
    <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
    <div class="empty-state" *ngIf="students?.length==0">
        <ion-icon name="contacts"></ion-icon>
        <h2 *ngIf="key==''">{{ 'students.students_are_not_added_to_this_batch_yet' | translator }}</h2>
        <h2 *ngIf="key!=''">{{ 'students.student_not_found' | translator }}</h2>
    </div>
    <div *ngIf="students?.length>0">
        <ion-list lines="none" class="student-list">
            <ion-item *ngFor="let student of students" (click)="loadProfile(student.id)">
                <ion-avatar slot="start">
                    <img [src]="student.profilePhoto">
                </ion-avatar>
                <div>
                    <h3><span class="lng-txt-brk">{{student.fullName}}</span></h3>
                    <p>{{student.studentRollNumber}} </p>
                </div>
                <ion-icon slot="end" name="chevron-forward-outline"></ion-icon>
            </ion-item>

        </ion-list>
    </div>
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading students">
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>