<ion-header>
  <ion-toolbar color="primary" hideBackButton="true">
    <ion-buttons slot="start">
      <ion-back-button (click)="goback()"></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'my_leave.title' | translator }}</ion-title>
    <ion-buttons slot="end" *ngIf="canApply">
      <ion-button fill="clear" (click)="presentActionSheet()">
        {{ 'my_leave.apply_leave' | translator }}
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-segment [(ngModel)]="type" *ngIf="totalLeaves>0 || totalAdditionalLeaves > 0">
    <ion-segment-button value="overviews" (click)="overview()">{{ 'my_leave.overviews' | translator }}
    </ion-segment-button>
    <ion-segment-button value="leaves" (click)="leaves()">{{ 'my_leave.leaves' | translator }}</ion-segment-button>
  </ion-segment>
</ion-header>
<ion-content class="gray-content">
  <div class="empty-state" *ngIf="totalLeaves===0 && totalAdditionalLeaves === 0">
    <ion-icon name="alert"></ion-icon>
    <h2 class="empty-t1">{{ 'my_leave.no_leaves_listed' | translator }}</h2>
  </div>
  <div [ngSwitch]="type" *ngIf="totalLeaves>0  || totalAdditionalLeaves > 0">
    <div class="leaves-box-outer " *ngSwitchCase="'overviews'">
      <div class="chart-box">
        <div style="display: block">
          <canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels" [chartType]="doughnutChartType"
            [colors]="doughnutChartColours">
          </canvas>
        </div>
      </div>
      <div class="full-box">
        <ion-list lines="none">
          <ion-item>
            <ion-row class="row">
              <ion-col class="col">{{ 'my_leave.available_leave_credits' | translator }}
              </ion-col>
              <ion-col class="col">
                <span>{{totalAvailableLeaves +'/'}}</span>{{totalLeaves}}
              </ion-col>
            </ion-row>
          </ion-item>
          <ion-item>
            <ion-row class="row">
              <ion-col class="col">{{ 'my_leave.total_leave_taken' | translator }}
              </ion-col>
              <ion-col class="col">
                <span>{{totalLeavesTaken +'/'}}</span>{{totalLeaves}}
              </ion-col>
            </ion-row>
          </ion-item>
          <ion-item>
            <ion-row class="row">
              <ion-col class="col">{{ 'my_leave.additional_leave' | translator }}
              </ion-col>
              <ion-col class="col">
                {{totalAdditionalLeaves}}
              </ion-col>
            </ion-row>
          </ion-item>
          <ion-item>
            <ion-row class="row">
              <ion-col class="col">{{ 'my_leave.loss_of_pay' | translator }}
              </ion-col>
              <ion-col class="col">
                {{totalLossOfPay}}
              </ion-col>
            </ion-row>
          </ion-item>
        </ion-list>
      </div>
      <div class="table-box">
        <ion-row class="header">
          <ion-col size="6">
            <strong>{{ 'my_leave.leave_type' | translator }}</strong>
          </ion-col>
          <ion-col>
            <strong>{{ 'my_leave.leave_taken' | translator }}</strong>
          </ion-col>
          <ion-col>
            <strong>{{ 'my_leave.leave_available' | translator }}</strong>
          </ion-col>
        </ion-row>
        <ion-row *ngFor="let item of leaveTypes">
          <ion-col size="6">{{item.name}}</ion-col>
          <ion-col>{{item.leavesTaken}}</ion-col>
          <ion-col>{{item.availableLeaves}} </ion-col>
        </ion-row>
      </div>
    </div>
    <div class="leaves-box-outer" *ngSwitchCase="'leaves'">
      <div class="empty-state" *ngIf="myleaves?.length==0">
        <ion-icon name="contacts"></ion-icon>
        <h2 class="empty-t1">{{ 'my_leave.keep_it_up' | translator }}</h2>
        <h2 class="empty-t2">{{ 'my_leave.looks_like_you_have_been_so_regular_to_work' | translator }}</h2>
      </div>
      <ion-item-group *ngIf="myleaves?.length>0">
        <ion-item-divider color="light">{{ 'my_leave.total_leaves_taken' | translator }}
          <span>{{totalLeavesTaken}}</span>
        </ion-item-divider>
        <div *ngFor="let leave of myleaves" (click)="viewLeaveDetails(leave)">
          <h2>{{leave.dateRange}}</h2>
          <h4>{{leave.employeeLeaveTypeName}}
            <span *ngIf="leave.isHalfDay">{{ 'my_leave.half_day' | translator }}</span>
          </h4>
          <p>{{leave.reason}} </p>
          <ion-button *ngIf="leave.isPending" fill="outline" class="btn-pending">
            {{ 'my_leave.pending_approval' | translator }}</ion-button>
          <ion-button *ngIf="leave.markedAsAbsent" fill="outline" class="btn-absent">
            {{ 'my_leave.mark_as_absent' | translator }}</ion-button>
          <ion-button *ngIf="leave.isRejected" fill="outline" class="btn-denied">
            {{ 'my_leave.leave_rejected' | translator }}</ion-button>
          <ion-button *ngIf="leave.isApproved" fill="outline" class="btn-approved">
            {{ 'my_leave.leave_approved' | translator }}</ion-button>
          <ion-icon name="chevron-forward-outline" item-right></ion-icon>
        </div>
      </ion-item-group>
    </div>
  </div>
</ion-content>