@import "../../theme/mixin.scss";
ion-segment {
    --background: var(--theme-primary-color) !important;
    --color: white;
    --border-color: white;
}
ion-segment-button {
    color: white !important;
    margin-top: -3%;
    font-size: 12px;
}
.segment-md .segment-button.activated,
.segment-md .segment-button.segment-activated {
    border-color: #ffffff;
    opacity: 1;
}
ion-segment-button.in-segment.segment-button-checked.segment-button-layout-icon-top.ion-activatable.ion-activatable-instant.ion-focusable.hydrated {
    border-color: #ffffff;
    border-bottom: 4px solid !important;
}
ion-content {
    --background: var(--dashboard-background-color);
    .leaves-box-outer {
        width: 100%;
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
    }
    .chart-box {
        width: 100%;
        display: block;
        background-color: #fff;
        padding: 20px;
    }
    .full-box {
        border-top: 1px solid var(--list-border-color);
        width: 100%;
        display: block;
        ion-list {
            margin: 0;
            padding: 0;
        }
        ion-row {
            width: 100%;
        }
        ion-item:nth-child(odd) {
            --background: #fff;
        }
        ion-item:nth-child(even) {
            --background: var(--color-bggray-light);
        }
        ion-item .col:nth-child(odd) {
            font-size: 16px;
            color: #000;
        }
        ion-item .col:nth-child(even) {
            font-size: 14px;
            color: var(--color-gray);
        }
        ion-item .col:nth-child(even) span {
            font-size: 18px;
            color: #000;
        }
    }
    .table-box {
        border-top: 1px solid var(--list-border-color);
        width: 100%;
        display: block;
        background: #fff;
        ion-row {
        }
        ion-row.header {
            border-bottom: 1px solid var(--list-border-color);
        }
        ion-col {
            font-size: 13px;
            line-height: 1.5rem;
            font-weight: normal;
            display: block;
            color: #000;
            padding: 10px;
            border-left: 1px solid var(--list-border-color);
            @include ltr() {
                border-left: 1px solid var(--list-border-color);
            }
            @include rtl() {
                border-right: 1px solid var(--list-border-color);
            }
        }
        ion-row.header ion-col {
            font-size: 15px;
            line-height: 1.5rem;
            font-weight: bold;
            display: block;
            color: #000;
            padding: 5px 10px;
        }
    }
    ion-item-group {
        ion-item-divider {
            color: var(--theme-primary-color);
            span {
                color: #000;
                @include padding(null, null, null, 10px);
            }
            padding: 8px 16px;
        }
        div {
            padding: 8px 16px;
            background: white;
            position: relative;
            border-bottom: 1px solid var(--list-border-color);
            ion-icon {
                position: absolute;
                top: 45%;
                right: 7%;
                font-size: 1.5rem;
            }
            h2 {
                font-size: 18px;
                font-weight: normal;
                display: block;
                color: #000;
                span {
                    color: var(--color-gray);
                    font-size: 12px;
                }
            }
            h4 {
                font-size: 12px;
                font-weight: normal;
                display: block;
                color: var(--leave-type-color);
                span {
                    color: var(--color-gray);
                    font-size: 12px;
                }
                margin: 10px 0;
            }
            p {
                font-size: 12px;
                color: #000;
                margin-bottom: 10px;
            }
            ion-button {
                --border-color: var(--theme-primary-color);
                color: var(--theme-primary-color);
                font-weight: normal;
                float: start;
                @include margin(null, 10px, null, null);
                font-size: 12px;
                --border-width: 1px;
                height: 1.7rem;
            }
            ion-button.btn-pending {
                --border-color: var(--btn-pending-color);
                color: var(--btn-pending-color);
            }
            ion-button.btn-additional {
                --border-color: var(--btn-additional-color);
                color: var(--btn-additional-color);
            }
            ion-button.btn-absent {
                --border-color: var(--btn-absent-color);
                color: var(--btn-absent-color);
            }
            ion-button.btn-denied {
                --border-color: var(--btn-denied-color);
                color: #fff;
                background: var(--btn-denied-color);
            }
            ion-button.btn-approved {
                --border-color: var(--btn-approved-color);
                color: #fff;
                background: var(--btn-approved-color);
            }
        }
    }
}
