<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      {{ 'messages.title' | translator}}
    </ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="loadPage()">
        <ion-icon name="refresh"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

</ion-header>

<ion-content class="chats-page-content" no-bounce>
  <ion-segment [(ngModel)]="tab" [hidden]="role!='employee'">
    <ion-segment-button value="conversations" (click)="loadConversation()">
      {{ 'messages.conversations' | translator }}
    </ion-segment-button>
    <ion-segment-button value="group_messages" (click)="loadGroupMessages()">
      {{ 'messages.broadcasts' | translator }}
    </ion-segment-button>
  </ion-segment>
  <div [ngSwitch]="tab">
    <ion-list *ngSwitchCase="'conversations'" class="chats">
      <div class="empty-state" *ngIf="chats?.length==0">
        <ion-icon name="chatboxes"></ion-icon>
        <h2>{{ 'messages.no_conversations' | translator }}</h2>
      </div>
      <ion-item-sliding *ngFor="let chat of chats">
        <ion-item *ngIf="chat.replyTo.isDeleted">
          <ion-avatar slot="start">
            <img [src]="chat.replyTo.profile.profilePhoto" *ngIf="chat.replyTo.profile.profilePhoto">
          </ion-avatar>
          <ion-label [ngClass]="{'chat-info': true, 'chat-info-read': chat.unreadCount==0}">
            <h2 class="chat-title" *ngIf="!chat.replyTo.profile">{{ 'messages.deleted_user' | translator }}</h2>
            <h2 class="chat-title" *ngIf="chat.replyTo.profile">{{chat.replyTo.profile.fullName}}</h2>
            <h3 class="chat-subtitle"></h3>
            <h4 class="chat-subtitle">{{chat.subject}}</h4>
          </ion-label>
          <span slot="end">
            <span class="last-message-count" [hidden]="chat.unreadCount==0">
              {{chat.unreadCount}}
            </span>
            <span class="last-message-timestamp">
              {{ chat.lastMessageTime | customTimeAgo}}
            </span>
          </span>
        </ion-item>
        <ion-item *ngIf="!chat.replyTo.isDeleted" (click)="showMessages(chat)">
          <ion-avatar slot="start">
            <img [src]="chat.replyTo.profile.profilePhoto" *ngIf="chat.replyTo.profile.profilePhoto">
          </ion-avatar>
          <ion-label [ngClass]="{'chat-info': true, 'chat-info-read': chat.unreadCount==0}">
            <h2 class="chat-title">
              {{chat.replyTo.profile.role ==='guardian'?chat.replyTo.profile.guardianName:chat.replyTo.profile.fullName}}
            </h2>
            <h3 class="chat-subtitle">{{ 'messages.' + chat.replyTo.profile.role | lowercase | translator }}</h3>
            <h4 class="chat-subtitle">{{chat.subject}}</h4>
          </ion-label>
          <span slot="end">
            <span class="last-message-count" [hidden]="chat.unreadCount==0">
              {{chat.unreadCount}}
            </span>
            <span class="last-message-timestamp">
              {{ chat.lastMessageTime | customTimeAgo}}
            </span>
          </span>
        </ion-item>
        <ion-item-options class="chat-options">
          <ion-item-option color="danger" class="option option-remove" (click)="removeChat(chat)">
            {{ 'messages.delete' | translator }}</ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>

    <ion-list *ngSwitchCase="'group_messages'" class="chats">
      <div class="empty-state" *ngIf="groupChats?.length==0">
        <ion-icon name="megaphone"></ion-icon>
        <h2> {{ 'messages.no_broadcasts' | translator }}</h2>
      </div>
      <ion-item-sliding *ngFor="let chat of groupChats">
        <ion-item (click)="showBroadcast(chat)">
          <ion-avatar slot="start">
            <ion-icon class="chat-picture-bc" name="people"></ion-icon>
          </ion-avatar>
          <ion-label [ngClass]="{'chat-info': true, 'chat-info-read': chat.unreadCount==0}">
            <h2 class="chat-title">{{chat.subject}}</h2>
            <h4 class="chat-subtitle">{{ 'messages.recipient_count' | translator: { value:chat.recipientCount } }}</h4>
          </ion-label>
          <span class="last-message">
            <span class="last-message-count last-message-count-group" [hidden]="chat.unreadCount==0">
              {{chat.unreadCount}}
            </span>
            <span class="last-message-timestamp-bc" [hidden]="chat.unreadCount==0">
              {{ chat.lastMessageTime | customTimeAgo}}
            </span>
            <span class="last-message-timestamp" [hidden]="chat.unreadCount!=0">
              {{ chat.lastMessageTime | customTimeAgo}}
            </span>
          </span>
        </ion-item>
      </ion-item-sliding>
    </ion-list>
  </div>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed" *ngIf="tab === 'group_messages'"
    class="message-fab-container"
    [hidden]="(!(messagePermissons?.canMessageStudents) && !(messagePermissons?.canMessageParents) && !(messagePermissons?.canMessageEmployees))">
    <ion-fab-button color="primary">
      <ion-icon name="chatbubbles"></ion-icon>
    </ion-fab-button>
    <ion-fab-list side='top'>
      <ion-fab-button [hidden]="!(messagePermissons?.canMessageStudents)"
        (click)="composeMessage('students', fab_button);">{{ 'new_message.students' | translator }}</ion-fab-button>
      <ion-fab-button [hidden]="!(messagePermissons?.canMessageParents)"
        (click)="composeMessage('parents', fab_button)">{{ 'new_message.parents' | translator }}</ion-fab-button>
      <ion-fab-button [hidden]="!(messagePermissons?.canMessageEmployees)"
        (click)="composeMessage('employees', fab_button)">{{ 'new_message.employees' | translator }}</ion-fab-button>
    </ion-fab-list>
  </ion-fab>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed" *ngIf="tab === 'conversations'" [hidden]="!canMessage">
    <ion-fab-button (click)="composeMessage()" color="primary">
      <ion-icon name="chatbubbles"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="{{ 'messages.loading_messages' | translator }}">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>