    .header-md::after,
    .tabs-md[tabsPlacement='top']>.tabbar::after,
    .footer-md::before,
    .tabs-md[tabsPlacement='bottom']>.tabbar::before {
        background-image: none !important;
    }
    .segment-md .segment-button {
        font-weight: normal !important;
    }
    .segment-button {
        font-weight: 0 !important;
        border-color: var(--theme-primary-color)  !important;
    }
    .segment-button.segment-activated {
        font-weight: 600 !important;
        border-bottom-width: 5px;
        border-color: #fff !important;
    }
    h4 {
        font-size: 14px;
        color: var(--color-black-dark);
        overflow: hidden;
    }
    .chat-picture {
        border-radius: 50%;
        width: 40px;
        // @include float(start);
        float: left;
    }
    .chat-picture-bc {
        // height: 40px;
        // width: 40px;
        border-radius: 50%;
        font-size: 24px;
        color: #fff;
        background: var(--color-black-medium);
        // @include text-align(center);
        text-align: center;
        // @include float(start);
        // float: left;
        // @include padding(8px, 8px, 8px, 8px);
        padding: 8px 8px 8px 8px;
    }
    .chat-info-read {
        h2 {
            font-weight: normal !important;
        }
        h3 {
            font-weight: normal !important;
        }
    }
    .chat-subtitle {
        display: block;
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 32px !important;
        line-height: 16px;
        max-width: 75%;
    }
    .chat-info {
        // width: 65%;
        // h2 {
        //     font-weight: 600;
        //     font-size: 16px;
        //     white-space: normal;
        //     overflow: hidden;
        //     max-height: 40px;
        // }
        // h3 {
        //     font-weight: 600;
        //     font-size: 14px;
        // }
        // h4 {
        //     position: relative;
        //     font-size: 14px;
        //     color: var(--color-black-dark);
        //     white-space: normal;
        //     text-overflow: ellipsis;
        //     display: -webkit-box;
        //     -webkit-line-clamp: 2;
        //     -webkit-box-orient: vertical;
        //     max-height: 36px;
        // }
        // .label-md {
        //     // @include margin(16px, 16px, 16px, 0);
        //     margin: 16px 16px 16px 0;
        // }
        // .last-message-timestamp {
        //     position: absolute;
        //     font-size: 12px;
        //     color: var(--color-black-dark);
        //     // @include position(initial, 16px, 10px, initial);
        //     position: absolute;
        //     right: 16px;
        //     bottom: 10px;
        // }
        // .last-message-timestamp-bc {
        //     position: absolute;
        //     font-size: 12px;
        //     color: var(--color-black-dark);
        //     // @include position(45px, 16px, initial, initial);
        //     position: absolute;
        //     right: 16px;
        //     top: 45px;
        // }
        
        // .last-message-count-group{
        //     // @include position(17px, 35px, initial, initial);
        //     position: absolute;
        //     right: 17pxpx;
        //     top: 35px;
        // }
        // ion-thumbnail {
        //     ion-icon {
        //         display: inline-block;
        //         font-size: 40px;
        //         color: #bfbfbf;
        //     }
        // }
        // @include float(start);
        // float: left;
        // @include margin(null, null, null, 16px);
        // margin-left: 16px;
    }
    .last-message-count {
        min-width: 24px;
        min-height: 24px;
        border-radius: 50%;
        // position: absolute;
        font-size: 12px;
        color: #fff;
        background: var(--theme-primary-color);
        // @include text-align(center);
        // text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        // @include padding(5px, null, null, null);
        padding: 5px;
        // @include position(28px, 35px, initial, initial);
        // position: absolute;
        // right: 35px;
        // top: 28px;
    }
        .last-message-timestamp {
            position: absolute;
            font-size: 12px;
            color: var(--color-black-dark);
            // @include position(initial, 16px, 10px, initial);
            position: absolute;
            right: 16px;
            bottom: 10px;
        }
        .last-message-timestamp-bc {
            position: absolute;
            font-size: 12px;
            color: var(--color-black-dark);
            // @include position(45px, 16px, initial, initial);
            position: absolute;
            right: 16px;
            top: 45px;
        }
    .message-fab-container{
        .message-fab-list{
            // @include position(null, 0, null, null);
            position: absolute;
            right: 0px;
            .message-fab{
                color:var(--theme-primary-color);
                border-radius: 20px;
                width: 85px;
                height: 40px;
                align-self: flex-end;
                font-weight: 500;
                background: hsl(0, 0%, 100%);
                /* box-shadow: 0px 1px 7px -4px grey; */
                border: 1px solid hsl(0, 0%, 95%);
                
            }
            .fab-ios{
                box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.14), 0 4px 5px rgba(0, 0, 0, 0.1) !important;
            }
            :last-child{
                width:100px;
            }
        }
    }
    .fab-button-in-list {
        margin: 8px 0px;
        width: 90px;
        --color: red;
        height: 40px;
        --border-radius: 25px;
        font-weight: 500;
        margin-left: -66% !important;
        text-transform: capitalize;
    }
    ion-fab-button{
        margin-left: -15%;
    }