ion-toolbar{
    --background: red;
    --color: white;
}
ion-toggle {
    --background: red;
    --background-checked: rgb(241, 149, 149);
    --handle-background-checked: red;
  }
  .box1{
    padding-top: 6px;
    padding-left: 33px;
  }
  .box1 h3{
      display: inline-block;
      font-size: 20px;
      font-weight: bold;
      color: #545353;
  }
  #toggle{
      display: inline-block;
      position: absolute;
      right: 7px;
      top: 16px;
  }
  #firstPara{
    display: block;
    width: 70%;
    position: relative;
    bottom: 22px;
    font-size: 14px;
    line-height: 21px;
    color: grey;
  }
  .box2{
    background: #e9e9e9;
    width: 94%;
    height: 46px;
    position: relative;
    bottom: 22px;
    display: flex;
    align-items: center;
  }
  .box2 h5{
    font-size: 16px;
    padding-left: 10px;
  }

  .setTime ion-item{
    ion-title{
      font-size: 15px;
      --color: grey;
    }
  }

  .item {
    ion-item{
      margin-left: 26px;
      margin-right: 26px;
    }
  }

  .message{
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 37px;
    width: 90%;
    color: green;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .block3{
    margin-left: 26px;
    margin-right: 26px;
    --background:#e9e9e9;
  }

  .setTime1 ion-item{
    ion-title{
      font-size: 15px;
    }
  }

