<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Notification Setting</ion-title>
    <ion-title slot="end">Update</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div id="trigger-button1">
    <ion-popover trigger="trigger-button1" side="end">
        <ng-template>
            <ion-content>
                <ion-item>
                    <ion-label>Start Time</ion-label>
                    <ion-datetime displayFormat="hh:mm a" [(ngModel)]="myTime1" presentation="time"></ion-datetime>
                </ion-item>
                <ion-item>
                  <ion-button (click)="startTime(myTime1)">save</ion-button>
                  <ion-button (click)="cancelPopUp()" slot="end">Cancel</ion-button>
                </ion-item>
            </ion-content>
        </ng-template>
    </ion-popover>
</div>

<div id="trigger-button2">
  <ion-popover trigger="trigger-button2" side="end">
      <ng-template>
          <ion-content>
              <ion-item>
                  <ion-label>End Time</ion-label>
                  <ion-datetime displayFormat="hh:mm a" [(ngModel)]="myTime2" presentation="time"></ion-datetime>
              </ion-item>
              <ion-item>
                <ion-button (click)="endTime(myTime2)">Save</ion-button>
                <ion-button (click)="cancelPopUp()" slot="end">Cancel</ion-button>
              </ion-item>
          </ion-content>
      </ng-template>
  </ion-popover>
</div>

  <div class="box1">
    <h3>Push Notification</h3>
    <div id="toggle">
      <ion-toggle slot="end"></ion-toggle> 
    </div>
    <p id="firstPara">Get instant notifications and be informed about what is happening in the school.You can turn them off anytime.</p>

    <div class="box2">
      <h5>Do Not Disturb</h5>

    </div>
    
  </div>

  <ion-list class="setTime">
    <ion-item lines="none">
      <ion-title slot="start">Set Time</ion-title>
      <ion-toggle slot="end"></ion-toggle> 
    </ion-item>
  </ion-list>

  <ion-list class="item">
    <ion-item  (click)="start()">
      <ion-label>Start Time</ion-label>
      <ion-label slot="end">{{start_time}}</ion-label>
      <!-- <ion-label slot="end" placeholder="Select Time">{{start_time}}</ion-label> -->
      <!-- <ion-datetime displayFormat="hh:mm a" presentation="time" placeholder="Select time"></ion-datetime> -->
    </ion-item>
    <ion-item (click)="end()">
      <ion-label>End Time</ion-label>
     <ion-label slot="end">{{end_time}}</ion-label>
     <!-- <ion-label slot="end" >{{end_time}}</ion-label> -->
    </ion-item>
  </ion-list>

  <div class="message" id="hidden" style="display: none;">
    <p>Notification will be turned off from {{start_time}}PM to {{end_time}}</p>
  </div>


  <ion-item class="block3" lines="none">
    <ion-label>Self control for different features.</ion-label>
  </ion-item>


  <ion-list class="setTime1">
    <ion-item lines="none">
      <ion-title slot="start">Assignment Response</ion-title>
      <ion-toggle slot="end"></ion-toggle> 
    </ion-item>
    <ion-item lines="none">
      <ion-title slot="start">Examination/Gradebook scheduled</ion-title>
      <ion-toggle slot="end"></ion-toggle> 
    </ion-item>
    <ion-item lines="none">
      <ion-title slot="start">Fees Scheduled</ion-title>
      <ion-toggle slot="end"></ion-toggle> 
    </ion-item>
    <ion-item lines="none">
      <ion-title slot="start">Gallery Published</ion-title>
      <ion-toggle slot="end"></ion-toggle> 
    </ion-item>
  </ion-list>


</ion-content>
