<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'transaction_details.transaction_details' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="fee-content">
  <ion-card>
    <ion-card-header>
      <ion-icon class="success" *ngIf="transactionStatus=='success'" name="checkmark-circle-sharp"></ion-icon>
      <ion-icon class="failure" *ngIf="transactionStatus!='success'" name="close-circle-sharp"></ion-icon>
    </ion-card-header>
    <ion-card-content>
      <ion-row>
        <ion-col size="6">{{ 'transaction_details.transaction_status' | translator }}</ion-col>
        <ion-col size="6" class="trans-status">:
          {{ 'transaction_details.'+transactionStatus | lowercase | translator }}</ion-col>
      </ion-row>
      <ion-row *ngIf="transactionStatus=='success'">
        <ion-col size="6">{{ 'transaction_details.student_name' | translator }}</ion-col>
        <ion-col size="6">: <span class="test-whiteP">{{studentName}}</span></ion-col>
      </ion-row>
      <ion-row *ngIf="transactionStatus=='success'">
        <ion-col size="6">{{ 'transaction_details.fee_name' | translator }}</ion-col>
        <ion-col size="6">: <span class="test-whiteP">{{feeName}}</span></ion-col>
      </ion-row>
      <ion-row *ngIf="transactionStatus=='success'">
        <ion-col size="6">{{ 'transaction_details.amount' | translator }}</ion-col>
        <ion-col size="6">: {{feeAmount}}</ion-col>
      </ion-row>
      <ion-row *ngIf="transactionStatus=='success'">
        <ion-col size="6">{{ 'transaction_details.transaction_id' | translator }}</ion-col>
        <ion-col size="6">: <span class="test-whiteP small-text13">{{transactionId}}</span></ion-col>
      </ion-row>
      <ion-row *ngIf="transactionStatus=='failure'">
        <ion-col size="6">{{ 'transaction_details.reason' | translator }}</ion-col>
        <ion-col size="6">: <span class="test-whiteP">{{reason}}</span></ion-col>
      </ion-row>
      <ion-row class="back-btn">
        <ion-button (click)="gotofees()" >{{ 'transaction_details.back_to_fees' | translator }}</ion-button>
      </ion-row>
    </ion-card-content>
  </ion-card>
</ion-content>