ion-toolbar{
    --background: red;
    ion-title{
        --color: white;
    }
    ion-back-button{
        --color: white !important;
      }
}

.userdata {
    padding-left: 36px;
    padding-bottom: 13px;
    width: 90%;
  }

.form{
    margin-top: 50px; 
}

#loginbtn{
    margin-top: 20px;
    margin-left: 85px;
    margin-right: 0px;
    display: block;
    width: 56%;
    clear: both;
    contain: content;
}
#clear{
    margin-top: 30px;
    width: 100%;
    height: 50px;
    background-color: white;
    color: black;
    font-size: 15px;
    font-weight: 300;
}
ion-input{
    --placeholder-opacity: 1;
}
