<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title class="title">{{ 'students_list.mark_absentees' | translator }}</ion-title>
        <ion-buttons slot="end">
            <ion-button fill="clear">
                <sort-button 
            [options]="[{name:('student_attendance.name' | translator ), value:0 }, { name:('student_attendance.roll_no' | translator), value:1}]" 
            (onOptionChange)="sortStudentsBy($event)" 
            [default]="sortType">
          </sort-button>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<ion-content class="gray-content">
    <div class="attendance-box-outer">
        <ion-card class="top-card">
            <ion-card-header>
                <h2>
                    <ion-icon name="calendar"></ion-icon> {{date}}
                </h2>
            </ion-card-header>
        </ion-card>
        <div class="student-box">
            <ion-searchbar placeholder=" {{'students_list.search' | translator }}" (ionInput)="getItems($event)">
            </ion-searchbar>
            <ion-list>
                <ion-item *ngFor="let student of students">
                    <ion-row *ngIf="!student.eligible" class="row">
                        <ion-col size="2" class="column">
                            <ion-button color="light">!</ion-button>
                        </ion-col>
                        <ion-col size="10">
                            <ion-item class="student">
                                <ion-avatar slot="start">
                                    <img [src]="student.photo">
                                </ion-avatar>
                                <div>
                                    <h2>{{student.studentName}}</h2>
                                    <span>{{student.rollNumber}}</span>
                                </div>
                            </ion-item>
                            <div class="message">
                                <p>{{ 'students_list.not_eligible_for_marking_attendance_on_this_date_as_admission_date_falls_later.' | translator }}
                                </p>
                            </div>
                        </ion-col>
                    </ion-row>
                    <ion-row *ngIf="student.eligible" class="row">
                        <ion-col size="2" class="column">
                            <ion-button (click)="markAbsence(student)" [hidden]="student.absent" color="light">+
                            </ion-button>
                            <ion-button (click)="markPresent(student)" [hidden]="!student.absent" color="danger">A
                            </ion-button>
                        </ion-col>
                        <ion-col size="10">
                            <ion-item class="student">
                                <ion-avatar slot="start">
                                    <img [src]="student.photo">
                                </ion-avatar>
                                <div>
                                    <h2>{{student.studentName}}</h2>
                                    <span>{{student.rollNumber}}</span>
                                </div>
                            </ion-item>
                            <div class="checkbox-container" [hidden]="!student.absent">
                                <label><input type="checkbox"
                                        [(ngModel)]="student.attendance.forenoon">{{ 'students_list.forenoon' | translator }}</label>
                                <label><input type="checkbox"
                                        [(ngModel)]="student.attendance.afternoon">{{ 'students_list.afternoon' | translator }}</label>
                                <ion-textarea [hidden]="!student.absent"
                                    placeholder="{{ 'students_list.reason' | translator }}"
                                    [(ngModel)]="student.attendance.reason">
                                </ion-textarea>
                            </div>
                        </ion-col>
                    </ion-row>
                </ion-item>
            </ion-list>
        </div>
        <!-- <div class="footer-button"> -->
        <ion-row class="save-footer">
            <ion-col>
                <p #textselected>{{ 'students_list.selectedCount' | translator:{absentCount:absentCount} }}</p>
            </ion-col>
            <ion-col>
                <ion-button class="show-button" (click)="saveAttendance()" [disabled]="completely_eligible">
                    {{ 'students_list.save_absentees' | translator }}</ion-button>
            </ion-col>
        </ion-row>
        <!-- </div> -->
    </div>
</ion-content>