@import "../../../theme/mixin.scss";
ion-content.gray-content {
    .save-footer {
        padding: 16px;
    }
    --background: var(--dashboard-background-color);
    ion-card.top-card {
        width: calc(100%) !important;
        h2 {
            font-size: 16px;
            span {
                font-weight: 600 !important;
            }
        }
        border-radius: 0;
        margin: 0;
        ion-card-header {
            padding: 0 16px;
            color: black;
        }
    }
    .attendance-box-outer {
        width: 100%;
        display: block;
        position: relative;
        ion-searchbar {
            border-bottom: 1px solid var(--list-border-color);
            margin-bottom: 10px;
        }
        input.searchbar-input {
            background: transparent;
        }
        margin: 0;
        padding: 0;
    }
    .student-box {
        background: #fff;
    }
    ion-item {
        --border-color: transparent;
    }
    ion-item {
        ion-row {
            width: 100%;
        }
        border-bottom: 1px solid var(--list-border-color);
    }
    ion-item:last-child {
        border-bottom: none;
    }
    h2 {
        font-size: 16px;
    }
    .column {
        border-right: 1px solid var(--list-border-color);
        ion-button {
            --border-radius: 50%;
        }
    }
    .message {
        p {
            white-space: normal;
            color: var(--ion-color-danger);
        }
        padding-bottom: 16px 0;
    }
    .checkbox-container {
        @include margin(null, null, null, 16%);
        border-bottom: 1px solid var(--list-border-color);
        label {
            @include margin(null, null, null, 7%);
        }
        ion-textarea {
            @include margin(null, null, 5%, 0%);
            width: 100%;
            background: #e6e6e8;
            border: none;
            padding: 0;
        }
    }
}
.student {
    border-bottom: none !important;
}
.show-button {
    --background: var(--leave-type-color);
}
ion-item {
    --highlight-background: transparent;
}
