<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button (click)="goback()"></ion-back-button>
    </ion-buttons>
    <ion-title class="title">{{ 'login.title' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-flex-main">
  <div class="ion-flex-wrap">
    <ion-list lines="none" class="login-top-college">
      <ion-item>
        <ion-thumbnail slot="start">
          <img src="{{schoolLogo}}">
        </ion-thumbnail>
        <h2>{{schoolName}}</h2>
      </ion-item>
    </ion-list>
    <div class="login-inner">
      <div class="login-block">
        <form #otpForm="ngForm" novalidate>
          <ion-list lines="none">
            <div class="title-item">
              <h4 class="mobile">{{ 'login.get_otp_on_mobile' | translator }}</h4>
              <p class="note">{{ 'login.mobile_otp_note' | translator }}</p>
            </div>
            <ion-item class="input-box">
              <ion-label position="floating">{{ 'login.mobile_number' | translator }}</ion-label>
              <ion-input [(ngModel)]="mobile" name="mobile" required type="tel" minlength="5" maxlength="15">
              </ion-input>
            </ion-item>
            <div>
              <ion-button color="primary" expand="block" (click)="doOtpLogin(otpForm)" type="submit">
                {{ 'login.get_otp' | translator }}</ion-button>
            </div>
          </ion-list>
        </form>
      </div>
      <div class="divider">{{ 'login.or' | translator }}</div>
      <div class="login-block  center-block">
        <p>{{ 'login.email_otp_note' | translator }}</p>
        <ion-button  class="get-otp-email-btn" color="secondary" expand="block" fill="clear" (click)="openOtpEmail()" type="submit">
          {{ 'login.get_otp_in_email' | translator }}</ion-button>
      </div>
      <div class="divider">{{ 'login.or' | translator }}</div>
      <div class="login-block center-block">
        <ion-button color="secondary" expand="block" class="signin-username-btn" fill="clear" (click)="openLoginEmail()"
          type="submit">
          {{ 'login.sign_in_with_username' | translator }}</ion-button>
      </div>

    </div>
  </div>
  <div class="footer login-block footer-block">
    <ion-button color="primary" fill="clear" expand="block" class="trouble-signin-btn"  (click)="openContactAdmin()"
    type="submit">
    {{ 'login.contact_admin' | translator }}</ion-button>
  </div>
</ion-content>