@import "../../theme/mixin.scss";
.login-top-college {
  background: #fff;
  color: var(--color-black);
  margin: 0 !important;
  padding: 8px 16px;
  ion-thumbnail {
    min-width: 40px;
    min-height: 40px;
    img {
      width: 40px;
      height: 40px;
      box-shadow: var(--card-box-shadow);
    }
  }
  ion-label {
    @include margin(8px, 8px, 8px, 0 !important);
  }
  h2 {
    white-space: normal;
    font-size: 18px;
    font-weight: 500;
    color: var(--color-black);
    margin-top: -2%;
  }
  p {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-black-dark);
    span {
      @include padding(null, null, null, 16px);
    }
  }
  ion-item {
    padding: 0;
  }
}
.input-box {
  border-bottom: 1px solid var(--color-black-dark);
}
.login-inner {
  .get-otp-email-btn {
    padding-top: 24px !important;
    padding-bottom: 16px !important;
    height: auto;
  }
  .signin-username-btn {
    padding-top: 8px !important;
    padding-bottom: 16px !important;
    height: auto;
  }
  padding: 0 0;
  border-top: 1px solid var(--color-black-light);
  .login-block {
    display: block;
    width: 100%;
    padding: 16px 48px;
    line-height: 20px;
    ion-button {
      font-weight: 540;
      margin-top: 20px;
    }
    ion-item {
      @include padding(0, 0, 0px, 0);
      white-space: nowrap;
      --padding-start: 3px;
      h4 {
        @include padding(0, 0, 16px, 0);
        margin: 0 0 0 0;
        font-size: 16px;
        font-weight: 500;
        color: var(--color-black);
        white-space: normal;
      }
      p {
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: var(--color-black-dark);
        white-space: normal;
      }
      ion-label {
        margin: 0px !important;
        padding: 0px !important;
        font-weight: 400;
        color: var(--color-black-dark);
      }
    }
  }
  .center-block {
    text-align: center;
    p {
      padding: 0 0 0 0;
      margin: 0 0 0 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: var(--color-black-dark);
      white-space: normal;
    }
    ion-button {
      font-weight: 540;
      padding: 0px;
      text-transform: initial;
      margin: auto auto;
      display: block;
    }
  }
  .footer-block {
    text-align: center;
    background: var(--color-black-soft);
    ion-button {
      font-weight: 540;
      text-transform: initial;
      margin: 0 auto;
      display: block;
    }
  }
}
.divider {
  display: block;
  text-align: center;
  color: var(--color-black-dark);
  @include margin(-8px, 0px, 0px, 0px);
  position: relative;
  font-size: 16px;
}
.divider:before,
.divider:after {
  content: " ";
  border-bottom: 1px solid var(--color-black-light);
  width: 42%;
  display: block;
  position: absolute;
  top: 0.6em;
  left: 0;
  border-color: var(--color-black-light);
  color: var(--color-black-light);
}
.divider:after {
  left: auto;
  right: 0;
}
.title-item {
  @include padding(0, 0, 10px, 0);
  display: block;
  font-size: 1.4rem;
  color: var(--color-black);
}
.mobile {
  @include padding(0, 0, 16px, 0);
  margin: 0 0 0 0;
  font-size: 16px;
  font-weight: 500;
  white-space: normal;
  color: var(--color-black);
}
.note {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--color-black-dark);
  white-space: normal;
}
ion-footer {
  background: var(--color-soft-gray);
  .login-block {
    text-align: center;
    display: block;
    width: 100%;
    padding: 16px 48px;
    line-height: 20px;
    ion-button {
      font-weight: 540;
      height: auto;
      font-size: 14px;
      color: var(--color-purple);
      // margin-top: 16px;
      text-transform: none !important;
    }
  }
}
.login-block {
  display: block;
  width: 100%;
  padding: 16px 48px;
  line-height: 20px;
  ion-button {
    font-weight: 540;
    // height: auto;
    margin-top: 20px;
  }
  ion-item {
  @include padding(0, 0, 16px, 0);
    white-space: nowrap;
    h4 {
      @include padding(0, 0, 16px, 0);
      margin: 0 0 0 0;
      font-size: 16px;
      font-weight: 500;
      color: var(--color-black);
      white-space: normal;
    }
    p {
      padding: 0 0 0 0;
      margin: 0 0 0 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: var(--color-black-dark);
      white-space: normal;
    }
    ion-label {
      // font-size: 12px;
      margin: 0px !important;
      padding: 0px !important;
      font-weight: 400;
      color: var(--color-black-dark);
    }
  }
  ion-item.input-box .item-inner {
    border-bottom-color: var(--color-black-dark);
    box-shadow: inset 0 -1px 0 0var (--color-black-dark);
  }
}
.footer-block {
  text-align: center;
  background: var(--color-black-soft);
  padding: 0px !important;
  height: 76px !important;
  ion-button {
    font-weight: 540;
    text-transform: initial;
    margin: 0 auto !important;
    display: block;
    height: 76px !important;
  }
}
.title-ios.ios-sign-in {
  .toolbar-title-ios {
    overflow: initial !important;
  }
}
.ion-button-inner {
  font-weight: 540;
  white-space: normal;
}
.item-interactive.ion-invalid,
.item-interactive.ion-valid,
.item-interactive.item-has-focus {
  --highlight-background: transparent !important;
}
