@import "../../../theme/mixin.scss";
.login-top-college {
  background: #fff;
  color: var(--color-black);
  margin: 0;
  padding: 8px 16px;
  ion-thumbnail {
    height: 40px;
    width: 40px;
    img {
      width: 40px;
      height: 40px;
      box-shadow: 0 1px 2px rgb(0 0 0 / 30%);
    }
  }
  ion-label {
    @include margin(8px, 8px, 8px, 0 !important);
  }
  h2 {
    white-space: normal;
    font-size: 18px;
    font-weight: 600;
    margin-top: 8px;
    color: var(--color-black);
  }
  p {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-black-dark);
    span {
      @include padding(null, null, null, 16px);
    }
  }
  ion-item {
    padding: 0;
  }
}
.login-inner {
  padding: 0 0;
  border-top: 1px solid var(--color-black-light);
  min-height: 75.4%;
  .login-block {
    display: block;
    width: 100%;
    padding: 0 48px 16px 48px;
    line-height: 20px;
    .signin-btn {
      margin: 20px auto 8px auto;
    }
    ion-item {
      padding: 0;
      white-space: nowrap;
      h4 {
        font-size: 16px;
        font-weight: 600;
        color: var(--color-black);
        white-space: normal;
      }
      p {
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: var(--color-black-dark);
        white-space: normal;
      }
      ion-label {
        margin: 0px !important;
        font-weight: 400;
        color: var(--color-black-dark);
      }
    }
    ion-button {
      margin-top: 16px;
    }
  }
  .center-block {
    text-align: center;
    p {
      padding: 0;
      margin: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: var(--color-black-dark);
      white-space: normal;
    }
    ion-button {
      text-transform: initial;
      margin: 0px auto;
      height: 20px;
      display: block;
      font-weight: 550;
    }
  }
  .footer-block {
    text-align: center;
    background: var(--color-black-soft);
    button {
      text-transform: initial;
      margin: 0 auto;
      display: block;
    }
  }
}
.divider {
  display: block;
  text-align: center;
  color: var(--color-black-dark);
  @include margin(-8px, 0, 0, 0);
  position: relative;
  font-size: 16px;
}
.divider:before,
.divider:after {
  content: " ";
  border-bottom: 1px solid var(--color-black-light);
  width: 42%;
  display: block;
  position: absolute;
  top: 0.6em;
  left: 0;
  border-color: var(--color-black-light);
  color: var(--color-black-light);
}
.divider:after {
  left: auto;
  right: 0;
}
ion-item.title-item {
  padding: 0;
  font-size: 1.4rem;
  color: var(--color-black);
  margin-bottom: 20px;
}
ion-item.title-item h4 {
  font-size: 1.5rem;
  color: var(--color-black);
}
ion-item.title-item p {
  font-size: 1.3rem;
  color: var(--color-gray);
}
ion-footer {
  background: var(--color-soft-grey);
  .login-block {
    text-align: center;
    display: block;
    width: 100%;
    padding: 16px 48px;
    line-height: 20px;
    ion-button {
      height: auto;
      font-size: 14px;
      color: var(--color-soft-grey);
      // margin-top: 16px;
      text-transform: none !important;
    }
  }
}
.input-box {
  border-bottom: 1px solid var(--color-black-dark);
}
.login-block {
  display: block;
  width: 100%;
  padding: 16px 48px;
  line-height: 20px;
  ion-button {
    // height: auto;
    margin-top: 16px;
  }
  ion-item {
    padding: 0;
    white-space: nowrap;
    --padding-start: 3px;
    h4 {
      padding: 0;
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: var(--color-black);
      white-space: normal;
    }
    p {
      padding: 0;
      margin: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: var(--color-black-dark);
      white-space: normal;
    }
    ion-label {
      // font-size: 12px;
      margin: 0px !important;
      padding: 0px !important;
      font-weight: 400;
      color: var(--color-black-dark);
    }
  }
  .password {
    margin-top: 10px;
  }
  .login-but {
    margin-top: 30px;
  }
}
.footer-block {
  text-align: center;
  background: var(--color-black-soft);
  padding-left: 0;
  padding-right: 0;
  position: absolute;
  bottom: 0;
  ion-button {
    text-transform: initial;
    margin: 0 auto !important;
    display: block;
    font-weight: 550;
  }
}
.item-interactive.ion-invalid,
.item-interactive.ion-valid,
.item-interactive.item-has-focus {
  --highlight-background: transparent !important;
}
.errormessage {
  @include margin(2%, 0%, 0%, 0%);
  font-size: 0.8rem;
  color: var(--theme-primary-color);
}
