<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button (click)="goback()"></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'login.title' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div>
    <ion-list lines="none" class="login-top-college">
      <ion-item>
        <ion-thumbnail slot="start">
          <img src="{{schoolLogo}}">
        </ion-thumbnail>
        <h2>{{schoolName}}</h2>
      </ion-item>
    </ion-list>
    <div class="login-inner">
      <div class="login-block">
        <form #loginForm="ngForm" novalidate>
          <ion-list lines="none">
            <ion-item class="title-item">
              <h4>{{ 'login.sign_in_with_username' | translator }}</h4>
            </ion-item>
            <ion-item class="input-box">
              <ion-label position="floating">{{ 'login.username' | translator }}</ion-label>
              <ion-input type="text" [(ngModel)]="account.username" #username="ngModel" name="username" required>
              </ion-input>
            </ion-item>
            <p [hidden]="username.valid || submitted == false" class="errormessage">
              {{ 'login.username_is_required' | translator }}</p>
            <ion-item class="input-box password">
              <ion-label position="floating">{{ 'login.password' | translator }}</ion-label>
              <ion-input type="password" [(ngModel)]="account.password" #password="ngModel" name="password" required>
              </ion-input>
            </ion-item>
            <p [hidden]="password.valid || submitted == false" class="errormessage">
              {{ 'login.password_is_required' | translator }}</p>
            <div class="login-but">
              <ion-button color="primary" expand="block" (click)="doLogin(loginForm)" type="submit">
                {{ 'login.login' | translator }}</ion-button>
            </div>
          </ion-list>
        </form>
      </div>
      <div class="divider">{{ 'login.or' | translator }}</div>
      <div class="login-block center-block">
        <ion-button (click)="openLoginMobile()" type="submit" fill="clear" color="secondary" class="signin-btn">
          {{ 'login.sign_in_with_otp' | translator }}</ion-button>
      </div>
    </div>
  </div>
  <div class="login-block footer-block">
    <ion-button expand="block" (click)="openContactAdmin()" type="submit" fill="clear" color="primary"
      class="trouble-signin-btn">{{ 'login.contact_admin' | translator }}</ion-button>
  </div>
</ion-content>