<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<ion-content class="gray-content" color="dark">
    <ion-slides pager="true" (ionSlideWillChange)="slidechange($event)" #slider>
        <ion-slide *ngFor="let image of images">
            <img [src]="image.photoUrl" />
        </ion-slide>
    </ion-slides>
    <div class="image-caption">
        <p class="slider__imagecaption">{{ selectedCaption }}</p>
    </div>
</ion-content>