@import "../../theme/mixin.scss";
.back-button-icon .icon .icon-md .back-button-icon-md .ion-md-arrow-back {
    -webkit-transform: none !important;
    transform: none !important;
}

ion-icon.back-button-icon.icon.icon-md.back-button-icon-md.ion-md-arrow-back::before {
    transform: none !important;
}
.searchbar-clear-icon.disable-hover.button.button-md.button-clear.button-clear-md {
    // right: 13px !important;
    // left: unset;
    @include position(null, 13px, null, unset);
}
.item-md.item-block .item-inner {
    @include padding(null, 8px !important, null, 0px !important);
}
.label-md {
    margin: 0px !important;
}
h2,
h1,
h3 {
    word-break: break-word;
    white-space: normal;
}

.spinner {
    display: flex;
    flex-flow: row;
    justify-content: center;
}

ion-searchbar {
    // [dir="ltr"] .searchbar-md .searchbar-clear-icon,
    // [dir="rtl"] .searchbar-md .searchbar-clear-icon {
    //     background-image:none !important
    // }

    div > :first-child {
        display: none !important;
    }

    div > input::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: rgba(255, 255, 255, 0.836) !important;
        opacity: 1;
        /* Firefox */
    }

    div > input:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: rgba(255, 255, 255, 0.836) !important;
    }

    div > input::-ms-input-placeholder {
        /* Microsoft Edge */
        color: rgba(255, 255, 255, 0.836) !important;
    }

    div > input {
        // border-radius: 8px !important;
        // border: 2px solid #e0e0e0 !important;
        box-shadow: none !important;
        background-color: transparent !important;
        color: white !important;
        padding: 8px 16px !important;
        // padding-right: 36px !important;
        @include rtl() {
            direction: rtl;
        }
        @include padding(null, 36px !important, null, null);
        // box-shadow: inset 0px 0px 9px 0px #ccc !important;
        // height: 48px;
    }

    .searchbar-search-icon {
        display: none;
    }

    .searchbar-ios-cancel .disable-hover .button .button-ios .button-clear .button-clear-ios {
        display: none !important;
    }
}

ion-item {
    border: 1px solid #e0e0e0 !important;
    border-radius: 4px;
    padding: 8px !important;
    margin-top: 8px !important;
    box-shadow: 4px 4px 9px 0px #e0e0e0 !important;
    margin: 5% 4%;
    --border-color: transparent;
    // -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    // -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    // -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    // -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    // box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;

    .item-inner {
        border: none !important;
        @include rtl(){
            padding-left:0px !important;
            padding-right: 8px !important;
            .label-ios{
                margin:0px !important;
            }
        }
        ion-label > h2 {
            font-weight: 500;
        }
        ion-label > h3 {
            // font-weight: 500;
            color: grey;
        }
    }

    ion-avatar {
        img {
            border: 1px solid #efefef;
        }
        // @include ltr() {
        //     margin: 8px 16px 8px 8px !important;
        // }
        // @include rtl() {
        //     margin: 8px !important;
        // }
    }
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
    margin-bottom: 200px;

    background-image: none !important;

    h6 {
        font-size: 1em;
        margin: 0px !important;
        color: gray;
    }

    h6:last-child {
        margin-top: 4px !important;
        // color:orangered;
    }

    h4 {
        color: grey;
        font-weight: 400;
    }
}
ion-searchbar{
    --background: transparent;
    --box-shadow: none;
    --color: white;
    --icon-color: white;
}