<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-searchbar #searchbar (keyup)="searchTerm$.next($event.target.value)"
      placeholder="{{ 'school_search.search' | translator }}">
    </ion-searchbar>
  </ion-toolbar>
</ion-header>
<ion-content padding>
  <ion-list>
    <ion-item *ngFor="let school of schools" (click)="goToUserSignInPage(school)">
      <ion-avatar slot="start">
        <img [src]="school.logo_thumb_url | safeUrl" onerror="this.src = './assets/img/org.png';">
      </ion-avatar>
      <ion-label>
        <h2>{{ school.school_title }}</h2>
        <h3>{{ school.domain }}</h3>
      </ion-label>
    </ion-item>
  </ion-list>
  <div class="spinner">
    <ion-spinner *ngIf="this.showSpinner" name="dots"></ion-spinner>
  </div>
  <div class="footer" *ngIf="!this.showSpinner && this.schools && this.schools.length > 0">
    <h6>{{ 'school_search.not_your_school' | translator }}</h6>
    <h6>{{ 'school_search.check_the_code' | translator }}</h6>
  </div>
  <div class="footer" *ngIf="!this.showSpinner && this.schools && this.schools.length == 0">
    <h4>{{ 'school_search.no_schools_found' | translator }}</h4>
  </div>
  <div class="footer empty" *ngIf="!this.showSpinner && !this.schools">
    <h4>{{ 'school_search.enter_school_name_url' | translator }}</h4>
  </div>
</ion-content>