<!-- Generated template for the AssignmentResponseListComponent component -->
<div *ngIf="responses$ | async as responses">
  <div *ngIf="responses.length === 0">
    <empty-state [message]="'assignments.assignment_details.empty_response' | translator"></empty-state>
  </div>
  <ion-list class="assignment-response-list" lines="none">
    <ion-card class="assignment-response-item" *ngFor="let response of responses">
      <ion-item>
        <ion-avatar slot="start">
          <img [src]="response.student.photo_url">
        </ion-avatar>
        <ion-label>
          <h2>{{response.student.full_name}}</h2>
          <p>{{response.student.admission_no}}</p>
        </ion-label>
      </ion-item>
      <ion-grid class="grid">
        <ion-row>
          <ion-col>
            <p class="submission-date"><span
                [style.color]="'grey'">{{ 'assignments.submitted_on' | translator }}</span>{{ response.submitted_on  | customDateFormat: 'MMMM D, Y, hh:mm A' }}
            </p>
          </ion-col>
        </ion-row>
        <ion-row justify-content-between>
          <ion-col size="4">
            <assignment-status-btn [statusCode]="response.status"></assignment-status-btn>
          </ion-col>
          <ion-col size="4"></ion-col>
          <ion-col size="4">
            <ion-button expand="block" size="small" (click)="openAssignmentResponseDetails(response.id)">
              {{'assignments.view' | translator}}</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card>
  </ion-list>
</div>