<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Mark Attendance</ion-title>
    <ion-title slot="end" (click)="viewReports()">View Reports</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <div class="switch">
<input type="checkbox" name="switch" id="switch">
<label for="switch"></label>
</div> -->

  <div class="block1">
    <ion-item lines="none">
      <ion-label>Normal</ion-label>
      <div class="toggle">
        <ion-toggle
          [(ngModel)]="view"
          (ionChange)="onChangeMode()"
        ></ion-toggle>
      </div>
      <div class="rapid">
        <ion-label>Rapid</ion-label>
      </div>
      <div class="notify" (click)="openNotificationStatus()">
        <ion-icon name="notifications-outline" size="small"></ion-icon>
        <ion-title>Notify</ion-title>
      </div>
    </ion-item>
  </div>

  <h3 id="subject">ETC2-A1</h3>

  <div class="mark">
    <ion-item lines="none">
      <ion-radio  (ionFocus)="setAllAbsent()"></ion-radio>
      <ion-title>Mark all absent</ion-title>
      <ion-icon
        name="chevron-back-outline"
        size="small"
        id="leftArrow"
        (click)="decreaseDate()"
      ></ion-icon>
      <ion-label id="label">{{selectedDate}}</ion-label>
      <ion-icon
        name="chevron-forward-outline"
        size="small"
        id="rightArrow"
        (click)="increaseDate()"
      ></ion-icon>
      <!-- <ion-icon name="calendar-outline" id="calender"></ion-icon> -->
      <ion-item lines="none">
        <ion-button fill="clear" id="open-date-input-2">
          <ion-icon icon="calendar"></ion-icon>
        </ion-button>
        <ion-popover trigger="open-date-input-2" show-backdrop="false">
          <ng-template>
            <ion-datetime
              #popoverDatetime2
              presentation="date"
              (ionChange)="dateValue2 = formatDate(popoverDatetime2.value)"
              [(ngModel)]="storeDate"
            ></ion-datetime>
          </ng-template>
        </ion-popover>
      </ion-item>
    </ion-item>
  </div>


  <div *ngIf="view == false">
    <ion-card *ngFor="let student of studentList;let i=index;" >
      <p id="rollNo">{{student.roll_no}}</p>
      <ion-item lines="none">
        <ion-label>{{student.name}}</ion-label>
        <div class="attendanceType" >
          <div class="absent" (click)="absentDisplay(student)"  [ngStyle]="absentstyle(student)" >
            <p class="common">Absent</p>
          </div>
          <div class="late"  (click)="lateDisplay(student)" [ngStyle]="latestyle(student)">
            <p class="common">Late</p>
          </div>
        </div>
      </ion-item>

      <div >
        <div *ngIf=" student.isAbsentDivVisible">
          <ion-grid>
            <ion-row class="row">
              <ion-col *ngFor="let item of checkBoxList">
                <div>
                  <ion-checkbox [(ngModel)]="item.isChecked" (ionChange)="checkboxSelection(student,item)"></ion-checkbox>
                  <ion-label class="checkboxName">{{item.val}}</ion-label>
                </div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </div>
      </div>
      <ion-item lines="none" *ngIf="student.visibility">
        <ion-textarea [(ngModel)]="student.reason" placeholder="Reason" ></ion-textarea>
      </ion-item>
    </ion-card>
    
  </div>

  <div *ngIf="view == true">
    <ion-card *ngFor="let student of studentList;let i=index;">
      <p id="rollNo">{{student.roll_no}}</p>
      <ion-item lines="none">
        <ion-label>{{student.name}}</ion-label>
        <div class="attendanceType">
          <div class="absent" (click)="absentDisplay(student)"  [ngStyle]="absentstyle(student)">
            <p class="common">Absent</p>
          </div>
          <div class="late" (click)="lateDisplay(student)"  [ngStyle]="latestyle(student)">
            <p class="common">Late</p>
          </div>
        </div>
      </ion-item>
    </ion-card>
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar >
    <ion-button (click)="onSave()" expand="block">
      Save
    </ion-button>
  </ion-toolbar>
</ion-footer>


<!-- [ngStyle]="{'background-color':student.isAbsentDivVisible? 'red' : 'white'}"  -->