ion-toolbar {
  --background: red;
  --color: white;
}

// input[type='checkbox'] {
//   width: 0;
//   height: 0;
//   visibility: hidden;
// }

// .switch input::before{
//     content: "Normal";
// }

// label {
//   display: block;
//   width: 100px;
//   height: 30px;
//   background-color: #477a85;
//   border-radius: 50px;
//   position: relative;
//   cursor: pointer;
//   transition: 0.5s;
//   box-shadow: 0 0 20px #477a8550;
// }

// label::after {
//   content: '';
//   width: 20px;
//   height: 20px;
//   background-color: #e8f5f7;
//   position: absolute;
//   border-radius: 70px;
//   top: 5px;
//   left: 15px;
//   transition: 0.5s;
// }

// input:checked + label:after {
//   left: calc(100% - 10px);
//   transform: translateX(-100%);
// }

// input:checked + label {
//   background-color: #243d42;
// }

// label:active:after {
//   width: 160px;
// }

// input::before{
//     content: "Normal";
// }
// input::after{
//     content: "Normal";
// }
.block1{
  margin-top: 10px;
}
.toggle{
    display: inline-block;
    position: absolute;
    left: 62px;
}
.rapid{
    display: inline-block;
    position: absolute;
    left: 130px;
}
.notify{
    display: inline-block;
    border: 1px solid;
    width: 90px;
    height: 30px;
    ion-title{
        position: relative;
        left: 15px;
        bottom: 16px;
        font-size: 15px;
    }
    ion-icon{
        position: relative;
        top: 5px;
        left: 5px;
        width: 25px;
    }
}
#subject{
    margin-left: 15px;
    font-size: 18px;
    font-weight: bold;
}
.mark{
    ion-title{
        font-size: 18px;
    }
    ion-label{
        position: relative;
        left: 32px;
    }
}

#leftArrow{
    position: relative;
    left: 22px;
}
#calender{
    position: relative;
    right: 15px;
}

#rollNo{
    margin-left: 15px;
    color: black;
}
.attendanceType{
    display: inline-block;
}
.absent , .late{
    display: inline-block;
    border: 1px solid;
    width: 82px;
    height: 33px;
    text-align: center;
    border-radius: 27px;
    color: grey;
}
.late{
    margin-left: 10px;
}
.common{
    margin-top: 8px;
}
ion-card{
    border: 1px rgb(104, 102, 102);
    box-shadow: 0 ;
}

ion-footer{
    ion-toolbar{
       --background: white;
    }
    ion-button{
        width: 90%;
        margin-left: 22px;
        --background: black;
    }
}
.leaveTime{
    margin-left: 10px;
    position: relative;
    top: 2px;
}
#spacing{
    margin-left: 40px;
}
ion-textarea{
    border: 1px solid #b9b4b4;
    border-radius: 5px;
    width: 100%;
    height: 61px;
    margin-bottom: 20px;
    padding-left: 7px;
}
.checkboxName{
    position: relative;
    left: 3px;
    bottom: 3px;
    color: black;
}
.row{
    margin-left: 10px;
}
.white{
    background-color: white;
}
.red{
    background-color: red;
}
.textColorWhite{
    color: white;
}
.textColorBlack{
    color: black;
}
