@import "../../../theme/mixin.scss";
ion-content {
    --background: #efefef;
}
ion-label {
    color: grey !important;
}
ion-item {
    --border-color: transparent;
    border-bottom: 1px solid #dcdada;
    margin: 10px;
}
.student-ids-input,
.attachments-input {
    border: none !important;
    ion-label {
        color: grey !important;
    }
    .change-student {
        color: var(--theme-primary-color);
    }
}
.input-error {
    color: rgb(255, 59, 59);
    @include margin(4px, auto, 4px, 17px);
}
.custom-card {
    background-color: white;
    margin: 9px;
    box-shadow: 0px 1px 3px 0px #a9a9a9;
}
.details {
    @include padding(16px, 0, 0, 16px);
    font-size: 1.2em;
    margin-bottom: 0px;
    color: grey;
}
.button {
    text-align: center;
    margin-bottom: 10px;
}
.student-ids-input {
    border-bottom: none;
    .input-error {
        @include margin(auto, auto, auto, 0px !important);
    }
}
.item-interactive.ion-invalid,
.item-interactive.ion-valid,
.item-interactive.item-has-focus {
    --highlight-background: transparent !important;
}
