<!--
  Generated template for the AssignmentResponseCreatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'assignments.create_form.answer' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="grey-content">
  <div class="custom-card" [hidden]="!pageDataLoaded">
    <form [formGroup]="assignmentResponseForm" *ngIf="!isLoading">
      <div *ngFor="let item of formSchema | keyvalue">
        <!-- title -->
        <div *ngIf="item.value.type === 'text' && item.key === 'title'">
          <ion-item>
            <ion-label position="stacked">{{ 'assignments.form_field_label' | translator:{label:item.value.label} }}
            </ion-label>
            <ion-input type="text" [placeholder]="'assignments.text_field_placeholder' | translator"
              [formControlName]="item.key"></ion-input>
          </ion-item>
          <p class="input-error" *ngIf="title.touched && title.errors && title.errors.minlength" padding-horizontal>
            {{ 'assignments.errors.min_length' | translator: { minLength: title.errors.minlength.requiredLength, field: 'Title' } }}
          </p>
          <p class="input-error" *ngIf="title.touched && title.errors && title.errors.maxlength" padding-horizontal>
            {{ 'assignments.errors.max_length' | translator: { maxLength: title.errors.maxlength.requiredLength, field: 'Title' } }}
          </p>
          <p class="input-error"
            *ngIf="title.touched && title.errors && (title.errors.required || title.errors.whitespace)"
            padding-horizontal>{{ 'assignments.errors.presence' | translator:{ field: 'Title' } }}</p>
        </div>
        <!-- content -->
        <div *ngIf="item.value.type === 'text' && item.key === 'content'">
          <ion-item>
            <ion-label position="stacked">{{ 'assignments.form_field_label' | translator:{label:item.value.label} }}
            </ion-label>
            <ion-textarea auto-resize-textarea type="text"
              [placeholder]="'assignments.text_field_placeholder' | translator" [formControlName]="item.key">
            </ion-textarea>
          </ion-item>
          <p class="input-error" *ngIf="content.errors && content.errors.minlength" padding-horizontal>
            {{ 'assignments.errors.min_length' | translator: { minLength: content.errors.minlength.requiredLength, field: 'Content' } }}
          </p>
          <p class="input-error" *ngIf="content.touched && content.errors && content.errors.maxlength"
            padding-horizontal>
            {{ 'assignments.errors.max_length' | translator: { maxLength: content.errors.maxlength.requiredLength, field: 'Content' } }}
          </p>
          <p class="input-error"
            *ngIf="content.touched && content.errors && (content.errors.required || content.errors.whitespace)"
            padding-horizontal>{{ 'assignments.errors.presence' | translator:{ field: 'Content' } }}</p>

        </div>
        <!-- attachments -->
        <div *ngIf="item.key === 'attachments'">
          <ion-item padding-horizontal padding-top class="attachments-input">
            <ion-label>{{ 'assignments.form_field_label' | translator:{label:'Attachment'} }}</ion-label>
            <div [style.marginTop]="'6px'">
              <attachment-chip *ngFor="let attachment of files" [file]="attachment"
                [uploadProgress]="attachment.uploadProgress" (onClickRemove)="removeAttachment($event)"
                (onClickReload)="uploadAttachment($event)"></attachment-chip>
            </div>
          </ion-item>
          <p class="input-error" *ngIf="attachments.touched && attachments.errors && (attachments.errors.maxSize)"
            padding-horizontal>
            {{ 'assignments.errors.max_attachments_total_size' | translator:{ maxSize: formatBytes(maxAttachmentsTotalSize) } }}
          </p>
          <ion-button fill="clear" (click)="openFileChooser()" [disabled]="files && files.length >= maxAttachments">
            {{ 'assignments.add_file' | translator}}</ion-button>
        </div>
      </div>
      <div class="button">
        <ion-button (click)="submitResponse()" [disabled]="totalAttachmentUploadProgress!==100">
          {{ 'assignments.create_form.submit' | translator }}</ion-button>
      </div>
    </form>
  </div>
  <div class="custom-card" [hidden]="!pageDataLoaded">
    <p class="details">{{ 'assignments.details' | translator }}</p>
    <assignment-overview [id]="assignmentId" (didLoad)="assignmentOverviewLoaded=true;dismissLoading();">
    </assignment-overview>
  </div>
</ion-content>