@import "../../../theme/mixin.scss";
.login-top-college {
    background: #fff;
    color: var(--color-black);
    margin: 0;
    padding: 8px 16px;
    ion-thumbnail {
        min-width: 60px;
        min-height: 40px;
        img {
            width: 40px;
            height: 40px;
            box-shadow: var(--card-box-shadow);
        }
    }
    ion-label {
        margin: 8px 8px 8px 0 !important;
    }
    h2 {
        white-space: normal;
        font-size: 18px;
        font-weight: 500;
        margin-top: -2%;
        color: var(--color-black);
    }
    p {
        font-size: 14px;
        font-weight: 400;
        color: var(--color-black-dark);
        span {
            padding-left: 16px;
        }
    }
    ion-item {
        padding: 0;
    }
}
.input-box {
    border-bottom: 1px solid var(--color-black-dark);
}
.login-inner {
    padding: 0 0;
    border-top: 1px solid var(--color-black-light);
    min-height: 75.4%;
    .login-block {
        display: block;
        width: 100%;
        padding: 16px 48px;
        line-height: 20px;
        .signin-btn {
            margin: 8px auto;
        }
        ion-item {
            @include padding(0, 0, 3px, 0);
            white-space: nowrap;
            h4 {
                font-size: 16px;
                font-weight: 500;
                color: var(--color-black);
                white-space: normal;
            }

            p {
                padding: 0 0 0 0;
                margin: 0 0 0 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                color: var(--color-black-dark);
                white-space: normal;
            }
            ion-label {
                // font-size: 12px;
                margin: 0px !important;
                font-weight: 400;
                color: var(--color-black-dark);
            }
        }
        .mainbutton {
            margin-top: 16px;
            color: var(--theme-primary-color);
            background-color: rgb(255, 255, 255) !important;
            border: 1px solid var(--theme-primary-color);
            box-shadow: none;
        }
        button:active {
            color: rgb(255, 255, 255);
            background-color: var(--theme-primary-color) !important;
            border: 1px solid var(--theme-primary-color);
            box-shadow: none;
        }
    }
    .center-block {
        text-align: center;
        h6 {
            font-weight: normal;
            margin-top: -0.5rem;
            margin-bottom: -1rem;
        }
        p {
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: var(--color-black-dark);
            white-space: normal;
        }
        button {
            text-transform: initial;
            margin: 0px auto;
            height: 20px;
            display: block;
        }
    }
    .footer-block {
        text-align: center;
        background: var(--color-black-soft);
    }
}
#footer-btn {
    text-transform: initial;
    margin: 0 auto !important;
    display: block;
    // width: 100% !important;
}
.divider {
    display: block;
    text-align: center;
    color: black;
    @include margin(-8px, 0, 0, 0);
    position: relative;
    font-size: 16px;
}
.divider:before,
.divider:after {
    content: " ";
    border-bottom: 1px solid var(--color-black-light);
    width: 17%;
    display: block;
    position: absolute;
    top: 0.6em;
    left: 0;
    border-color: var(--color-black-light);
    color: var(--color-black-light);
}
.divider:after {
    left: auto;
    right: 0;
}
ion-item.title-item {
    @include padding(0, 0, 10px, 0);
    font-size: 1.4rem;
    color: var(--color-black);
}
ion-item.title-item h4 {
    font-size: 1.5rem;
    color: var(--color-black);
}
ion-item.title-item p {
    font-size: 1.3rem;
    color: var(--color-gray);
}
ion-footer {
    background: var(--color-soft-grey);
    .login-block {
        text-align: center;
        display: block;
        width: 100%;
        padding: 16px 48px;
        line-height: 20px;
        button {
            height: auto;
            font-size: 14px;
            color: var(--color-purple);
            // margin-top: 16px;
            text-transform: none !important;
        }
    }
}
.login-block {
    display: block;
    width: 100%;
    padding: 16px 48px;
    line-height: 20px;
    ion-button {
        // height: auto;
        margin-top: 14%;
    }
    ion-item {
        padding: 0 0 3px 0;
        white-space: nowrap;
        h4 {
    @include padding(0, 0, 16px, 0);
            margin: 0 0 0 0;
            font-size: 16px;
            font-weight: 500;
            color: var(--color-black);
            white-space: normal;
        }
        p {
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: var(--color-black-dark);
            white-space: normal;
        }
        ion-label {
            // font-size: 12px;
            margin: 0px !important;
            padding: 0px !important;
            font-weight: 400;
            color: var(--color-black-dark);
        }
    }
}
.footer-block {
    text-align: center;
    background: var(--color-black-soft);
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    bottom: 0;
    button {
        text-transform: initial;
        margin: 0 auto;
        display: block;
    }
    .button-inner{
      white-space: normal;
    }
}
.item-interactive.ion-invalid,
.item-interactive.ion-valid,
.item-interactive.item-has-focus {
    --highlight-background: transparent !important;
}
.errormessage {
    @include margin(2%, 0%, 0%, 0%);
    font-size: 0.8rem;
    color: var(--theme-primary-color);
  }
  