<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button (click)="goback()"></ion-back-button>
    </ion-buttons>
    <ion-title class="title">{{ 'demo_login_email.title' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-flex-wrap">
    <ion-list lines="none" class="login-top-college">
      <ion-item>
        <ion-thumbnail>
          <img src="{{schoolLogo}}">
        </ion-thumbnail>
        <h2>{{schoolName}}</h2>
      </ion-item>
    </ion-list>
    <div class="login-inner">
      <div class="login-block">
        <ion-list no-lines>
          <div class="login-block center-block">
            <h6>{{ 'demo_login_email.try_as' | translator }}</h6>
          </div>
          <div>
            <ion-button color="primary" fill="clear" expand="block" (click)="doDemoLogin('parent')" class="mainbutton">
              {{ 'demo_login_email.parent' | translator }}</ion-button>
          </div>
          <div>
            <ion-button color="primary" fill="clear" expand="block" (click)="doDemoLogin('student')" class="mainbutton">
              {{ 'demo_login_email.student' | translator }}</ion-button>
          </div>
          <div>
            <ion-button color="primary" fill="clear" expand="block" (click)="doDemoLogin('employee')"
              class="mainbutton">
              {{ 'demo_login_email.employee' | translator }}</ion-button>
          </div>
        </ion-list>
      </div>

      <div class="divider">{{ 'demo_login_email.or_sign_in_using' | translator }}</div>
      <div class="login-block">
        <form #loginForm="ngForm" novalidate>
          <ion-list lines="none">
            <ion-item class="input-box">
              <ion-label position="floating">{{ 'demo_login_email.username' | translator }}</ion-label>
              <ion-input type="text" [(ngModel)]="account.username" #username="ngModel" name="username">
              </ion-input>
            </ion-item>
            <p [hidden]="username.valid || submitted == false" class="errormessage">
              {{ 'demo_login_email.username_is_required' | translator }}</p>
            <ion-item class="input-box">
              <ion-label position="floating">{{ 'demo_login_email.password' | translator }}</ion-label>
              <ion-input type="password" [(ngModel)]="account.password" #password="ngModel" name="password">
              </ion-input>
            </ion-item>
            <p [hidden]="password.valid || submitted == false" class="errormessage">
              {{ 'demo_login_email.password_is_required' | translator }}</p>
            <div>
              <ion-button (click)="doLogin(loginForm)" type="submit" color="primary" expand="block">
                {{ 'demo_login_email.title' | translator }}</ion-button>
            </div>
          </ion-list>
        </form>
      </div>
    </div>
  </div>
  <div class="login-block footer-block">
    <ion-button id="footer-btn" (click)="openContactAdmin()" class="trouble-signin-btn" type="submit" color="primary"
      fill="clear">{{ 'demo_login_email.contact_admin' | translator }}</ion-button>
  </div>
</ion-content>