    ion-avatar {
        ion-icon {
            display: inline-block;
            color: #bfbfbf;
            font-size: 2.2em;
        }
        //@include text-align(center !important);
    }
    .segment-md .segment-button.activated,
    .segment-md .segment-button.segment-activated {
        // border-bottom: 1px solid #f1f1f1;
    }
    ion-searchbar .searchbar-input {
        background-color: #e8e8e8 !important;
        box-shadow: none !important;
    }
    ion-list-header.top-list-header {
        border-bottom: 1px solid #dedede;
        font-size: 1.4rem;
        color: var(--theme-primary-color);
    }
    .list-ios.chat-contacts {
        border-top: 0 !important;
        .item-block .item-inner {
            border-bottom: 0 !important;
        }
    }
    .chat-contacts,
    .item-select {
        span {
            color: #000;
            //@include text-align(start !important);
        }
        ion-item {
            // border-bottom: 1px solid #dedede;
            //@include text-align(start !important);
            .item-inner{
                border:none !important;       
              }
        }
        // border-bottom:1px solid #dedede;
        // border-top:1px solid #dedede;
        ion-list-header{
            // font-size: 1.5rem;
            color: var(--theme-primary-color);
            //@include margin(null, null, null, 16px);
        }
    }
    .help-box {
        // font-size: 1.3rem;
        padding: 0 16px;
        border-bottom: 1px solid #dedede;
        h5 {
            // font-size: 1.4rem;
            color: var(--theme-primary-color);
            //@include margin(5px, 0, 5px, 0);
        }
        p {
            // font-size: 1.4rem;
            color: #000;
            //@include margin(5px, 0, 5px, 0);
        }
        //@include padding(20px, 20px, 20px, 20px);
    }
    .footer-list {
        //@include margin(10px, 0, 10px, 0);
    }
    .no-results {
        h2 {
            font-size: 16px;
            color: var(--color-black-dark);
        }
        //@include text-align(center !important);
    }
    .contacts-header {
        border-bottom: 1px solid #dedede;
        h3 {
            font-size: 14px;
            color: #674FE5;
        }
        //@include padding(2px, null, null, 16px);
    }
    .right {
        //@include text-align(start !important);
    }
    .dep-width {
        min-width: 100%;
    }
    .empty-state {
        //@include padding(5%, null, null, null);
    }