<ion-header>
  <ion-toolbar color="primary" hideBackButton="true">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'new_message.title' | translator }}</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="goback()">{{ 'new_message.cancel' | translator }}</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="gray-content">
  <ion-searchbar placeholder="{{ 'new_message.search' | translator }}" [(ngModel)]="searchKey" (ionInput)="getItems()"
    [hidden]="!canMessageEmployees && !canMessageStudents && !canMessageParents"></ion-searchbar>
  <ion-segment scrollable [(ngModel)]="tab" [hidden]="search">
    <ion-segment-button value="recent" (click)="loadQuickContacts()" [hidden]="!showFrequent || singleTab">
      {{ 'new_message.frequent' | translator }}</ion-segment-button>
    <ion-segment-button value="employees" (click)="loadDepartments()" [hidden]="!canMessageEmployees || singleTab">
      {{ 'new_message.employees' | translator }}</ion-segment-button>
    <ion-segment-button value="students" (click)="loadBatches()" [hidden]="!canMessageStudents || singleTab">
      {{ 'new_message.students' | translator }}</ion-segment-button>
    <ion-segment-button value="parents" (click)="loadParentsBatches()" [hidden]="!canMessageParents || singleTab">
      {{ 'new_message.parents' | translator }}</ion-segment-button>
    <!--DIRECT CONTACTS-->
    <ion-segment-button value="students_contacts" [hidden]="hideStudentContacts || singleTab">
      {{ 'new_message.students' | translator }}</ion-segment-button>
    <ion-segment-button value="teachers_contacts" [hidden]="hideTeacherContacts || singleTab">
      {{ 'new_message.teachers' | translator }}</ion-segment-button>

  </ion-segment>
  <ion-list [hidden]="!search">
    <div class="no-results">
      <h2 [hidden]="hideNoResults">{{ 'new_message.no_results' | translator }}</h2>
    </div>
    <ion-item *ngFor="let contact of searchResults" (click)="composeMessage(contact.profile)">
      <ion-avatar slot="start">
        <img src="{{contact.profile.profilePhoto}}">
      </ion-avatar>
      <ion-label>
        <h2><span>{{contact.profile.fullName}}</span></h2>
        <p>{{contact.profile.tagLine}}</p>
      </ion-label>
    </ion-item>
  </ion-list>
  <div class="contacts-header" *ngIf="singleTab">
    <h3>{{ 'new_message.quick_contacts' | translator }}</h3>
  </div>
  <div [ngSwitch]="tab" [hidden]="search">
    <!--LISTING CONTACTS -->
    <div *ngSwitchCase="'students_contacts'">
      <ion-list>
        <ion-item *ngFor="let contact of contacts.students" (click)="composeMessage(contact.profile)">
          <ion-avatar slot="start">
            <img src="{{contact.profile.profilePhoto}}">
          </ion-avatar>
          <ion-label>
            <h2><span>{{contact.profile.fullName}}</span></h2>
            <p>{{contact.role}}</p>
          </ion-label>
        </ion-item>
        <div class="empty-state" *ngIf="contacts.students?.length==0">
          <h2>{{ 'new_message.students_are_not_added_to_this_batch_yet' | translator }}</h2>
        </div>
      </ion-list>
    </div>
    <div *ngSwitchCase="'teachers_contacts'">
      <ion-list>
        <ion-item *ngFor="let contact of contacts.teachers" (click)="composeMessage(contact.profile)">
          <ion-avatar slot="start">
            <img src="{{contact.profile.profilePhoto}}">
          </ion-avatar>
          <ion-label>
            <h2><span>{{contact.profile.fullName}}</span></h2>
            <p>{{contact.role}}</p>
          </ion-label>
        </ion-item>
      </ion-list>
      <div class="help-box" *ngIf="admin">
        <h5>{{ 'new_message.help' | translator }}</h5>
        <p>{{ 'new_message.feel_free_to_contact_the_admin_for_help' | translator }}</p>
      </div>
      <div class="footer-list" *ngIf="admin">
        <ion-item (click)="composeMessage(admin_p.profile)" *ngFor="let admin_p of admin">
          <ion-avatar slot="start">
            <img [src]="admin_p.profile.profilePhoto">
          </ion-avatar>
          <ion-label>
            <h2><span class="lng-txt-brk
                ">{{admin_p.profile.fullName}}</span></h2>
            <p>{{admin_p.role}}</p>
          </ion-label>
        </ion-item>
      </div>
    </div>

    <!-- RECENT TAB CONTENT BEGINS HERE -->
    <div *ngIf="showFrequent">
      <div *ngSwitchCase="'recent'">
        <ion-list>
          <ion-item *ngFor="let contact of quickContacts" (click)="composeMessage(contact.profile)">
            <ion-avatar slot="start" *ngIf="contact.profile.profilePhoto">

              <img src="{{contact.profile.profilePhoto}}">
            </ion-avatar>

            <ion-avatar slot="start" *ngIf="!contact.profile.profilePhoto">

              <ion-icon class="chat-picture-bc" name="person"></ion-icon>
            </ion-avatar>
            <ion-label>
              <h2>{{contact.profile.fullName}}</h2>
              <p>{{contact.profile.tagLine}}</p>
            </ion-label>
          </ion-item>
        </ion-list>
        <div [hidden]="!hideTeacherContacts">
          <div class="help-box" *ngIf="admin">
            <h5>{{ 'new_message.help' | translator }}</h5>
            <p>{{ 'new_message.feel_free_to_contact_the_admin_for_help' | translator }}</p>
          </div>
          <div class="footer-list" *ngIf="admin">
            <ion-item (click)="composeMessage(admin_p.profile)" *ngFor="let admin_p of admin">
              <ion-avatar slot="start">
                <img [src]="admin_p.profile.profilePhoto">
              </ion-avatar>
              <ion-label>
                <h2><span class="lng-txt-brk
                ">{{admin_p.profile.fullName}}</span></h2>
                <p>{{admin_p.role}}</p>
              </ion-label>
            </ion-item>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="!showFrequent&&!canMessageStudents&&!canMessageParents&&!canMessageEmployees">
      <div class="contacts-header" *ngIf="quickContacts?.length>0">
        <h3>{{ 'new_message.quick_contacts' | translator }}</h3>
      </div>
      <ion-list *ngIf="quickContacts?.length>0">
        <ion-item *ngFor="let contact of quickContacts" (click)="composeMessage(contact.profile)">
          <ion-avatar slot="start">
            <img src="{{contact.profile.profilePhoto}}">
          </ion-avatar>
          <ion-label>
            <h2><span class="lng-txt-brk
                ">{{contact.profile.fullName}}</span></h2>
            <p>{{contact.role}}</p>
          </ion-label>
        </ion-item>
      </ion-list>
      <div [hidden]="!hideTeacherContacts">
        <div class="help-box" *ngIf="admin">
          <h5>{{ 'new_message.help' | translator }}</h5>
          <p>{{ 'new_message.feel_free_to_contact_the_admin_for_help' | translator }}</p>
        </div>
        <div class="footer-list" *ngIf="admin">
          <ion-item (click)="composeMessage(admin_p.profile)" *ngFor="let admin_p of admin">
            <ion-avatar slot="start">
              <img [src]="admin_p.profile.profilePhoto">
            </ion-avatar>
            <ion-label>
              <h2><span class="lng-txt-brk
                ">{{admin_p.profile.fullName}}</span></h2>
              <p>{{admin_p.role}}</p>
            </ion-label>
          </ion-item>
        </div>
      </div>
    </div>
    <!-- EMPLOYEES TAB CONTENT BEGINS HERE -->
    <div *ngSwitchCase="'employees'">
      <div class="item-select">
        <ion-item>
          <ion-label>
            <span class="fl-ds">{{ 'new_message.department' | translator }}</span>
          </ion-label>
          <ion-select [(ngModel)]="selectedDepartment" (ngModelChange)='loadEmployees(true)'
                okText="{{ 'button.ok' | translator }}" cancelText="{{ 'button.cancel' | translator }}">
                <ion-select-option *ngFor="let department of departments" [value]="department">{{department.name}}</ion-select-option>

          </ion-select>
        </ion-item>
      </div>

      <!-- <ion-list [hidden]="role!='employee'">
        <ion-item  (click)="composeMessage(employees,'employees')" >
          <ion-avatar item-left>
           <ion-icon name="people"></ion-icon>
          </ion-avatar>
          <h2><span class="lng-txt-brk
            ">{{ 'new_message.broadcast_to_all_employees' | translator }}</span></h2>
          <p>{{employees?.length}} {{ 'new_message.employees' | translator }}</p>
        </ion-item>
      </ion-list>     -->

      <ion-list class="chat-contacts">
        <ion-list-header>
          <ion-label>{{ 'new_message.employees' | translator | titlecase}}</ion-label>
        </ion-list-header>
        <ion-item *ngFor="let employee of employees" (click)="composeMessage(employee)">
          <ion-avatar slot="start">
            <img src="{{employee.profilePhoto}}">
          </ion-avatar>
          <ion-label>
            <h2><span class="lng-txt-brk
            ">{{employee.fullName}}</span></h2>
            <p>{{employee.tagLine}}</p>
          </ion-label>
        </ion-item>
      </ion-list>
    </div>
    <!-- STUDENTS TAB CONTENT BEGINS HERE -->
    <div *ngSwitchCase="'students'">
      <div class="item-select">
        <ion-item>
          <ion-label>
            <span class="fl-ds">{{ 'new_message.course-batch' | translator }}</span>
          </ion-label>
          <ion-select [selectOptions]="{title:('new_message.course-batch' | translator)}" [(ngModel)]="selectedBatch"
            (ngModelChange)='loadStudents(true)' okText="{{ 'button.ok' | translator }}"
            cancelText="{{ 'button.cancel' | translator }}">
            <ion-select-option *ngFor="let batch of batches" [value]="batch">{{batch.fullName}}</ion-select-option>
          </ion-select>
        </ion-item>

      </div>
      <ion-list class="chat-contacts">
        <ion-list-header>
          <ion-label>{{ 'new_message.students' | translator }}</ion-label>
        </ion-list-header>
        <ion-item *ngFor="let student of students" (click)="composeMessage(student)">
          <ion-avatar slot="start">
            <img src="{{student.profilePhoto}}">
          </ion-avatar>
          <ion-label>
            <h2><span>{{student.fullName}}</span></h2>
            <p>{{ 'students.batch' | translator }}{{ student.batchCourseName + ' - ' + student.batchName }}</p>
          </ion-label>
        </ion-item>
      </ion-list>
    </div>
    <!-- PARENTS TAB CONTENT BEGINS HERE -->
    <div *ngSwitchCase="'parents'">

      <div class="item-select">
        <ion-item>
          <ion-label>
            <span class="fl-ds">{{ 'new_message.course-batch' | translator }}</span>
          </ion-label>
          <ion-select [(ngModel)]="selectedParentsBatch" (ngModelChange)='loadParents(true)'
                okText="{{ 'button.ok' | translator }}" cancelText="{{ 'button.cancel' | translator }}">
                <ion-select-option *ngFor="let parents_batch of parentsBatches" [value]="parents_batch">
                  {{parents_batch.fullName}}</ion-select-option>
          </ion-select>
        </ion-item>

      </div>
      <ion-list class="chat-contacts">
        <ion-list-header>
          <ion-label>{{ 'new_message.parents' | translator | titlecase }}</ion-label>
        </ion-list-header>
        <ion-item *ngFor="let parent of parents" (click)="composeMessage(parent,'parents')">
          <ion-avatar slot="start">
            <ion-icon class="chat-picture-bc" name="person"></ion-icon>
            <!-- <img src="{{parent.profile_photo}}"> -->
          </ion-avatar>
          <ion-label>
            <h2><span class="lng-txt-brk
            ">{{parent.fullName}}</span></h2>
            <p>{{parent.tagLine}}</p>
          </ion-label>
        </ion-item>
      </ion-list>
    </div>
  </div>


</ion-content>