<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'my_class.title' | translator }}</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="loadPage()">
        <ion-icon name="refresh"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="myclass-content">
  <div class="empty-state" *ngIf="batches?.length==0">
    <ion-icon name="school"></ion-icon>
    <h2>{{ 'my_class.no_batch_found' | translator }}</h2>
  </div>
  <div class="class-block">
    <div *ngFor="let batch of batches" class="class">
      <ion-list lines="none" class="class-block-title ">
        <ion-item>
          <div slot="start">
            <h2>{{ batch.fullName}}</h2>
            <p *ngIf="batch.tutor">{{ 'my_class.batch_tutor' | translator }}
              <ion-icon name="star"></ion-icon>
            </p>
            <p *ngIf="!batch.tutor">{{ 'my_class.subject_teacher' | translator }}</p>
          </div>
        </ion-item>
      </ion-list>
      <div class="class-summery">
        <ion-card *ngIf="batch.totalStudents>0">
          <ion-item (click)="pushAttendanceReportPage(batch)">
            <div class="image-icon" slot="start">
              <img src="assets/icon/icon-attendance.svg">
            </div>
            <p>{{ 'my_class.attendance' | translator }}</p>
            <div slot="end">
              <ion-badge hidden>
                {{ 'my_class.70%' | translator }}
              </ion-badge>
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </div>
          </ion-item>
          <div #attendace class="home-block-inner" *ngIf="batch.totalStudents>0&&((attendanceType=='Daily'&&batch.tutor)||(attendanceType=='SubjectWise'&&batch.canMarkAttendance&&batch.totalSubjects>0))">
            <ion-list>
              <ion-item>
                <div slot="end">
                  <ion-button (click)="pushMarkAttendancePage(batch)" fill="clear" color="primary" slot="end"
                    class="attendance-button"> {{ 'my_class.mark_attendance' | translator }}</ion-button>
                </div>
              </ion-item>
            </ion-list>
          </div>
        </ion-card>
        <ion-card (click)="pushTimetablePage(batch)" [hidden]="!batch.timetableData.timetable">
          <ion-item>
            <div class="image-icon" slot="start">
              <img src="assets/icon/icon-timetable.svg">
            </div>
            <p>{{ 'my_class.class_timetable' | translator }}</p>
            <div slot="end">
              <ion-badge>
                {{ 'my_class.class_count' | translator:{ value:batch.timetableData.total} }}
              </ion-badge>
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </div>
          </ion-item>
          <div #table class="home-block-inner">
            <ion-list>
              <ion-item *ngFor="let period of periods">
                <div slot="start">
                  <h2>{{ 'my_class.current_class' | translator}}</h2>
                  <p class="date">{{period ? period.subjectName : ''}}</p>
                </div>
                <div slot="end">
                  <p class="span-right">
                    {{period ? period.startTime : ''}}{{ 'to' | translator }}{{period ? period.endTime : ''}}</p>
                </div>
              </ion-item>
            </ion-list>
          </div>
        </ion-card>
        <ion-card (click)="pushSubjectsPage(batch)" *ngIf="batch.totalSubjects>0">
          <ion-item>
            <div class="image-icon" slot="start">
              <img src="assets/icon/icon-subject.svg">
            </div>
            <p>{{ 'my_class.subjects' | translator }}</p>
            <div slot="end">
              <ion-badge>
                {{batch.totalSubjects}}
              </ion-badge>
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </div>
          </ion-item>
        </ion-card>
        <ion-card (click)="pushStudentPage(batch)" *ngIf="batch.totalStudents>0">
          <ion-item>
            <div class="image-icon" slot="start">
              <img src="assets/icon/icon-students.svg">
            </div>
            <p>{{ 'my_class.students' | translator }}</p>
            <div slot="end">
              <ion-badge>
                {{batch.totalStudents}}
              </ion-badge>
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </div>
          </ion-item>
        </ion-card>
      </div>
    </div>
    <div style="text-align:center;" class="text-center" [hidden]="!disableInfiniteScroll">
      <p>{{ 'my_class.no_more_batches' | translator }}</p>
    </div>
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)" [hidden]="disableInfiniteScroll">
      <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="{{ 'loader.loading_batches' | translator }}">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </div>

</ion-content>