@import "../../theme/mixin.scss";
ion-content {
    --background: #e3e3e3;
}
.class-block {
    width: 100%;
    display: block;
    clear: both;
    margin: 0;
    padding: 0;
    .class {
        margin: 16px;
    }
}
.class-block-title {
    background: var(--theme-primary-color);
    box-shadow: var(--card-box-shadow);
    border-bottom: none;
    ion-label {
        margin: 0;
    }
    p {
        font-size: 12px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.7);
        position: relative;
    }
    h2 {
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        white-space: normal;
        @include margin(0, 0, 8px, 0);
    }
    ion-item {
        --background: var(--theme-primary-color);
        padding: 0;
    }
    ion-icon {
        color: var(--color-olive);
        position: absolute;
        top: 6%;
        right: 27%;
    }
    padding: 16px;
}
.class-summery {
    width: 100%;
    display: block;
    background: rgba(255, 255, 255, 0.7);
    @include margin(0, 16px, 16px, 0);
    padding-top: 16px;
    padding-bottom: 1px !important;
    ion-card {
        min-height: 60px;
        box-shadow: none;
        background: transparent;
        display: block;
        border-radius: 0;
    }
    ion-card-header {
        min-height: 54px;
        border: 1px solid var(--color-black-light);
        box-shadow: var(--card-box-shadow);
        background: #fff;
        margin-bottom: 3px;
    }
    ion-item {
        --border-color: transparent;
        box-shadow: 10px 3px 5px 2px #00000014;
    }
    p {
        font-size: 16px;
        font-weight: 500;
        color: var(--color-black);
    }
    ion-icon {
        color: var(--color-black-medium);
        font-size: 1.4rem;
    }
    ion-badge {
        margin-right: 16px;
        font-size: 14px;
        font-weight: 400;
        background: none;
        color: var(--color-black);
        @include margin(null, 2px, null, null);
    }
}
.home-block-inner {
    border-top: 2px solid #e0e0e0;
    ion-list {
        padding: 0 8px;
        margin-top: -2px;
        background: white;
        border-top: 2px solid #e0e0e0;
    }
    ion-item {
        --background: white;
        margin: 0;
        min-height: 1px;
        box-shadow: none;
    }
    h2 {
        font-size: 12px;
        display: block;
        float: none !important;
        font-weight: 500;
        margin-bottom: 4%;
        margin-top: 13px;
    }
    p {
        text-align: end;
        font-size: 12px;
        font-weight: 400;
        color: var(--color-black-dark);
    }
    .date {
        font-size: 12px;
        display: block;
        float: none !important;
        font-weight: 400;
        margin-top: 0%;
        margin-bottom: 13px;
    }
}
.image-icon {
    width: 24px;
    height: 24px;
    @include margin(0%, 5%, 0%, 0%);
}
