@import "../../theme/mixin.scss";
ion-segment {
    --background: var(--theme-primary-color) !important;
    --color: white;
    --border-color: white;
}
ion-segment-button {
    color: white !important;
    margin-top: -3%;
    font-size: 12px;
}
.segment-md .segment-button.activated,
.segment-md .segment-button.segment-activated {
    border-color: #ffffff;
    opacity: 1;
}
ion-segment-button.in-segment.segment-button-checked.segment-button-layout-icon-top.ion-activatable.ion-activatable-instant.ion-focusable.hydrated {
    border-color: #ffffff;
    border-bottom: 4px solid !important;
}
.content-ios {
    .attendance-box-outer {
        @include padding(0px !important, null, null, null);
    }
}
ion-content {
    --background: var(--dashboard-background-color);
    ion-card.top-card {
        width: 100%;
        @include margin(0, 0, 5px, 0);
    }
    .attendance-box-outer {
        width: 100%;
        display: block;
        position: relative;
        @include margin(0, 0, 0, 0);
        @include padding(0, 0, 0, 0);
    }
    .chart-box {
        width: 100%;
        display: block;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        @include margin(0, 0, 0, 0);
        @include padding(20px, 20px, 20px, 20px);
    }
    .tiles {
        width: calc(100% - 20px);
        border-radius: 2px;
        font-size: 14px;
        background: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        display: block;
        position: relative;
        h2 {
            font-size: 25px;
            line-height: 2.5rem;
            font-weight: normal;
            display: block;
            color: #000;
            margin: 5px 0;
        }
        p {
            font-size: 16px;
            line-height: 1.8rem;
            font-weight: bold;
            display: block;
            color: var(--color-gray);
            margin: 0;
        }
        h2.danger {
            color: var(--ion-color-danger);
        }
        @include margin(5px, 10px, 5px, 10px);
        @include padding(10px, 10px, 10px, 10px);
    }
    .full-box {
        border-top: 1px solid var(--list-border-color);
        width: 100%;
        display: block;
        ion-list {
            margin: 0;
        }
        ion-item:nth-child(odd) {
            background-color: #fff;
        }
        ion-item:nth-child(even) {
            background-color: white;
        }
        ion-item .col:nth-child(odd) {
            font-size: 16px;
            color: #000;
        }
        ion-item .col:nth-child(even) {
            font-size: 14px;
            color: var(--color-gray);
            margin-left: 15px;
            margin-right: 15px;
        }
        ion-item .col:nth-child(even) span {
            font-size: 0.8px;
            color: #000;
        }
        h2.detail-date {
            font-size: 17px;
            line-height: 2rem;
        }
        h3.detail-absence {
            font-size: 15px;
            line-height: 2rem;
        }
    }
    .table-box {
        border-top: 1px solid var(--list-border-color);
        width: 100%;
        display: block;
        background: #fff;
        ion-row.header {
            border-bottom: 1px solid var(--list-border-color);
        }
        ion-row:nth-child(even) {
            background-color: #fff;
        }
        ion-row:nth-child(odd) {
            background-color: var(--color-bggray-light);
        }
        ion-col {
            font-size: 13px;
            line-height: 2rem;
            font-weight: normal;
            display: block;
            color: #000;
            padding: 10px;
            border-right: 1px solid var(--list-border-color);
            @include ltr() {
                border-left: 1px solid var(--list-border-color);
            }
            @include rtl() {
                border-right: 1px solid var(--list-border-color);
            }
        }
        ion-row.header ion-col {
            font-size: 15px;
            line-height: 2rem;
            font-weight: bold;
            display: block;
            color: #000;
            padding: 15px 10px 15px 10px;
        }
    }
    ion-item-group {
        ion-item-divider {
            ion-label {
                color: var(--theme-primary-color);
                span {
                    color: #000;
                    @include padding(null, null, null, 10px);
                }
            }
        }
        ion-item {
            --background: white !important;
            --border-color: transparent;
            padding: 3% 0%;
            h2 {
                font-size: 30px;
                font-weight: normal;
                display: block;
                color: #000;
                margin: 2px 0px 0px;
            }
            p {
                font-size: 16px;
                margin: 0;
                font-weight: normal;
                display: block;
                color: #000;
                white-space: normal;
                span {
                    color: var(--color-gray);
                }
            }
            .date-box {
                p {
                    text-transform: uppercase;
                }
                width: 70px;
                text-align: center;
                margin: 0;
                padding: 16px;
                @include position(0, initial, initial, 0);
            }
            .reason-box {
                width: 100%;
                min-height: 60px;
                margin: 0;
                @include padding(3px, 10px, 3px, 70px);
            }
            p.half {
                color: var(--leave-type-color);
                @include margin(10px, null, null, null);
            }
        }
    }
}
.content-ios .fixed-content,
.content-ios .scroll-content {
    @include margin(88px !important, null, null, null);
}
ion-item-divider {
    color: var(--theme-primary-color);
    padding: 6px 16px;
}
ion-item {
    --border-color: transparent;
}
ion-icon {
    color: black;
    font-size: 1.2rem;
    margin-top: 6px;
    margin-left: 5px;
    position: absolute;
}
