<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'student_attendance.title' | translator }}</ion-title>
  </ion-toolbar>
  <ion-segment [(ngModel)]="type" [hidden]="fullAttendance">
    <ion-segment-button value="overviews" (click)="overview()">{{ 'student_attendance.overviews' | translator }}
    </ion-segment-button>
    <ion-segment-button value="daily" (click)="leaves()">{{ 'student_attendance.leaves' | translator }}
    </ion-segment-button>
  </ion-segment>
</ion-header>
<ion-content>
  <div class="empty-state" [hidden]="!fullAttendance || !isDataLoaded">
    <ion-icon name="contacts"></ion-icon>
    <h2 class="empty-t1">{{ 'student_attendance.keep_it_up' | translator }}</h2>
    <h2 class="empty-t2">{{ 'student_attendance.no_missed_classes' | translator }}</h2>
  </div>
  <div [ngSwitch]="type" [hidden]="fullAttendance || !isDataLoaded">
    <div class="attendance-box-outer " *ngSwitchCase="'overviews'">
      <!-- ------------------------------------------- Daily wise -------------------------------------- -->
      <div class="full-box" [hidden]="attendanceType=='SubjectWise'">
        <div class="chart-box">
          <div style="display: block">
            <canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels"
              [chartType]="doughnutChartType"></canvas>
          </div>
        </div>
        <ion-row>
          <ion-col>
            <div class="tiles">
              <h2>{{totalWorkingDays}}</h2>
              <p><b>{{ 'student_attendance.total_working_days' | translator }}</b></p>
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div class="tiles">
              <h2>{{daysPresent}}</h2>
              <p><b>{{ 'student_attendance.days_present' | translator }}</b></p>
            </div>
          </ion-col>
          <ion-col>
            <div class="tiles">
              <h2 class="danger">{{totalLeaves}}</h2>
              <p><b>{{ 'student_attendance.total_leaves' | translator }}</b></p>
            </div>
          </ion-col>
        </ion-row>
      </div>
      <!-- ------------------------------------------- Subject wise -------------------------------------- -->
      <div class="full-box" [hidden]="attendanceType=='Daily'">
        <div class="chart-box">
          <div style="display: block">
            <canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels"
              [chartType]="doughnutChartType"></canvas>
          </div>
        </div>
        <div class="full-box">
          <ion-list no-lines>
            <ion-item class="row">
              <div class="col">{{ 'student_attendance.total_working_hours' | translator }}</div>
              <ion-label class="col">{{totalWorkingHours}}</ion-label>
            </ion-item>
          </ion-list>
        </div>
        <div class="table-box">
          <ion-row class="header">
            <ion-col col-6>
              <strong>{{ 'student_attendance.subject' | translator }}</strong>
            </ion-col>
            <ion-col>
              <strong>{{ 'student_attendance.total_classes' | translator }}</strong>
            </ion-col>
            <ion-col>
              <strong>{{ 'student_attendance.average__attendance' | translator }}</strong>
            </ion-col>
          </ion-row>
          <ion-row *ngFor="let subject of subjects">
            <ion-col col-6>{{subject.subjectName}}</ion-col>
            <ion-col>{{subject.totalClasses}}</ion-col>
            <ion-col>{{subject.averageAttendance}}%</ion-col>
          </ion-row>
        </div>
      </div>
    </div>
    <div class="attendance-box-outer" *ngSwitchCase="'daily'">
      <!-- ------------------------------------------- Daily wise -------------------------------------- -->
      <div class="full-box" [hidden]="attendanceType=='SubjectWise'">
        <ion-item-group>
          <div *ngFor="let absent of attendances; let i = index;">
            <ion-item-divider color="light"
              [hidden]="i!=0&&compare(attendances[i-1].attendance_date,absent.attendance_date)">
              {{absent.attendance_date | customDateFormat:'MMMM YYYY'}} <span></span>
            </ion-item-divider>
            <ion-item>
              <div class="date-box">
                <p>{{absent.attendance_date | customDateFormat:'MMM' }}</p>
                <h2>{{absent.attendance_date | customDateFormat:'DD' }}</h2>
              </div>
              <div class="reason-box">
                <p><span>{{ 'student_attendance.reason' | translator }}</span>{{absent.reason}}</p>
                <p class="half" [hidden]="absent.forenoon && absent.afternoon">
                  {{ 'student_attendance.half_day' | translator }}</p>
              </div>
            </ion-item>
          </div>
        </ion-item-group>
      </div>
      <!-- ------------------------------------------- Subject wise -------------------------------------- -->
      <div class="full-box" [hidden]="attendanceType!='SubjectWise'">
        <ion-item-group>
          <div *ngFor="let data of dates; let i = index;">
            <ion-item-divider color="light" [hidden]="i!=0&&compare(dates[i-1].date,data.date)">
              {{data.date | customDateFormat:'MMM YYYY'}} <span></span>
            </ion-item-divider>
            <ion-item class="row" (click)="viewAttendance(data)">
              <div class="col">
                <h2 class="detail-date">{{data.date | customDateFormat:'DD MMMM'}}</h2>
              </div>
              <div class="col"  slot="end">
                <h3 class="detail-absence">
                  {{ 'student_attendance.absent_days' | translator:{ totalLeaves:data.totalLeaves, totalPeriods:data.totalPeriods} }}
                  
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                 
                </h3>
              </div>
            </ion-item>
          </div>
        </ion-item-group>
      </div>
    </div>
  </div>
</ion-content>