@import "../../theme/mixin.scss";
ion-content {
    --background: var(--dashboard-background-color);
}
.main-box {
    width: 100%;
    display: block;
    position: relative;
    margin: 0;
    padding: 5px;
}
.main-box ion-card {
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    padding: 0;
}
.main-box ion-card-header {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    font-size: 14px;
    color: #000;
    font-weight: 550;
    @include padding(10px, 20px, 5px, 20px);
}
.main-box ion-card-header span {
    font-size: 12px;
    color: var(--color-gray);
    font-weight: 300;
}
h4.subject-details {
    font-size: 14px;
    white-space: normal;
    @include margin(5px, 0, 15px, 0);
    @include padding(0, 20px, 5px, 20px);
    color: black;
}
h2 {
    white-space: normal;
}
ion-item.border-top {
    border-top: 1px solid var(--list-border-color);
    --border-color: transparent;
    h2 {
        font-size: 16px;
    }
}
