<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title class="title"> {{ 'subjects.title' | translator }}</ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <div class="empty-state" *ngIf="subjects?.length==0">
        <ion-icon name="book"></ion-icon>
        <h2>{{ 'subjects.no_subjects' | translator }}</h2>
    </div>
    <div class="main-box">
        <ion-card *ngFor="let subject of subjects">
            <ion-card-header>
                {{subject.name}} <span>{{subject.code}}</span>
            </ion-card-header>
            <h4 class="subject-details">
                {{ 'subjects.weekly_classes' | translator:{maxWeeklyClasses:subject.maxWeeklyClasses}  }}</h4>
            <ion-item class="border-top" *ngIf="subject.employees?.length==0">
                <h2>{{ 'subjects.no_teachers_assigned' | translator }}</h2>
            </ion-item>
            <ion-item class="border-top" *ngFor="let employee of subject.employees">
                <ion-avatar slot="start">
                    <img src="{{employee.profile_photo}}">
                </ion-avatar>
                <h2>{{employee.full_name}}</h2>
            </ion-item>
        </ion-card>
    </div>
</ion-content>