ion-toolbar{
    --background: red;
}
.label{
    font-weight: bold;
    font-size: 18px;
    color: #606060;
}
.icon{
    position: relative;
    left: 142px;
}
.text{
    position: relative;
    left: 126px;
}
.space{
    margin-top: 10px;
}
ion-icon {
    font-size: 20px;
    color: green;
  }
ion-card{
    box-shadow: none;
    border: 1px solid;
}
.margin{
    margin-left: 15px;
    margin-right: 15px;
}
ion-col{
    color: rgb(54, 54, 54);
    font-weight: bold;
}
#selectDiv{
    display: inline-block;
    width: 50%;
}
.lastDiv{
    display: inline-block;
    width: 35%;
    height: 27px;
    border: 1px solid;
    position: absolute;
    top: 14px;
    right: 32px;
    text-align: center;
    background-color: rgb(43, 40, 40);
    color: white;
}
.lastDiv p{
    position: relative;
    bottom: 10px;
}
// #sticky{
//     position: -webkit-sticky;
//     position: sticky;
//     top: 0;
// }