<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button color="light"></ion-back-button>
    </ion-buttons>
    <ion-title color="light">Notification Status</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list class="ion-padding" id="sticky">
    <ion-item lines="none">
      <ion-label class="label" slot="start">ETC2-A1</ion-label>
      <ion-label class="label" slot="end">13 March 2021</ion-label>
    </ion-item>
  </ion-list>

  <div class="margin">
    <ion-card
      *ngFor="let student of students"
      (click)="onClick(student)"
      [ngStyle]="cardstyle(student)"
    >
      <ion-row>
        <ion-col>{{student.roll_no}}</ion-col>
        <ion-col class="icon">
          <ion-icon
            name="checkmark-circle"
            *ngIf="student.isIconVisibility"
          ></ion-icon>
        </ion-col>
      </ion-row>
      <ion-row class="space">
        <ion-col>{{student.name}}</ion-col>
        <ion-col class="text">{{student.type}}</ion-col>
      </ion-row>
    </ion-card>
  </div>
</ion-content>

<ion-footer>
  <div class="margin">
    <div id="selectDiv"> 
      <ion-item lines="none">
        <ion-label>Select All</ion-label>
        <ion-checkbox slot="start" (ionChange)="onSelectAll($event)"></ion-checkbox>
      </ion-item>
    </div>
    <div class="lastDiv" (click)="sendNotification()"><p>Send Notification</p></div>
  </div>
</ion-footer>
