@import "../../theme/mixin.scss";
[dir="rtl"] ion-icon[aria-label^="arrow"]::before,
[dir="rtl"] ion-icon[flip-rtl]::before {
    -webkit-transform: scaleX(1) !important;
    transform: scaleX(1) !important;
}
h2,
h1,
h3 {
    word-break: break-word;
    white-space: normal;
}
ion-header {
    display: flex;
    flex-flow: column;
    height: 160px;
}

.lang-button {
    position: absolute;
    right: 4%;
    top: 8%;
    color: dimgrey;
    font-size: 1.5rem;
}
ion-content {
    // margin-top: 156px;
    .scroll-content {
        padding: 40px !important;
        // margin-top: 0px;
        padding-top: 0px !important;
    }

    @media only screen and (max-width: 400px) {
        .scroll-content {
            padding: 16px !important;
            // margin-top: 0px;
            padding-top: 0px !important;
        }

        .item-md h2 {
            font-size: 1.5rem !important;
        }

        .item-md h2 {
            font-size: 1.3rem;
        }
    }

    @media only screen and (min-width: 768px) {
        .scroll-content {
            padding: 100px !important;
            // margin-top: 0px;
            padding-top: 0px !important;
        }
    }
}

.disabled {
    color: #ffa988;
}

.scroll-content {
    overflow-y: auto !important;
}

.md .scroll-content {
    overflow-y: auto !important;
}

.logo {
    // position: absolute;
    // left: 0px;
    // top:56px;
    // z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
    background-color: white;

    img {
        height: 50%;
    }
}

.hide-logo {
    background-color: transparent;
}

.show-logo {
    background-color: white;
}

.item-options {
    // position: absolute;
    padding: 8px;

    align-self: center;
    // padding-bottom: 53px;
    // padding-left: 14px;
    // padding-right: 26px;
    // padding-top: 29px;
    // /* text-align: right; */
    // width: 19px;
    // height: 25px;
    // top: 0px;
    // right: 0px;
    color: grey;
}

.item-md.item-block .item-inner {
    padding: 0px null !important;
    // padding: 0px !important;
}

.label.label-md {
    margin: 0px !important;
}

.item-text {
    display: flex !important;
    justify-content: space-between !important;
}

ion-item {
    position: relative;
    border-radius: 4px;
    padding: 8px !important;
    margin: 5% !important;
    box-shadow: 4px 4px 9px 0px #e0e0e0 !important;
    --border-color: transparent;
        border: none !important;

        h2 {
            font-weight: 500;
        }

        h3 {
            color: grey;
        }

    ion-avatar {
        img {
            width: 50px !important;
            height: 50px !important;
            border: 1px solid #efefef;
        }
        @include ltr(){
            margin: 8px 16px 8px 8px !important;
        }
        @include rtl(){
            margin: 8px 8px 8px 16px !important;
        }
    }
}

ion-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
    background: white !important;
    color: black;
    h6 {
        font-size: 1em;
        margin: 0px !important;
    }
    h6:last-child {
        margin-top: 4px !important;
        color: orangered;
    }
}

.header-md::after,
.tabs-md[tabsPlacement="top"] > .tabbar::after,
.footer-md::before,
.tabs-md[tabsPlacement="bottom"] > .tabbar::before {
    background-image: none !important;
    content: "";
}
.school-remove-alert {
    // direction: ltr !important;
    // .alert-tappable .alert-checkbox .alert-checkbox-button .alert-checkbox-button-md .alert-checkbox-button-default .alert-checkbox-button-default-md{
    //      padding-left:8px !important;
    // }
    .alert-checkbox-icon {
        // right: -13px !important;
        @include position(null, -13px !important, null, null);
    }

    .alert-head {
        padding-bottom: 0px !important;
    }

    .alert-checkbox-group {
        border: none !important;
        // padding-left: 12px !important;
        @include padding(null, null, null, 12px !important);
    }
    .alert-radio-group.sc-ion-alert-md,
    .alert-checkbox-group.sc-ion-alert-md {
        border: none !important;
    }
}
