<ion-header>
  <ion-toolbar *ngIf="showNavbar" color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Schools</ion-title>
  </ion-toolbar>
  <div class="logo"> <img src="./assets/img/logo.png"></div>
  <ion-icon name="language-sharp" switchLanguage class="lang-button"></ion-icon>
</ion-header>
<ion-content class="ion-padding">
  <ion-list>
    <ion-item *ngFor="let school of loggedInSchools" (click)="goToLoginPage(school)">
      <ion-avatar slot="start">
        <img [src]="school.logo_thumb_url | safeUrl" onerror="this.src = './assets/img/org.png';">
      </ion-avatar>
      <ion-label class="item-text">
        <div>
          <h2>{{school.SCHOOL_NAME}}</h2>
          <h3>{{ school.domain}}</h3>
        </div>
        <ion-icon class="item-options" name="close" (click)="showConfirmationBox($event, school.key)">
        </ion-icon>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
<ion-footer>
  <h6>{{ 'schools_list.not_your_school' | translator }}</h6>
  <ion-button [class]="loggedInSchools.length === 5?'disabled':'active'" fill="clear" (click)="addNewSchool()">{{ 'schools_list.add_new_school' | translator }}</ion-button>
</ion-footer>