@import "../../theme/mixin.scss";
ion-segment {
    --background: var(--theme-primary-color) !important;
    --color: white;
    --border-color: white;
}
ion-segment-button {
    color: white !important;
    margin-top: -3%;
    font-size: 12px;
}
.segment-md .segment-button.activated,
.segment-md .segment-button.segment-activated {
    border-color: #ffffff;
    opacity: 1;
}
ion-segment-button.in-segment.segment-button-checked.segment-button-layout-icon-top.ion-activatable.ion-activatable-instant.ion-focusable.hydrated {
    border-color: #ffffff;
    border-bottom: 4px solid !important;
}
ion-content {
    --background: var(--dashboard-background-color);
    .top-box {
        ion-item {
            ion-label > div {
                display: flex;
                flex-direction: column;
                width: 100% !important;
                justify-content: space-between;
            }
            ion-label {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 4px;
                margin-right: 0px;
            }
        }
    }
    ion-button {
        font-size: 19px;
        margin: 0px !important;
        ion-icon {
            margin-left: 8px;
        }
    }
    .top-box h2 {
        font-weight: 600;
        font-size: 24px;
        color: var(--ion-color-danger);
        white-space: normal;
        margin-bottom: 0px;
        text-align: start;
    }
    .top-box p {
        font-size: 16px;
        color: var(--color-gray-dark);
        text-align: start;
        margin-top: 5px;
        margin-bottom: 8px;
    }

    .top-box ion-item {
        padding: 0;
    }
}
.fees-box-outer {
    .empty-state {
        h2 {
            float: none;
        }
    }
    width: 100%;
    display: block;
    position: relative;
    ion-card {
        background: transparent;
        margin-bottom: 20px;
    }
    ion-card-header {
        h2 {
            font-weight: 600;
            font-size: 16px;
            white-space: normal;
            word-break: break-all;
        }

        box-shadow: none;
        background: #fff;
        margin-bottom: 2px;
        padding: 16px 20px;
    }
    .fees-date {
        width: 100%;
        display: block;
        position: relative;
        clear: both;
        float: start;
        margin: 0;
        padding: 0;
    }
    .width50 {
        width: 50%;
        float: start;
    }
    .width40 {
        width: 40%;
        float: start;
    }
    .width60 {
        width: 60%;
        float: start;
    }
    .width100 {
        width: 100%;
        float: start;
    }
    h2 {
        font-size: 16px;
        font-weight: 400;
        line-height: 2rem;
        float: start;
        @include margin(0, 0, 10px, 0);
        color: black;
        margin: 0;
    }

    h3 {
        font-size: 15px;
        font-weight: 400;
        line-height: 1.8rem;
        color: var(--color-gray-dark);
        white-space: initial;
        text-align: start;
        margin: 0;
    }
    h3.danger {
        color: var(--ion-color-danger);
        text-align: end;
    }

    .class-block-inner {
        h4 {
            font-weight: 600 !important;

            span {
                font-weight: 600 !important;
            }
        }
        width: 100%;
        padding: 0;
    }

    ion-list.class-inner-list {
        background: transparent;
        ion-item {
            position: relative;
            background: #fff;
            margin: 0;
            padding: 10px 8px;
            --border-color: transparent;
        }
        ion-button.pay-button {
            font-size: 16px;
            line-height: 2em;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
        }
        ion-label {
            margin: 10px 0;
        }
        h4 {
            font-size: 16px;
            display: block;
            font-weight: normal;
            line-height: 2rem;

            ion-icon {
                color: green;
                font-size: 21px;
                line-height: 21px;
                text-align: center;
                padding: 5px;
                margin-bottom: -8%;
            }
            float: none;
            margin: 0;
        }
        padding: 0;
    }
    margin: 0;
    padding: 0;
}
