<ion-header>
  <ion-toolbar color="primary" hideBackButton="true">
    <ion-buttons slot="start">
      <ion-back-button (click)="goback()"></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'fees.fees' | translator }}</ion-title>
  </ion-toolbar>
  <ion-segment [(ngModel)]="type">
    <ion-segment-button value="dues" (click)="loadDueFees()">{{ 'fees.fees_due' | translator }}</ion-segment-button>
    <ion-segment-button value="paid" (click)="loadPaidFees()">{{ 'fees.paid_fees' | translator }}</ion-segment-button>
  </ion-segment>
</ion-header>
<ion-content class="gray-content">
  <div [ngSwitch]="type">
    <div>
      <div class="fees-box-outer" *ngSwitchCase="'dues'" [hidden]="!duesLoaded">
        <ion-list lines="none" class="top-box">
          <ion-item>
            <div [ngStyle]="{'flex-direction':(allPaymentEnabled?'column':'row')}"
              [style.width]="(allPaymentEnabled?'50%':'100%')" slot="start">
              <p>{{ 'fees.total_fees_due' | translator }}</p>
              <h2>{{currency}} {{totalFeeDue}}</h2>
            </div>
            <ion-button slot="end" (click)="openPayAllFeesPage()" *ngIf="this.allPaymentEnabled" fill="clear">
              {{ (totalFeeDue==0?'fees.all_fees':'fees.pay_all') | translator}}<ion-icon name="arrow-forward">
              </ion-icon>
            </ion-button>
          </ion-item>

        </ion-list>
        <div class="empty-state" [hidden]="hideEmpty">
          <ion-icon name="logo-usd"></ion-icon>
          <h2>{{ 'fees.no_dues' | translator }}</h2>
        </div>
        <ion-card *ngFor="let item of feesDueLists">
          <ion-card-header>
            <h2>{{item.name}}</h2>
            <div class="fees-date" clear>
              <div class="width60">
                <h3>{{ 'fees.due_date' | translator }} {{item.dueDate | customDateFormat:'D MMMM YYYY'}}</h3>
              </div>
              <div class="width40">
                <!-- <h3 class="danger" *ngIf="(item.dueDate | amDifference : null : 'days')==0">
                  <span *ngIf="(item.dueDate | amDifference : null : 'hours')>=0">{{ 'fees.due_in_1_day' | translator }}</span>
                  <span *ngIf="0>(item.dueDate | amDifference : null : 'hours')">{{ 'fees.due_today' | translator }}</span>
                </h3>
                <h3 *ngIf="(item.dueDate | amDifference : null : 'days') >1 ">{{ 'fees_details.due_in' | translator:{diffDays:(item.dueDate | amDifference : null : 'days')+1} }}</h3>
                <h3  *ngIf="(item.dueDate | amDifference : null : 'days') <= -1">{{'fees_details.days_passed' | translator:{diffDays:(item.dueDate | amDifference : null : 'days')*-1} }}</h3> -->
                <!-- <h3 class="danger" *ngIf="(item.dueDate | amDifference : null : 'days') > 1 ">{{ 'fees.due_in' | translator }}{{(item.dueDate | amDifference : null : 'days')+1}} {{ 'fees.days' | translator }}</h3>
                <h3 class="danger" *ngIf="-1 > (item.dueDate | amDifference : null : 'days')">{{(item.dueDate | amDifference : null : 'days')*-1}} {{ 'fees.days_passed' | translator }}</h3>
                <h3 class="danger" *ngIf="(item.dueDate | amDifference : null : 'days') == -1">{{(item.dueDate | amDifference : null : 'days')*-1}} {{ 'fees.day_passed' | translator }}</h3> -->
              </div>
            </div>
          </ion-card-header>
          <div class="class-block-inner">
            <ion-list class="class-inner-list">
              <ion-item class="class-inner-item">
                <h4 slot="start">{{currency}} {{item.amountToPay}} </h4>
                <ion-button (click)="viewFees(item,'pay')" class="pay-button" fill="clear" color="primary" slot="end">
                  {{ 'fees.view_fees' | translator }}</ion-button>
              </ion-item>
            </ion-list>
          </div>
        </ion-card>
      </div>
      <div class="fees-box-outer" *ngSwitchCase="'paid'">
        <div class="empty-state" *ngIf="!(feesPaidLists?.length>0)">
          <ion-icon name="logo-usd"></ion-icon>
          <h2>{{ 'fees.no_paid_fees' | translator }}</h2>
        </div>
        <ion-card *ngFor="let item of feesPaidLists">
          <ion-card-header>
            <h2>{{item.name}}</h2>
            <div class="fees-date" clear>
              <div class="width100">
                <h3>{{ 'fees.paid_on' | translator }} {{item.transactionDate | customDateFormat:'D MMMM YYYY'}}</h3>
              </div>
            </div>
          </ion-card-header>
          <div class="class-block-inner">
            <ion-list class="class-inner-list">
              <ion-item class="class-inner-item">
                <h4 slot="start">
                  <ion-icon name="checkmark-circle-sharp"></ion-icon> {{currency}} {{item.paidAmount}}
                </h4>
                <ion-button (click)="viewFees(item,'view')" class="pay-button" fill="clear" color="primary" slot="end">
                  {{ 'fees.view_fees' | translator }}</ion-button>
              </ion-item>
            </ion-list>
          </div>
        </ion-card>
      </div>
    </div>
  </div>
</ion-content>