ion-content {
    --background: var(--dashboard-background-color);
    h3 {
        font-size: 15px;
        line-height: 2rem;
        font-weight: normal;
        display: block;
        color: #000;
        margin: 2% 0;
    }
    h2 {
        white-space: normal;
        text-overflow: unset;
        font-size: 16px;
        line-height: 1.8rem;
        color: #000;
        margin: 2% 0;
    }
    p {
        white-space: normal;
        text-overflow: unset;
        font-size: 14px;
        line-height: 1.8rem;
        color: #000;
        margin: 2% 0;
    }
    div {
        padding: 2px 16px;
        margin-bottom: 2px;
        border-bottom: 2px solid var(--color-black-light);
        ion-button {
            --border-color: var(--theme-primary-color);
            color: var(--theme-primary-color);
            font-size: 12px;
            height: 1.7rem;
            --border-width: 1px;
        }
        ion-button.btn-pending {
            --border-color: var(--btn-pending-color);
            color: var(--btn-pending-color);
        }
        ion-button.btn-additional {
            --border-color: var(--btn-additional-color);
            color: var(--btn-additional-color);
        }
        ion-button.btn-absent {
            --border-color: var(--btn-absent-color);
            color: var(--btn-absent-color);
        }
        ion-button.btn-denied {
            --border-color: var(--btn-denied-color);
            color: #fff;
            background: var(--btn-denied-color);
        }
        ion-button.btn-approved {
            --border-color: var(--btn-approved-color);
            color: #fff;
            background: var(--btn-approved-color);
        }
        ion-button.btn-withdraw {
            --border-color: var(--btn-withdraw-color);
            color: var(--btn-withdraw-color);
            width: 100%;
            float: none;
            margin: 0 auto;
        }
        margin-bottom: 2px;
    }
    div:last-child {
        border: none !important;
    }
}
