<ion-header>
  <ion-toolbar color="primary" hideBackButton="true">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'leave_requests_details.title' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="gray-content">
  <ion-list lines="none">
    <div>
      <h3 class="item-title">{{ 'leave_requests_details.status' | translator }}</h3>
      <ion-button *ngIf="leave.isPending" fill="outline" class="btn-pending">
        {{ 'leave_requests_details.pending_approval' | translator }}</ion-button>
      <ion-button *ngIf="leave.markedAsAbsent" fill="outline" class="btn-absent">
        {{ 'leave_requests_details.marked_as_absent' | translator }}</ion-button>
      <ion-button *ngIf="leave.isRejected" fill="outline" class="btn-denied">
        {{ 'my_leave.leave_rejected' | translator }}
      </ion-button>
      <ion-button *ngIf="leave.isApproved" fill="outline" class="btn-approved">
        {{ 'my_leave.leave_approved' | translator }}
      </ion-button>
      <ion-button *ngIf="leave.isAdditional&&!leave.lopFlag" fill="outline" class="btn-additional">
        {{ 'leave_requests_details.additional_leave' | translator }}</ion-button>
      <ion-button *ngIf="leave.lopFlag&&leave.isAdditional" fill="outline" class="btn-additional">
        {{ 'leave_requests_details.loss_of_pay' | translator }}</ion-button>
    </div>
    <div>
      <h3 class="item-title">{{ 'leave_requests_details.leave_type' | translator }}</h3>
      <h2>{{leave.employeeLeaveTypeName}}</h2>
    </div>
    <div>
      <h3 class="item-title">{{ 'leave_requests_details.date' | translator }}</h3>
      <h2>{{leave.dateRange}}</h2>
    </div>
    <div>
      <ion-row>
        <ion-col>
          <h3 class="item-title">{{ 'leave_requests_details.days' | translator }}</h3>
          <h2>{{leave.daysCount}}</h2>
        </ion-col>
        <ion-col *ngIf="additional">
          <h3 class="item-title">{{ 'leave_requests_details.additional_leaves' | translator }}</h3>
          <h2>{{additional}}</h2>
        </ion-col>
        <ion-col *ngIf="lop">
          <h3 class="item-title">{{ 'leave_requests_details.loss_of_pay' | translator }}</h3>
          <h2>{{lop}}</h2>
        </ion-col>
      </ion-row>
    </div>
    <div>
      <h3 class="item-title">{{ 'leave_requests_details.reason' | translator }}</h3>
      <p>{{leave.reason}}</p>
    </div>
    <div *ngIf="!leave.isPending" style="padding: 0;">
      <div *ngIf="leave.approvingManagerRecordFullName!=''&&!leave.markedAsAbsent">
        <h3 class="item-title">{{ 'leave_requests_details.approver' | translator }}</h3>
        <h2>{{leave.approvingManagerRecordFullName}}</h2>
      </div>
      <div *ngIf="leave.managerRemark!=''&&!leave.markedAsAbsent">
        <h3 class="item-title">{{ 'leave_requests_details.approver_remark' | translator }}</h3>
        <p>{{leave.managerRemark}}</p>
      </div>
    </div>
    <div>
      <ion-button *ngIf="leave.isPending" (click)="withdrawApplication()" fill="outline" class="btn-withdraw">
        {{ 'leave_requests_details.withdraw_application' | translator }}</ion-button>
    </div>
  </ion-list>
</ion-content>