<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'student_class.title' | translator }}</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="loadPage()">
        <ion-icon name="refresh"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="class-summery">
    <ion-card>
      <ion-item (click)="pushMyAttendancePage()">
        <div class="image-icon" slot="start">
          <img src="assets/icon/icon-attendance.svg">
        </div>
        <p>{{ 'student_class.my_attendance' | translator }}</p>
        <div slot="end">
          <ion-badge [hidden]="attendanePercentage=='-' || attendanePercentage== null ">
            {{attendanePercentage}}%
          </ion-badge>
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
    </ion-card>
    <ion-card (click)="pushMyTimetablePage()">
      <ion-item>
        <div class="image-icon" slot="start">
          <img src="assets/icon/icon-timetable.svg">
        </div>
        <p>{{ 'student_class.timetable' | translator }}</p>
        <div slot="end">
          <ion-badge *ngIf="totalClasses">
            {{ 'student_class.total_classes' | translator:{totalClasses:totalClasses} }}
          </ion-badge>
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
      <div #table class="home-block-inner">
        <ion-list>
          <ion-item *ngFor="let period of periods">
            <div slot="start">
              <h2>{{period.classroomName}}</h2>
              <p class="date">{{period.subjectName}}</p>
            </div>
            <div slot="end">
              <p class="span-right">
                {{ 'student_class.time_period' | translator:{startTime:period.startTime, endTime:period.endTime} }}</p>
            </div>
          </ion-item>
        </ion-list>
      </div>
    </ion-card>
    <ion-card (click)="pushMySubjectsPage()">
      <ion-item>
        <div class="image-icon" slot="start">
          <img src="assets/icon/icon-subject.svg">
        </div>
        <p>{{ 'student_class.my_subjects' | translator }}</p>
        <div slot="end">
          <ion-badge>
            {{totalSubjects}}
          </ion-badge>
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
    </ion-card>
  </div>
</ion-content>