<ion-header>
  <ion-toolbar color="primary" *ngIf="!direct">
    <ion-buttons slot="start">
      <ion-button fill="clear" (click)="goback()">
        <ion-icon name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>{{ 'students_list.batch_attendance' | translator }}</ion-title>
    <ion-buttons slot="end">
      <sort-button [hidden]="students?.length === 0"
        [options]="[{name:('student_attendance.name' | translator ), value:0 }, { name:('student_attendance.roll_no' | translator), value:1}]"
        (onOptionChange)="sortStudentsBy($event)" [default]="sortType">
      </sort-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar color="primary" *ngIf="direct">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'students_list.batch_attendance' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="gray-content">
  <div class="attendance-box-outer ">
    <ion-list lines="none" class="page-top-strip ">
      <ion-item>
        <ion-row>
          <ion-col class="column">
            <h4>{{ 'students_list.course_batch' | translator }}</h4>
            <h3>{{batchName}}</h3>
          </ion-col>
          <ion-col>
            <h4>{{ 'students_list.date' | translator }}</h4>
            <h3>{{day}}</h3>
          </ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
    <div class="top-box">
      <ion-row>
        <ion-col>
          <h2><span>{{totalAbsentees}}</span> / {{totalStudentCount}}</h2>
          <h4>{{ 'students_list.absentees' | translator }}</h4>
        </ion-col>
        <ion-col>
          <h3>{{average}} %</h3>
          <h4>{{ 'students_list.average_attendance' | translator }}</h4>
        </ion-col>
      </ion-row>
    </div>
    <div class="student-box">
      <!-- <ion-searchbar (ionInput)="filterItems($event)"></ion-searchbar> -->
      <ion-list lines="none" class="student-list">
        <div *ngFor="let student of students">
          <ion-item *ngIf="student.absent">
            <ion-avatar slot="start">
              <img [src]="student.photo">
            </ion-avatar>
            <ion-label>
              <h2 [hidden]="student.absent">{{student.studentName}}</h2>
              <h2 [hidden]="!student.absent" class="absent">{{student.studentName}}</h2>
              <p>{{student.rollNumber}}</p>
            </ion-label>
            <div [hidden]="!student.absent" class="absent-mark" slot="end">A</div>
          </ion-item>
        </div>
      </ion-list>
      <!-- <button [hidden]="showFull" (click)="showAll()" text-center ion-button full class="show-button" clear color="primary">{{ 'students_list.show_all_students' | translator }}</button> -->
    </div>
  </div>
</ion-content>