@import "../../../theme/mixin.scss";
.mark-box {
    text-align: end;
}
.top-card {
    width: 100%;
    border-radius: 0;
    h3 {
        font-size: 14px;
        font-weight: normal;
        display: block;
        color: #000;
        margin: 0;
    }
    h4 {
        font-size: 15px;
        font-weight: normal;
        display: block;
        color: #000;
        margin: 0;
        margin-bottom: 3%;
    }
    margin: 0 0 5px 0;
    ion-card-header {
        padding: 16px;
    }
}
ion-content {
    --background: var(--dashboard-background-color);
    .top-card {
        width: 100%;
        border-radius: 0;
        h3 {
            font-size: 18px;
            font-weight: normal;
            display: block;
            color: #000;
        }
        h4 {
            font-size: 16px;
            font-weight: normal;
            display: block;
            color: #000;
            margin: 5px 0;
        }
        margin: 0 0 5px 0;
    }
    .attendance-box-outer {
        width: 100%;
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
    }
    .top-box {
        border-top: 1px solid var(--list-border-color);
        width: 100%;
        display: block;
        h2 {
            font-size: 15px;
            line-height: 2.5rem;
            font-weight: 400;
            display: block;
            color: #000;
            span {
                color: var(--ion-color-danger);
                font-size: 25px;
                line-height: 2.5rem;
            }
        }
        h3 {
            font-size: 25px;
            line-height: 2.5rem;
            font-weight: 400;
            display: block;
            color: #000;
        }
        h4 {
            font-size: 16px;
            line-height: 1.8rem;
            font-weight: normal;
            display: block;
            color: #000;
            margin: 5px 0 5px 0;
        }
        padding: 10px 30px 10px 30px;
    }
    .subject-box {
        border-top: 1px solid var(--list-border-color);
        width: 100%;
        display: block;
        position: relative;
        ion-card {
            background: transparent;
        }
        h2 {
            font-size: 16px;
            line-height: 1.8rem;
            font-weight: bold;
            margin: 0;
            color: black;
        }
        p {
            font-size: 14px;
            font-weight: normal;
            line-height: 1.5rem;
            color: #000;
            margin: 0;
            span {
                color: var(--color-gray);
                @include padding(null, 10px, null, null);
            }
        }
        h4 {
            font-size: 16px;
            display: block;
            font-weight: normal;
            line-height: 1.8rem;
            color: var(--leave-type-color);
            float: none;
            margin-top: 5px;
        }
        ion-card-header {
            box-shadow: none;
            background: #fff;
            margin-bottom: 2px;
            padding: 16px;
        }
        .class-block-inner {
            width: 100%;
            padding: 0;
        }
        ion-list.class-inner-list {
            background: transparent;
            ion-item {
                position: relative;
                background: #fff;
                margin: 0;
                @include padding(10px, 20px, 10px, 0);
                --border-color: transparent;
            }
            padding: 0;
        }
        float: start;
        margin: 0;
        padding: 0;
    }
}
.absent-head {
    width: 100%;
    margin: 0;
}
ion-button {
    font-size: 16px;
    font-weight: bold;
}
