<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'subjects_list.class_periods' | translator}}</ion-title>
  </ion-toolbar>
  <ion-card class="top-card absent-head">
    <ion-card-header>
      <ion-row>
        <ion-col>
          <h4>{{ 'subjects_list.batch' | translator }}</h4>
          <h3><b>{{batch.fullName}}</b></h3>
        </ion-col>
        <ion-col>
          <h4>{{ 'subjects_list.date' | translator }}</h4>
          <h3><b>{{date}}</b></h3>
        </ion-col>
      </ion-row>
    </ion-card-header>
  </ion-card>
</ion-header>
<ion-content class="gray-content">
  <div class="attendance-box-outer ">
    <div class="subject-box" *ngFor="let period of periods">
      <ion-card>
        <div *ngIf="period.subjects">
          <ion-card-header>
            <h2><b>{{period.subjectName}}</b></h2>
            <h4>
              {{ 'subjects_list.time_period' | translator:{startTime:period.startTime,endTime:period.endTime} }} </h4>
          </ion-card-header>
          <div class="class-block-inner" *ngFor="let elective of period.subjects">
            <ion-list class="class-inner-list">
              <ion-item class="class-inner-item">
                <h2><b>{{elective.name}}</b></h2>
                <p *ngIf="elective.employees?.length==0"><span>{{ 'subjects_list.no_teacher' | translator }}</span></p>
                <p *ngFor="let employee of elective.employees">
                  <span>{{ 'subjects_list.teacher' | translator }}</span><span class="lng-txt-brk
                  ">{{employee.name}}</span></p>
                <div *ngFor="let employee of elective.employees" class="mark-box" slot="end">
                  <ion-button *ngIf="employee.id === employeeId"
                    (click)="viewDetails(batch.id,elective.id,period.classTimingId,date)" fill="clear" color="primary">
                    {{ 'subjects_list.mark' | translator }}</ion-button>
                </div>
              </ion-item>
            </ion-list>
          </div>
        </div>
        <div *ngIf="!period.subjects">
          <ion-card-header>
            <h2>{{period.subjectName}}</h2>
            <p *ngFor="let employee of period.employees">
              <span>{{ 'subjects_list.teacher' | translator }}</span>{{employee.name}}</p>
          </ion-card-header>
          <div class="class-block-inner">
            <ion-list class="class-inner-list">
              <ion-item class="class-inner-item">
                <h4 slot="start">
                  {{ 'subjects_list.time_period' | translator:{startTime:period.startTime,endTime:period.endTime} }}
                </h4>
                <div *ngFor="let employee of period.employees" class="mark-box" slot="end">
                  <ion-button *ngIf="employee.id === employeeId"
                    (click)="viewDetails(batch.id,period.subjectId,period.classTimingId,date)" fill="clear"
                    color="primary" slot="end">{{ 'subjects_list.mark' | translator }}</ion-button>
                </div>
              </ion-item>
            </ion-list>
          </div>
        </div>
      </ion-card>
    </div>
  </div>
</ion-content>