
  .g-form{
    height: 100%;
    width:100%;
  }
  .principal-top {
    display: block;
    width: 100%;
    position: relative;
    height: 104px;
    text-align: center;
    z-index: -1;
    background: var(--theme-primary-color);
  }
  .principal-top-logo {
    max-width: 100%;
    margin: auto;
    width: 100%;
    z-index: 10;
    position: relative;
    img {
      margin: -50px auto 0 auto;
      height: 100px;
      width: 100px;
      display: block;
      background: #FFF;
      box-shadow: var(--card-box-shadow);
    }
    h4 {
      font-size: 20px;
      text-align: center;
      font-weight: 500;
      margin: 16px auto 16px auto;
      color: var(--color-black);
    }
  }
  .static-box {
    width: 100%;
    display: block;
    margin: 0;
    background: #FFF;
    padding: 19px 32px 32px 32px;
    border-top: 1px solid var(--color-black-soft);
    line-height: 20px;
    font-size: 13px;
    font-weight: 400;
  }
  iframe {
    width: 100%
  }

