<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ connectAppPage.title }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content no-bounce>
  <div class="principal-top"></div>
  <div class="principal-top-logo">
    <img [src]="connectAppPage.photoUrl" *ngIf="connectAppPage.photoUrl"/>
    <img [src]="schoolLogo" *ngIf="!connectAppPage.photoUrl" onerror="this.src = './assets/img/org.png';"/>
    <h4>{{connectAppPage ? connectAppPage.title : ''}}</h4>
  </div>
  <div class="static-box" (click)="handleClick($event)" [innerHtml]="connectAppPage.content | safeHTML">
  <!-- <div class="static-box" [innerHtml]="connectAppPage.content"> -->
   
  </div>
  <!--<iframe class="g-form" src="https://docs.google.com/a/designfort.com/forms/d/e/1FAIpQLSeLTgdCrqIfNQY_MVHuELMhtZ_Z_LU5ZlWqsFyPsvLtW5hT9w/viewform?embedded=true"></iframe>-->
</ion-content>
