<!--
  Generated template for the AssignmentResponseDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button (click)="goback()"></ion-back-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'assignments.create_form.answer' | translator}}</ion-title>
    <ion-buttons slot="end" *ngIf="role === 'student' && response?.status === 'REJECTED'">
      <ion-button fill="clear" (click)="editAssignmentResponse(response?.id)">
        <ion-icon name="create"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div [hidden]="!pageDataLoaded">
    <ion-card *ngIf="role !== 'employee' && (response)" class="maincard">
      <assignment-overview [id]="response.assignment_id" (didLoad)="assignmentOverviewDidLoad = true;dismissLoading();">
      </assignment-overview>
    </ion-card>
    <ion-card *ngIf="role === 'employee' && (response)" class="maincard">
      <ion-item>
        <ion-avatar slot="start">
          <img [src]="response.student.photo_url">
        </ion-avatar>
        <ion-label>
          <h2>{{response.student.full_name}}</h2>
          <p>{{response.student.admission_no}}</p>
        </ion-label>
      </ion-item>
      <ion-row>
        <h2 style="margin: 0% 5% 3%"><span
            [style.color]="'grey'">{{ 'assignments.submitted_on' | translator }}</span><span>{{ response.submitted_on  | customDateFormat: 'MMMM D, Y, hh:mm A' }}</span>
        </h2>
      </ion-row>
    </ion-card>
    <ion-card margin-top [style.padding]="'11px'" *ngIf="(response)">
      <ion-row>
        <ion-col size="6" [style.color]="'black'">
          <p>
            {{ 'assignments.response_details.submitted_answer' | translator }}
          </p>
        </ion-col>
        <ion-col size="2"></ion-col>
        <ion-col size="4">
          <assignment-status-btn [statusCode]="response.status"></assignment-status-btn>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <h1>{{response.title}}</h1>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <h2 class="response-content" [innerHTML]="response.content | parseHyperlink | safeHTML"></h2>
        </ion-col>
      </ion-row>
    </ion-card>
    <ion-row [style.margin]="'10px'" *ngIf="response">
      <ion-col no-padding *ngIf="response.attachments && response.attachments.length > 0">
        <ion-row [style.marginBottom]="'8px'" [style.color]="'grey'">
          {{ 'assignments.response_details.attachments' | translator }}
        </ion-row>
        <ion-row [style.marginTop]="'4px'" *ngFor="let attachment of response.attachments">
          <ion-card no-margin [style.width]="'100%'" [style.padding]="'11px'">
            <ion-row>
              <ion-col>
                <h2>{{attachment.attachment_name}}</h2>
                <h3 [style.color]="'grey'">{{formatBytes(attachment.attachment_size)}}</h3>
              </ion-col>
              <ion-col col-auto>
                <ion-button (click)="openLink(attachment.attachment_url)">
                  {{ 'assignments.response_details.view' | translator }}
                </ion-button>
                <ion-button (click)="download(attachment, false)">
                  <ion-icon name="download"></ion-icon>
                </ion-button>
              </ion-col>
            </ion-row>
          </ion-card>
        </ion-row>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="response && role === 'employee'">
      <ion-button size="3" (click)="acceptResponse()" [hidden]="response.status === 'ACCEPTED'">
        {{ 'assignments.response_details.accept' | translator }}
      </ion-button>
      <ion-button (click)="rejectResponse()" size="3" color="light" [hidden]="response.status === 'REJECTED'">
        {{ 'assignments.response_details.reject' | translator }}
      </ion-button>
    </ion-row>
  </div>
</ion-content>