<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button (click)="goback()"></ion-back-button>
    </ion-buttons>
    <ion-title class="title">{{ 'announcements.title' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="content-bg">
  <div class="empty-state" *ngIf="announcements?.length==0">
    <ion-icon name="megaphone"></ion-icon>
  </div>
  <div class="announcement-wrap">
    <ion-card *ngFor="let announcement of announcements" (click)="openDetails(announcement)"
      [ngClass]="{'unread' : (readIds.indexOf(userId+'r'+announcement.id) !== -1)}">
      <ion-card-header>
        {{announcement.title}}
      </ion-card-header>
      <ion-card-content [innerHTML]="strip(announcement.content)" class="longText"> </ion-card-content>
      <ion-row>
        <ion-col>
          <ion-note>
            {{announcement.createdAt | customTimeAgo }}
          </ion-note>
        </ion-col>
        <ion-col style="text-align: end;">
          <ion-button fill="clear">
            {{ 'announcements.read_more' | translator }}
            <ion-icon name="chevron-forward-outline" slot="end"></ion-icon>
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-card>
  </div>
  <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="{{ 'announcements.loader_text' | translator }}">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>