@import "../../theme/mixin.scss";
ion-content.content-bg {
    --background: var(--dashboard-background-color);
}
.unread {
    background: var(--color-black-soft);
    ion-card-header {
        color: gray !important;
    }
    ion-card-content {
        color: gray !important;
    }
}
ion-card {
    width: auto !important;
    ion-card-header {
        display: block;
        white-space: normal;
        font-size: 16px;
        padding: 16px;
        color: black;
        font-weight: 600;
    }
    ion-card-content {
        overflow: hidden;
        font-size: 14px;
        font-weight: 500;
        color: black;
        padding-bottom: 0;
    }
    ion-note {
        display: block;
        line-height: 40px;
        font-size: 14px;
        @include padding(0, 11px);
    }
    button {
        display: block;
    }
    margin: 16px !important;
}
.content-ios .announcement-wrap {
    @include padding(10px, null, null, null);
}
.empty-state {
    font-size: 1.8rem;
    color: var(--color-black-dark);
    margin-top: 20%;
    text-align: center;
    width: 100%;
}
