<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-button fill="clear" (click)="goback()">
        <ion-icon name="close-sharp" class="backbutton"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'assignments.attendees_select.title' | translator }}</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="returnSelection()">
        {{ 'button.save' | translator }}
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div *ngIf="attendees && attendees.length === 0" class="empty-state">
    {{ 'assignments.no_students' | translator  }}
  </div>
  <ion-list *ngIf="attendees && attendees.length !== 0">
    <ion-list-header class="list-header">
      {{ 'assignments.attendees_select.subject:' | translator}} {{subject.name}}
    </ion-list-header>
    <ion-item no-lines class="select-all-checkbox">
      <ion-checkbox [(ngModel)]="isSelectedAll" (ionChange)="onChangeSelectAll()"></ion-checkbox>
      <ion-label>{{ 'assignments.attendees_select.all_students' | translator }}</ion-label>
    </ion-item>
    <ion-item *ngFor="let attendee of attendees">
      <ion-checkbox [(ngModel)]="attendee.isSelected" (ionChange)="onSelect(attendee)"></ion-checkbox>
      <ion-label>
        <h2>{{attendee.value.full_name}}</h2>
        <h3>{{attendee.value.admission_no}}</h3>
      </ion-label>
    </ion-item>
  </ion-list>

</ion-content>