@import "../../../theme/mixin.scss";
.list-header {
    margin-bottom: 0 !important;
    font-size: medium;
}
ion-item {
    ion-label {
        h3 {
            color: grey;
        }
    }
    ion-checkbox {
        @include margin(null, 18px !important, null, null);
    }
}
.select-all-checkbox {
    --background: #eee;
    --border-color: transparent;
}
.empty-state {
    padding: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55%;
    color: grey;
    font-size: 1.5em;
    font-weight: 500;
}
ion-list-header {
    color: #757575;
}
