@import "../../theme/mixin.scss";
page-school-login {
    .lang-button{
        // position: absolute;
        // top:0px;
        // right:0px;
        color: dimgrey;
        @include position(0px, 8px, null, null);
        ion-icon{
            padding: 0px !important;
            font-size: 1.6em;
            color: dimgrey;
        }
    
    }
       direction: ltr;

        h2,h1,h3{
            word-break: break-word;
            white-space: normal;
        }
        ion-content {
            .scroll-content {
                padding: 40px !important;
                // margin-top: 100px;
                padding-top:0px !important;
    
            }
           .search-bar{
            display: flex;
            justify-content: center;
            flex-flow: column;
            font-size: 1.2em;
               color:grey;
                width: 90%;
                height: 56px;
                border-radius: 8px !important;
                border: 2px solid #e0e0e0 !important;
                box-shadow: none !important;
                padding:8px 16px !important;
                padding-right:36px !important;
                
               
            }
            .login-text{
                
                text-align: center;
                font-weight: 400;
            }
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 75%;
        }
    
        .logo {
            width: 100%;
            height: 230px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 0px;
            img{
                max-width: 150px;;
                height: 45%;
            }
        }
        ion-item {
            border: 1px solid #e0e0e0 !important;
            border-radius: 4px;
            padding: 8px !important;
            margin-top: 8px !important;
            box-shadow: 4px 4px 9px 0px #e0e0e0 !important;
            width: 100%;
            // -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            // -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            // -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            // -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            // box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
    
            .item-inner {
                border: none !important;
                ion-label>h2{
                    font-weight: 500;
                }
                
            }
    
            ion-avatar {
                img {
                    width: 50px !important;
                    height: 50px !important;
                }
                @include margin(8px, 16px, 8px, 8px !important);
            }
        }
        ion-footer{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 25px;
            background-image: none !important;
            h6{
                font-size: 1em;
                margin:0px !important;
            }
            h6:last-child{
                margin-top:4px !important;
                color:orangered;
    
            }
        }
        .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
            background-image: none !important;
            content: "";
        }
    }

