<!--
  Generated template for the SchoolsListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
<ion-icon name="language"   switchLanguage class="lang-button"></ion-icon>
</ion-header>

<ion-content padding>
  <div class="wrapper">
      <div class="logo"> <img src="./assets/img/logo.png"></div>
    <h1 class="login-text">{{ 'school_search.lets_connect_to_your_school' | translator }}</h1>
   <div class="search-bar" (click)= "goToSearchSchool()">{{ 'school_search.search' | translator }}</div>
  </div>
</ion-content>
