@import "../../../theme/mixin.scss";
ion-segment {
    --background: var(--theme-primary-color) !important;
    --color: white;
    --border-color: white;
}
ion-segment-button {
    color: white !important;
    margin-top: -3%;
    font-size: 12px;
}
.segment-md .segment-button.activated,
.segment-md .segment-button.segment-activated {
    border-color: #ffffff;
    opacity: 1;
}
ion-segment-button.in-segment.segment-button-checked.segment-button-layout-icon-top.ion-activatable.ion-activatable-instant.ion-focusable.hydrated {
    border-color: #ffffff;
    border-bottom: 4px solid !important;
}
.page-top-strip {
    h2 {
        font-size: 14px;
        font-weight: 600;
    }
    span {
        font-size: 14px;
        font-weight: 500;
    }
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
ion-content {
    --background: var(--color-black-soft);
    .attendance-box-outer {
        width: 100%;
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
    }
    .chart-box {
        width: 100%;
        display: block;
        background-color: #fff;
        padding: 20px;
    }
    ion-datetime {
        padding: 16px 0;
    }
    .full-box {
        border-top: 1px solid var(--color-black-light);
        width: 100%;
        display: block;
        ion-list {
            margin: 0;
        }
        ion-item:nth-child(odd) {
            background-color: #fff;
        }
        ion-item:nth-child(even) {
            background-color: var(--color-black-soft);
        }
        ion-item .col:nth-child(odd) {
            font-size: 14px;
            font-weight: 400;
            color: var(--color-black-dark);
        }
        ion-item .col:nth-child(even) {
            font-size: 16px;
            font-weight: 400;
            color: var(--color-black);
        }
        ion-item .col:nth-child(even) span {
            font-size: 16px;
            color: var(--color-black);
        }
    }
    .table-box {
        border-top: 1px solid var(--color-black-light);
        width: 100%;
        display: block;
        background: #fff;
        ion-row.header {
            border-bottom: 1px solid var(--color-black-light);
            border-top: 1px solid var(--color-black-light);
        }
        ion-row:nth-child(even) {
            background-color: #fff;
        }
        ion-row:nth-child(odd) {
            background-color: var(--color-black-soft);
        }
        ion-row:last-child {
            border-bottom: 1px solid var(--color-black-light);
        }
        ion-col {
            font-size: 14px;
            font-weight: 500;
            display: block;
            color: #000;
            padding: 16px;
            @include ltr() {
                border-left: 1px solid var(--color-black-light);
            }
            @include rtl() {
                border-right: 1px solid var(--color-black-light);
            }
        }
        ion-row.header ion-col {
            font-size: 14px;
            font-weight: 400;
            display: block;
            color: #000;
            padding: 16px;
        }
        margin-bottom: 0;
    }
    ion-item-divider {
        color: var(--theme-primary-color);
        padding: 8px;
        span {
            color: #000;
            @include padding(null, null, null, 16px);
        }
    }
    ion-item-group {
        ion-item.item-block {
            .item-inner {
                border-bottom: none;
            }
        }
        ion-item {
            --border-color: transparent;
            border-bottom: 1px solid var(--color-black-light);
            min-height: 16px;
            ion-label {
                margin: 0;
                padding: 0;
            }
            .col {
                padding: 0;
            }
            .middle {
                text-align: right;
                width: 100%;
            }
            h2 {
                font-size: 15px;
                font-weight: 600;
                display: block;
                color: var(--color-black);
                margin: 16px 0;
                span {
                    font-weight: normal;
                }
            }
            h3 {
                font-size: 14px;
                font-weight: 400;
                display: block;
                color: var(--color-black-dark);
                text-align: end;
                margin: 16px 0;
                @include padding(null, 0px, null, null);
            }
            ion-icon {
                color: var(--color-black-light);
                margin-top: 16px;
            }
            padding: 0;
        }
    }
}
