<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'attendance_report.title' | translator }}</ion-title>
  </ion-toolbar>
  <ion-segment [(ngModel)]="type">
    <ion-segment-button value="overviews" (click)="overview()">{{ 'attendance_report.overviews' | translator }}
    </ion-segment-button>
    <ion-segment-button value="daily" (click)="attendanceList()">{{ 'attendance_report.attendance' | translator }}
    </ion-segment-button>
  </ion-segment>
</ion-header>
<ion-content>
  <div [ngSwitch]="type">
    <ion-list class="attendance-box-outer" *ngSwitchCase="'overviews'">
      <!--   Daily Wise Graph          -->
      <div [hidden]="attendanceType =='SubjectWise'">
        <ion-list lines="none" class="page-top-strip ">
          <ion-item>
            <h2>Batch :
              <span> {{batchName}} </span>
            </h2>
          </ion-item>
        </ion-list>
        <div class="chart-box">
          <div style="display: block">
            <canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels" [chartType]="doughnutChartType"
              [colors]="doughnutChartColours">
            </canvas>
          </div>
        </div>
        <div class="full-box">
          <ion-list lines="none">
            <ion-item>
              <div class="row">
                <div class="col">{{ 'attendance_report.total_working_days' | translator }}</div>
                <div class="col">{{totalWorking}}</div>
              </div>
            </ion-item>
          </ion-list>
        </div>
        <div class="table-box">
          <ion-row class="header">
            <ion-col size="6">
              <strong>{{ 'attendance_report.duration' | translator }}</strong>
            </ion-col>
            <ion-col>
              <strong>{{ 'attendance_report.average_class_attendance' | translator }}</strong>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">{{ 'attendance_report.overall' | translator }}</ion-col>
            <ion-col>{{overall}} %</ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">{{ 'attendance_report.last_10_days' | translator }}</ion-col>
            <ion-col>{{last10Days}} %</ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">{{ 'attendance_report.last_month' | translator }}</ion-col>
            <ion-col>{{last1Months}} %</ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">{{ 'attendance_report.last_3_month' | translator }}</ion-col>
            <ion-col>{{last3Months}} %</ion-col>
          </ion-row>
        </div>
      </div>
      <!--    Subject Wise Graph     -->
      <div [hidden]="attendanceType=='Daily'">
        <ion-list lines="none" class="page-top-strip ">
          <ion-item>
            <h2>Batch :
              <span> {{batchName}}</span>
            </h2>
          </ion-item>
        </ion-list>
        <div class="chart-box">
          <div style="display: block">
            <canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels" [chartType]="doughnutChartType"
              [colors]="doughnutChartColours">
            </canvas>
          </div>
        </div>
        <div class="full-box">
          <ion-list lines="none">
            <ion-item>
              <div class="row">
                <div class="col">{{ 'attendance_report.total_classes' | translator }}</div>
                <div class="col">{{totalWorking }}</div>
              </div>
            </ion-item>
            <ion-item>
              <div class="row">
                <div class="col">{{ 'attendance_report.total_class_average' | translator }}</div>
                <div class="col">{{totalAverage}}</div>
              </div>
            </ion-item>
          </ion-list>
        </div>
        <div class="table-box">
          <ion-row class="header">
            <ion-col size="6">
              <strong>{{ 'attendance_report.subject' | translator }}</strong>
            </ion-col>
            <ion-col>
              <strong>{{ 'attendance_report.total_classes' | translator }}</strong>
            </ion-col>
            <ion-col>
              <strong>{{ 'attendance_report.average_attendance' | translator }}</strong>
            </ion-col>
          </ion-row>
          <ion-row *ngFor="let subject of subjects">
            <ion-col size="6">{{subject.subjectName}}</ion-col>
            <ion-col>{{subject.totalClasses}}</ion-col>
            <ion-col>{{subject.averageAttendance}}</ion-col>
          </ion-row>
        </div>
      </div>
    </ion-list>
    <ion-list class="attendance-box-outer" *ngSwitchCase="'daily'">
      <!--   Daily Wise days          -->
      <div [hidden]="attendanceType=='SubjectWise'">
        <ion-list lines="none" class="page-top-strip ">
          <ion-item>
            <h2>{{ 'attendance_report.batch' | translator }}
              <span> {{batchName}} </span>
            </h2>
          </ion-item>
        </ion-list>
        <ion-item-group>
          <div class="empty-state" *ngIf="dates?.length==0">
            <ion-icon name="people"></ion-icon>
            <h2>{{ 'attendance_report.no_absentees_found' | translator }}</h2>
          </div>
          <div *ngFor="let data of attendances; let i =index;">
            <ion-item-divider color="light" [hidden]="i!=0&&compare(attendances[i-1].date,data.date)">
              {{data.date | customDateFormat:' MMM YYYY'}}</ion-item-divider>
            <ion-item *ngIf="data.totalAbsentees>0" (click)="viewDetails(data)">
              <div class="col" slot="start">
                <h2>{{data.date | customDateFormat:' DD MMMM'}}
                  <span>- {{ data.date | customDateFormat:'dddd'}}</span>
                </h2>
              </div>
              <div class="col middle">
                <h3 *ngIf="data.totalAbsentees>=1">
                  {{ 'attendance_report.absentees' | translator:{totalAbsentees:data.totalAbsentees} }}</h3>
              </div>
              <ion-icon name="chevron-forward-outline" slot="end"></ion-icon>
            </ion-item>
          </div>
        </ion-item-group>
      </div>
      <!--   Subject Wise days          -->
      <div [hidden]="attendanceType=='Daily'">
        <ion-list lines="none" class="page-top-strip ">
          <ion-item>
            <h2>{{ 'attendance_report.batch' | translator }}
              <span> {{batchName}} </span>
            </h2>
          </ion-item>
        </ion-list>
        <ion-item-group lines="none">
          <div class="empty-state" *ngIf="dates?.length==0">
            <ion-icon name="people"></ion-icon>
            <h2>{{ 'attendance_report.no_absentees_found' | translator }}</h2>
          </div>
          <div *ngFor="let data of attendances; let i =index;">
            <ion-item-divider color="light" [hidden]="i!=0&&compare(attendances[i-1].date,data.date)">
              {{data.date | customDateFormat:' MMM YYYY'}}</ion-item-divider>
            <ion-item *ngIf="data.totalAbsentees>0" (click)="viewSubjectsList(data)">
              <div class="col" slot="start">
                <h2>{{data.date | customDateFormat:' DD MMMM'}}
                  <span>- {{ data.date | customDateFormat:'dddd'}}</span>
                </h2>
              </div>
              <div class="col middle">
                <h3 *ngIf="data.totalAbsentees>=1">
                  {{ 'attendance_report.absentees' | translator:{totalAbsentees:data.totalAbsentees} }}</h3>
              </div>
              <ion-icon name="chevron-forward-outline" slot="end"></ion-icon>
            </ion-item>
          </div>
        </ion-item-group>
      </div>
    </ion-list>
  </div>
</ion-content>