<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'login.title' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-flex-main">
  <div class="ion-flex-wrap">
    <ion-list lines="none" class="login-top-college">
      <ion-item>
        <ion-thumbnail slot="start">
          <img src="{{schoolLogo}}">
        </ion-thumbnail>
        <h2>{{schoolName}}</h2>
      </ion-item>
    </ion-list>
    <div class="login-inner">
      <div class="login-block"> 
        <form #otpForm="ngForm">
          <ion-list lines="none">
            <div class="title-item">
              <h4 class="mobile">{{ 'login.get_otp_on_email' | translator }}</h4>
              <p class="note">{{ 'login.email_otp_note_2' | translator }}</p>
            </div>
            <ion-item class="input-box">
              <ion-label position="floating">{{ 'login.email' | translator }}</ion-label>
              <ion-input [(ngModel)]="email" name="email" type="email"></ion-input>
            </ion-item>
            <div>
              <ion-button (click)="doOtpLogin(otpForm)" type="submit" color="primary" expand="block">
                {{'login.get_otp'  | translator }}</ion-button>
            </div>
          </ion-list>
        </form>
      </div>
      <div class="divider">{{ 'login.or' | translator }}</div>
      <div class="login-block  center-block">
        <p>{{ 'login.mobile_otp_note_2' | translator }}</p>
        <ion-button (click)="openOtpMobile()" type="submit" color="secondary" expand="block" fill="clear">
          {{ 'login.get_otp_on_mobile' | translator }}</ion-button>
        <div class="divider">{{ 'login.or' | translator }}</div>
        <ion-button (click)="openLoginEmail()" type="submit" color="secondary" expand="block" fill="clear">
          {{ 'login.sign_in_with_username' | translator }}</ion-button>
      </div>
    </div>
  </div>
  <div class="login-block footer-block">
    <ion-button (click)="openContactAdmin()" type="submit" color="primary" expand="block" fill="clear">
      {{ 'login.contact_admin' | translator }}</ion-button>
  </div>
</ion-content>