<ion-header>
  <ion-toolbar>
    <ion-icon name="arrow-back-outline" slot="start" color="light" size="large" (click)="dismissModel()"></ion-icon>
    <ion-title color="light">Attendance Reports</ion-title>
  </ion-toolbar>
  <ion-toolbar class="gap">
    <ion-segment [(ngModel)]="selectedSegment"  color="light">
      <ion-segment-button disabled value="overview">
        <ion-label>Overview</ion-label>
      </ion-segment-button>
      <ion-segment-button value="attendance">
        <ion-label>Attendance</ion-label>
      </ion-segment-button>
    </ion-segment>    
  </ion-toolbar>
</ion-header>

<ion-content>

  <div id="trigger-button1">
    <ion-popover trigger="trigger-button1" side="end">
        <ng-template>
            <ion-content>
                <ion-item>
                    <ion-label>Start Time</ion-label>
                    <ion-datetime
                    #popoverDatetime2
                    presentation="date"
                    (ionChange)="dateValue2 = formatDate(popoverDatetime2.value)"
                    [(ngModel)]="storeDate"
                  ></ion-datetime>
                </ion-item>
            </ion-content>
        </ng-template>
    </ion-popover>
  </div>

  <ion-grid class="margin">
  <ion-row>
    <ion-col>
      ETC2-A1
    </ion-col>

    <ion-col id="leftArrow">
      <ion-icon name="chevron-back-outline" size="small"  (click)="decreaseDate()"></ion-icon>
    </ion-col>

    <ion-col id="label">
      <ion-label >{{selectedDate}}</ion-label>
    </ion-col>

    <ion-col  id="rightArrow" >
      <ion-icon name="chevron-forward-outline" size="small" (click)="increaseDate()"></ion-icon>
    </ion-col>

    <ion-col class="calender">
      <ion-icon name="calendar-outline" size="large" (click)="start()"></ion-icon>
    </ion-col>

  </ion-row>
</ion-grid>


<ion-grid class="margin2">
  <ion-row>
    <ion-col>
     <div id="all"  [ngStyle]="allstyle()"  (click)="allData()">All</div>
    </ion-col>
    <ion-col>
     <div id="absent"  [ngStyle]="absentstyle()" (click)="absentData()">Absent</div>
    </ion-col>
    <ion-col>
      <div id="late"  [ngStyle]="latestyle()"  (click)="lateData()">Late</div>
    </ion-col>
  </ion-row>
</ion-grid>

<div *ngIf="this.allDataVisibility">
    <ion-row id="tableRow">
      <ion-col id="rollNo">Roll No</ion-col>
      <ion-col class="nameCol">Name</ion-col>
      <ion-col >Status</ion-col>
    </ion-row>

    <ion-row class="allData" *ngFor="let item of all">
      <ion-col >{{item.roll_no}}</ion-col>
      <ion-col class="nameCol">{{item.name}}</ion-col>
      <ion-col >{{item.type}}</ion-col>
    </ion-row>
 
</div>

<div *ngIf="this.absentDataVisibility">
  <ion-row id="tableRow">
    <ion-col id="rollNo">Roll No</ion-col>
    <ion-col class="nameCol">Name</ion-col>
    <ion-col >Status</ion-col>
  </ion-row>

  <ion-row class="allData" *ngFor="let item of absent">
    <ion-col >{{item.roll_no}}</ion-col>
    <ion-col class="nameCol">{{item.name}}</ion-col>
    <ion-col >{{item.type}}</ion-col>
  </ion-row>
</div>

<div *ngIf="this.lateDataVisibility">
  <ion-row id="tableRow">
    <ion-col id="rollNo">Roll No</ion-col>
    <ion-col class="nameCol">Name</ion-col>
    <ion-col >Status</ion-col>
  </ion-row>

  <ion-row class="allData" *ngFor="let item of late">
    <ion-col >{{item.roll_no}}</ion-col>
    <ion-col class="nameCol">{{item.name}}</ion-col>
    <ion-col >{{item.type}}</ion-col>
  </ion-row>
</div>



</ion-content>
