ion-toolbar{
    --background: red;
}
.gap{
    border: 1px solid #e9e5e5;
}
.margin{
    margin-top: 14px;
    margin-left: 15px;
}
.calender{
    position: relative;
    left: 24px;
    bottom: 5px;
}
#rightArrow{
    position: relative;
    left: 58px;
}
#label{
    position: relative;
    left: 52px;
}
#leftArrow{
    position: relative;
    left: 91px;
}
#all{
    display: flex;
    width: 70px;
    height: 35px;
    border: 1px solid;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(194, 189, 189);
    border-radius: 3px;
}
#absent{
    display: flex;
    width: 107px;
    height: 35px;
    border: 1px solid;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(194, 189, 189);
    border-radius: 3px;
    position: relative;
    right: 13px;
}
#late{
    display: flex;
    width: 100px;
    height: 35px;
    border: 1px solid;
    justify-content: center;
    align-items: center;
    color: white;
    background-color:  rgb(194, 189, 189);
    border-radius: 3px;
}
.margin2{
    margin-bottom: 14px;
    margin-left: 15px;
}
#tableRow{
    background-color: red;
    color: white;
    font-weight: bold;
    width: 100%;
    height: 44px;
    display: flex;
    align-items: center;
}
.allData{
    height: 60px;
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.nameCol{
    position: relative;
    right: 38px;
}
#rollNo{
    position: relative;
    left: 10px;
}


