<!--
  Generated template for the TrackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-button fill="clear" (click)="goback()">
        <ion-icon name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>{{ 'track.title' | translator }}</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="loadData()">
        <ion-icon name="refresh"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding class="gray-content">
  <div class="empty-state" *ngIf="loaded && (!trackingData || trackingData?.status !== 'trackable')">
    <ion-icon name="bus"></ion-icon>
    <h2>{{ 'track.tracking_is_not_available_right_now.' | translator }}</h2>
  </div>
  <div class="loading" [hidden]="loaded">
    <ion-spinner name="crescent"></ion-spinner>
  </div>
  <div class="main-box" *ngIf="trackingData && trackingData.status === 'trackable'" [hidden]="!loaded">
    <div class="tracker-wrapper">
      <iframe [src]="(trackingData.url | safeUrl)"></iframe>
      <div class="details" *ngIf="trackingData.last_message">
        <p>{{ trackingData.last_message }}</p>
        <p>
          {{ 'track.last_updated' | translator }}{{ trackingData.last_message_time | amDateFormat:' h:mm A, D MMM YYYY' }}
        </p>
      </div>
    </div>
  </div>
</ion-content>