ion-content {
    --background: var(--dashboard-background-color);
}
.scroll-content {
    padding: 5px !important;
}
.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.main-box {
    width: 100%;
    height: 100%;
    margin: 0;
    display: block;
    .tracker-wrapper {
        height: 100%;
        display: flex;
        flex-flow: column;
        iframe {
            width: 100%;
            flex-grow: 3;
            // height: 70%;
            border: 1px solid #e5e5e5;
        }
        .details {
            // height: 30%;
            flex-basis: 100px;
            display: flex;
            border: 1px solid #e5e5e5;
            background-color: #f8f8f8;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 35px;
            text-align: center;
        }
    }
}
