<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title class="title"> {{ 'albums.title' | translator}}</ion-title>
    </ion-toolbar>
</ion-header>
<ion-content class="gray-content">
    <h2 size="12">{{albumTitle}}</h2>
    <p size="12">{{ 'albums.photos_count' | translator:{ totalImages:totalImages } }}</p>
    <ion-grid class="image-items">
        <ion-row>
            <ion-col size="3" class="image-col" *ngFor="let image of images; let i = index">
                <img [src]="image.photoUrl" style="display:none;" />
                <div class="image-container" (click)="openPhoto(i)">
                    <img [hidden]="image.isLoaded" src="assets/img/background.png" />
                    <img [hidden]="!image.isLoaded" (load)="onload(i);" [src]="image.photoUrlThumb" />
                </div>
            </ion-col>
        </ion-row>
    </ion-grid>
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="{{ 'albums.loader_text' | translator }}">
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>