<ion-header>
    <ion-toolbar color="primary" class="messages-page-navbar" hide-tabs hideBackButton="true">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title class="chat-title">{{title}}</ion-title>
        <ion-buttons slot="end">
            <ion-button (click)="openFileChooser()" [disabled]="attachments.length>=5 || !replyPossible">
                <ion-icon name="attach"></ion-icon>
            </ion-button>
            <ion-button (click)="presentOptions()">
                <!-- <ion-icon name="more" ios="md-more"></ion-icon> -->
                <ion-icon name="ellipsis-vertical"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
    <div class="top-subject">
        <h2>{{selectedChat.subject}}</h2>
    </div>

</ion-header>
<ion-content padding class="messages-page-content">
    <div class="chat-inner-container">
        <ion-scroll no-bounce class="messages">
            <div class="day-wrapper" [ngStyle]="{'padding-bottom.px': (attachments.length*32)}">
                <div *ngFor="let message of messages" class="message-wrapper">
                    <div [ngClass]="(userId==message.senderId) ? 'message message-own' : 'message message-other'">
                        <div class="message-content message-content-text" *ngIf="message.body"
                            (click)="handleClick($event)" [innerHTML]="message.body | parseHyperlink | safeHTML"></div>
                        <div class="attachment" *ngFor="let attachment of message.attachments? message.attachments:[]"
                            (click)="download(attachment.url,attachment.type,attachment.name)">
                            <div class="left">
                                <ion-icon name="link"></ion-icon>
                                <h2> {{attachment.name}} </h2>
                            </div>
                            <div class="right">
                                <ion-icon name="download"></ion-icon>
                            </div>
                        </div>
                        <div class="attachment" *ngIf="message.attachment && !message.attachments"
                            (click)="download(message.attachment.url,message.attachment.type,message.attachment.name)">
                            <div class="left">
                                <ion-icon name="link"></ion-icon>
                                <h2> {{message.attachment.name}} </h2>
                            </div>
                            <div class="right">
                                <ion-icon name="download"></ion-icon>
                            </div>
                        </div>
                        <span class="message-timestamp">{{ message.messageTime | customDateFormat: 'hh:mm' }}</span>
                    </div>

                </div>
            </div>
        </ion-scroll>
    </div>

</ion-content>
<div class="clearfix"></div>
<ion-footer *ngIf="showFooter" [ngStyle]="{'margin-bottom':keyboardHeight+'px'}">
    <div class="msg-attachments" *ngIf="attachments && attachments.length > 0" >
        <attachment-chip *ngFor="let attachment of attachments" [file]="attachment" [uploadProgress]="attachment.uploadProgress" (onClickRemove)="removeAttachment($event)" (onClickReload)="uploadAttachment($event)"></attachment-chip>
    </div>
    <form *ngIf="replyPossible" id="form" (ngSubmit)="sendTextMessage()">
        <ion-textarea #textCompose [(ngModel)]="message" name="message"
            placeholder="{{ 'messages.type_a_message' | translator }}" (keyup)="resizetextbox($event)"></ion-textarea>
        <ion-button expand="block" type="submit" name="submit" *ngIf="message" class="message-editor-button" [disabled]="(attachments.length>0 && (calculateTotalProgress() !== 100))">
            &nbsp; {{ 'messages.send' | translator | uppercase}} &nbsp; <ion-icon name="send"> </ion-icon>
        </ion-button>
    </form>
    <div class="no-reply">
        <ion-toolbar color="primary" position="bottom" *ngIf="!replyPossible" >
            <h4>{{ "messages.can't_reply_to_this_thread" | translator }}</h4>
        </ion-toolbar>
    </div>
</ion-footer>