.ion-page>ion-content {
    position: relative !important;
}

.clearfix {
    clear: both !important;
}

.top-subject {
    h2 {
        //@include margin(null, null, 0px !important, null);
        margin-bottom: 0px;
        
    }
}
ion-content {
    --background: #e3e3e3;
}
// page-chat-box {
    .messages-page-navbar {
        .chat-picture {
            width: 50px;
            //@include float(start);
            float: left;
        }
        .disable-hover.bar-button.bar-button-ios.bar-button-default.bar-button-default-ios{
            //@include margin(0, 8px, 0, 0);
            margin-right: 8px;
        }

        .chat-title {
            line-height: 30px;
            // font-size: 1em;
        }
        .toolbar-title{
            font-size:1.2em !important;
        }

        h3 {
            display: block;
            clear: both;
            font-size: 1.6rem;
            color: #FFF;
            //@include margin(5px, 0, 10px, 0);
            margin: 5px 0 10px 0;
            //@include padding(null, null, null, 12px);
            padding-left: 12px;
        }

        .messages-page-footer {
            //@include padding(null, 5px !important, null, null);
            padding-right: 5px !important;
        }
    }

    .messages-page-content {
        >.scroll-content {
            //@include margin(null, null, 0 !important, null);
            margin-bottom: 0px !important;
        }

        .day-wrapper .day-timestamp {
            line-height: 27px;
            height: 27px;
            color: gray;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            background: #d9effa;
            //@include text-align(center !important);
            //@include margin(null, calc(50% - 64px), 9px, calc(50% - 64px));
        }

        .messages {
            height: 100%;
            min-height: 83vh;
            background-color: var(--color-black-soft);
            background-repeat: no-repeat;
            background-size: cover;

            .scroll-content {
                overflow-y: scroll;
            }
        }

        .message-wrapper {
            clear: both;
            position: relative;

            &::after {
                content: '';
                display: table;
                clear: both;
            }

            &:last-child {
                //@include margin(null, null, 80px, null);
                margin-bottom: 80px;
            }

            //@include margin(null, null, 9px, null);
            margin-bottom: 9px;
        }

        .message {
            display: inline-block;
            position: relative;

            &.message-own {
                .message-content {
                    border-radius: 7px;
                    background-color: var(--color-gray);
                    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
                }

                //@include float(end);
                float: right;
            }

            &.message-other {
                .message-content {
                    border-radius: 7px;
                    background-color: #FFF;
                    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
                }

                //@include float(start);
                float: left;
            }

            &.message-other::before,
            &.message-own::before {
                content: '';
                position: absolute;
                width: 12px;
                height: 19px;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: contain;
                //@include position(initial, initial, 3px, initial);
                position:absolute;
                bottom: 3px;
            }

            .message-content {
                padding: 10px 10px;
                word-wrap: normal;
                word-break: break-word;
                white-space: pre-wrap;

                &::after {
                    content: '';
                    display: inline;
                }

                //@include padding(10px, 10px, 10px, 10px);
                padding: 10px;
            }

            .attachment {
                // width: auto;
                // max-width: 100%;
                display: flex;
                align-items: center;

                div {
                    padding: 8px;
                    display: flex;
                    align-items: center;
                    background: #ffffff;
                    box-shadow: 0px 0px 3px 0px #aaa;
                    // display: inline;
                    // background: rgb(209, 173, 75);
                    //@include padding(10px, 10px,  !important, 10px);
                    // padding: 10px;
                }

                h2 {
                    color: var(--theme-primary-color);
                    // line-height: 20px;
                    // display: inline-block;
                    font-size: 16px;
                    margin: 0;
                    line-height: 1;
                    width: 150px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    //@include margin(-5px, -5px, -5px, -5px);
                    // margin: -5px;
                }

                ion-icon {
                    color: var(--color-black-dark);
                    // display: inline;
                }

                // .separator {
                //     display: inline;
                //     min-width: 2px;
                //     background: var(--color-gray);
                // }

                .left {
                    ion-icon {
                        //@include padding(0px, 16px, 0px, 16px);
                        // padding: 0px 16px;
                        margin-right: 8px;
                    }

                    h2 {
                        //@include padding(20px, null, null, null);
                        // padding-top: 20px;
                    }

                    //@include border-radius(10px, null, null, 10px);
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }

                .right {
                    // border-bottom-right-radius: 10px;
                    margin-left: 4px;

                    ion-icon {
                        //@include padding(0, 16px, 0, 16px);
                        // padding-left: 0 16px;
                    }

                    //@include margin(null, null, null, 2px);
                    // margin-left: 2px;
                    //@include border-radius(null, 10px, null, null);
                    border-bottom-right-radius: 10px;
                    border-top-right-radius: 10px;

                }

                // //@include margin(16px, null, 16px, null);
                margin:16px 0;
                // //@include padding(10px, 0, 10px, 0);
                // padding: 10px 0px;
            }

            .message-timestamp {
                position: absolute;
                font-size: 12px;
                color: gray;
                //@include position(initial, 7px, -20px, initial);
                position: absolute;
                right: 7px;
                bottom: -20px;
            }

            //@include margin(null, null, 20px, null);
            margin-bottom: 20px;
        }

        //@include margin(null, 0 !important, 0 !important, 0 !important);
        margin: 0 !important;
        padding: 0 !important;
        //@include padding(0,  !important, 0,  !important);
    }

    .messages-page-footer {
        .message-editor {
            width: 100%;
            height: 34px;
            background: white;
            border-radius: 3px;
            //@include margin(null, null, null, 2px);
            margin-left: 2px;
            //@include padding(null, 5px !important, null, 5px);
            padding-right: 5px !important;
            padding-left: 5px !important;
        }

        .message-editor-button {
            box-shadow: none;
            height: 40px;
            font-size: 14px;
            color: #FFF;
            text-transform: uppercase !important;
            border-radius: 50%;
            line-height: 40px;

            ion-icon {
                font-size: 22px;

                // @include rtl() {
                //     transform: rotate(180deg);
                // }
            }

            //@include text-align(center !important);
            //@include margin(auto, auto, auto, auto);
            //@include padding(5px,  !important, 5px,  !important);
            text-align: center;
            margin: auto;
            padding-top: 5px !important;
            padding-bottom: 5px !important;
        }

        ion-textarea {
            max-height: 70px;
            color: #111111 !important;

            textarea {
                height: 100%;
            }
        }
    }

    .no-reply {
        ion-toolbar {
            //@include padding(0, 0, 0, 0);
            padding: 0px;
        }

        .toolbar-background {
            background: var(--color-black-soft) !important;
        }

        background:var(--color-black-soft);

        h4 {
            font-size: 14px;
            color: var(--color-black-dark);
        }

        //@include text-align(center !important);
        text-align: center !important;
        //@include padding(null, 0, null, null);
        padding-right: 0px;
    }

    .list-avatar-page {
        ion-note {
            font-size: 12px;
            align-self: flex-start;
            //@include margin(14px, null, null, null);
            margin-top: 14px;
        }
    }

    // .content-ios {
        .top-subject {
            //@include padding(18px, 10px,  !important, 10px);
            padding-top: 18px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .messages-page-content .message-wrapper {
            &:first-child {
                //@include margin(10px, null, null, null);
                margin-top: 10px !important;
            }

            &:last-child {
                //@include margin(null, null, 50px, null);
                margin-bottom: 50px;
            }
        }
    // }

    .top-subject {
        line-height: 30px;
        background: #FFF;
        color: #000;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

        h2 {
            font-size: 16px;
            font-weight: 600;
            //@include margin(10px, 0, 10px, 0);
            margin: 0px;
        }

        //@include padding(16px, 16px, 16px, 16px);
        padding: 16px;
    }

    .chat-picture {
        border-radius: 50%;
        width: 40px;
        //@include float(start);
        float: left;
    }

    .chat-info {
        width: 65%;

        h2 {
            font-weight: 600;
            font-size: 16px;
        }

        h3 {
            font-weight: 600;
            font-size: 14px;
        }

        h4 {
            font-size: 14px;
            color: var(--color-black-dark);
            overflow: hidden;
        }

        .label-md {
            //@include margin(16px, 16px, 16px, 0);
            margin: 16px;
            margin-left: 0px;
        }

        ion-thumbnail {
            ion-icon {
                display: inline-block;
                font-size: 40px;
                color: #bfbfbf;
            }
        }

        //@include float(start);
        float: left;
        //@include margin(null, null, null, 16px);
        margin-left: 16px;
        //@include padding(null, null, 3px, null);
        padding-bottom: 3px;
    }

    .chat-inner-container {
        //@include padding(0,  !important, 0,  !important);
        // padding-top: 0 !important;
        // padding-bottom: 0 !important;
        padding: 16px
    }

    .content-ios .chat-inner-container {
        .scroll-content {
            //@include margin(null, null, 0 !important, null);
            margin-bottom: 0 !important;
            //@include padding(null, null, 0 !important, null);
            padding-bottom: 0 !important;
        }

        //@include padding(0 !important, 0 !important, 0 !important, 0 !important);
        padding: 0 !important;
        //@include position(initial, initial, 0 !important, initial);
        position: absolute;
        bottom: 0 !important;
    }

    .content-ios>.scroll-content {
        //@include margin(null, 0 !important, null, 0 !important);
        margin-right: 0 !important;
        margin-left: 0 !important;
        //@include padding(0,  !important, 0,  !important);
    }

    .content-ios .fixed-custom-header {
        position: fixed !important;
        //@include position(0 !important, initial, initial, initial);
        top: 0 !important;

    }

    .messages-page-content.content-md {
        >.scroll-content {
            //@include padding(0,  !important, 0,  !important);
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }
    }

    .header-ios .top-subject h2 {
        //@include margin(0 !important, null, null, null);
        margin-top: 0px !important;
    }

    ion-refresher {
        background: #EEEEEE;
    }

    .message-content-text {
        -webkit-user-select: text !important;
        -moz-user-select: text !important;
        -ms-user-select: text !important;
        user-select: text !important;
        -webkit-touch-callout: text;
    }

    .no-copy {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 100%;
        height: 1px;
    }

    .text-paste {
        //@include padding(null, null, null, 0px);
        padding-left: 0px;
    }

    ion-item.text-paste.item.item-block.item-md.item-input.item-textarea.ng-valid.ng-touched.ng-dirty.item-iput-has-focus.iput-has-focus {
        border-color: blue;
    }

    #form {

        display: flex;
        // background: white;
        // margin: 4px;

        ion-textarea {
            color: #111111;
            // max-height: 60px;
            height: auto;
            background: #ffffff;
            margin: 4px;
            border-radius: 4px;

        }

        // textarea {

        //     // margin: 0px;
        //     // padding: 6px;
        //     // height: 100%;
        //     // width: 100%;
        //     border-radius: 4px;
        //     background: white;

        // }
        ion-button{
            --box-shadow:none;
            height: auto;
        }

        // button {

        //     box-shadow: none;
        //     margin: -1px;
        //     height: auto;
        //     border-radius: 0px;
        //     //@include padding(null, null, null, 10px !important);
        //     padding-left: 10px !important;

        //     span {

        //         ion-icon {

        //             padding-left: 0px;
        //             margin-bottom: 2px;

        //             // @include rtl() {
        //             //     transform: rotate(180deg)
        //             // }

        //             font-size: 1.5em;
        //         }
        //     }
        // }
    }

    ion-footer {
        .msg-attachments {
            background: white;
            // padding: 8px;
            // padding-bottom: 0px;

            // ion-chip {
            //     position: relative;
            //     .progress-bar{
            //         border-radius: 16px 0px 0px 16px;
            //         position: absolute;
            //         top:0px;
            //         left:0px;
            //         height: 100%;
            //         background-color: grey;

            //     }
            //     .progress-bar-content {
            //         display: flex;
            //         justify-content: space-between;
            //         ion-icon {
            //             background: none;
            //             color: grey;
            //             width: unset;
            //             padding-right: 8px;
            //             border-radius: unset;
            //         }

            //         >:last-child {
            //             padding: 0px;
            //             margin-left: 8px;

            //         }
            //     }

            //     margin:4px !important;
            //     padding:0px 14px;
            // }
        }

        background: #F44336;
    }
// }