{
    "alert": {
        "title_app_termination": "إغلاق التطبيق",
        "msg_close_app": "هل تريد الخروج من التطبيق؟",
        "btn_cancel": "إلغاء",
        "btn_exit": "خروج",
        "btn_ok": "حسنا",
        "title_approve_leave": "الموافقة على الإجازة",
        "title_deny_leave": "رفض الإجازة",
        "msg_are_you_sure": "هل انت متأكد؟",
        "btn_no": "لا",
        "btn_yes": "نعم",
        "no_payment_required": "ليس هناك مدفوعات مطلوبة",
        "not_available": "غير متوفر",
        "btn_next": "التالي"
    },
    "dialog": {
        "select_language": "اختر اللغة التي تفضلها"
    },
    "toast": {
        "file_saved": "تم حفظ الملف في التنزيلات",
        "error_downloading": "خطأ في تحميل الملف",
        "does_not_send_support_request": "هذا فعليا لايرسل طلب دعمك",
        "support_request_sent": "تم إرسال طلب الدعم الخاص بك",
        "enter_credentials": "أرجو منك إدخال بيانات تسجيل الدخول",
        "invalid_email": "البريد الإلكتروني غير صحيح",
        "invalid_otp": "OTP خطأ في",
        "enter_otp": "OTP ارجو إدخال",
        "error_try_again_later": "هناك حطأ ما. الرجاء المحاولة في وقت لاحق",
        "email_otp_login_not_available": "تسجيل الدخول بالبريد الإلكتروني غير متاح، الرجاء محاولة تسجيل الدخول باسم المستخدم/ رقم الهاتف",
        "invalid_mobile_number": "خطأ في رقم الهاتف",
        "invalid_credentials": "خطأ في البيانات",
        "downloading": "تحميل...",
        "mobile_number_is_not_in_records": "رقم الهاتف غير مسجل",
        "mobile_number_cant_be_blank": "لا يمكن أن يكون رقم الهاتف فارغا",
        "email_cant_be_blank": "لا يمكن ان يكون البريد الإلكتروني فارغا"
    },
    "button": {
        "ok": "حسنا",
        "cancel": "إلغاء",
        "done": "تمّ",
        "half_day": "نصف يوم",
        "full_day": "يوم كامل",
        "multiple_days": "عدة أيام",
        "show": "عرض",
        "hide": "إخفاء",
        "save": "حفظ"
    },
    "months": {
        "jan": "يناير",
        "feb": "فبراير",
        "mar": "مارس",
        "apr": "أبريل",
        "may": "مايو",
        "jun": "يونيو",
        "jul": "يوليو",
        "aug": "اغسطس",
        "sep": "سبتمبر",
        "oct": "اكتوبر",
        "nov": "نوفمبر",
        "dec": "ديسمبر"
    },
    "days": {
        "sunday": "الأحد",
        "monday": "الإثنين",
        "tuesday": "الثلاثاء",
        "wednesday": "الإربعاء",
        "thursday": "الخميس",
        "friday": "الجمعة",
        "saturday": "السبت"
    },
    "loader": {
        "please_wait": "الرجاء الإنتظار...",
        "loading_profile": "تحميل",
        "loading_album": "تحميل الألبوم",
        "session_expired": "انتهى دخولك",
        "loading_announcements": "تحميل الاعلانات",
        "downloading...": "تنزيل...",
        "loading_academic_days": "تحميل الأيام الدراسية",
        "loading_absentees": "تحميل الغائبين",
        "loading_students": "تحميل الطلاب",
        "loading_subjects": "تحميل المواد",
        "loading_report": "تحميل التقرير",
        "downloading_report": "تنزيل التقرير",
        "loading_fees": "تحميل الرسوم المالية",
        "loading_fee": "تحميل الرسم المالي",
        "loading": "تحميل...",
        "loading_leave_request": "تحميل طلب الإجازة",
        "approving_leave": "الموافقة على الإجازة",
        "denying_leave": "رفض الإجازة",
        "sending_message": "ارسال الرسالة",
        "loading_contacts": "تحميل جهات الإتصال",
        "loading_departments": "تحميل الاقسام",
        "loading_batches": "تحميل الشعب",
        "downloading_receipt": "تنزيل الإيصال",
        "loading_employees": "تحميل الموظفين",
        "loading_parents": "تحميل أولياء الأمور",
        "loading_conversations": "تحميل المحادثات",
        "loading_leaves": "تحميل الإجازات",
        "loading_notifications": "تحميل الإشعارات...",
        "verifying_otp": "OTP التحقق من",
        "resending_otp": "OTP إعادة ارسال",
        "loading_attendance": "تحميل الحضور",
        "loading_class": "تحميل الفصل",
        "loading_chat": "تحميل الدردشة",
        "downloading_attachment": "تحميل المرفقات",
        "loading_broadcasts": "تحميل رسائل البث",
        "validating_credentials": "التحقق من بيانات الدخول",
        "loading_dashboard": "تحميل الواجهة",
        "loading_events": "تحميل الأحداث",
        "deleting_conversation": "حذف المحادثة",
        "saving": "المحادث"
    },
    "errors": {
        "enter_a_subject_and_message": "ادخل عنوان ومحتوى الرسالة",
        "application_expired": "إنتهت صلاحية التطبيق",
        "account_not_found": "الحساب غير موجود",
        "session_expired": "انتهى دخولك",
        "no_data": "لا توجد بيانات",
        "error": "خطأ",
        "logged_out": "سجل الخروج",
        "no_internet_connection": "لا يوجد اتصال بالإنترنت",
        "user_not_found": "المستخدم غير موجود",
        "file_size": "حجم الملف كبير جدا",
        "unsupported_file": "نوع الملف غير مدعوم",
        "payment_amount_limit": "الرجاء ادخال القيمة المطلوبة تحديدا او قيمة اقل منها.",
        "empty_input": "الرجاء ادخال القيمة"
    },
    "home": {
        "title": "الواجهة",
        "to_do_tasks": "المهام",
        "pending_tasks": "{ value, plural, =0 {لا توجد مهام معلقة} one {1 مهمة معلقة} other {# مهام معلقة}}",
        "my_batch": "فصلي",
        "leave_requests": "طلبات الإجازة",
        "pending_leave_request": "معلقة {value}",
        "approve_leaves": "الموافقة على الإجازات",
        "timetable": "جدول الحصص",
        "employee": "موظف",
        "student": "طالب",
        "available_classes": "{ value, plural, =0 {لا توجد حصص} one {1 حصة} other {# حصص}}",
        "current_class": "الحصة الحالية",
        "batch_name": "لأجل {value}",
        "events": "الأحداث",
        "events_count": "{ value, plural, =0 {} one {1 حدث} other {# أحداث}}",
        "due_on": "يستحق في",
        "attendance": "الحضور",
        "fees": "الرسوم المالية",
        "due_count": "{ value, plural, =0 {} one {1 استحقاق} other {# استحقاقات}}",
        "announcements": "الإعلانات",
        "my_subjects": "موادي",
        "my_leaves": "إجازاتي",
        "gallery": "معرض الصور",
        "new_album_count": "{ value, plural, =0 {} one {1 ألبوم جديد} other {# ألبومات جدد}}",
        "exam_reports": "تقارير الامتحان",
        "transport": "النقل",
        "assignments": "الفروض المنزلية"
    },
    "tabs": {
        "home": "الصفحةالرئيسية",
        "messages": "الرسائل",
        "my_class": "فصلي",
        "events": "الأحداث",
        "me": "أنا"
    },
    "side_menu": {
        "home": "الصفحة الرئيسية",
        "announcements": "الإعلانات",
        "events": "الأحداث",
        "rate_us": "قيمنا في المتجر",
        "send_feedback": "ارسل ملاحظاتك وإقترحاتك",
        "contact_us": "اتصل بنا",
        "logout": "تسجيل الخروج",
        "swap_profile": "تبديل الصفحة الشخصية",
        "parent_of": "والد",
        "student": "طالب :",
        "employee": "موظف :",
        "rate_us_app_store": "قيمنا في متجر التطبيقات",
        "rate_us_play_store": "قيمنا في المتجر",
        "switch_school": "تبديل المدرسة",
        "switch_language": "تغيير اللغة"
    },
    "messages": {
        "title": "الرسائل",
        "conversations": "المحادثات",
        "broadcasts": "رسائل البث",
        "no_conversations": "لاتوجد محادثاث",
        "no_broadcasts": "لا يوجد رسائل بث",
        "deleted_user": "مستخدم محذوف",
        "delete": "حذف",
        "loading_messages": "تحميل الرسائل...",
        "guardian": "ولي الأمر",
        "employee": "موظف",
        "student": "طالب",
        "admin": "المسؤول",
        "recipient_count": "{ value, plural, one {1 مستلم} other {# مستلمين}}",
        "send": "إرسال",
        "can't_reply_to_this_thread": "لايمكنك الرد على هذه الرسالة",
        "broadcast": "أرسل رسالة البث",
        "type_a_message": "اكتب الرسالة"
    },
    "new_message": {
        "title": "رسالة جديدة",
        "cancel": "إلغاء",
        "search": "بحث",
        "frequent": "المعتادة",
        "employees": "الموظفون",
        "students": "الطلاب",
        "parents": "أولياء الأمور",
        "teachers": "المعلمون",
        "no_results": "لا توجد نتائج",
        "quick_contacts": "الإتصال السريع",
        "students_are_not_added_to_this_batch_yet": "لم تتم إضافة طلاب لهذه الشعبة بعد",
        "help": "مساعدة",
        "feel_free_to_contact_the_admin_for_help": "لا تتردد بالإتصال بالمسؤول للحصول على المساعدة",
        "department": "القطاع",
        "broadcast_to_all_employees": "البث لجميع الموظفون",
        "course-batch": "الشعبة",
        "broadcast_to_all_students": "البث لجميع الطلاب",
        "broadcast_to_all_parents": "البث لجميع أولياء الأمور"
    },
    "compose_message": {
        "new_message": "رسالة جديدة",
        "new_broadcast": "رسالة بث جديدة",
        "message_parent": "رسالة لولي الأمر",
        "message_student": "رسالة للطالب",
        "enable_replies": "إتاحة إمكانية الرد",
        "subject": "العنوان",
        "message": "محتوى الرسالة",
        "send": "إرسال",
        "role": "{role, select, parent{ولي الأمر} guardian{ولي الأمر} employee{الموظف} admin{المسؤول} student{الطالب} other{}}",
        "recipient_count": "رسالة للكل { length, plural, one {# {group, select, parents{ولي أمر} employees{موظف} other{طالب}}} other {# {group, select, parents{أولياء الأمور} employees{الموظفين} other{الطلاب}}} } ",
        "recipients": "المستلمون",
        "recipient": "المستلم",
        "recipients_count": "{ group, select, students{ الطلاب } employees{ الموظفين } parents{ أولياء الأمر } other{ أخرى } } : { count }",
        "edit_recipients": "تعديل المستلمون",
        "attachments": "الملفات المرفقة",
        "add_attachments": "اضف ملف",
        "send_to": "ارسل إلى",
        "replies": "الردود",
        "allow_replies": "السماح بالرد",
        "send_message": "ارسل الرسالة"
    },
    "new_broadcast": {
        "title": "{ broadcastType, select, employees{رسالة بث للموظفين} parents{رسالة بث لأولياء الأمور} students{رسالة بث للطلاب} other{رسالة بث}}",
        "continue": "استمر",
        "nothing_found": "لم نعثر على شيء",
        "list_header": "{ broadcastType, select, employees{اختر القسم الإداري} other{اختر الفصل} }",
        "group_selected_recipient_count": "{selected} من {total} تم اختيارهم",
        "total_selected": "{ totalSelected, plural, one {# {group, select, parents{ولي أمر} employees{موظف} other{طالب}}} other {# {group, select, parents{أولياء الأمور} employees{الموظفين} other{الطلاب}}} } تم اختيارهم.",
        "search_placeholder": "بحث { broadcastType, select, employees{القسم الإداري} other{الفصول}}"
    },
    "recipients_list": {
        "search_placeholder": "بحث { broadcastType, select, employees{الموظفين} parents{أولياء الأمور} students{الطلاب} other{}}",
        "list_header": "{ broadcastType, select, employees{اختر موظفين} parents{اختر اولياء أمور} students{اختر طلاب} other{}}",
        "add_selected": "اضف من تم اختيارهم {count}"
    },
    "chat_box": {
        "deleted_user": "مستخدم محذوف",
        "broadcast": "بث",
        "can't_reply_to_this_thread": "لا يمكنك الرد على هذه الرسالة",
        "send": "إرسال",
        "delete_conversation": "حذف المحادثة"
    },
    "my_class": {
        "title": "فصلي",
        "no_batch_found": "الشعبة غير موجودة",
        "subject_teacher": "معلم مادة",
        "attendance": "الحضور",
        "mark_attendance": "سجل الحضور",
        "my_attendance": "حضوري",
        "class_timetable": "جدول حصص الفصل",
        "current_class": "الحصة الحالية",
        "subjects": "المواد",
        "students": "الطلاب",
        "no_more_batches": "لا يوجد مزيد من الشعب",
        "to": "إلى",
        "class_count": "{ value, plural, =0 {لايوجد حصص} one {1 حصة} other {# حصص.}}",
        "batch_tutor": "معلم الفصل"
    },
    "events": {
        "events": "الأحداث",
        "event": "حدث",
        "all": "الكل",
        "fees": "الرسوم المالية",
        "exams": "الامتحانات",
        "holidays": "العطلات",
        "no_upcoming_events": "لا توجد احداث قادمة",
        "pull_down_to_see_the_past_events": "اسحب للأسفل لرؤية الأحداث الماضية",
        "exam": "امتحان",
        "holiday": "عطلة",
        "due_in_1_day": "يستحق خلال 1 يوم",
        "due_today": "يستحق اليوم",
        "no_exams": "لا يوجد امتحانات",
        "no_holidays": "لا توجد عطلات",
        "no_fees": "لا توجد رسوم مالية",
        "days": "أيام",
        "due_in": "يستحق خلال",
        "days_passed": "ايام مضت",
        "day_passed": "يوم مضى",
        "loading_more_events": "تحميل المزيد من الأحداث...",
        "loading_previous_events": "تحميل الأحداث الماضية..."
    },
    "my_profile": {
        "title": "الصفحة الشخصية",
        "general_details": "تفاصيل عامة",
        "department": "القطاع",
        "category": "الفئة",
        "position": "المنصب",
        "id": "الرقم الأداري",
        "joining_date": "تاريخ الإلتحاق",
        "job_title": "المسمى الوظيفي",
        "grade": "الدرجة",
        "admission_number": "رقم القبول",
        "roll_number": "رقم الكشف",
        "class": "الصف",
        "batch": "الشعبة",
        "admission_date": "تاريخ القبول",
        "biometric_info": "رمز التعريف الحيوي",
        "qualification": "المؤهل",
        "manager": "المدير",
        "guardian_name": "ولي الأمر",
        "personal_details": "تفاصيل شخصية",
        "gender": "الجنس",
        "male": "ذكر",
        "female": "أنثى",
        "date_of_birth": "تاريخ الميلاد",
        "blood_group": "فصيلة الدم",
        "birth_place": "مكان الميلاد",
        "nationality": "الجنسية",
        "religion": "الديانة",
        "language": "اللغة",
        "marital_status": "الحالة الإجتماعية",
        "father_name": "إسم الأب",
        "mother_name": "إسم الأم",
        "address": "العنوان",
        "home": "المنزل",
        "city": "المدينة",
        "state": "الولاية",
        "country": "البلاد",
        "pin": "الرمز البريدي",
        "office": "المكتب",
        "office_city": "مدينة العمل",
        "office_state": "ولاية العمل",
        "office_country": "بلاد العمل",
        "office_pin": "رمز الهاتف للمكتب",
        "contact": "جهة الإتصال",
        "phone": "الهاتف",
        "phone_2": "الهاتف 2",
        "guardian_mobile": "الهاتف المحمول لولي الأمر",
        "office_phone": "هاتف المكتب",
        "office_phone_2": "هاتف المكتب 2",
        "mobile": "الهاتف المحمول",
        "home_phone": "هاتف المنزل",
        "email": "البريد الإلكتروني",
        "fax": "فاكس",
        "help": "مساعدة",
        "note": "إذا كان لديك أي اسئلة حول ملفك الشخصي أو إذا كنت ترغب في تحديث أي من معلوماتك، يرجى الاتصال بمسؤول مدرستك"
    },
    "account": {
        "title": "أنا",
        "my_profile": "ملفي الشخصي",
        "my_leave": "إجازاتي",
        "leaves_taken": "الإجازات المستقطعة",
        "attendance": "الحضور",
        "leaves_left": "الإجازات المتبقية",
        "apply_leave": "طلب إجازة",
        "feedback_and_ideas": "ملاحظات وإقترحات",
        "rate_us": "قيمنا",
        "logout": "تسجيل الخروج"
    },
    "leave_requests": {
        "leave_requests": "طلبات الإجازة",
        "pending": "معلقة",
        "past_applications": "الطلبات السابقة",
        "no_requests": "لا توجد طلبات",
        "no_leave_requests": "لا توجد طلبات إجازة",
        "pending_approval": "في إنتظار الموافقة",
        "approved": "موافق عليها",
        "rejected": "رفضت",
        "take_action": "إختر",
        "view_details": "عرض التفاصيل",
        "department": "القطاع : {value}",
        "request_load_text": "تحميل الطلبات...",
        "are_you_sure": "هل أنت متأكد ؟",
        "withdraw_leave": "سحب الإجازة",
        "confirm": "تأكيد",
        "cancel": "إلغاء",
        "select_dates": "إختر التواريخ"
    },
    "timetable": {
        "title": "جداول الحصص",
        "timetable_has_not_been_scheduled_yet": "لم تتم جدولة الحصص بعد",
        "no_classes_for_this_day": "لا حصص اليوم",
        "break": "استراحة"
    },
    "announcements": {
        "title": "الإعلانات",
        "there_are_no_announcemnts_recently": "لايوجدإعلانات مؤخراً",
        "read_more": "إقرأ المزيد",
        "loader_text": "تحميل الإعلانات...",
        "comments": "التعليقات",
        "please_enter_your_comments": "من فضلك ادخل تعليقك"
    },
    "my_leave": {
        "title": "إجازاتي",
        "apply_leave": "طلب إجازة",
        "no_leaves_listed": "لا يوجد إجازات مدرجة",
        "overviews": "نظرة عامة",
        "leaves": "إجازات",
        "available_leave_credits": "رصيد الإجازات المتاحة",
        "total_leave_taken": "مجموع الإجازات المستقطعة",
        "additional_leave": "إجازة إضافية",
        "loss_of_pay": "خصم الراتب",
        "leave_type": "نوع الإجازة",
        "leave_taken": "الإجازة المستقطعة",
        "leave_available": "الاجازة المتاحة",
        "keep_it_up": "لديك سجل رائع. استمر على  هذا النحو",
        "looks_like_you_have_been_so_regular_to_work": "يبدو أنك كنت تعمل بإنتظام",
        "half_day": "نصف يوم",
        "pending_approval": "في إنتظار الموافقة",
        "mark_as_absent": "سجل كغائب",
        "leave_rejected": "إجازة مرفوضة",
        "leave_approved": "إجازة موافقة عليها",
        "total_leaves_taken": "مجموع الإجازات المستقطعة :",
        "available_leaves": "رصيد الإجازات المتاحة",
        "leaves_taken": "الإجازات المستقطعة",
        "action_sheet_title": "إختار نوع الإجازة"
    },
    "student_attendance": {
        "title": "حضوري",
        "overviews": "نظرة عامة",
        "leaves": "الغياب",
        "keep_it_up": "لديك سجل رائع. استمر على  هذا النحو",
        "no_missed_classes": "يبدو انك لم تفوت أي حصة",
        "total_working_days": "مجموع أيام الدراسة",
        "days_present": "أيام الحضور",
        "total_leaves": "مجموع الغياب",
        "total_presence": "مجموع الحضور",
        "total_working_hours": "مجموع ساعات الدراسة",
        "subject": "المواد الدراسية",
        "total_classes": "مجموع الحصص",
        "average__attendance": "معدل الحضور",
        "reason": "السبب:",
        "half_day": "نصف يوم",
        "absent_days": "الغياب : {totalLeaves}/{totalPeriods} حصة",
        "sort_by": "فرز بواسطة",
        "name": "الاسم",
        "admission_no": "رقم القبول",
        "roll_no": "رقم الكشف"
    },
    "student_attendance_details": {
        "title": "الحضور",
        "instructor": "{value, plural, =0 {} one {المرشد:} other {المرشدون:}}",
        "reason": "السبب : {value}",
        "absent": "غائب:",
        "classes": "حصص"
    },
    "fees": {
        "fees": "الرسوم المالية",
        "fees_due": "الرسوم المستحقة",
        "paid_fees": "الرسوم المدفوعة",
        "no_dues": "لا يوجد مستحقات",
        "total_fees_due": "مجموع الرسوم المستحقة",
        "due_in_1_day": "تستحق خلال يوم واحد",
        "due_today": "مستحقة اليوم",
        "view_fees": "عرض الرسوم المالية",
        "no_paid_fees": "لا توجد رسوم مالية مدفوعة",
        "due_date": "تاريخ الإستحقاق : ",
        "days": "أيام",
        "due_in": "تستحق خلال",
        "due_on": "تستحق في",
        "days_passed": "أيام مضت",
        "day_passed": "يوم مضى",
        "paid_on": "تم الدفع : ",
        "pay_all_fees": "دفع كل الرسوم",
        "pay_fees": "ادفع الرسوم",
        "max": "القيمة القصوى.",
        "payment_history": "سجل المدفوعات",
        "receipt_no": "ايصال رقم:",
        "paid_on_": "تم الدفع في",
        "mode": "طريقة الدفع",
        "pay_all": "دفع الكل",
        "error_no_fee_selected": "اختر رسم واحد او اكتر للإستمرار.",
        "alert_no_payment_required": "لا يوجد مدفوعات مطلوبة.",
        "error_exceeds_the_limit": "الرسم او الرسوم المختارة يجب ان لا تكون فارغة وان لا تتجاوز قيمتها الحد الاقصى للدفع.",
        "all_fees": "كل الرسوم",
        "finance_fees": "الرسوم المالية",
        "hostel_fees": "رسوم السكن الداخلي",
        "transport_fees": "رسوم النقل"
    },
    "fees_details": {
        "fee_details": "تفاصيل الرسم المالي",
        "not_paid": "غير مدفوعة",
        "paid": "مدفوعة",
        "student": "طالب",
        "class": "فصل",
        "admission_no": "رقم القبول",
        "particulars": "بنود",
        "discounts": "تخفيضات",
        "fines": "غرامات",
        "taxes": "ضرائب",
        "summary": "الملخص",
        "total_fees": "مجموع الرسوم المالية",
        "total_discount": "مجموع التخفيض",
        "total_fine": "مجموع الغرامة",
        "total_tax": "مجموع الضريبة",
        "total_amount_to_pay": "المبلغ الإجمالي لدفع",
        "total_amount_paid": "المبلغ الإجمالي المدفوع",
        "due_amount": "المبلغ المستحق",
        "pay_fees": "دفع الرسوم",
        "due_in_1_day": "تستحق خلال يوم واحد",
        "due_today": "مستحقة اليوم",
        "payment_receipts": "إيصالات الدفع",
        "you_can_download_and_view_your_payment_receipts": "يمكنك تحميل وعرض ايصالاتك المدفوعة",
        "receipt": "إيصال",
        "download_summary": "تنزيل الملخص",
        "due_date": "تاريخ الإستحقاق : ",
        "due_in": "يستحق خلال {diffDays} يوم",
        "days_passed": "{diffDays, plural, one{1 يوم مضى} other{# أيام مضت}}",
        "paid_on": "تم الدفع : ",
        "mode": "طريقة الدفع : {value}",
        "receipt_no": "إيصال رقم : {value}",
        "batch_wise": "حسب الشعبة",
        "student_wise": "حسب الطالب",
        "finance_fee_particular_wise": "حسب بند الرسم المالي",
        "student_category_wise": "حسب فئة الطالب"
    },
    "transaction_details": {
        "transaction_details": "تفاصيل المعاملة",
        "transaction_status": "حالة المعاملة",
        "student_name": "اسم الطالب",
        "fee_name": "اسم الرسم المالي",
        "amount": "القيمة",
        "transaction_id": "رمز تعريف المعاملة",
        "reason": "السبب",
        "back_to_fees": "الرجوع الى الرسوم المالية",
        "reason_text": "المصرف فشل في تحديد الزبون",
        "failure": "فشل",
        "success": "نجاح"
    },
    "apply_leave": {
        "title": "طلب إجازة",
        "cancel": "إلغاء",
        "from": "من",
        "to": "إلى",
        "date": "التاريخ",
        "type": "النوع",
        "reason": "السبب",
        "leave_count_info": "انت تتقدم على إجازة لمدة {value, plural, =0 {} one{1 يوم} other{# أيام}}",
        "leave_type_info": "انت تتقدم على إجازة لمدة {value, select, full{كل} half{نصف} other{} } اليوم",
        "placeholder_reason": "ادخل السبب",
        "placeholder_type": "إختر نوع الإجازة"
    },
    "albums": {
        "title": "ألبوم",
        "photos_count": "{totalImages, plural, one {صورة} other {# صور}}",
        "loader_text": "تحميل الصور..."
    },
    "gallery": {
        "gallery": "معرض الصور",
        "photos_count": "{totalImages, plural, one {صورة} other {# صور}}",
        "no_albums": "لا يوجد ألبومات.",
        "loader_text": "تحميل الألبومات..."
    },
    "exam_reports": {
        "title": "تقارير الإمتحانات",
        "batch": "الشعبة :",
        "change": "تبديل",
        "no_reports": "لا يوجد تقارير"
    },
    "academic_days": {
        "select_date": "حدد تاريخ",
        "day_count": "{value, plural, one{1 يوم} other{# أيام} }",
        "view_reports": "عرض التقارير",
        "teacher_is_not_assigned_for_any_class": "المعلم لم يتم تعيينه لأي فصل",
        "edit_absentees": "تحرير الغائبين",
        "mark_absentees": "تسجيل الغائبين",
        "edit": "تحرير",
        "loading_text": "تحميل الأيام الأكاديمية...",
        "batch": "الشعبة: "
    },
    "report_students_list": {
        "batch_attendance": "حضور الشعبة",
        "course_batch": "الشعبة",
        "date": "التاريخ",
        "absentees": "الغائبين",
        "average_attendance": "معدل الحضور",
        "show_all_students": "عرض جميع الطلاب"
    },
    "students_list": {
        "batch_attendance": "حضور الشعبة",
        "search": "بحث",
        "reason": "السبب",
        "course_batch": "الشعبة",
        "date": "التاريخ",
        "absentees": "الغائبين",
        "average_attendance": "معدل الحضور",
        "show_all_students": "عرض جميع الطلاب",
        "mark_absentees": "تسجيل الغياب",
        "change": "تبديل",
        "not_eligible_for_marking_attendance_on_this_date_as_admission_date_falls_later.": "لا يمكن تسجيل الغياب بتاريخ يسبق تاريخ تسجيل القبول بالمدرسة",
        "forenoon": "قبل الظهيرة",
        "afternoon": "بعد الظهيرة",
        "save_absentees": "حفظ الغياب",
        "selectedCount": "{ absentCount, plural, =0{لا يوجد طالب} one {1 طالب} other{# طلاب} } تم إختياره"
    },
    "report_subjects_list": {
        "title": "الحصة",
        "course_batch": "الشعبة",
        "date": "التاريخ",
        "teacher": "المعلم",
        "time_period": "{startTime} الى {endTime}"
    },
    "attendance_report": {
        "title": "حضور الشعبة",
        "overviews": "نظرة عامة",
        "attendance": "الحضور",
        "present": "حاضر",
        "total_attendance": "مجموع الحضور",
        "presence": "الحاضرين",
        "absent": "غائب",
        "total_working_days": "مجموع أيام الدراسة",
        "duration": "المدة الزمنية",
        "average_class_attendance": "متوسط حضور الفصل",
        "overall": "الإجمالى",
        "last_10_days": "أخر 10 أيام",
        "last_month": "الشهر الماضى",
        "last_3_month": "أخر 3 أشهر",
        "total_classes": "مجموع الحصص",
        "total_class_average": "متوسط مجموع الفصل",
        "subject": "المواد الدراسية",
        "average_attendance": "معدل الحضور",
        "no_absentees_found": "لم يتم العثور على غائبين",
        "absentees": "{totalAbsentees, plural, one {1 غائب} other {# غائبين}}",
        "batch": "الشعبة:"
    },
    "subject_absentees_list": {
        "title": "تسجيل الغائبين",
        "reason": "السبب",
        "search": "بحث",
        "course_batch": "الشعبة",
        "date": "التاريخ",
        "batch": "الشعبة",
        "change": "تبديل",
        "not_eligible_for_marking_attendance_on_this_date_as_admission_date_falls_later.": "لا يمكن تسجيل الغياب بتاريخ يسبق تاريخ تسجيل القبول بالمدرسة",
        "save_absentees": "حفظ الغائبين",
        "selected_count": "{absentCount, plural, =0{لا يوجد طالب} one {# طالب} other{# طلاب} } تم إختياره"
    },
    "subjects_list": {
        "class_periods": "مدة الحصة",
        "batch": "الشعبة",
        "date": "التاريخ",
        "absentees": "الغائبين",
        "average_attendance": "متوسط الحضور",
        "no_teacher": "لا يوجد معلم",
        "teacher": "معلم",
        "mark": "تسجيل",
        "time_period": "{startTime} إلى {endTime}"
    },
    "batch_subjects": {
        "subjects": "المواد",
        "subjects_are_not_added_to_this_batch_yet": "لم تضاف مواد لهذة الشعبة بعد",
        "weekly_classes": "حصص اسبوعية :  {maxWeeklyClasses}"
    },
    "leave_requests_details": {
        "title": "تفاصيل الإجازات",
        "pending": "معلقة",
        "denied": "مرفوضة",
        "approved": "موافق عليها",
        "leave_type": "نوع الاجازة",
        "date": "التاريخ",
        "days": "الأيام",
        "status": "الحالة",
        "withdraw_application": "سحب النموذج",
        "pending_approval": "في انتظار الموافقة",
        "additional_leaves": "اجازات اضافية",
        "loss_of_pay": "خصم الراتب",
        "reason": "السبب",
        "approver": "الموافق",
        "enter_remark": "ادخل ملاحظة",
        "departement_engineeering": "هيكلية القطاع",
        "approver_remark": "ملاحظة الموافق",
        "deduct_loss_of_pay_for_additional_day": "قيمة خصم الراتب على يوم اضافى",
        "approve_leave_request": "الموافقة على طلب اجازة",
        "deny_leave": "رفض الاجازة",
        "department": "القطاع : {departmentName}",
        "select_leave": "إختار الاجازة",
        "additional_leaves_taken": "{ leaveCount, plural, =0 {لا توجد اجازات اضافية} one {1 اجازة اضافية} other {# اجازات اضافية} } مستقطعة",
        "additional_leave_note": "{additionalLeaveCount} من {daysCount} هي إجازة إضافية لأن هذا الموظف ليس لديه رصيد إجازة كافى"
    },
    "my_institution": {
        "title": "مؤسستى",
        "announcements": "الإعلانات",
        "my_profile": "ملفي الشخصى",
        "address": "العنوان",
        "contact": "جهة الاتصال",
        "email": "البريد الإلكتروني",
        "website": "الموقع الإلكتروني"
    },
    "notification": {
        "title": "الإشعارات",
        "no_notifications": "لا يوجد إشعارات",
        "no_more_notifications": "لا مزيد من الاشعارات"
    },
    "otp": {
        "title": " OTP أدخل",
        "otp_has_been_sent_successfully": "بنجاح OTP  تم إرسال ",
        "enter_your_otp": "الخاص بك OTP أدخل ",
        "otp_instruction": "يرجى إدخال الرقم المكون من 4 أرقام الذي تم إرساله إلى بريدك الإلكتروني المسجل ورقم هاتفك المحمول",
        "sign_in": "تسجيل الدخول",
        "havent_receieved_the_otp_yet": "بعد؟ OTP ألم تستقبل",
        "resend_otp": "OTP إعادة إرسال",
        "please_try_after_sometime": "يرجى المحاولة بعد مرور بعض الوقت",
        "contact_admin": "مشكلة في تسجيل الدخول؟ اتصل بالمسؤول الخاص بك",
        "otp_instruction_mobile": "يرجى إدخال الرقم المكون من 4 أرقام الذي تم إرساله إلى رقم هاتفك المحمول المسجل",
        "otp_instruction_email": "يرجى إدخال الرقم المكون من 4 أرقام الذي تم إرساله إلى بريدك الإلكتروني المسجل"
    },
    "tutorial": {
        "network_error": "خطأ في الشبكة",
        "sign_in": "تسجيل الدخول",
        "address": "العنوان",
        "contact": "جهة لإتصال",
        "email": "البريد الإلكترونى",
        "website": "الموقع الإلكترونى",
        "powered_by": "مشغل بواسطة"
    },
    "subjects": {
        "title": "المواد",
        "no_subjects": "لا يوجد مواد",
        "no_teachers_assigned": "لم يعين معلم للمادة",
        "weekly_classes": "حصص اسبوعية : {maxWeeklyClasses}"
    },
    "students": {
        "title": "الطلاب",
        "students_are_not_added_to_this_batch_yet": "لم تتم إضافة طلاب لهذه الشعبة بعد",
        "student_not_found": "الطالب غير موجود",
        "no_more_notifications": "لا مزيد من الإشعارات",
        "batch": "الشعبة: "
    },
    "student_class": {
        "title": "فصلي",
        "my_attendance": "حضوري",
        "timetable": "جدول الحصص",
        "my_subjects": "موادي",
        "total_classes": "{ totalClasses, plural, =0 {لا توجد حصص} one {1 حصة} other {# حصص.}}",
        "time_period": "{startTime} إلى {endTime}"
    },
    "broadcast": {
        "title": "رسالة البث",
        "delete": "حذف",
        "recipients": "المستلمون",
        "responses": "الردود",
        "parent_of": "ولي أمر الطالب { name }"
    },
    "demo_login_email": {
        "title": "تسجيل الدخول",
        "try_as": "جرب كـ",
        "parent": "ولي أمر",
        "student": "طالب",
        "employee": "موظف",
        "or_sign_in_using": "او تسجيل الدخول باستخدام",
        "sign_in_with_username": "تسجيل الدخول باسم المستخدم",
        "username": "اسم المستخدم",
        "username_is_required": "اسم المستخدم مطلوب",
        "password": "كلمة السر",
        "password_is_required": "كلمة السر مطلوبة",
        "contact_admin": "مشكلة في تسجيل الدخول؟ اتصل بالمسؤول الخاص بك",
        "trouble_signing_in?_contact_your_admin": "مشكلة في تسجيل الدخول؟ اتصل بالمسؤول الخاص بك"
    },
    "contact_admin": {
        "title": "اتصل بالمسؤول",
        "trouble_signing_in": "مشكلة في تسجيل الدخول؟",
        "note": "إذا لم تتمكن من تسجيل الدخول، فيرجى الاتصال بمسؤول المدرسة",
        "contact_person": "الشخص الذي يمكن الاتصال به",
        "mobile": "الهاتف المحمول",
        "email": "البريد الإلكترونى"
    },
    "login": {
        "title": "تسجيل الدخول",
        "get_otp_on_mobile": "على هاتفك المحمول OTP  احصل على",
        "mobile_otp_note": "من اربع ارقام على هاتفك المسجل OTP احصل على",
        "mobile_otp_note_2": "OTP إذا قمت بتسجيل هاتفك المحمول في مؤسستنا، فاستخدم هاتفك المحمول لتلقي ",
        "mobile_number": "رقم الهاتف المحمول",
        "get_otp": " OTP احصل على",
        "or": "او",
        "sign_in_with_otp": "OTP تسجيل الدخول باستخدام ",
        "email_otp_note": "OTP إذا لم تقم بتسجيل هاتفك المحمول في مؤسستنا، فاستخدم بريدك الإلكتروني لتلقي ",
        "email_otp_note_2": "المكون من 4 أرقام إلى البريدالإلكتروني OTP سوف نرسل",
        "get_otp_in_email": "في البريد الإلكتروني OTP الحصول على ",
        "sign_in_with_username": "تسجيل الدخول باسم المستخدم",
        "contact_admin": "مشكلة في تسجيل الدخول؟ اتصل بالمسؤول الخاص بك",
        "get_otp_on_email": "الحصول على OTP على البريد الإلكتروني",
        "login": "تسجيل الدخول",
        "email": "البريد الإلكترونى",
        "password_is_required": "كلمة السر مطلوبة",
        "password": "كلمة السر",
        "username": "اسم المستخدم",
        "username_is_required": "اسم المتخدم مطلوب"
    },
    "transport": {
        "title": "النقل",
        "empty_state_transport": "الحافلة متوقفة. ستكون قادرًا على تتبع الحافلة عندما تبدأ الرحلة.",
        "pickup": "الركوب",
        "name": "الإسم :",
        "vehicle_no": "رقم المركبة :",
        "pickup_time": "وقت الركوب:",
        "drop": "الوصول",
        "drop_time": "وقت الوصول :",
        "empty_state_transport_options": "تعذر العثور على أي معلومات للركوب او الوصول خاصة بك"
    },
    "track": {
        "title": "تتبع المسار",
        "tracking_is_not_available_right_now.": "التتبع غير متاح حاليًا.",
        "last_updated": "اخر تحديث: "
    },
    "walkthrough": {
        "and_more": "واكثر...",
        "slide_one": {
            "header": "مرحبا بك في ",
            "subtitle_one": "ابقى على اطلاع بكل ما يحدث من جديد بمدرستك"
        },
        "slide_two": {
            "header": "كـ ولي امر",
            "subtitle_one": "ادفع الرسوم عبر الإنترنت",
            "subtitle_two": "نزل بطاقات درجات ابنائك",
            "subtitle_three": "شاهد ألبومات الصور المشاركة من المدرسة"
        },
        "slide_three": {
            "header": "كـ طالب",
            "subtitle_one": "ابقى على اطلاع مع احدث الإعلانات",
            "subtitle_two": "شاهد معلومات واحداث عن فصلك",
            "subtitle_three": "راقب حضورك"
        },
        "slide_four": {
            "header": "كـ موظف",
            "subtitle_one": "تواصل مع الطلاب واولياء الامور عن طريق الرسائل",
            "subtitle_two": "راقب فصلك وسجل حضور طلابك",
            "subtitle_three": "اطلب اجازتك عبر الإنترنت"
        },
        "button": {
            "get_started": "لنبدأ",
            "back": "عودة",
            "skip": "تخطي",
            "next": "التالي"
        }
    },
    "school_search": {
        "toast_max_schools_text": "يمكنك اضافة 5 مدارس كحد اقصى",
        "remove_school_confirmation_text": "هذا سوف يسجل خروجك وسيحذف المدرسة من القائمة",
        "are_you_sure_text": "هل انت متأكد؟",
        "ok": "موافق",
        "cancel": "إلغاء",
        "dont_ask_again_text": "لا تسألني مجددا.",
        "not_your_school": "ليست مدرستك؟",
        "check_the_code": "تحقق من الرمز وحاول مجددا.",
        "no_schools_found": "لم نعثر على مدارس",
        "enter_school_name_url": "ادخل اسم المدرسة او موقع الويب الخاص بها",
        "lets_connect_to_your_school": "هيا لنوصلك بمدرستك",
        "search": "بحث"
    },
    "schools_list": {
        "not_your_school": "ليست مدرستك؟",
        "add_new_school": "اضف مدرسة اخرى"
    },
    "assignments": {
        "title": "الفروض المدرسية",
        "all": "الكل",
        "active": "النشطة",
        "ended": "المنتهية",
        "accepted": "تم قبولها",
        "rejected": "تم رفضها",
        "attended": "تم استقبالها",
        "pending": "معلقة",
        "subject:": "المادة:",
        "subject": "المادة",
        "batch:": "الفصل:",
        "due:": "قبل:",
        "no_assignments": "لا توجد فروض",
        "no_students": "لا يوجد طلاب",
        "are_you_sure": "هل انت متأكد؟",
        "will_delete_permanently": "هذا سوف يحذف الفرض المنزلي بشكل نهائي.",
        "create_form": {
            "title": "كوّن/عدّل الفرض المنزلي",
            "create": "كوّن",
            "save": "حفظ",
            "selected_students": "{count} تم اختارهم",
            "answer": "اجب",
            "submit": "ارسل"
        },
        "assignment_details": {
            "title": "الفرض المنزلي",
            "overview": "نظرة عامة",
            "responses": "الإجابات",
            "all_attendees": "كل المستقبلين",
            "attend": "تقديم",
            "empty_response": "لا اجابات مرسلة بعد"
        },
        "response_details": {
            "title": "الإجابة",
            "submitted_answer": "الإجابة المرسلة",
            "accept": "قبول",
            "reject": "رفض",
            "view": "عرض",
            "attachments": "الملفات المرفقة"
        },
        "attendees_select": {
            "title": "اختر المستقبلين",
            "subject:": "المادة:",
            "all_students": "جميع الطلاب"
        },
        "text_field_placeholder": "اكتب هنا",
        "form_field_label": "{ label, select, Attachment { ملف مرفق } Title { العنوان } Content { المحتوى } due_date { قبل تاريخ } students { الطلاب } other{ # }}",
        "change": "غير",
        "add_file": "اضف ملف",
        "due": "قبل:",
        "submitted_on": "تم إرساله في : ",
        "view": "عرض",
        "details": "التفاصيل:",
        "select_subject": "اختر مادة:",
        "no_subjects": "ليس هناك مواد معينة لك.",
        "errors": {
            "max_attachments_total_size": "الحجم الكلي لكل الملفات المرفقة لايمكن أن يتجاوز {maxSize}.",
            "min_length": "{field, select, Attachment { ملف مرفق } Title { العنوان } Content { المحتوى } due_date { قبل تاريخ } students { الطلاب } other{ # }} يجب أن يكون على الأقل {minLength} حروف",
            "max_length": "{field, select, Attachment { ملف مرفق } Title { العنوان } Content { المحتوى } due_date { قبل تاريخ } students { الطلاب } other{ # }} يجب أن لا يكون اكثر من {maxLength} حرفاً",
            "presence": "{field, select, Attachment { ملف مرفق } Title { العنوان } Content { المحتوى } due_date { قبل تاريخ } students { الطلاب } other{ # }} لا يمكن أن يكون فارغاً.",
            "select": "{field, select, Attachment { ملف مرفق } Title { العنوان } Content { المحتوى } due_date { قبل تاريخ } students { الطلاب } other{ # }} يجب أن يتم اختيارها."
        }
    }
}