{
    "alert": {
        "title_app_termination": "App termination",
        "msg_close_app": "Do you want to close the app?",
        "btn_cancel": "Cancel",
        "btn_exit": "Exit",
        "btn_ok": "OK",
        "title_approve_leave": "Approve Leave",
        "title_deny_leave": "Deny Leave",
        "msg_are_you_sure": "Are you sure?",
        "btn_no": "No",
        "btn_yes": "Yes",
        "no_payment_required": "No payment required.",
        "not_available": "Not available",
        "btn_next": "Next"
    },
    "dialog": {
        "select_language": "Select your preferred language."
    },
    "toast": {
        "file_saved": "File saved to 'Download' folder.",
        "error_downloading": "Error downloading the file.",
        "does_not_send_support_request": "This does not actually send a support request.",
        "support_request_sent": "Your support request has been sent.",
        "enter_credentials": "Please enter the login credentials",
        "invalid_email": "Invalid email",
        "invalid_otp": "Invalid OTP",
        "enter_otp": "Please Enter OTP",
        "error_try_again_later": "Something went wrong. Please try again later.",
        "email_otp_login_not_available": "Email OTP login not available,please try login via username/mobile.",
        "invalid_mobile_number": "Invalid mobile number",
        "invalid_credentials": "Invalid credentials",
        "downloading": "Downloading...",
        "mobile_number_is_not_in_records": "Mobile number is not in records",
        "mobile_number_cant_be_blank": "Mobile number can't be blank",
        "email_cant_be_blank": "Email can't be blank"
    },
    "button": {
        "ok": "OK",
        "cancel": "CANCEL",
        "done": "Done",
        "half_day": "Half day",
        "full_day": "Full day",
        "multiple_days": "Multiple days",
        "show": "Show",
        "hide": "Hide",
        "save": "Save"
    },
    "months": {
        "jan": "Jan",
        "feb": "Feb",
        "mar": "Mar",
        "apr": "Apr",
        "may": "May",
        "jun": "Jun",
        "jul": "Jul",
        "aug": "Aug",
        "sep": "Sep",
        "oct": "Oct",
        "nov": "Nov",
        "dec": "Dec"
    },
    "days": {
        "sunday": "Sunday",
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday"
    },
    "loader": {
        "please_wait": "Please wait...",
        "loading_profile": "Loading profile",
        "loading_album": "Loading Album",
        "session_expired": "Session expired",
        "loading_announcements": "Loading Announcements",
        "downloading...": "Downloading...",
        "loading_academic_days": "Loading Academic days",
        "loading_absentees": "Loading absentees",
        "loading_students": "Loading students",
        "loading_subjects": "Loading subjects",
        "loading_report": "Loading report",
        "downloading_report": "Downloading report",
        "loading_fees": "Loading fees",
        "loading_fee": "Loading fee",
        "loading": "Loading...",
        "loading_leave_request": "Loading leave request",
        "approving_leave": "Approving leave",
        "denying_leave": "Denying leave",
        "sending_message": "Sending message",
        "loading_contacts": "Loading contacts",
        "loading_departments": "Loading departments",
        "loading_batches": "Loading batches",
        "downloading_receipt": "Downloading receipt",
        "loading_employees": "Loading employees",
        "loading_parents": "Loading parents",
        "loading_conversations": "Loading conversations",
        "loading_leaves": "Loading leaves",
        "loading_notifications": "Loading Notifications...",
        "verifying_otp": "Verifying OTP",
        "resending_otp": "Resending OTP",
        "loading_attendance": "Loading attendance",
        "loading_class": "Loading class",
        "loading_chat": "Loading chat",
        "downloading_attachment": "Downloading attachment",
        "loading_broadcasts": "Loading broadcasts",
        "validating_credentials": "Validating credentials",
        "loading_dashboard": "Loading dashboard",
        "loading_events": "Loading events",
        "deleting_conversation": "Deleting conversatiion",
        "saving": "Saving..."
    },
    "errors": {
        "enter_a_subject_and_message": "Enter a subject and message",
        "application_expired": "Application expired",
        "account_not_found": "Account not found",
        "session_expired": "Session expired",
        "no_data": "No data",
        "error": "Error",
        "logged_out": "Logged out",
        "no_internet_connection": "No Internet Connection",
        "user_not_found": "User not found",
        "file_size": "File is too large.",
        "unsupported_file": "Unsupported file type.",
        "payment_amount_limit": "Please enter amount less than or equal to the required amount.",
        "empty_input": "Please $enter an amount."
    },
    "home": {
        "title": "Dashboard",
        "to_do_tasks": "To-Do Tasks",
        "pending_tasks": "{ value, plural, =0 {No pending tasks} one {1 pending task} other {# pending tasks}}",
        "my_batch": "My Batch",
        "leave_requests": "Leave Requests",
        "pending_leave_request": "Pending {value}",
        "approve_leaves": "Approve Leaves",
        "timetable": "Timetable",
        "employee": "Employee",
        "student": "Student",
        "available_classes": "{ value, plural, =0 {No classes} one {1 class} other {# classes}}",
        "current_class": "Current Class",
        "batch_name": "for {value}",
        "events": "Events",
        "events_count": "{ value, plural, =0 {} one {1 event} other {# events}}",
        "due_on": "Due on",
        "attendance": "Attendance",
        "fees": "Fees",
        "due_count": "{ value, plural, =0 {} one {1 due} other {# dues}}",
        "announcements": "Announcements",
        "my_subjects": "My Subjects",
        "my_leaves": "My Leaves",
        "gallery": "Gallery",
        "new_album_count": "{ value, plural, =0 {} one {1 new Album} other {# new Albums}}",
        "exam_reports": "Exam Reports",
        "transport": "Transport",
        "assignments": "Assignments"
    },
    "tabs": {
        "home": "Home",
        "messages": "Messages",
        "my_class": "My Class",
        "events": "Events",
        "me": "Me"
    },
    "side_menu": {
        "home": "Home",
        "announcements": "Announcements",
        "events": "Events",
        "rate_us": "Notez Dunyx dans l'App Store",
        "send_feedback": "Send Feedback and Ideas",
        "contact_us": "Contact us",
        "logout": "LOG OUT",
        "swap_profile": "SWAP PROFILE",
        "parent_of": "Parent of",
        "student": "Student :",
        "employee": "Employee :",
        "rate_us_app_store": "Rate us in App Store",
        "rate_us_play_store": "Rate us in Play Store",
        "switch_school": "Switch school",
        "switch_language": "Switch language"
    },
    "messages": {
        "title": "Messages",
        "conversations": "CONVERSATIONS",
        "broadcasts": "BROADCASTS",
        "no_conversations": "No conversation",
        "no_broadcasts": "No broadcasts",
        "deleted_user": "Deleted user",
        "delete": "Delete",
        "loading_messages": "Loading messages...",
        "guardian": "guardian",
        "employee": "employee",
        "student": "student",
        "admin": "admin",
        "recipient_count": "{ value, plural, one {1 Recipient} other {# Recipients}}",
        "send": "Send",
        "can't_reply_to_this_thread": "Can't reply to this thread.",
        "broadcast": "Broadcast",
        "type_a_message": "Type a message"
    },
    "new_message": {
        "title": "New Message",
        "cancel": "CANCEL",
        "search": "Search",
        "frequent": "Frequent",
        "employees": "Employees",
        "students": "Students",
        "parents": "Parents",
        "teachers": "Teachers",
        "no_results": "No results",
        "quick_contacts": "Quick Contacts",
        "students_are_not_added_to_this_batch_yet": "Students are not added to this batch yet",
        "help": "Help",
        "feel_free_to_contact_the_admin_for_help": "Feel free to contact the admin for help",
        "department": "Department",
        "broadcast_to_all_employees": "Broadcast to all employees",
        "course-batch": "Course-Batch",
        "broadcast_to_all_students": "Broadcast to all students",
        "broadcast_to_all_parents": "Broadcast to all parents"
    },
    "compose_message": {
        "new_message": "New Message",
        "new_broadcast": "New Broadcast",
        "message_parent": "Message Parent",
        "message_student": "Message Student",
        "enable_replies": "Enable Replies",
        "subject": "Subject",
        "message": "Message",
        "send": "send",
        "role": "{role, select, parent{Parent} guardian{Parent} employee{Employee} student{Student} admin{Admin} other{}}",
        "recipient_count": "Message all { length, plural, one {# {group, select, parents{parent} employees{employee} other{student}}} other {# {group, select, parents{parents} employees{employees} other{students}}} } ",
        "recipients": "Recipients",
        "recipient": "Recipient",
        "recipients_count": "{ group, select, students{ Students } employees{ Employees } parents{ Parents } other{ Others } } : { count }",
        "edit_recipients": "Edit Recipients",
        "attachments": "Attachments",
        "add_attachments": "Add Attachments",
        "send_to": "Send To",
        "replies": "Replies",
        "allow_replies": "Allow Replies",
        "send_message": "Send Message"
    },
    "new_broadcast": {
        "title": "{ broadcastType, select, employees{Broadcast To Employees} parents{Broadcast To Parents} students{Broadcast To Students} other{Broadcast}}",
        "continue":"Continue",
        "nothing_found": "Nothing found",
        "list_header": "{ broadcastType, select, employees{Select departments} other{Select batches} }",
        "group_selected_recipient_count": "{selected} of {total} selected",
        "total_selected": "{ totalSelected, plural, one {# {group, select, parents{parent} employees{employee} other{student}}} other {# {group, select, parents{parents} employees{employees} other{students}}} } selected.",
        "search_placeholder": "Search { broadcastType, select, employees{Departments} other{Batches}}"
    },
    "recipients_list":{
        "search_placeholder": "Search { broadcastType, select, employees{Employees} parents{Parents} students{Students} other{}}",
        "list_header": "{ broadcastType, select, employees{Select employees} parents{Select parents} students{Select students} other{}}",
        "add_selected": "Add selected {count}"
    },
    "chat_box": {
        "deleted_user": "Deleted User",
        "broadcast": "Broadcast",
        "can't_reply_to_this_thread": "Can't reply to this thread",
        "send": "send",
        "delete_conversation": "Delete conversation"
    },
    "my_class": {
        "title": "My Class",
        "no_batch_found": "No batch found",
        "subject_teacher": "Subject Teacher",
        "attendance": "Attendance",
        "mark_attendance": "Mark Attendance",
        "my_attendance": "My Attendance",
        "class_timetable": "Class Timetable",
        "current_class": "Current Class",
        "subjects": "Subjects",
        "students": "Students",
        "no_more_batches": "No More Batches",
        "to": "TO",
        "class_count": "{ value, plural, =0 {No Classes} one {1 Class} other {# Classes.}}",
        "batch_tutor": "Batch Tutor"
    },
    "events": {
        "events": "Events",
        "event": "Event",
        "all": "All",
        "fees": "Fees",
        "exams": "Exams",
        "holidays": "Holidays",
        "no_upcoming_events": "No upcoming events",
        "pull_down_to_see_the_past_events": "Pull down to see the past events",
        "exam": "Exam",
        "holiday": "Holiday",
        "due_in_1_day": "Due in 1 day",
        "due_today": "Due today",
        "no_exams": "No exams",
        "no_holidays": "No holidays",
        "no_fees": "No fees",
        "days": "days",
        "due_in": "Due in",
        "days_passed": "days passed",
        "day_passed": "day passed",
        "loading_more_events": "Loading more events....",
        "loading_previous_events": "Loading previous events..."
    },
    "my_profile": {
        "title": "Profile",
        "general_details": "General Details",
        "department": "Department",
        "category": "Category",
        "position": "Position",
        "id": "ID",
        "joining_date": "Joining date",
        "job_title": "Job title",
        "grade": "Grade",
        "admission_number": "Admission Number",
        "roll_number": "Roll Number",
        "class": "Class",
        "batch": "Batch",
        "admission_date": "Admission date",
        "biometric_info": "Biometric info",
        "qualification": "Qualification",
        "manager": "Manager",
        "guardian_name": "Guardian name",
        "personal_details": "Personal Details",
        "gender": "Gender",
        "male": "Male",
        "female": "Female",
        "date_of_birth": "Date of birth",
        "blood_group": "Blood Group",
        "birth_place": "Birth place",
        "nationality": "Nationality",
        "religion": "Religion",
        "language": "Language",
        "marital_status": "Marital status",
        "father_name": "Father name",
        "mother_name": "Mother name",
        "address": "Address",
        "home": "Home",
        "city": "City",
        "state": "State",
        "country": "Country",
        "pin": "Pin",
        "office": "Office",
        "office_city": "Office City",
        "office_state": "Office State",
        "office_country": "Office Country",
        "office_pin": "Office Pin",
        "contact": "Contact",
        "phone": "Phone",
        "phone_2": "Phone 2",
        "guardian_mobile": "Guardian mobile",
        "office_phone": "Office Phone",
        "office_phone_2": "Office Phone 2",
        "mobile": "Mobile",
        "home_phone": "Home Phone",
        "email": "Email",
        "fax": "Fax",
        "help": "Help",
        "note": "In case , If you have any concerns about your profile details or if you want to update any of your information, please contact the administrator of your institution "
    },
    "account": {
        "title": "Me",
        "my_profile": "My Profile",
        "my_leave": "My Leave",
        "leaves_taken": "Leaves Taken",
        "attendance": "Attendance",
        "leaves_left": "Leaves Left",
        "apply_leave": "APPLY LEAVE",
        "feedback_and_ideas": "Feedback and Ideas",
        "rate_us": "Rate Us",
        "logout": "Logout"
    },
    "leave_requests": {
        "leave_requests": "Leave Requests",
        "pending": "Pending",
        "past_applications": "Past Applications",
        "no_requests": "No requests",
        "no_leave_requests": "No leave requests",
        "pending_approval": "Pending approval",
        "approved": "Approved",
        "rejected": "Rejected",
        "take_action": "Take Action",
        "view_details": "View Details",
        "department": "Department : {value}",
        "request_load_text": "Loading requests...",
        "are_you_sure": "Are you sure?",
        "withdraw_leave": "Withdraw leave",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "select_dates": "Select dates"
    },
    "timetable": {
        "title": "Timetables",
        "timetable_has_not_been_scheduled_yet": "Timetable has not been scheduled yet",
        "no_classes_for_this_day": "No classes for this day",
        "break": "Break"
    },
    "announcements": {
        "title": "Announcements",
        "there_are_no_announcemnts_recently": "There are no announcemnts recently",
        "read_more": "Read More",
        "loader_text": "Loading Anouncements...",
        "comments": "Comments",
        "please_enter_your_comments": "Please enter your comments"
    },
    "my_leave": {
        "title": "My Leaves",
        "apply_leave": "Apply Leave",
        "no_leaves_listed": "No leaves listed",
        "overviews": "Overviews",
        "leaves": "Leaves",
        "available_leave_credits": "Available Leave credits",
        "total_leave_taken": "Total Leave taken",
        "additional_leave": "Additional Leave",
        "loss_of_pay": "Loss of pay",
        "leave_type": "Leave Type",
        "leave_taken": "Leave Taken",
        "leave_available": "Leave Available",
        "keep_it_up": "Keep it up",
        "looks_like_you_have_been_so_regular_to_work": "Looks like you have been so regular to work",
        "half_day": "Half day",
        "pending_approval": "Pending approval",
        "mark_as_absent": "Mark as Absent",
        "leave_rejected": "Leave Rejected",
        "leave_approved": "Leave Approved",
        "total_leaves_taken": "Total leaves taken :",
        "available_leaves": "Available leaves",
        "leaves_taken": "Leaves taken",
        "action_sheet_title": "Select leave type"
    },
    "student_attendance": {
        "title": "My Attendance",
        "overviews": "Overviews",
        "leaves": "Leaves",
        "keep_it_up": "Keep it up",
        "no_missed_classes": "Looks like you haven't missed any classes",
        "total_working_days": "Total working days",
        "days_present": "Days Present",
        "total_leaves": "Total Leaves",
        "total_presence": "Total Presence",
        "total_working_hours": "Total Working Hours",
        "subject": "Subject",
        "total_classes": "Total classes",
        "average__attendance": "Average  attendance",
        "reason": "Reason :",
        "half_day": "Half day",
        "absent_days": "Absent : {totalLeaves}/{totalPeriods} Classes",
        "sort_by": "Sort By",
        "name": "Name",
        "admission_no": "Admission No.",
        "roll_no": "Roll No."
    },
    "student_attendance_details": {
        "title": "Attendance",
        "instructor": "{value, plural, =0 {} one {Instructor:} other {Instructors:}}",
        "reason": "Reason : {value}",
        "absent": "Absents:",
        "classes": "Classes"
    },
    "fees": {
        "fees": "Fees",
        "fees_due": "Fees Due",
        "paid_fees": "Paid Fees",
        "no_dues": "No Dues",
        "total_fees_due": "Total Fees Due",
        "due_in_1_day": "Due in 1 day",
        "due_today": "Due today",
        "view_fees": "View Fees",
        "no_paid_fees": "No paid fees",
        "due_date": "Due date : ",
        "days": "days",
        "due_in": "Due in",
        "due_on": "Due on",
        "days_passed": "days passed",
        "day_passed": "day passed",
        "paid_on": "Paid on : ",
        "pay_all_fees": "Pay All Fees",
        "pay_fees": "PAY FEES",
        "max": "Max.",
        "payment_history": "Payment history",
        "receipt_no": "Receipt No:",
        "paid_on_": "Paid on",
        "mode": "Mode",
        "pay_all": "Pay All",
        "error_no_fee_selected": "Select one or more fees to proceed.",
        "alert_no_payment_required": "No payment required.",
        "error_exceeds_the_limit": "Selected fee(s) should not be empty or exceed the max payable amount.",
        "all_fees": "All fees",
        "finance_fees": "Finance Fees",
        "hostel_fees": "Hostel Fees",
        "transport_fees": "Transport Fees"
    },
    "fees_details": {
        "fee_details": "Fee Details",
        "not_paid": "Not Paid",
        "paid": "Paid",
        "student": "Student",
        "class": "Class",
        "admission_no": "Admission No",
        "particulars": "Particulars",
        "discounts": "Discounts",
        "fines": "Fines",
        "taxes": "Taxes",
        "summary": "Summary",
        "total_fees": "Total Fees",
        "total_discount": "Total Discount",
        "total_fine": "Total Fine",
        "total_tax": "Total Tax",
        "total_amount_to_pay": "Total Amount to pay",
        "total_amount_paid": "Total Amount paid",
        "due_amount": "Due Amount",
        "pay_fees": "Pay Fees",
        "due_in_1_day": "Due in 1 day",
        "due_today": "Due today",
        "payment_receipts": "Payment Receipts",
        "you_can_download_and_view_your_payment_receipts": "You can download and view your payment receipts",
        "receipt": "Receipt",
        "download_summary": "Download Summary",
        "due_date": "Due date : ",
        "due_in": "Due in {diffDays} days",
        "days_passed": "{diffDays, plural, one{1 day passed} other{# days passed}}",
        "paid_on": "Paid on : ",
        "mode": "Mode : {value}",
        "receipt_no": "Receipt No : {value}",
        "batch_wise": "Batch-wise",
        "student_wise": "Student-wise",
        "finance_fee_particular_wise": "Finance fee particular-wise",
        "student_category_wise": "Student category-wise"
    },
    "transaction_details": {
        "transaction_details": "Transaction details",
        "transaction_status": "Transaction Status",
        "student_name": "Student name",
        "fee_name": "Fee name",
        "amount": "Amount",
        "transaction_id": "Transaction id",
        "reason": "Reason",
        "back_to_fees": "Back to fees",
        "reason_text": "Bank failed to authenticate the customer",
        "failure": "FAILURE",
        "success": "SUCCESS"
    },
    "apply_leave": {
        "title": "Apply Leave",
        "cancel": "CANCEL",
        "from": "From",
        "to": "To",
        "date": "Date",
        "type": "Type",
        "reason": "Reason",
        "leave_count_info": "You are applying leave for {value, plural, =0 {} one{1 day} other{# days}}",
        "leave_type_info": "You are applying leave for {value, select, full{full} half{half} other{} } day",
        "placeholder_reason": "Enter reason",
        "placeholder_type": "Select a leave type"
    },
    "albums": {
        "title": "Album",
        "photos_count": "{totalImages, plural, one {Photo} other {# Photos}}",
        "loader_text": "loading images..."
    },
    "gallery": {
        "gallery": "Gallery",
        "photos_count": "{totalImages, plural, one {Photo} other {# Photos}}",
        "no_albums": "No albums.",
        "loader_text": "Loading albums..."
    },
    "exam_reports": {
        "title": "Exam Reports",
        "batch": "Batch :",
        "change": "CHANGE",
        "no_reports": "No reports"
    },
    "academic_days": {
        "select_date": "Select date",
        "day_count": "{value, plural, one{1 day} other{# days} }",
        "view_reports": "VIEW REPORTS",
        "teacher_is_not_assigned_for_any_class": "Teacher is not assigned for any class",
        "edit_absentees": "EDIT ABSENTEES",
        "mark_absentees": "MARK ABSENTEES",
        "edit": "EDIT",
        "loading_text": "Loading academic days...",
        "batch": "Batch: "
    },
    "report_students_list": {
        "batch_attendance": "Batch Attendance",
        "course_batch": "Course Batch",
        "date": "Date",
        "absentees": "Absentees",
        "average_attendance": "Average Attendance",
        "show_all_students": "Show All Students"
    },
    "students_list": {
        "batch_attendance": "Batch Attendance",
        "search": "Search",
        "reason": "Reason",
        "course_batch": "Course Batch",
        "date": "Date",
        "absentees": "Absentees",
        "average_attendance": "Average Attendance",
        "show_all_students": "Show All Students",
        "mark_absentees": "Mark Absentees",
        "change": "CHANGE",
        "not_eligible_for_marking_attendance_on_this_date_as_admission_date_falls_later.": "Not eligible for marking attendance on this date as admission date falls later.",
        "forenoon": "Forenoon",
        "afternoon": "Afternoon",
        "save_absentees": "Save Absentees",
        "selectedCount": "{ absentCount, plural, =0{No student} one {# Student} other{# Students} } selected"
    },
    "report_subjects_list": {
        "title": "Class Periods",
        "course_batch": "Course Batch",
        "date": "Date",
        "teacher": "Teacher",
        "time_period": "{startTime} to {endTime}"
    },
    "attendance_report": {
        "title": "Batch Attendance",
        "overviews": "Overviews",
        "attendance": "Attendance",
        "present": "Present",
        "total_attendance": "Total Attendance",
        "presence": "Presence",
        "absent": "Absent",
        "total_working_days": "Total working days",
        "duration": "Duration",
        "average_class_attendance": "Average class attendance",
        "overall": "Overall",
        "last_10_days": "Last 10 days",
        "last_month": "Last Month",
        "last_3_month": "Last 3 Month",
        "total_classes": "Total classes",
        "total_class_average": "Total Class Average",
        "subject": "Subject",
        "average_attendance": "Average attendance",
        "no_absentees_found": "No Absentees Found",
        "absentees": "{totalAbsentees, plural, one {1 Absentee} other {# Absentees}}",
        "batch": "Batch :"
    },
    "subject_absentees_list": {
        "title": "Mark Absentees",
        "reason": "Reason",
        "search": "Search",
        "course_batch": "Course Batch",
        "date": "Date",
        "batch": "Batch",
        "change": "CHANGE",
        "not_eligible_for_marking_attendance_on_this_date_as_admission_date_falls_later.": "Not eligible for marking attendance on this date as admission date falls later.",
        "save_absentees": "Save Absentees",
        "selected_count": "{absentCount, plural, =0{No student} one {# Student} other{# Students} } selected"
    },
    "subjects_list": {
        "class_periods": "Class Periods",
        "batch": "Batch",
        "date": "Date",
        "absentees": "Absentees",
        "average_attendance": "Average Attendance",
        "no_teacher": "No Teacher",
        "teacher": "Teacher",
        "mark": "MARK",
        "time_period": "{startTime} to {endTime}"
    },
    "batch_subjects": {
        "subjects": "Subjects",
        "subjects_are_not_added_to_this_batch_yet": "Subjects are not added to this batch yet",
        "weekly_classes": "Weekly classes :  {maxWeeklyClasses}"
    },
    "leave_requests_details": {
        "title": "Leave Details",
        "pending": "Pending",
        "denied": "Denied",
        "approved": "Approved",
        "leave_type": "Leave type",
        "date": "Date",
        "days": "Days",
        "status": "Status",
        "withdraw_application": "Withdraw Application",
        "pending_approval": "Pending approval",
        "additional_leaves": "Additional Leaves",
        "loss_of_pay": "Loss of pay",
        "reason": "Reason",
        "approver": "Approver",
        "enter_remark": "Enter Remark",
        "departement_engineeering": "Departement Engineeering",
        "approver_remark": "Approver Remark",
        "deduct_loss_of_pay_for_additional_day": "Deduct Loss of pay for additional day",
        "approve_leave_request": "Approve Leave Request",
        "deny_leave": "Deny Leave",
        "department": "Department : {departmentName}",
        "select_leave": "Select Leave",
        "additional_leaves_taken": "{ leaveCount, plural, =0 {no additional leaves} one {1 additional leave} other {# additional leaves} } taken",
        "additional_leave_note": "{additionalLeaveCount} of {daysCount} is additional leave since this employee does not have sufficient balance of casual leave"
    },
    "my_institution": {
        "title": "My Institution",
        "announcements": "Announcements",
        "my_profile": "My Profile",
        "address": "Address",
        "contact": "Contact",
        "email": "Email",
        "website": "Website"
    },
    "notification": {
        "title": "Notifications",
        "no_notifications": "No notifications",
        "no_more_notifications": "No more notifications"
    },
    "otp": {
        "title": "Enter OTP",
        "otp_has_been_sent_successfully": "OTP has been sent successfully",
        "enter_your_otp": "Enter your OTP",
        "otp_instruction": "Please enter the 4 digit OTP sent to your registered email and mobile number",
        "sign_in": "Sign In",
        "havent_receieved_the_otp_yet": "Haven't receieved the OTP yet ?",
        "resend_otp": "Resend OTP",
        "please_try_after_sometime": "Please try after sometime",
        "contact_admin": "Trouble signing in? Contact your admin",
        "otp_instruction_mobile": "Please enter the 4 digit OTP sent to your registered mobile number",
        "otp_instruction_email": "Please enter the 4 digit OTP sent to your registered email"
    },
    "tutorial": {
        "network_error": "Network error",
        "sign_in": "SIGN IN",
        "address": "Address",
        "contact": "Contact",
        "email": "Email",
        "website": "Website",
        "powered_by": "Powered By"
    },
    "subjects": {
        "title": "Subjects",
        "no_subjects": "No subjects",
        "no_teachers_assigned": "No teachers assigned",
        "weekly_classes": "Weekly classes : {maxWeeklyClasses}"
    },
    "students": {
        "title": "Students",
        "students_are_not_added_to_this_batch_yet": "Students are not added to this batch yet",
        "student_not_found": "Student not found",
        "no_more_notifications": "No more notifications",
        "batch": "Batch: "
    },
    "student_class": {
        "title": "My Class",
        "my_attendance": "My Attendance",
        "timetable": "Timetable",
        "my_subjects": "My Subjects",
        "total_classes": "{ totalClasses, plural, =0 {No classes} one {1 class} other {# classes.}}",
        "time_period": "{startTime} TO {endTime}"
    },
    "broadcast": {
        "title": "Broadcast Message",
        "delete": "Delete",
        "recipients": "Recipients",
        "responses": "Responses",
        "parent_of": "Parent of { name }"
    },
    "demo_login_email": {
        "title": "Sign in",
        "try_as": "Try as",
        "parent": "Parent",
        "student": "Student",
        "employee": "Employee",
        "or_sign_in_using": "Or sign in using",
        "sign_in_with_username": "Sign in with Username",
        "username": "Username",
        "username_is_required": "Username is required",
        "password": "Password",
        "password_is_required": "Password is required",
        "contact_admin": "Trouble signing in? Contact your admin",
        "trouble_signing_in?_contact_your_admin": "Trouble signing in? Contact your admin"
    },
    "contact_admin": {
        "title": "Contact Admin",
        "trouble_signing_in": "Trouble Signing In ?",
        "note": "If you are not able sign in, please contact the school admin",
        "contact_person": "Contact Person",
        "mobile": "Mobile",
        "email": "Email"
    },
    "login": {
        "title": "Sign In",
        "get_otp_on_mobile": "Get OTP on Mobile",
        "mobile_otp_note": "Receive a 4 digit OTP on the registered mobile number",
        "mobile_otp_note_2": "If you have registered your mobile number with our institution, use your mobile number to receive OTP",
        "mobile_number": "Mobile Number",
        "get_otp": "GET OTP",
        "or": "OR",
        "sign_in_with_otp": "Sign in with OTP",
        "email_otp_note": "If you haven't registered your mobile number with our institution, use your registered email to receive the OTP",
        "email_otp_note_2": "We will send a 4 digit OTP to email",
        "get_otp_in_email": "Get OTP in email",
        "sign_in_with_username": "Sign in with Username",
        "contact_admin": "Trouble signing in? Contact your admin",
        "get_otp_on_email": "Get OTP on Email",
        "login": "Login",
        "email": "Email",
        "password_is_required": "Password is required",
        "password": "Password",
        "username": "Username",
        "username_is_required": "Username is required"
    },
    "transport": {
        "title": "Transport",
        "empty_state_transport": "The bus is in parking. You will be able to track the bus when the journey starts.",
        "pickup": "Pickup",
        "name": "Name :",
        "vehicle_no": "Vehicle No. :",
        "pickup_time": "Pickup time :",
        "drop": "Drop",
        "drop_time": "Drop time :",
        "empty_state_transport_options": "Couldn't find any transport pickup or drop information assigned to you"
    },
    "track": {
        "title": "Track",
        "tracking_is_not_available_right_now.": "Tracking is not available right now.",
        "last_updated":"Last updated: "
    },
    "walkthrough": {
        "and_more": "and more...",
        "slide_one":{
            "header": "Welcome to",
            "subtitle_one": "Stay on top of all that is happening at your institution"
        },
        "slide_two": {
            "header": "As a Parent",
            "subtitle_one": "Pay fees online",
            "subtitle_two": "Download latest grade book report cards",
            "subtitle_three": "View gallery images shared by the institution"
        },
        "slide_three": {
            "header": "As a Student",
            "subtitle_one": "Stay informed with latest announcements",
            "subtitle_two": "View class details and events",
            "subtitle_three": "Keep track of attendance"
        },
        "slide_four": {
            "header": "As an Employee",
            "subtitle_one": "Communicate with students and parents using messages",
            "subtitle_two": "Keep track of your classes and mark attendance",
            "subtitle_three": "Apply leaves online"
        },
        "button": {
            "get_started": "Get Started",
            "back": "Back",
            "skip": "Skip",
            "next": "Next"
        }
    },
    "school_search": {
        "toast_max_schools_text": "You can add only 5 schools at max.",
        "remove_school_confirmation_text": "This will logout and remove the school from this list.",
        "are_you_sure_text": "Are you sure?",
        "ok": "OK",
        "cancel": "cancel",
        "dont_ask_again_text": "Don't ask again.",
        "not_your_school": "Not your school?",
        "check_the_code": "Check the code and try again.",
        "no_schools_found": "No schools found.",
        "enter_school_name_url": "Enter school name or url.",
        "lets_connect_to_your_school": "Let's connect to your school",
        "search": "Search"

    },
    "schools_list": {
        "not_your_school": "Not your school?",
        "add_new_school": "Add new school"
    },
    "assignments": {
        "title": "Assignments",
        "all": "All",
        "active": "Active",
        "ended": "Ended",
        "accepted": "Accepted",
        "rejected": "Rejected",
        "attended": "Attended",
        "pending": "Pending",
        "subject:":"Subject:",
        "subject":"Subject",
        "batch:":"Batch:",
        "due:":"Due:",
        "no_assignments": "No assignments",
        "no_students": "No students",
        "are_you_sure": "Are you sure?",
        "will_delete_permanently":"This will delete the assignment permanently.",
        "create_form":{
            "title": "Create/Edit Assignment",
            "create": "CREATE",
            "save": "SAVE",
            "selected_students": "{count} Selected",
            "answer": "Answer",
            "submit": "Submit"
        },
        "assignment_details":{
            "title": "Assignment",
            "overview": "OVERVIEW",
            "responses": "RESPONSES",
            "all_attendees": "ALL ATTENDEES",
            "attend": "Attend",
            "empty_response": "No responses yet."
        },
        "response_details":{
            "title": "Answer",
            "submitted_answer": "Submitted Answer",
            "accept": "Accept",
            "reject": "Reject",
            "view": "VIEW",
            "attachments": "Attachments"

        },
        "attendees_select":{
            "title": "Select Attendees",
            "subject:":"Subject:",
            "all_students": "All Students"
        },
        "text_field_placeholder": "Type here",
        "form_field_label":"{ label, select, Attachment { Attachment } Title { Title } Content { Content } due_date { Due date } students { Students } other{ # }}",
        "change": "CHANGE",
        "add_file": "Add file",
        "due": "Due:",
        "submitted_on": "Submitted on: ",
        "view":"VIEW",
        "details": "details:",
        "select_subject": "Select a subject:",
        "no_subjects": "There are no assigned subjects.",
        "errors":{
            "max_attachments_total_size": "Total size of all the attachments cannot exceed {maxSize}.",
            "min_length": "{field} must be of minimum {minLength} characters",
            "max_length": "{field} must be of maximum {maxLength} characters",
            "presence": "{field} can't be blank",
            "select": "{field} must be selected."
        }

    }
}