@import "../../../theme/mixin.scss";
.top-card {
    width: calc(100%) !important;
    h2 {
        font-size: 16px;
        span {
            font-weight: 600 !important;
        }
    }
    border-radius: 0;
    margin: 0;
    ion-card-header {
        padding: 0 16px;
        color: black;
    }
}
ion-content {
    --background: var(--dashboard-background-color);
    ion-card.top-card {
        width: 100%;
        h2 {
            float: start;
        }
        button {
            line-height: 20px;
            height: 20px;
            float: end;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }
        margin: 0 0 50px 0;
    }
    .attendance-box-outer {
        width: 100%;
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
    }
    ion-item-group {
        ion-item-divider {
            font-size: 14px;
            color: var(--theme-primary-color);
            span {
                color: #000;
                @include padding(0, 20px, 0, 10px);
                position: absolute;
                right: 6%;
            }
            padding: 8px 16px;
        }
        ion-item {
            --border-color: transparent;
            border-bottom: 1px solid var(--color-);
            h2 {
                font-size: 16px;
                line-height: 2.5rem;
                font-weight: 600;
                display: block;
                color: #000;
                span {
                    font-size: 16px;
                    font-weight: normal;
                    color: var(--color-black);
                }
            }
            .col {
                margin: 0;
            }
        }
    }
    .checkbox-container {
        background-color: #000;
    }
}
