<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title class="title"> {{ 'academic_days.select_date' | translator}}</ion-title>
        <ion-buttons slot="end">
            <ion-button fill="clear" (click)="showReport()">
                {{ 'academic_days.view_reports' | translator }}
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
    <ion-card class="top-card">
        <ion-card-header>
            <h2>{{ "academic_days.batch" | translator }}<span> {{batch?.name}} </span></h2>
        </ion-card-header>
    </ion-card>
</ion-header>
<ion-content class="gray-content">
    <div class="empty-state" *ngIf="academicMonths?.length==0">
        <h2>{{ 'academic_days.teacher_is_not_assigned_for_any_class' | translator }}</h2>
    </div>
    <div class="attendance-box-outer">
        <ion-item-group *ngFor="let academicMonth of academicMonths">
            <ion-item-divider color="light">{{ (getDate(academicMonth.monthYear)) | customDateFormat: 'MMM YYYY' }}
                <span>{{'academic_days.day_count' | translator:{value:academicMonth.days?.length} }}</span>
            </ion-item-divider>
            <ion-item *ngFor="let day of academicMonth.days">
                <div slot="start" class="col">
                    <h2>{{day.date | customDateFormat: 'Do MMM'}} <span>-
                            {{ day.date | customDateFormat: 'dddd'}}</span></h2>
                </div>
                <div class="col" slot="end">
                    <ion-button (click)="editAbsentees(batch,day.date)" *ngIf="!day.marked" color="primary"
                        fill="clear">{{ 'academic_days.mark_absentees' | translator }}</ion-button>
                    <ion-button (click)="editAbsentees(batch,day.date)" *ngIf="day.marked" color="primary" fill="clear">
                        {{ 'academic_days.edit' | translator }}</ion-button>
                </div>
            </ion-item>
        </ion-item-group>
    </div>
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content loadingSpinner="bubbles"
            loadingText="{{ 'academic_days.loading_text' | translator }}">
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>