<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'my_profile.title' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="account-top "></div>
  <div class="account-top-logo">
    <img [src]="profilePhoto" alt="avatar">
  </div>
  <div class="account-top-intro">
    <h4>{{name}}</h4>
    <h6>{{ 'home.' + profileTitle.trim()  | lowercase | translator }} :<span>{{profileSubTitle}}</span></h6>
  </div>
  <div class="full-box">
    <ion-list lines="none">
      <ion-list-header>{{ 'my_profile.general_details' | translator }}</ion-list-header>
      <ion-item *ngIf="userData.employeeDepartmentName">
        <div class="row">
          <div class="col">{{ 'my_profile.department' | translator }}</div>
          <div class="col">{{userData.employeeDepartmentName}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.employeeCategoryName">
        <div class="row">
          <div class="col">{{ 'my_profile.category' | translator }}</div>
          <div class="col">{{userData.employeeCategoryName}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.employeePositionName">
        <div class="row">
          <div class="col">{{ 'my_profile.position' | translator }}</div>
          <div class="col">{{userData.employeePositionName}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.employeeNumber">
        <div class="row">
          <div class="col">{{ 'my_profile.id' | translator }}</div>
          <div class="col">{{userData.employeeNumber}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.joiningDate">
        <div class="row">
          <div class="col">{{ 'my_profile.joining_date' | translator }}</div>
          <div class="col">{{userData.joiningDate}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.jobTitle">
        <div class="row">
          <div class="col">{{ 'my_profile.job_title' | translator }}</div>
          <div class="col">{{userData.jobTitle}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.employeeGradeName">
        <div class="row">
          <div class="col">{{ 'my_profile.grade' | translator }}</div>
          <div class="col">{{userData.employeeGradeName}}</div>
        </div>
      </ion-item>

      <ion-item *ngIf="userData.admissionNo">
        <div class="row">
          <div class="col">{{ 'my_profile.admission_number' | translator }}</div>
          <div class="col">{{userData.admissionNo}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.studentRollNo">
        <div class="row">
          <div class="col">{{ 'my_profile.roll_number' | translator }}</div>
          <div class="col">{{userData.studentRollNo}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.batchCourseName">
        <div class="row">
          <div class="col">{{ 'my_profile.class' | translator }}</div>
          <div class="col">{{userData.batchCourseName}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.batchName">
        <div class="row">
          <div class="col">{{ 'my_profile.batch' | translator }}</div>
          <div class="col">{{userData.batchName}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.admissionDate">
        <div class="row">
          <div class="col">{{ 'my_profile.admission_date' | translator }}</div>
          <div class="col">{{userData.admissionDate}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.biometricInfo">
        <div class="row">
          <div class="col">{{ 'my_profile.biometric_info' | translator }}</div>
          <div class="col">{{userData.biometricInfo}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.qualification">
        <div class="row">
          <div class="col">{{ 'my_profile.qualification' | translator }}</div>
          <div class="col">{{userData.qualification}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.reportingManager">
        <div class="row">
          <div class="col">{{ 'my_profile.manager' | translator }}</div>
          <div class="col">{{userData.reportingManager}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.guardianName">
        <div class="row">
          <div class="col">{{ 'my_profile.guardian_name' | translator }}</div>
          <div class="col">{{userData.guardianName}}</div>
        </div>
      </ion-item>

    </ion-list>

    <ion-list lines="none">
      <ion-list-header>{{ 'my_profile.personal_details' | translator }}</ion-list-header>
      <ion-item *ngIf="userData.gender">
        <div class="row">
          <div class="col">{{ 'my_profile.gender' | translator }}</div>
          <div class="col" *ngIf="userData.gender=='m'||userData.gender=='M'">{{ 'my_profile.male' | translator }}</div>
          <div class="col" *ngIf="userData.gender=='f'||userData.gender=='F'">{{ 'my_profile.female' | translator }}
          </div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.dateOfBirth">
        <div class="row">
          <div class="col">{{ 'my_profile.date_of_birth' | translator }}</div>
          <div class="col">{{userData.dateOfBirth}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.bloodGroup">
        <div class="row">
          <div class="col">{{ 'my_profile.blood_group' | translator }}</div>
          <div class="col">{{userData.bloodGroup}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.birthPlace">
        <div class="row">
          <div class="col">{{ 'my_profile.birth_place' | translator }}</div>
          <div class="col">{{userData.birthPlace}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.nationalityName">
        <div class="row">
          <div class="col">{{ 'my_profile.nationality' | translator }}</div>
          <div class="col">{{userData.nationalityName}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.religion">
        <div class="row">
          <div class="col">{{ 'my_profile.religion' | translator }}</div>
          <div class="col">{{userData.religion}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.language">
        <div class="row">
          <div class="col">{{ 'my_profile.language' | translator }}</div>
          <div class="col">{{userData.language}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.maritalStatus">
        <div class="row">
          <div class="col">{{ 'my_profile.marital_status' | translator }}</div>
          <div class="col">{{userData.maritalStatus}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.fatherName">
        <div class="row">
          <div class="col">{{ 'my_profile.father_name' | translator }}</div>
          <div class="col">{{userData.fatherName}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.motherName">
        <div class="row">
          <div class="col">{{ 'my_profile.mother_name' | translator }}</div>
          <div class="col">{{userData.motherName}}</div>
        </div>
      </ion-item>
    </ion-list>
    <ion-list lines="none">
      <ion-list-header>{{ 'my_profile.address' | translator }}</ion-list-header>
      <ion-item *ngIf="userData.addressLine1">
        <div class="row">
          <div class="col">{{ 'my_profile.home' | translator }}</div>
          <div class="col">{{userData.addressLine1}} <span
              *ngIf="userData.addressLine2">{{userData.addressLine2}}</span></div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.homeAddressLine1">
        <div class="row">
          <div class="col">{{ 'my_profile.home' | translator }}</div>
          <div class="col">{{userData.homeAddressLine1}} <span
              *ngIf="userData.homeAddressLine2">{{userData.homeAddressLine2}}</span></div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.homeCity">
        <div class="row">
          <div class="col">{{ 'my_profile.city' | translator }}</div>
          <div class="col">{{userData.homeCity}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.city">
        <div class="row">
          <div class="col">{{ 'my_profile.city' | translator }}</div>
          <div class="col">{{userData.city}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.homeState">
        <div class="row">
          <div class="col">{{ 'my_profile.state' | translator }}</div>
          <div class="col">{{userData.homeState}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.state">
        <div class="row">
          <div class="col">{{ 'my_profile.state' | translator }}</div>
          <div class="col">{{userData.state}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.homeCountryName">
        <div class="row">
          <div class="col">{{ 'my_profile.country' | translator }}</div>
          <div class="col">{{userData.homeCountryName}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.homePinCode">
        <div class="row">
          <div class="col">{{ 'my_profile.pin' | translator }}</div>
          <div class="col">{{userData.homePinCode}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.pinCode">
        <div class="row">
          <div class="col">{{ 'my_profile.pin' | translator }}</div>
          <div class="col">{{userData.pinCode}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.officeAddressLine1">
        <div class="row">
          <div class="col">{{ 'my_profile.office' | translator }}</div>
          <div class="col">{{userData.officeAddressLine1}} <span
              *ngIf="userData.officeAddressLine2">{{userData.officeAddressLine2}}</span></div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.officeCity">
        <div class="row">
          <div class="col">{{ 'my_profile.office_city' | translator }}</div>
          <div class="col">{{userData.officeCity}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.officeState">
        <div class="row">
          <div class="col">{{ 'my_profile.office_state' | translator }}</div>
          <div class="col">{{userData.officeState}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.officeCountryName">
        <div class="row">
          <div class="col">{{ 'my_profile.office_country' | translator }}</div>
          <div class="col">{{userData.officeCountryName}}</div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.officePinCode">
        <div class="row">
          <div class="col">{{ 'my_profile.office_pin' | translator }}</div>
          <div class="col">{{userData.officePinCode}}</div>
        </div>
      </ion-item>
    </ion-list>
    <ion-list lines="none">
      <ion-list-header>{{ 'my_profile.contact' | translator }}</ion-list-header>
      <ion-item *ngIf="userData.phone1">
        <div class="row">
          <div class="col">{{ 'my_profile.phone' | translator }}</div>
          <div class="col link" (click)="call(userData.phone1)">{{userData.phone1}}</div>
          <div class="col1" (click)="copy(userData.phone1)">
            <ion-icon name="copy"></ion-icon>
          </div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.phone2">
        <div class="row">
          <div class="col">{{ 'my_profile.phone_2' | translator }}</div>
          <div class="col link" (click)="call(userData.phone2)">{{userData.phone2}}</div>
          <div class="col1" (click)="copy(userData.phone2)">
            <ion-icon name="copy"></ion-icon>
          </div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.guardianMobilePhone">
        <div class="row">
          <div class="col">{{ 'my_profile.guardian_mobile' | translator }}</div>
          <div class="col link" (click)="call(userData.guardianMobilePhone)">{{userData.guardianMobilePhone}}</div>
          <div class="col1" (click)="copy(userData.guardianMobilePhone)">
            <ion-icon name="copy"></ion-icon>
          </div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.officePhone1">
        <div class="row">
          <div class="col">{{ 'my_profile.office_phone' | translator }}</div>
          <div class="col link" (click)="call(userData.officePhone1)">{{userData.officePhone1}}</div>
          <div class="col1" (click)="copy(userData.officePhone1)">
            <ion-icon name="copy"></ion-icon>
          </div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.officePhone2">
        <div class="row">
          <div class="col">{{ 'my_profile.office_phone_2' | translator }}</div>
          <div class="col link" (click)="call(userData.officePhone2)">{{userData.officePhone2}}</div>
          <div class="col1" (click)="copy(userData.officePhone2)">
            <ion-icon name="copy"></ion-icon>
          </div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.mobilePhone">
        <div class="row">
          <div class="col">{{ 'my_profile.mobile' | translator }}</div>
          <div class="col link" (click)="call(userData.mobilePhone)">{{userData.mobilePhone}}</div>
          <div class="col1" (click)="copy(userData.mobilePhone)">
            <ion-icon name="copy"></ion-icon>
          </div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.homePhone">
        <div class="row">
          <div class="col">{{ 'my_profile.home_phone' | translator }}</div>
          <div class="col link" (click)="call(userData.homePhone)">{{userData.homePhone}}</div>
          <div class="col1" (click)="copy(userData.homePhone)">
            <ion-icon name="copy"></ion-icon>
          </div>
        </div>
      </ion-item>
      <ion-item *ngIf="userData.email">
        <div class="row">
          <div class="col">{{ 'my_profile.email' | translator }}</div>
          <div class="col normal link" (click)="sendMail(userData.email)">{{userData.email}}</div>
          <div class="col1" (click)="copy(userData.email)">
            <ion-icon name="copy"></ion-icon>
          </div>

        </div>
      </ion-item>
      <ion-item *ngIf="userData.fax">
        <div class="row">
          <div class="col">{{ 'my_profile.fax' | translator }}</div>
          <div class="col">{{userData.fax}}</div>
        </div>
      </ion-item>
    </ion-list>
  </div>
  <div class="help-box">
    <h2>{{ 'my_profile.help' | translator }}</h2>
    <p>{{ 'my_profile.note' | translator }}<span hidden>{{userData.reportingManagerFullName}}</span></p>
  </div>
</ion-content>