@import "../../theme/mixin.scss";
.list-ios:not([inset]) + .list-ios:not([inset]) ion-list-header {
  margin-top: 16px;
  padding-top: initial;
}
.account-top {
  display: block;
  width: 100%;
  height: 120px;
  text-align: center;
  z-index: -1;
  background-color: var(--theme-primary-color);
}
.row :last-child {
  text-transform: uppercase;
}
.row {
  width: 100%;
  display: flex;
  @include padding(13px, 8px, 13px, 0);
  .link {
    color: var(--color-blue) !important;
  }
  .col {
    min-width: 45%;
    white-space: normal;
  }
  .col1 {
    max-width: 30%;
    white-space: normal;
    font-size: 16px;
    color: var(--color-black-dark) !important;
  }
}
.normal {
  text-transform: none !important;
}
.account-top-logo {
  margin: auto;
  width: 80px;
  height: 80px;
  z-index: 10;
  margin-top: -50px;
  img {
    margin: 0;
    width: 100%;
    padding: 0;
    border-radius: 50%;
    border: 1px solid #fff;
    box-shadow: var(--card-box-shadow);
  }
}
.account-top-intro {
  max-width: 100%;
  margin: auto;
  width: 100%;
  z-index: 10;
  position: relative;
  h4 {
    font-size: 24px;
    text-align: center;
    font-weight: 400;
    @include margin(16px, auto, 8px, auto);
    color: var(--color-black);
  }
  h6 {
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    margin: 0 auto 16px auto;
    color: var(--color-black-dark);
  }
}
.full-box {
  border-top: 1px solid var(--color-black-light);
  width: 100%;
  display: block;
  ion-list {
    margin: 0;
  }
  ion-list-header {
    color: var(--theme-primary-color);
    @include margin(13px, 8px, 13px, 0);
    font-size: 14px;
    font-weight: 500;
    @include padding(16px, 0, 16px, 16px);
    min-height: 16px;
    ion-label {
      margin: 0 0;
    }
  }
  ion-item {
    ion-label {
      margin: 16px 0;
    }
    .col:nth-child(odd) {
      font-size: 14px;
      font-weight: 400;
      color: var(--color-black-dark);
      margin: 0;
      padding: 0;
    }
    .col:nth-child(even) {
      font-size: 16px;
      font-weight: 400;
      color: var(--color-black);
      margin: 0;
      padding: 0;
    }
  }
  ion-item:nth-child(odd) {
    --background-color: #fff;
    --border-color: transparent;
  }
  ion-item:nth-child(even) {
    --background: var(--color-black-soft);
    --border-color: transparent;
  }
}
ion-list {
  border-bottom: 1px solid var(--color-black-light);
  padding: 0%;
}
.help-box {
  border-top: 1px solid var(--color-black-light);
  margin-top: 5%;
  width: 100%;
  display: block;
  background: #fff;
  padding: 0 16px;
  h2 {
    font-size: 14px;
    color: var(--color-black-dark);
    font-weight: 500;
    margin: 16px 0;
  }
  p {
    font-size: 14px;
    color: var(--color-black-dark);
    font-weight: 400;
    line-height: 20px;
    span {
      color: var(theme-secondary-color);
    }
  }
}
