ion-card.top-card {
    width: 100%;
    h2 {
        color: #000;
        font-size: 16px;
        text-align: start;
    }
    h3 {
        color: #000;
        font-size: 16px;
        span {
            font-weight: 600;
        }
        text-align: end;
    }
    margin: 0 0 5px 0;
}
.reason-list {
    ion-item {
        --border-color: transparent;
        h3 {
            font-size: 18px;
        }
        h4 {
            font-size: 15px;
            white-space: normal;
        }
        p {
            font-size: 13px;
            white-space: normal;
        }
        ion-icon1 {
            width: 50px;
            height: 50px;
            line-height: 30px;
            color: #fff;
            font-size: 20px;
            background: var(--ion-color-success);
            border-radius: 50%;
            text-align: center;
            padding: 10px;
        }
        ion-icon {
            font-size: 50px;
            color: var(--ion-color-success);
        }
        ion-icon.danger {
            color: var(--ion-color-danger);
        }
    }
}
