<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'student_attendance_details.title' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card class="top-card">
    <ion-card-header>
      <ion-row>
        <ion-col>
          <h2>{{info.date | customDateFormat:'DD MMM YYYY'}}</h2>
        </ion-col>
        <ion-col>
          <h3>
            {{ 'student_attendance_details.absent' | translator }}<span>{{info.totalLeaves}}</span>/{{info.totalPeriods}}
            {{ 'student_attendance_details.classes' | translator }}</h3>
        </ion-col>
      </ion-row>
    </ion-card-header>
  </ion-card>
  <ion-list class="reason-list">
    <ion-item *ngFor="let periods of data">
      <ion-icon *ngIf="periods.reason!=undefined" slot="start" class="danger" name="close-circle-outline"></ion-icon>
      <ion-icon *ngIf="periods.reason==undefined" slot="start" name="checkmark-circle-outline"></ion-icon>
      <h3>{{periods.subjectName}}</h3>
      <h4>
        {{ 'student_attendance_details.instructor' | translator:{value:periods.employeeData.length, pluralize:true} }}<span
          *ngFor="let employee of periods.employeeData;let i=index">
          {{employee.employeeName}}{{(periods.employeeData.length>1)&&(i < (periods.employeeData.length-1)) ? ', ':''}}</span>
      </h4>
      <p> {{periods.startTime}} - {{periods.endTime}}</p>
      <div *ngIf="periods.reason!=undefined">
        <p>{{ 'student_attendance_details.reason' | translator:{value:periods.reason} }}</p>
      </div>
    </ion-item>
  </ion-list>
</ion-content>