<ion-list>
  <ion-item *ngIf="!title" class="header">{{ 'student_attendance.sort_by' | translator}}</ion-item>
  <ion-item *ngIf="title" class="header">{{title}}</ion-item>
  <ion-radio-group (ionChange)="onOptionChange($event)">
    <ion-item *ngFor="let option of options">
      <ion-label><span>{{ option.name }}</span> <span [hidden]="!option.subtext"
          [ngStyle]="{'color':'grey'}">{{ option?.subtext }}</span></ion-label>
      <ion-radio value='{{option.value}}' slot="start"></ion-radio>
    </ion-item>
  </ion-radio-group>
</ion-list>