ion-list {
    max-width: 250px;
}
.header {
    color: grey;
}
ion-label {
    white-space: pre-line;
    span {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
    }
    :nth-child(2) {
        font-size: 0.87em;
        margin-left: 2%;
    }
}
.subject-sort-popover .popover-content {
    width: auto !important;
    top: 46px !important;
    right: 15px !important;
    left: auto !important;
    ion-list {
        margin: 0 !important;
    }
}
html[dir="rtl"] {
    .subject-sort-popover .popover-content {
        width: auto !important;
        top: 46px !important;
        left: 15px !important;
        right: auto !important;
    }
}
ion-radio {
    margin-right: 9%;
}
.item.sc-ion-label-md-h,
.item .sc-ion-label-md-h {
    text-overflow: unset !important;
}
.item.sc-ion-label-ios-h,
.item .sc-ion-label-ios-h {
    text-overflow: unset !important;
}
