<ion-header>
  <ion-toolbar>
    <ion-icon name="arrow-back-outline" slot="start" color="light" size="large" (click)="dismissModel()"></ion-icon>
    <ion-title color="light">Filter</ion-title>
    <ion-title slot="end" (click)="clearFilter()">Clear Filter</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div id="title">
    <ion-title>Date Range</ion-title>
  </div>
  <div id="implementation">
    <ion-radio-group [(ngModel)]="value_selected" >
      <ion-row>
        <ion-col>
          <ion-item lines="none" >
            <ion-radio value="today"></ion-radio>
            <ion-label>Today</ion-label>
          </ion-item>
        </ion-col>

        <ion-col>
          <ion-item lines="none" >
            <ion-radio value="week"></ion-radio>
            <ion-label>Week</ion-label>
          </ion-item>
        </ion-col>

        <ion-col>
          <ion-item lines="none" >
            <ion-radio  value="custom"></ion-radio>
            <ion-label>Custom</ion-label>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-radio-group>
  </div>
  <div *ngIf="value_selected == 'custom'">
    <ion-item>
        <ion-label>Start Time</ion-label>
        <ion-datetime displayFormat="MM DD YY" [(ngModel)]="startDate"></ion-datetime>

    </ion-item>
    <ion-item>
        <ion-label>End Time</ion-label>
        <ion-datetime displayFormat="MM DD YY" [(ngModel)]="endDate"></ion-datetime>
    </ion-item>

</div>
</ion-content>

<ion-footer lines="none">
  <ion-toolbar lines="none">
    <div style="text-align: center;">
      <ion-button (click)="onSubmit()" >Apply</ion-button>
    </div>
  </ion-toolbar>
</ion-footer>
