    ion-content {
        background-color: #FFF;
    }
    .top-student {
        background: #FFF;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        h2 {
            font-size: 2rem;
        }
        ion-item {
            //@include padding(0, 0, 0, 0);
        }
        //@include margin(0, 0, 10px, 0);
        //@include padding(5px, 10px, 5px, 10px);
    }
    .toggle-container ion-item {
        background: #eeeeee;
    }
    ion-thumbnail {
        ion-icon {
            display: inline-block;
            font-size: 4.2em;
            color: #bfbfbf;
        }
        //@include text-align(center !important);
    }
    ion-buttons {
        ion-icon {
            font-size: 16px;
            //@include padding(null, null, null, 5px);
            // @include rtl(){
            //   transform: rotate(180deg);
            // }
            
        }
        //@include padding(5px, null, null, null);
    }
    ion-textarea {
        height: 40px;
        textarea {
            height: 100%;
        }
    }
    #textComposeItem {
        border: none;
    }
    .list-md .item-input:last-child,
    .list-md .item-input.item-input-has-focus:last-child {
        border-bottom: none;
        box-shadow: none;
    }
    .list-md .item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus):last-child,
    .list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus):last-child {
        border-bottom: none;
        box-shadow: none;
    }
    ion-footer {
        .msg-attachments {
            background: white;
            padding: 8px;
            padding-bottom: 0px;

            // ion-chip {
            //     position: relative;
            //     .progress-bar{
            //         border-radius: 16px 0px 0px 16px;
            //         position: absolute;
            //         top:0px;
            //         left:0px;
            //         height: 100%;
            //         background-color: grey;

            //     }
            //     .progress-bar-content {
            //         display: flex;
            //         justify-content: space-between;
            //         ion-icon {
            //             background: none;
            //             color: grey;
            //             width: unset;
            //             padding-right: 8px;
            //             border-radius: unset;
            //         }

            //         >:last-child {
            //             padding: 0px;
            //             margin-left: 8px;

            //         }
            //     }

            //     margin:4px !important;
            //     padding:0px 14px;
            // }
        }

        background: #F44336;
    }
    .recipients{
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        //@include padding( null, 0px, null, 16px );
        padding-left: 16px;
        padding-right: 0;
        align-items: bottom;
       :first-child{
        :first-child{
            color: hsl(0, 0%, 60%);
            font-weight: 400;
            font-size: 14px;
        }
        :nth-child(2){
            color:#222;
            font-size: 16px;
            font-weight: 400;
            margin-top:0;
        }
       }
    }
    .container{
        .attach-button{
            font-size: 16px;
            color: var(--theme-secondary-color);
            cursor: pointer;
            margin: 0;
            padding:0;
            text-transform: unset;
            
        }
        .attach-button:active{
            color:var(--theme-primary-color);
        }
        ion-item{
            margin-top: 20px !important;
            ion-label{
                font-size: 14px !important;
                transform: none;
            }
        }
        .item-header-text{
            color: hsl(0, 0%, 60%);
            font-weight: 400;
            font-size: 14px;
        }
        .item-div{
            padding:0px 16px;
            // padding-right: 0;
            padding-top:15px;
        }
        ion-label{
            color: hsl(0, 0%, 60%) !important;
            font-weight: 400;
            font-size: 0.95em !important;
        }
        .checkboxes-container{
            display: flex;
            flex-flow: row;
            align-items: center;

        }
        .send-button{
            margin-top:20px;
        }
        .checkbox-div{
            display: flex;
            flex-flow: row;
            align-items: center;
            font-size: 14px;
            //@include margin( null, 30px, null, null );
            margin-right:30px;
            h3{
                margin:0;
                color:#222;
                font-size: 14px;
                font-weight: 400;
                margin-top:0;
                margin-left:10px;
                //@include margin( 0px, null, null, 10px );

                
            }

        }
    }