<ion-header>
    <ion-toolbar color="primary">
      <ion-buttons slot="start">
        <ion-back-button></ion-back-button>
      </ion-buttons>
      <ion-title>
        <div *ngIf="isGroupMessage==false">{{ 'compose_message.new_message' | translator }}</div>
        <div *ngIf="isGroupMessage==true">{{ 'compose_message.new_broadcast' | translator }}</div>
      </ion-title>
      <ion-buttons slot="end">
          <ion-button hidden (click)="openFileChooser()" [disabled]="attachments.length>=5">
              <ion-icon name="attach"></ion-icon>
          </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <div class="scroll-content"> 
      <ion-list class="container">
        <div class="recipients" no-lines>
            <div *ngIf="isGroupMessage">
                <h3>{{ 'compose_message.recipients' | translator }}</h3>
                <h4>{{ 'compose_message.recipients_count' | translator: { group:group, count: totalRecipients } }}</h4>

            </div>
            <div *ngIf="!isGroupMessage">
                <h3>{{ 'compose_message.recipient' | translator }}</h3>
            <h4>{{ recipient.fullName }} <span [style.color]="'grey'">( {{ 'compose_message.role' | translator:{ role: recipient.role } }} )</span></h4>
            </div>
            <ion-button fill="clear" [hidden]="!isGroupMessage" (click)="goToEditRecipients()">
                 {{ 'compose_message.edit_recipients' | translator }}
            </ion-button>
        </div>
        <ion-item (click)="subjectField.setFocus()">
          <ion-label position="stacked" >{{ 'compose_message.subject' | translator }}</ion-label>
          <ion-input #subjectField type="text" maxlength="99" [(ngModel)]="subject"></ion-input>
        </ion-item>
        <ion-item (click)="textCompose.setFocus()">
          <ion-label position="stacked">{{ 'compose_message.message' | translator }}</ion-label>
          <ion-textarea rows="messageTextBoxRows" #textCompose [(ngModel)]="message" (keyup)="resizetextbox($event)"></ion-textarea>
        </ion-item>
        <div class="item-div">
          <h3 class="item-header-text">{{ 'compose_message.attachments' | translator }}</h3>
          <div class="msg-attachments" *ngIf="attachments.length > 0 ">
            <attachment-chip *ngFor="let attachment of attachments" [file]="attachment" [uploadProgress]="attachment.uploadProgress" (onClickRemove)="removeAttachment($event)" (onClickReload)="uploadAttachment($event)"></attachment-chip>
          </div>
          <ion-button class="attach-button"fill="clear" [disabled]="attachments.length>=5" (click)="openFileChooser()">{{ 'compose_message.add_attachments' | translator }}</ion-button>
        </div>
        <div class="item-div" [hidden]="hideBothToggle">
        <h3 class="item-header-text">{{ 'compose_message.send_to' | translator }}</h3>
          <div class="checkboxes-container">
              <div class="checkbox-div" [hidden]="hideStudentToggle || disableBoth">
                  <ion-checkbox [(ngModel)]="messageStudent"></ion-checkbox>
                  <h3>{{ 'compose_message.role' | translator:{ role: 'student' } | titlecase }}</h3>
              </div>
              <div class="checkbox-div" [hidden]="hideParentToggle || disableBoth">
                  <ion-checkbox [(ngModel)]="messageParent"></ion-checkbox>
                  <h3>{{ 'compose_message.role' | translator:{ role: 'parent' } | titlecase }}</h3>
              </div>
          </div>
        </div>
        <div class="item-div" [hidden]="hideReplyToggle">
            <h3 class="item-header-text">{{ 'compose_message.replies' | translator }}</h3>
            <div class="checkboxes-container">
                <div class="checkbox-div">
                    <ion-checkbox [(ngModel)]="enableReplies"></ion-checkbox>
                <h3>{{ 'compose_message.allow_replies' | translator }}</h3>
                </div>
            </div>
          </div>
        <div class="item-div">
             <ion-button class="send-button"  expand="full" (click)="sendMessage()" [disabled]="attachments.length>0 && (calculateTotalProgress() !== 100)">
                {{ 'compose_message.send_message' | translator }}
             </ion-button>
        </div>
        <div class="item-div">
            <ion-button   fill="clear" expand="full" (click)="cancelMessage()">
                {{ 'button.cancel' | translator }}
            </ion-button>
       </div>
      </ion-list>
    </div>
  </ion-content>
  <!-- <ion-footer #ionFooter [ngStyle]="{'margin-bottom':keyboardHeight+'px'}" [hidden]="!showAttachments">
      <div class="msg-attachments" *ngIf="attachments.length > 0 ">
          <attachment-chip *ngFor="let attachment of attachments" [file]="attachment" [uploadProgress]="attachment.uploadProgress" (onClickRemove)="removeAttachment($event)" (onClickReload)="uploadAttachment($event)"></attachment-chip>
      </div>
  </ion-footer>
   -->
