<ion-app>
  <ion-menu contentId="main-content" menuId="left" (ionClose)="menuClosed()" type="overlay" side="start">
    <ion-content class="outer-content left-menu-dpk">
      <div class="menu-top-name" (click)="toggleswapOption()">
        <ion-item>
          <ion-thumbnail slot="start">
            <img [src]="profilePhoto">
          </ion-thumbnail>
          <div class="details">
            <p class="name">{{name}}</p>
            <p class="type">{{ 'home.' + profileTitle.slice(0,-1).trim()  | lowercase | translator }} :
              <span>{{profileSubTitle}}</span>
            </p>
          </div>
          <div slot="end" class="count">
            <p *ngIf="accounts?.length>1">+{{accounts?.length}}</p>
            <ion-icon name="{{swapicon}}" *ngIf="accounts?.length>1"></ion-icon>
          </div>

        </ion-item>
      </div>
      <div (click)="openInstitute()" lines="none" class="menu-top-college" *ngIf="!showswap">
        <ion-item>
          <ion-thumbnail slot="start">
            <img [src]="schoolLogo">
          </ion-thumbnail>
          <p>{{schoolName}}</p>
        </ion-item>
      </div>
      <ion-list class="sidemenu-list" [hidden]="showswap">
        <ion-item (click)="openHome()">
          <ion-icon slot="start" name="home" class="test-white"></ion-icon>
          {{ 'side_menu.home'| translate }}
        </ion-item>
        <ion-item [ngClass]="(active =='announcements') ? 'active' :''" (click)="openAnnouncements()">
          <ion-icon slot="start" name="megaphone"></ion-icon>
          <ion-badge [hidden]="!0" item-right> 0</ion-badge>
          {{ 'side_menu.announcements'| translate }}
        </ion-item>
        <ion-item (click)="openEvents()">
          <ion-icon slot="start" name="calendar"></ion-icon>
          {{ 'side_menu.events'| translate }}
        </ion-item>
        <ion-item *ngIf="platform.is('ios') && this.appstoreLink" (click)="openMarket()">
          <ion-icon slot="start" name="star-half"></ion-icon>
          {{ 'side_menu.rate_us_app_store' | translate }}
        </ion-item>
        <ion-item *ngIf="platform.is('android') && this.playstoreLink" (click)="openMarket()">
          <ion-icon slot="start" name="star-half"></ion-icon>
          {{ 'side_menu.rate_us_play_store' | translate }}
        </ion-item>
        <ion-item hidden (click)="openFeedback()">
          <ion-icon slot="start" name="bulb"></ion-icon>
          {{ 'side_menu.send_feedback' | translate }}
        </ion-item>
        <ion-item hidden (click)="openContact()">
          <ion-icon slot="start" name="mail"></ion-icon>
          {{ 'side_menu.contact_us' | translate }}
        </ion-item>
        <ion-item *ngIf="inappLanguageSwitching" menuClose switchLanguage ion-item>
          <ion-icon slot="start" name="language"></ion-icon>
          {{ 'side_menu.switch_language' | translate }}
        </ion-item>

        <div  class="bottom-buttons">
          <div class="app-version">Version - {{appVersion}}</div>
          <ion-item  *ngIf="this.multiSchoolMode" (click)="openSchoolsList()">
            <ion-icon slot="start" name="swap-horizontal-sharp"></ion-icon>
            <ion-label> {{ 'side_menu.switch_school' | translate }}</ion-label>
          </ion-item>
          <ion-item class="logout" (click)="logout()">
            <ion-icon slot="start" name="exit"></ion-icon>
            <ion-label> {{ 'side_menu.logout' | translate }}</ion-label>
          </ion-item>
        </div>
      </ion-list>
      <ion-list class="swap-list" [hidden]="!showswap">
        <div>
          {{ 'side_menu.swap_profile' | translate }}
        </div>
        <ion-card *ngFor="let account of accounts">
          <ion-item>
            <ion-avatar slot="start">
              <img [src]="account.profilePhoto">
            </ion-avatar>
            <div>
              <p [hidden]="account.role!='guardian'">{{ 'side_menu.parent_of' | translate }}</p>
              <h2>{{account.fullName}}</h2>
              <p [hidden]="account.role!='guardian'">
                {{account.batchCourseName}}
              </p>
              <p [hidden]="account.role!='student'">{{ 'side_menu.student' | translate }}
                {{account.batchCourseName}}
              </p>
              <p [hidden]="account.role!='employee'">{{ 'side_menu.employee' | translate }}
                {{account.employeeDepartmentName}}
              </p>
            </div>
          </ion-item>
          <ion-item (ionChange)="changed()" class="swap-item"
            [hidden]="currentAccountId==account.id && currentAccountRole==account.role" (click)="swapProfile(account)">
            <p item-right> {{ 'side_menu.swap_profile' | translate }}</p>
          </ion-item>
        </ion-card>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-menu contentId="main-content" menuId="right" (ionClose)="menuClosed()" type="overlay" side="end">
    <ion-content class="outer-content left-menu-dpk">
      <div lines="none" class="menu-top-name" (click)="toggleswapOption()">
        <ion-item>
          <ion-thumbnail slot="start">
            <img [src]="profilePhoto">
          </ion-thumbnail>
          <div class="details">
            <p class="name">{{name}}</p>
            <p class="type">{{profileTitle}}
              <span>{{profileSubTitle}}</span>
            </p>
          </div>
          <div class="count">
            <p *ngIf="accounts?.length>1">+{{accounts?.length}}</p>
            <ion-icon name="{{swapicon}}" *ngIf="accounts?.length>1"></ion-icon>
          </div>
        </ion-item>
      </div>
      <div (click)="openInstitute()" lines="none" class="menu-top-college" *ngIf="!showswap">
        <ion-item>
          <ion-thumbnail slot="start">
            <img [src]="schoolLogo">
          </ion-thumbnail>
          <p>{{schoolName}}</p>
        </ion-item>
      </div>
      <ion-list class="sidemenu-list" [hidden]="showswap">
        <ion-item (click)="openHome()">
          <ion-icon slot="start" name="home" class="test-white"></ion-icon>
          {{ 'side_menu.home'| translate }}
        </ion-item>
        <ion-item [ngClass]="(active =='announcements') ? 'active' :''" (click)="openAnnouncements()">
          <ion-icon slot="start" name="megaphone"></ion-icon>
          <ion-badge [hidden]="!0" item-right> 0</ion-badge>
          {{ 'side_menu.announcements'| translate }}
        </ion-item>
        <ion-item (click)="openEvents()">
          <ion-icon slot="start" name="calendar"></ion-icon>
          {{ 'side_menu.events'| translate }}
        </ion-item>
        <ion-item *ngIf="platform.is('ios') && this.appstoreLink" (click)="openMarket()">
          <ion-icon slot="start" name="star-half"></ion-icon>
          {{ 'side_menu.rate_us_app_store' | translate }}
        </ion-item>
        <ion-item *ngIf="platform.is('android') && this.playstoreLink" (click)="openMarket()">
          <ion-icon slot="start" name="star-half"></ion-icon>
          {{ 'side_menu.rate_us_play_store' | translate }}
        </ion-item>
        <ion-item hidden (click)="openFeedback()">
          <ion-icon slot="start" name="bulb"></ion-icon>
          {{ 'side_menu.send_feedback' | translate }}
        </ion-item>
        <ion-item hidden (click)="openContact()">
          <ion-icon slot="start" name="mail"></ion-icon>
          {{ 'side_menu.contact_us' | translate }}
        </ion-item>
        <ion-item *ngIf="inappLanguageSwitching" menuClose switchLanguage ion-item>
          <ion-icon slot="start" name="language"></ion-icon>
          {{ 'side_menu.switch_language' | translate }}
        </ion-item>
        <div  class="logout-button">
          <ion-item  *ngIf="this.multiSchoolMode" (click)="openSchoolsList()">
            <ion-icon slot="start" name="swap-horizontal-sharp"></ion-icon>
            <ion-label> {{ 'side_menu.switch_school' | translate }}</ion-label>
          </ion-item>
          <ion-item class="logout" (click)="logout()">
            <ion-icon slot="start" name="exit"></ion-icon>
            <ion-label> {{ 'side_menu.logout' | translate }}</ion-label>
          </ion-item>
        </div>
      </ion-list>
      <ion-list class="swap-list" [hidden]="!showswap">
        <div>
          {{ 'side_menu.swap_profile' | translate }}
        </div>
        <ion-card *ngFor="let account of accounts">
          <ion-item>
            <ion-avatar slot="start">
              <img [src]="account.profilePhoto">
            </ion-avatar>
            <div>
              <p [hidden]="account.role!='guardian'">{{ 'side_menu.parent_of' | translate }}</p>
              <h2>{{account.fullName}}</h2>
              <p [hidden]="account.role!='guardian'">
                {{account.batchCourseName}}
              </p>
              <p [hidden]="account.role!='student'">{{ 'side_menu.student' | translate }}
                {{account.batchCourseName}}
              </p>
              <p [hidden]="account.role!='employee'">{{ 'side_menu.employee' | translate }}
                {{account.employeeDepartmentName}}
              </p>
            </div>
          </ion-item>
          <ion-item (ionChange)="changed()" class="swap-item"
            [hidden]="currentAccountId==account.id && currentAccountRole==account.role" (click)="swapProfile(account)">
            <p item-right> {{ 'side_menu.swap_profile' | translate }}</p>
          </ion-item>
        </ion-card>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-app>