@import "../theme/mixin.scss";
.outer-content {
  background: var(--color-black-soft);
}
.left-menu-dpk .scroll-content {
  @include margin(0, null, null, null !important);
  @include padding(0, null, 20px, null !important);
}
.menu-top-name {
  background: var(--theme-primary-color);
  color: #fff;
  ion-thumbnail {
    min-width: 40px;
    min-height: 40px;
    margin: 5% 0% 0%;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
  ion-item {
    color: #fff;
    --background: var(--theme-primary-color);
    --border-color: var(--theme-primary-color);
    @include padding(0, 0, 0, 0 !important);
  }
  .details {
    width: 100%;
  }
  .name {
    margin-bottom: 3%;
    font-size: 0.8rem;
    font-weight: bold;
  }
  .type {
    margin-top: 0%;
    font-size: 0.7rem;
    span {
      margin-left: 12%;
    }
  }
  .count {
    @include margin(5%, 11%, 0, 0 !important);
    font-size: 0.95rem;
    p {
      margin-bottom: 0%;
      margin-top: 0%;
    }
    ion-icon {
      @include margin(12%, 0, 0, 15% !important);
    }
  }
}
.menu-top-college {
  background: #fff;
  color: var(--color-black);
  ion-thumbnail {
    min-width: 40px;
    min-height: 40px;
    @include margin(4%, 0, 0, 0% !important);
    img {
      width: 40px;
      height: 40px;
      box-shadow: var(--card-box-shadow);
    }
  }
  p {
    font-weight: 600;
    font-size: 14px;
    color: var(--color-black);
  }
  ion-item {
    --border-color: transparent;
  }
}
.sidemenu-list {
  background: transparent;
  height: 80%;
  ion-item {
    --background: transparent;
    --border-color: transparent;
    font-size: 0.9rem;
    font-weight: 500;
    @include margin(10px, 8px, 10px, 0 !important);
    color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.54);
  }
}
.test-whiteP {
  white-space: normal !important;
}
.bottom-buttons {
  position: absolute;
  width: 100%;
  bottom: 0%;
  ion-label {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    text-align: start;
    margin: 0%;
  }
  .app-version {
    text-align: center;
    padding: 16px;
    font-size: smaller;
    color: grey;
    border-bottom: 1px solid var(--color-black-light);
  }
}
.swap-list {
  background: transparent;
  div {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-black-dark);
    border: none;
    background: transparent;
    text-align: center !important;
    @include padding(16px, 0px, 16px, 0 !important);
  }
  ion-card {
    width: calc(100% - 32px);
    ion-thumbnail {
      min-width: 40px;
      min-height: 40px;
      img {
        width: 40px;
        height: 40px;
        box-shadow: var(--card-box-shadow);
      }
    }

    h2 {
      white-space: normal;
      font-size: 14px;
      font-weight: 500;
      margin: 4%;
      color: var(--color-black);
    }

    p {
      font-size: 12px;
      font-weight: 400;
      margin: 2%;
      color: var(--color-black);
      width: 100%;
      span {
        @include padding(null, null, null, 16px !important);
      }
    }

    ion-item {
      padding: 0%;
      --border-color: transparent;
    }
    .swap-item {
      p {
        font-size: 14px;
        color: var(--color-purple);
        margin: 0%;
        width: 100%;
        font-weight: 500;
        text-align: end;
        @include padding(0px, 0px, 0px, 0px !important);
      }
      @include padding(0px, 0px, 0px, 0px !important);
      border-top: 1px solid #d8d8d8 !important;
    }
    @include margin(0px, 16px, 16px, 16px !important);
  }
  .footer button {
    font-size: 14px;
    font-weight: 500;
    color: var(--theme-primary-color);
    @include margin(0px, 0px, 0px, 0px !important);
    @include padding(11px, 11px, 11px, 11px);
  }
  .footer {
    border-top: 1px solid var(--color-black-light);
  }
  @include padding(0px, 0px, 0px, 0px);
  @include margin(0px, 0px, 0px, 0px);
}
ion-app {
  font-family: var(--ion-font-family);
}
