ion-toolbar {
    --background: rgba(244, 67, 53, 255);
}

ion-toolbar {
    --background: rgba(244, 67, 53, 255);
}

.img2 {
    position: relative;
    top: 8px;
    left: 24px;
    width: 30px;
    height: 30px;
}

.homecontrol {
    position: relative;
    top: 0px;
    left: 76px;
}

.listbox {
    background-color: rgba(238, 238, 238, 255);
    height: 600px;
}

.h2tag {
    margin-right: 24px;
    margin-left: 75px;
    margin-top: -28px;
    font-size: 15px;
    font-style: 600px;
}

ion-card {
    margin-top: 20px;
    position: relative;
    top: 20px;
    margin-left: 12px;
    margin-right: 12px;
}

.admin {
    height: 80px;
    width: 100%;
    .img1 {
        position: relative;
        border-radius: 50%;
        top: 25px;
        left: 30px;
        width: 30px;
        height: 30px;
    }
    .line1 {
        font-size: 16px;
        position: relative;
        left: 80px;
        top: -28px;
    }
    .line2 {
        font-size: 12px;
        position: relative;
        top: -36px;
        left: 80px;
    }
    .lin3 {
        font-size: 14px;
        position: relative;
        top: -65px;
        left: 152px;
    }
}

.admin1 {
    height: 80px;
    width: 100%;
    background-color: rgba(244, 67, 53, 255);
    .img1 {
        position: relative;
        border-radius: 50%;
        top: 25px;
        left: 23px;
        width: 30px;
        height: 30px;
    }
    .line1 {
        font-size: 16px;
        position: relative;
        left: 80px;
        top: -28px;
        color: white;
    }
    .line2 {
        font-size: 12px;
        position: relative;
        top: -36px;
        left: 80px;
        color: white;
    }
    .lin3 {
        font-size: 14px;
        position: relative;
        top: -65px;
        left: 152px;
        color: white;
    }
}

.blocks {
    position: relative;
    top: -20px;
    width: 100%;
    height: 900px;
    background-color: rgba(238, 238, 238, 255);
}

.leaves {
    background-color: rgba(248, 248, 248, 255);
    width: 85%;
    height: 45px;
    position: relative;
    top: 8px;
    left: 30px;
}

.tab-item.tab-item-active,
.tab-item.active,
.tab-item.activated {
    color: red;
}

.tab-item-active {
    background: green;
}