@import "../../theme/mixin.scss";
.scroll-content {
    padding: 0px !important;
}
.noti-content {
    white-space: normal !important;
}
ion-note {
    font-size: 12px;
    align-self: flex-start;
    margin-top: 14px;
    padding-bottom: 16px !important;
}
.unread {
    --background: #f8f8f8;
    --border-color: transparent;
}
ion-item {
    --border-color: transparent;
    .heading {
        font-weight: 600;
        font-size: 16px;
        padding-bottom: 16px;
        padding-top: 8px !important;
    }
}
.start {
    max-width: 75%;
    margin-right: 0%;
}
.play-btn {
    @include padding(null, 10px, null, null);
    color: var(--color-black-medium) !important;
    font-size: 20px;
}
.text-center {
    padding: 20px 0px !important;
    text-align: center;
    font-size: 16px;
    color: var(--color-gray);
}
.notification {
    padding-bottom: 3%;
    background: #f8f8f8;
    border-bottom: 1px solid var(--color-black-medium);
}
.empty-state {
    ion-icon {
        font-size: 1.8rem;
    }
    font-size: 16px;
    color: var(--color-black-dark);
    margin-top: 20%;
    text-align: center;
    width: 100%;
}