<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title class="title"> {{ 'notification.title' | translator }}</ion-title>
    </ion-toolbar>
</ion-header>
<ion-content padding class="page-notification">
    <div class="empty-state" *ngIf="notifications?.length==0">
        <ion-icon name="notifications"></ion-icon>
        <h2>{{ 'notification.no_notifications' | translator }}</h2>
    </div>
    <div class="notification" *ngFor="let notification of notifications; let i = index"
        (click)="clickNotification(notification)">
        <ion-item *ngIf="i<count">
            <div slot="start" class="start">
                <h2 class="heading">{{notification.initiator}}</h2>
                <div class="noti-content" [innerHTML]="notification.content"></div>
                <ion-note>{{ notification.createdAt | amCalendar }}</ion-note>
            </div>
            <ion-icon class="play-btn" name="chevron-forward-outline" slot="end" *ngIf="isClickable(notification)">
            </ion-icon>
        </ion-item>
        <ion-item *ngIf="i>=count" class="unread">
            <div slot="start" class="start">
                <h2 class="heading">{{notification.initiator}}</h2>
                <div class="noti-content" [innerHTML]="notification.content"></div>
                <!-- <pre><p>{{}}</p></pre> -->
                <ion-note>{{ notification.createdAt | amCalendar }}</ion-note>
            </div>
            <ion-icon class="play-btn" name="chevron-forward-outline" slot="end" *ngIf="isClickable(notification)">
            </ion-icon>
        </ion-item>
    </div>
    <div class="text-center" [hidden]="!disableInfiniteScroll">{{ 'notification.no_more_notifications' | translator }}
    </div>

    <ion-infinite-scroll (ionInfinite)="doInfinite($event)" [hidden]="disableInfiniteScroll">
        <ion-infinite-scroll-content loadingSpinner="bubbles"
            loadingText="{{ 'loader.loading_notifications' | translator }}">
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>