<!--
  Generated template for the AssignmentCreatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-button fill="clear" (click)="goback()">
        <ion-icon name="close-sharp" class="backbutton"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'assignments.create_form.title' | translator }}</ion-title>
    <ion-buttons slot="end">
      <ion-button *ngIf="!isEditMode" fill="clear" (click)="createAssignment()"
        [disabled]="totalAttachmentUploadProgress!==100">
        {{ 'assignments.create_form.create' | translator }}
      </ion-button>
      <ion-button *ngIf="isEditMode" fill="clear" (click)="updateAssignment()"
        [disabled]="totalAttachmentUploadProgress!==100">
        {{ 'assignments.create_form.save' | translator }}
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content padding>
  <form [formGroup]="assignmentForm" *ngIf="!isLoading">
    <div *ngFor="let item of formSchema | keyvalue">
      <!-- title -->
      <div *ngIf="item.value.type === 'text' && item.key === 'title'">
        <ion-item>
          <ion-label position="stacked">{{ 'assignments.form_field_label' | translator:{label: item.value.label} }}
          </ion-label>
          <ion-input type="text" [placeholder]="'assignments.text_field_placeholder' | translator"
            [formControlName]="item.key"></ion-input>
        </ion-item>
        <p class="input-error" *ngIf="title.touched && title.errors && title.errors.minlength" padding-horizontal>
          {{ 'assignments.errors.min_length' | translator: { minLength: title.errors.minlength.requiredLength, field: 'Title' } }}
        </p>
        <p class="input-error" *ngIf="title.touched && title.errors && title.errors.maxlength" padding-horizontal>
          {{ 'assignments.errors.max_length' | translator: { maxLength: title.errors.maxlength.requiredLength, field: 'Title' } }}
        </p>
        <p class="input-error"
          *ngIf="title.touched && title.errors && (title.errors.required || title.errors.whitespace)"
          padding-horizontal>{{ 'assignments.errors.presence' | translator:{ field: 'Title' } }}</p>
      </div>
      <!-- content -->
      <div *ngIf="item.value.type === 'text' && item.key === 'content'">
        <ion-item>
          <ion-label position="stacked">{{ 'assignments.form_field_label' | translator:{label: item.value.label} }}
          </ion-label>
          <ion-textarea auto-resize-textarea type="text"
            [placeholder]="'assignments.text_field_placeholder' | translator" [formControlName]="item.key">
          </ion-textarea>
        </ion-item>
        <p class="input-error" *ngIf="content.errors && content.errors.minlength" padding-horizontal>
          {{ 'assignments.errors.min_length' | translator: { minLength: content.errors.minlength.requiredLength, field: 'Content' } }}
        </p>
        <p class="input-error" *ngIf="content.touched && content.errors && content.errors.maxlength" padding-horizontal>
          {{ 'assignments.errors.max_length' | translator: { maxLength: content.errors.maxlength.requiredLength, field: 'Content' } }}
        </p>
        <p class="input-error"
          *ngIf="content.touched && content.errors && (content.errors.required || content.errors.whitespace)"
          padding-horizontal>{{ 'assignments.errors.presence' | translator:{ field: 'Content' } }}</p>

      </div>
      <!-- due date -->
      <div *ngIf="item.value.type === 'date_time'">
        <ion-item>
          <ion-label position="stacked">{{ 'assignments.form_field_label' | translator:{label: 'due_date'} }}
          </ion-label>
          <ion-datetime [min]="today" max="3030" placeholder="Select a date" displayFormat="DD/MM/YYYY"
            pickerFormat="DD MMM YYYY" [formControlName]="item.key"></ion-datetime>
        </ion-item>
        <p class="input-error" *ngIf="duedate.touched && duedate.errors && duedate.errors.required" padding-horizontal>
          {{ 'assignments.errors.select' | translator:{ field: 'Due date' } }}</p>
      </div>
      <div *ngIf="item.value.type === 'select'">
        <ion-item>
          <ion-label name="a">{{ 'assignments.form_field_label' | translator:{label: item.value.label} }}</ion-label>
          <ion-select name="a" [formControlName]="item.key">
            <ion-option *ngFor="let optn of item.value.options | keyvalue; let i = index;" [value]="i">{{optn.value}}
            </ion-option>
          </ion-select>
        </ion-item>
      </div>
      <!-- attachments -->
      <div *ngIf="item.key === 'attachments'">
        <ion-item padding-horizontal padding-top class="attachments-input">
          <ion-label position="stacked">{{ 'assignments.form_field_label' | translator:{label:'Attachment'} }}
          </ion-label>
          <div [style.marginTop]="'6px'">
            <attachment-chip *ngFor="let attachment of files" [file]="attachment"
              [uploadProgress]="attachment.uploadProgress" [showRemove]="false"
              (onClickRemove)="removeAttachment($event)" (onClickReload)="uploadAttachment($event)"></attachment-chip>
          </div>
          <ion-button fill="clear" (click)="openFileChooser()"
            [disabled]="false && files && files.length >= maxAttachments">
            {{ ((files.length === 0)?'assignments.add_file':'assignments.change') | translator}}</ion-button>
        </ion-item>
      </div>
      <!-- student ids -->
      <div *ngIf="item.key === 'student_ids'">
        <ion-item padding-horizontal padding-top class="student-ids-input">
          <ion-label position="stacked">{{ 'assignments.form_field_label' | translator:{label:'students'} }}</ion-label>
          <p>{{'assignments.create_form.selected_students' | translator:{count: student_ids.value.length} }} <span
              class="change-student"
              (click)="openAttendeeSelectionPage()">({{ 'assignments.change' | translator }})</span></p>
          <p class="input-error" *ngIf="student_ids.touched && student_ids.errors && student_ids.errors.required"
            padding-horizontal>{{ 'assignments.errors.select' | translator:{ field: 'Students' } }}</p>
        </ion-item>
      </div>
    </div>
  </form>
</ion-content>