@import "../../../theme/mixin.scss";
.input-has-focus .label-md[stacked],
.label-ios[stacked] {
    color: var(--theme-primary-color) !important;
}
.student-ids-input,
.attachments-input {
    .change-student {
        color: var(--theme-primary-color);
    }
}
.input-error {
    margin-top: 4px;
    margin-bottom: 4px;
    color: rgb(255, 59, 59);
    margin-left: 17px;
}
ion-content {
    --padding-bottom: 16px;
    --padding-end: 16px;
    --padding-start: 16px;
    --padding-top: 16px;
}
ion-label {
    color: grey !important;
}
ion-item {
    --border-color: transparent;
    border-bottom: 1px solid #dcdada;
    @include padding(2px, 0px, 5px);
}
.student-ids-input {
    border-bottom: none;
    .input-error {
        @include margin(auto, auto, auto, 0px !important);
    }
}
.item-interactive.ion-invalid,
.item-interactive.ion-valid,
.item-interactive.item-has-focus {
    --highlight-background: transparent !important;
}
