<!-- Generated template for the AssignmentOverviewComponent component -->
<div>
  <ion-card *ngIf="assignment">
    <ion-card-header>{{ assignment.title }}</ion-card-header>
    <ion-card-content>
      <div [innerHTML]="assignment.content | parseHyperlink | safeHTML"></div>
      <br>
      <div *ngFor="let attachment of assignment.attachments"><a href="#" (click)="openLink(attachment.attachment_url)"
          [style.fontWeight]="800" class="attachment-link">{{attachment.attachment_name}}</a>
      </div>
      <h2><span [style.color]="'#777 '">{{ 'assignments.due' | translator }}
        </span><span>{{ assignment.duedate | customDateFormat: 'MMMM DD, Y' }}</span></h2>
    </ion-card-content>
  </ion-card>
</div>