
.segment-button {
    color: white; // here, instead of "red" you can use sass variable if it was already defined
}
.view-button {
    color: blue; // here, instead of "red" you can use sass variable if it was already defined
}
ion-toolbar{
    --background: red;
    --color: white;
}
// table {
//     display: block;
//     overflow: scroll; 
//     white-space: nowrap;
//     border-color: grey;
//     tr{
//         border-color: grey;
//         height: 40px;
//     }
//     th{
//         background: rgb(238, 236, 236);
//         color: rgb(37, 37, 37);
//     }
//     td{
//         padding: 13px;
//     }
// }
#divChart{
    display: block;
    width: auto;
    height: auto;
    
}

.zui-table {
    border: none;
    border-collapse: separate;
    border-spacing: 0;
    border-right: solid 1px #DDEFEF;
    font: normal 13px Arial, sans-serif;
}
.zui-table thead th {
    background-color: rgb(0 0 0 / 5%);
    border: 1px solid #c9c9c9;
    color: #404040;
    padding: 10px;
    text-align: left;
    text-shadow: 1px 1px 1px #fff;
    white-space: nowrap;
}
.zui-table tbody td {
    border: solid 1px rgb(0 0 0 / 18%);
    color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
    white-space: nowrap;
}
.zui-wrapper {
    position: relative;
}
.zui-scroller {
    margin-left: 321px;
    overflow-x: scroll;
    overflow-y: visible;
    padding-bottom: 5px;
    width: 80px;
}
.zui-table .zui-sticky-col {
    border-left: solid 1px #DDEFEF;
    left: 0;
    position: absolute;
    top: auto;
    width: 40px;
}
.zui-table .zui-sticky-col2 {
    border-right: solid 1px #DDEFEF;
    position: absolute;
    left: 40px;
    top: auto;
    width: 283px;
    background: white;
}


