<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Reports</ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-segment (ionChange)="segmentChanged($event)" [(ngModel)]="selectedSegment" color="light">
      <ion-segment-button class="segment-button" value="user_entry_log">
        <ion-label>User Entry</ion-label>
      </ion-segment-button>
      <ion-segment-button class="segment-button" value="gate_pass">
        <ion-label>Gate Pass</ion-label>
      </ion-segment-button>
      <ion-segment-button class="segment-button" value="visitor_record">
        <ion-label>Visitor Entry</ion-label>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item lines="none">
    <ion-label slot="start">Table View</ion-label>
    <ion-toggle [(ngModel)]="view" (ionChange)="viewChanged()"></ion-toggle>
    <ion-label slot="end">Graph View</ion-label>
  </ion-item>
  <ion-item lines="none">
    <ion-icon slot="end" name="share-social-outline" size="large"></ion-icon>
    <ion-icon slot="end" name="filter-circle-outline" size="large" (click)="presentModal()"></ion-icon>
  </ion-item>
  <div *ngIf="selectedSegment == 'user_entry_log'">

    <div *ngIf="view == false" id="tableView">
      <div class="zui-wrapper">
        <div class="zui-scroller">
          <table class="zui-table" border="1" >
            <thead>
              <tr>
                <th class="zui-sticky-col">S.No</th>
                <th class="zui-sticky-col2">Username</th>
                <th class="zui-sticky-col3">Date & Time</th>
                <th>Batch / Department</th>
                <th>User Type</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let user of totalUsers; let i = index"> 
                <td class="zui-sticky-col">{{i+1}}</td>
                <td class="zui-sticky-col2">{{user.user_name}}</td>
                <td class="zui-sticky-col3">{{user.created_at}}</td>
                <td>{{user.batch_or_department}}</td>
                <td>{{user.user_type}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div *ngIf="view == true" id="graphView">
      <div id="divChart" class="ion-padding">
        <canvas width="600" height="900" id="myChart" ></canvas>
      </div>
    </div>
  </div>
  <div *ngIf="selectedSegment == 'gate_pass'">
    <div *ngIf="view == false" id="tableView">
      <div class="zui-wrapper">
        <div class="zui-scroller">
          <table class="zui-table" border="1" >
            <thead>
              <tr>
                <th class="zui-sticky-col">S.No</th>
                <th class="zui-sticky-col2">Username</th>
                <th>Date & Time</th>
                <th>Batch / Department</th>
                <th>User Type</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let user of totalUsers; let i = index"> 
                <td class="zui-sticky-col">{{i+1}}</td>
                <td class="zui-sticky-col2">{{user.user_name}}</td>
                <td>{{user.created_at}}</td>
                <td>{{user.batch_or_department}}</td>
                <td>{{user.user_type}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div *ngIf="view == true" id="graphView">
      <div id="divChart" class="ion-padding">
        <canvas width="600" height="900" id="myChart"></canvas>
      </div>
    </div>
  </div>
  <div *ngIf="selectedSegment == 'visitor_record'">
    <div *ngIf="view == false" id="tableView">
      <div class="zui-wrapper">
        <div class="zui-scroller">
          <table class="zui-table" border="1" >
            <thead>
              <tr>
                <th class="zui-sticky-col">S.No</th>
                <th class="zui-sticky-col2">Username</th>
                <th>Date & Time</th>
                <th>Contact No</th>
                <th>Pass No</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let user of totalUsers; let i = index"> 
                <td class="zui-sticky-col">{{i+1}}</td>
                <td class="zui-sticky-col2">{{user.visitor_name}}</td>
                <td>{{user.created_at}}</td>
                <td>{{user.visitor_contact_no}}</td>
                <td>{{user.visitor_pass_no}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</ion-content>
<!-- <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script> -->
