<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Profile Confirmation</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="bg-gray">
  <ion-list lines="none" class="school-top-strip">
    <ion-item>
      <ion-thumbnail slot="start">
        <img src="{{schoolLogo}}">
      </ion-thumbnail>
      <h2 class="school-name">{{schoolName}}</h2>
    </ion-item>
  </ion-list>
  <div class="info">
    Please review the following details and confirm your connected accounts before logging in.
  </div>
  <div class="confirmation-inner">
    <div *ngFor="let token of tokens">
      <ion-card *ngIf="token.role=='student'" class="confirmation-card">
        <ion-item class="card-top">
          <ion-avatar slot="start">
            <img src="{{token.profile.profilePhoto}}">
          </ion-avatar>
          <p>Student </p>
          <h2>{{token.profile.fullName}}</h2>
        </ion-item>
        <div class="detail-box">
          <ion-row>
            <ion-col siz="4" class="label">Class<span>:</span></ion-col>
            <ion-col size="8" class="value"><span>{{token.profile.batchCourseName}} - {{token.profile.batchName}}
              </span>
            </ion-col>
          </ion-row>
          <ion-row *ngIf="token.profile.guardianName!=null">
            <ion-col siz="4" class="label">Parent / Guardian<span>:</span></ion-col>
            <ion-col size="8" class="value"><span>{{token.profile.guardianName}} </span></ion-col>
          </ion-row>
        </div>
      </ion-card>

      <ion-card *ngIf="token.role=='employee'" class="confirmation-card">
        <ion-item class="card-top">
          <ion-avatar slot="start">
            <img src="{{token.profile.profilePhoto}}">
          </ion-avatar>
          <p>{{token.profile.jobTitle}}</p>
          <h2>{{token.profile.fullName}}</h2>
        </ion-item>
        <div class="detail-box">
          <ion-row>
            <ion-col siz="4" class="label">Department<span>:</span></ion-col>
            <ion-col size="8" class="value"><span>{{token.profile.employeeDepartmentName}} </span></ion-col>
          </ion-row>
          <ion-row>
            <ion-col siz="4" class="label">Role<span>:</span></ion-col>
            <ion-col size="8" class="value"><span>{{token.profile.jobTitle}} </span></ion-col>
          </ion-row>
          <ion-row>
            <ion-col siz="4" class="label">Designation<span>:</span></ion-col>
            <ion-col size="8" class="value"><span>{{token.profile.employeePositionName}} </span></ion-col>
          </ion-row>
        </div>
      </ion-card>

      <div *ngIf="token.role=='guardian'">
        <ion-card *ngFor="let student of token.profile" class="confirmation-card">

          <ion-item class="card-top">
            <ion-avatar item-left>
              <img src="{{student.profilePhoto}}">
            </ion-avatar>
            <p>Parent of </p>
            <h2>{{student.fullName}}</h2>
          </ion-item>
          <div class="detail-box">
            <ion-row>
              <ion-col siz="4" class="label">Course<span>:</span></ion-col>
              <ion-col size="8" class="value"><span>{{student.batchCourseName}} - {{student.batchName}} </span>
              </ion-col>
            </ion-row>
            <ion-row *ngIf="student.guardianName!=null">
              <ion-col siz="4" class="label">Parent / Guardian<span>:</span></ion-col>
              <ion-col size="8" class="value"><span>{{student.guardianName}} </span></ion-col>
            </ion-row>
          </div>
        </ion-card>
      </div>
    </div>
  </div>
  <div class="confirmation-button">
    <ion-button (click)="gotoHome(tokens[0])" *ngIf="tokens?.length>1" type="submit" color="primary" expand="block">
      {{(tokens?.length==1) ? 'Confirm profile' : }} Confirm profiles</ion-button>
    <ion-button (click)="openContactAdmin()" class="naked-btn" fill="clear" type="submit" color="primary"
      expand="block">
      My profile is not listed</ion-button>
  </div>
</ion-content>