@import "../../theme/mixin.scss";
ion-content {
  --background-color: var(--color-bggray);
}
.school-name {
  white-space: normal;
}
.info {
  padding: 0 16px;
}
.card-top {
  height: auto;
  border-bottom: 1px solid var(--color-gray);
  ion-avatar {
    margin: 16px auto !important;
  }
  ion-label {
    margin: 16px;
  }
  h2 {
    white-space: normal;
    font-weight: 600;
    margin-top: -2%;
  }
}
.detail-box {
  padding-top: 16px;
}
ion-col {
  padding: 0px !important;
}
ion-row {
  @include padding(0px, 16px, 16px, 16px);
  .label {
    color: var(--color-black-dark);
    span {
      position: absolute;
      right: 10px;
    }
  }
}
ion-card.confirmation-card {
  box-shadow: none;
  @include margin(16px, 0, 16px, 0);
  width: 100%;
}
.confirmation-inner {
  @include padding(0px, 16px, 0px, 16px);
}
.confirmation-button {
  padding: 16px 16px;
  button {
  @include margin(0, 0, 16px, 0);
  }
  .naked-btn {
    padding: 3px 0px;
  }
}
