
    ion-content{
       --background: #efefef;
    }
    ion-segment {
        --background: var(--theme-primary-color) !important;
        --color: white;
        --border-color: white;
        padding-top: 3%;
    }
    ion-segment-button {
        color: white !important;
        margin-top: -3%;
        font-size: 12px;
    }
    .segment-md .segment-button.activated,
    .segment-md .segment-button.segment-activated {
        border-color: #ffffff;
        opacity: 1;
    }
    ion-segment-button.in-segment.segment-button-checked.segment-button-layout-icon-top.ion-activatable.ion-activatable-instant.ion-focusable.hydrated {
        border-color: #ffffff;
        border-bottom: 4px solid !important;
    }
    .attend-btn{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    ion-footer::before{
        background-image: none !important;
    }
    ion-footer{
        background-color: white;
    }
    

