<!--
  Generated template for the AssignmentDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button (click)="goback()"></ion-back-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'assignments.assignment_details.title' | translator}}</ion-title>
    <ion-buttons slot="end" *ngIf="role === 'employee'">
      <ion-button fill="clear" (click)="editAssignment()">
        <ion-icon name="create"></ion-icon>
      </ion-button>
      <ion-button fill="clear" (click)="deleteItem()">
        <ion-icon name="trash"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="grey-content">
  <div [ngSwitch]="role">
    <div *ngSwitchCase="'employee'">
      <div>
        <ion-segment [(ngModel)]="tab" (ionChange)="showLoading()">
          <ion-segment-button value="overview">
            {{ 'assignments.assignment_details.overview' | translator }}
          </ion-segment-button>
          <ion-segment-button value="responses">
            {{ 'assignments.assignment_details.responses' | translator }}
          </ion-segment-button>
          <ion-segment-button value="all_attendees">
            {{ 'assignments.assignment_details.all_attendees' | translator }}
          </ion-segment-button>
        </ion-segment>
      </div>
      <div [ngSwitch]="tab">
        <div *ngSwitchCase="'overview'">
          <assignment-overview [id]="assignmentId" (didLoad)="dismissLoading();"></assignment-overview>
        </div>
        <div *ngSwitchCase="'responses'">
          <assignment-response-list [id]="assignmentId" (didLoad)="dismissLoading();"></assignment-response-list>
        </div>
        <div *ngSwitchCase="'all_attendees'">
          <attendees-list [id]="assignmentId" (didLoad)="dismissLoading();"></attendees-list>
        </div>
      </div>
    </div>

    <div *ngSwitchDefault>
      <assignment-overview [id]="assignmentId" (didLoad)="dismissLoading();"></assignment-overview>
    </div>
  </div>
</ion-content>
<ion-footer #footer [style.padding]="'20px'" [hidden]="role !== 'student'">
  <div class="attend-btn" (click)="openResponseCreatePage()">
    <ion-button>{{ 'assignments.assignment_details.attend' | translator}}</ion-button>
  </div>
</ion-footer>