<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'contact_admin.title' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="main-block">
  <ion-list lines="none" class="login-top-college">
    <ion-item>
      <ion-thumbnail slot="start">
        <img src="{{schoolLogo}}">
      </ion-thumbnail>
      <h2>{{schoolName}}</h2>
    </ion-item>
  </ion-list>

  <div class="contact-bottom">
    <h2>{{ 'contact_admin.trouble_signing_in' | translator }}</h2>
    <p class="dark">{{ 'contact_admin.note' | translator }}</p>

    <h4>{{ 'contact_admin.contact_person' | translator }}</h4>
    <p class="dark">{{contactPerson}}</p>

    <h4>{{ 'contact_admin.mobile' | translator }}</h4>
    <p (click)="call(contactMobile)">{{contactMobile}}</p>

    <h4>{{ 'contact_admin.email' | translator }}</h4>
    <p (click)="sendMail(contactEmail)">{{contactEmail}}</p>

  </div>

</ion-content>