@import "../../../theme/mixin.scss";
ion-content.main-block {
    --background: var(--color-black-soft);
}
.login-top-college {
    background: #fff;
    color: var(--color-black);
    ion-thumbnail {
        min-width: 40px;
        min-height: 40px;
        img {
            width: 40px;
            height: 40px;
            box-shadow: var(--card-box-shadow);
        }
    }
    ion-label {
        @include margin(8px, 8px, 8px, 0);
    }
    h2 {
        white-space: normal;
        font-size: 18px;
        font-weight: 500;
        color: var(--color-black);
        margin-top: -2%;
    }
    p {
        font-size: 14px;
        font-weight: 400;
        color: var(--color-black-dark);
        span {
            @include padding(null, null, null, 16px);
        }
    }
    ion-item {
        padding: 0 0 0 0;
    }
    margin: 0 0 0 0;
    padding: 8px 16px 8px 16px;
}
.contact-bottom {
    width: 100%;
    display: block;
    background: transparent;
    h2 {
        font-size: 14px;
        color: var(--theme-primary-color);
        font-weight: 500;
        @include margin(0, 0, 16px, 0);
        padding: 0 0 0 0;
    }
    h4 {
        font-size: 16px;
        color: var(--color-black-dark);
        font-weight: 500;
        @include margin(0, 0, 8px, 0);
    }
    p {
        font-size: 14px;
        color: var(--color-blue);
        font-weight: 400;
        @include margin(0, 0, 16px, 0);
    }
    p.dark {
        color: var(--color-black);
    }
    @include margin(24px, 0, 16px, 0);
    padding: 0 16px 0 16px;
}
