<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'account.title' | translator }}</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="loadPage()">
        <ion-icon name="refresh"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content no-bounce has-bouncing="false" overflow-scroll="false">
  <div class="account-top "></div>
  <div class="account-top-logo">
    <img [src]="profilePhoto" alt="avatar">
  </div>

  <div class="account-top-intro">
    <h4>{{name}}</h4>
    <h6>{{ 'home.' + profileTitle.trim() | lowercase | translator }} :<span>{{profileSubTitle}}</span></h6>
  </div>
  <div class="account-list">
    <ion-card (click)="openMyProfilePage()">
      <ion-item>
        <div class="image-icon" [hidden]="!profilePhoto">
          <img [src]="profilePhoto">
        </div>
        <h2>{{ 'account.my_profile' | translator }}</h2>
        <ion-icon name="chevron-forward-outline" slot="end"></ion-icon>
      </ion-item>
    </ion-card>
    <ion-card [hidden]="!employee">
      <ion-item (click)="openMyLeave()">
        <div class="image-icon icon-calendar">
          <ion-icon name="calendar"></ion-icon>
        </div>
        <h2>{{ 'account.my_leave' | translator }}</h2>
        <ion-icon name="chevron-forward-outline" slot="end"></ion-icon>
      </ion-item>
      <div class="class-block-inner">
        <ion-row>
          <ion-col>
            <p>{{ 'account.leaves_taken' | translator }}</p> {{leavesTaken}}
          </ion-col>
          <ion-col>
            <p>{{ 'account.attendance' | translator }}</p> {{attendance}} %
          </ion-col>
          <ion-col>
            <p>{{ 'account.leaves_left' | translator }}</p> {{leavesLeft}}
          </ion-col>
        </ion-row>
        <ion-list class="class-button-list" [hidden]="!canApply">
          <ion-item class="class-button-item">
            <ion-button (click)="presentActionSheet()" color="primary" class="apply-button" fill="clear" slot="end">
              {{ 'account.apply_leave' | translator }}</ion-button>
          </ion-item>
        </ion-list>
      </div>
    </ion-card>
    <!-- <ion-card (click)="openFeedbackPage()">
      <ion-item>
        <div class="image-icon icon-feedback">
          <ion-icon name="star-half"></ion-icon>
        </div>
        <h2>{{ 'account.feedback_and_ideas' | translator }}</h2>
        <ion-icon name="chevron-forward-outline" slot="end"></ion-icon>
      </ion-item>
    </ion-card>
    <ion-card (click)="openRateUs()">
      <ion-item>
        <div class="image-icon icon-rate">
          <ion-icon name="bulb"></ion-icon>
        </div>
        <h2>{{ 'account.rate_us' | translator }}</h2>
        <ion-icon name="chevron-forward-outline" slot="end"></ion-icon>
      </ion-item>
    </ion-card> -->
    <!-- <button class="logout-button" ion-button (click)="logout()">{{ 'account.logout' | translator }}</button> -->
  </div>

</ion-content>