@import "../../theme/mixin.scss";
.account-top {
    display: block;
    width: 100%;
    height: 120px;
    text-align: center;
    z-index: -1;
    background-color: var(--theme-primary-color);
}
.account-top-logo {
    margin: auto;
    width: 80px;
    height: 80px;
    z-index: 10;
    margin-top: -50px;
    img {
        margin: 0;
        width: 100%;
        padding: 0;
        border-radius: 50%;
        border: 1px solid #fff;
        box-shadow: var(--card-box-shadow);
    }
}
.account-top-intro {
    max-width: 100%;
    width: 100%;
    z-index: 10;
    position: relative;
    h4 {
        font-size: 24px;
        font-weight: 400;
        color: var(--color-black);
        text-align: center;
        margin: 16px auto 8px auto;
    }
    h6 {
        font-size: 14px;
        font-weight: 400;
        color: var(--color-black-dark);
        text-align: center;
        @include margin(0px, auto, 16px, auto);
    }
    margin: auto;
    flex: 0 1 auto;
}
.account-list {
    width: 100%;
    height: 100%;
    display: block;
    background: var(--color-black-soft);
    ion-item {
        box-shadow: var(--card-box-shadow);
        background: #fff;
        display: flex;
        padding: 3.5% 0%;
        --border-color: transparent;
    }
    h2 {
        font-size: 16px;
        font-weight: 500;
        line-height: 40px;
        margin: 0;
    }
    ion-icon {
        line-height: 30px;
        color: var(--color-black-medium);
    }
    .class-block-inner {
        .item-button {
            height: auto !important;
        }
        ion-list {
            .button-inner {
                font-size: 16px;
                @include padding(10px, 0, 0px, 0 !important);
            }
        }
        background: #fff;
        ion-list.class-inner-list {
            background: transparent;
            ion-item {
                position: relative;
                background: #fff;
                border: 1px solid var(--color-black-light);
                min-height: 10px;
                margin: 0;
                padding: 16px;
            }
            ion-label {
                margin: 0;
            }
            padding: 0;
        }
    }
    .class-button-list {
        padding: 0;
        ion-item {
            padding: 0;
        }
        ion-button {
            font-size: 16px;
        }
    }
    ion-row {
        border-top: 1px solid var(--color-black-light);
        border-bottom: 2px solid var(--color-black-light);
        font-size: 20px;
        color: var(--color-black);
        font-weight: 500;
        p {
            display: block;
            font-size: 14px;
            color: var(--color-black-dark);
            font-weight: 400;
            margin: 8px 0;
        }
        @include padding(16px, 0, 16px, 0);
        ion-col {
            border-right: 1px solid #e0e0e0;
            padding: 0 16px;
            :last-child {
                border-right: none;
            }
        }
    }
    margin: 0;
    @include padding(1px, 0, 1px, 0);
    flex-grow: 1;
}
.image-icon {
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 20px;
    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    ion-icon {
        color: #fff;
        font-size: 20px;
        margin-top: 15%;
    }
    text-align: center;
    @include margin(0, 16px, 0, 0);
    padding: 0;
}
.image-icon.icon-feedback {
    background: var(--theme-primary-color);
    border-radius: 50%;
    line-height: 30px;
    padding: 5px;
}
.image-icon.icon-calendar {
    background: var(--theme-secondary-color);
    border-radius: 50%;
    line-height: 30px;
    padding: 5px;
}
.image-icon.icon-rate {
    background: var(--color-yellow);
    border-radius: 50%;
    line-height: 30px;
    padding: 5px;
}
.logout-button {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 52px;
    line-height: 20px;
    font-size: 16px;
    background: #fff;
    font-weight: 500;
    display: block;
    color: var(--theme-primary-color);
    text-align: center;
    margin: 0;
    padding: 0;
}
.scroll-content {
    display: flex;
    flex-flow: column;
    height: 100%;
}
