<ion-tabs >
  <ion-tab-bar #myTabBar id="myTabBar" slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon name="home"></ion-icon>
      <ion-label>{{'tabs.home' | translator }}</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="messages">
      <ion-icon name="chatbox"></ion-icon>
      <ion-label>{{'tabs.messages' | translator }}</ion-label>
      <ion-badge color="primary" *ngIf="messageCount>0">{{messageCount}}</ion-badge>
    </ion-tab-button>
    <ion-tab-button tab="class">
      <ion-icon name="book"></ion-icon>
      <ion-label>{{'tabs.my_class' | translator }}</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="events">
      <ion-icon name="calendar"></ion-icon>
      <ion-label>{{'tabs.events' | translator }}</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="account">
      <ion-icon name="person"></ion-icon>
      <ion-label>{{'tabs.me' | translator }}</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>