@import "../../theme/mixin.scss";
ion-content {
  --background: var(--color-black-soft);
}
.content-ios {
  .main-box {
    padding-top: 10px;
  }
}
ion-item {
  --border-color: transparent;
}
.main-box {
  width: 100%;
  padding: 0;
  margin: 0;
  display: block;
  position: relative;
  ion-card {
    border: 1px solid var(--color-black-medium);
    border-radius: 2px;
    padding: 0;
    background: #fff;
    box-shadow: none;
    margin: 16px 16px 16px 16px;
    width: calc(100% - 32px);
    ion-card-header {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      padding: 16px 16px 16px 16px;
      font-size: 16px;
      color: var(--color-black);
      font-weight: 500;
      span {
        font-size: 14px;
        color: var(--color-black-dark);
        font-weight: 400;
        @include padding(null, null, null, 16px);
      }
    }
    h2 {
      font-size: 14px;
      color: var(--color-black);
      white-space: normal;
      font-weight: 400;
      margin: 0;
    }
    h4.subject-details {
      font-size: 16px;
      color: var(--color-black-dark);
      white-space: normal;
      font-weight: 400;
      @include padding(0, 16px, 16px, 16px);
      margin: 0;
    }
    ion-item.border-top {
      border-color: transparent;
      border-top: 1px solid var(--color-black-light);
    }
    ion-avatar {
      min-height: 32px;
      min-width: 32px;
      img {
        height: 32px;
        width: 32px;
      }
    }
  }
}
