<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title class="title"> {{ 'batch_subjects.subjects' | translator }}</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="main-box">
        <div class="empty-state" *ngIf="subjects?.length==0">
            <ion-icon name="bookmarks"></ion-icon>
            <h2>{{ 'batch_subjects.subjects_are_not_added_to_this_batch_yet' | translator }}</h2>
        </div>
        <ion-card *ngFor="let subject of subjects">
            <ion-card-header>
                {{subject.name}} <span> {{subject.code}}</span>
            </ion-card-header>
            <h4 class="subject-details">
                {{ 'batch_subjects.weekly_classes' | translator:{maxWeeklyClasses:subject.maxWeeklyClasses} }}</h4>
            <ion-item class="border-top">
                <ion-avatar slot="start" *ngIf="subject.employees?.length > 0">
                    <img src="{{subject.employees[0].profile_photo}}">
                </ion-avatar>
                <h2 *ngIf="subject.employees?.length > 0">{{subject.employees[0].full_name}}</h2>
            </ion-item>
        </ion-card>
    </div>
</ion-content>