<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title class="title"> {{ 'gallery.gallery' | translator}}</ion-title>
    </ion-toolbar>
</ion-header>
<ion-content class="gray-content">
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content refreshingSpinner="circles" refreshingText="Refresh albums...">
        </ion-refresher-content>
    </ion-refresher>
    <div class="empty-state" *ngIf="albums?.length==0">
        <ion-icon name="image"></ion-icon>
        <h2>{{ 'gallery.no_albums' | translator }}</h2>
    </div>
    <ion-grid class="pad-16">
        <ion-row>
            <ion-col size="6" class="image-col" *ngFor="let album of albums; let i = index">
                <div class="image-container col-12">
                    <img [hidden]="album.isLoaded" src="assets/img/background.png" />
                    <img [hidden]="!album.isLoaded" [src]="album.lastImage" (load)="onload(i);"
                        (click)="openAlbum(album.id)">
                </div>
                <div class="text-container" [hidden]="!album.isLoaded">
                    <h3 class="image-heading">{{album.name}}</h3>
                    <p>{{ 'gallery.photos_count' | translator:{ totalImages:album.totalPhotos } }}</p>
                </div>
            </ion-col>
        </ion-row>
    </ion-grid>
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="{{ 'gallery.loader_text' | translator }}">
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>