@import "../../theme/mixin.scss";
.toolbar-background-md {
    border-color: var(--theme-primary-color) !important;
    background: var(--theme-primary-color) !important;
}

ion-content.gray-content {
    --background: var(--color-black-soft);
    ion-item.top-filter {
        ion-datetime {
            width: 100%;
        }
        text-align: center;
    }
}
ion-segment {
    --background: var(--theme-primary-color) !important;
    --color: white;
    --border-color: white;
}
ion-segment-button {
    // border-bottom: 4px solid white !important;
    color: white !important;
    margin-top: -3%;
}
.segment-md .segment-button.activated,
.segment-md .segment-button.segment-activated {
    border-color: #ffffff;
    // border-bottom:2px;
    opacity: 1;
}
ion-segment-button.in-segment.segment-button-checked.segment-button-layout-icon-top.ion-activatable.ion-activatable-instant.ion-focusable.hydrated {
    border-color: #ffffff;
    border-bottom: 4px solid !important;
}
.event-box-outer {
    width: 100%;
    display: block;
    background: #eeeeee;
    position: relative;
    h2.top-title {
        font-size: 16px;
        line-height: 20px;
        color: #000;
        font-weight: 600;
        background: #fff;
        text-align: left;
        margin: 0%;
        padding: 16px;
    }
    .event-box-inner {
        margin-bottom: 16px;
    }
    margin: 0%;
    padding: 0%;
}
.event-box {
    width: 100%;
    display: block;
    position: relative;
    .event-left {
        position: absolute;
        width: 72px;
        padding: 0px 0 0 0px;
        h3 {
            font-size: 24px;
            white-space: normal;
            font-weight: 400;
            color: #000;
            margin: 0%;
            padding: 0%;
        }
        p {
            font-size: 14px;
            white-space: normal;
            font-weight: 400;
            color: #000;
            margin: 0%;
            padding: 0%;
        }
    }
    .event-right {
        position: relative;
        width: 100%;
        ion-card {
            position: relative;
            background: #fff;
            border: 1px solid var(--color-black-light);
            box-shadow: none;
            width: 100%;
            margin: 0;
            padding: 16px;
        }
        ion-card.type-holiday {
            background: var(--holiday-color);
        }
        h1 {
            font-size: 18px;
            font-weight: 500;
            white-space: normal;
            color: #000;
            @include margin(0, 0, 16px, 0);
            padding: 0;
        }
        h2 {
            font-size: 16px;
            font-weight: 500;
            white-space: normal;
            color: #000;
            @include margin(0, 0, 16px, 0);
            padding: 0;
        }
        h3 {
            font-size: 16px;
            font-weight: 400;
            white-space: normal;
            color: #000;
            @include margin(0, 0, 16px, 0);
            padding: 0;
        }
        .type-event h2 {
            color: var(--color-pink);
        }
        .type-exam h2 {
            color: var(--color-blue);
        }
        .type-exam h3 {
            color: #000;
        }
        .type-fees h3 {
            color: var(--color-black-dark);
        }
        .type-fees h2 {
            color: var(--fees-color);
        }
        .type-holiday h2 {
            color: #fff;
        }
        p {
            font-size: 12px;
            white-space: normal;
            font-weight: 400;
            color: var(--color-black-dark);
            margin: 0%;
            padding: 0%;
        }
        .type-holiday p {
            color: #fff;
        }
        margin: 0%;
        padding: 0 0 0 72px;
    }
    .event-icon-box {
        position: absolute;
        width: 60px;
        height: 100%;
        color: #fff;
        background: var(--color-pink);
        text-align: center;
        padding: 8px;
        right: 0;
        top: 0;
        background: var(--color-pink);
        ion-icon {
            font-size: 32px;
            display: block;
            @include padding(10%, null, null, null);
        }
        p {
            font-size: 12px;
            white-space: normal;
            font-weight: 400;
            color: #fff;
            margin: 0%;
            padding: 0%;
        }
    }
    .type-event .event-icon-box {
        background: var(--color-pink);
    }
    .type-fees .event-icon-box {
        background: var(--color-red);
    }
    .type-exam .event-icon-box {
        background: var(--color-blue);
    }
    margin: 0%;
    padding: 8px 16px;
}
.content-ios {
    .events-data-container {
        @include margin(0 !important, null, null, null);
        @include padding(2px, null, null, null);
    }
}
// .refresh-with-content {
//     @include position(96px !important, initial, initial, initial);
// }
// // ion-spinner{
// //     margin-top: 10px;
// // }
.has-refresher > .scroll-content {
    border-top: 0 !important;
}
ion-segment-button {
    border-bottom-width: 4px !important;
}
ion-segment {
    height: 40px !important;
}
