<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button *ngIf="direct"></ion-menu-button> 
      <ion-back-button *ngIf="!direct"></ion-back-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'events.events' | translator }}</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="loadPage()">
        <ion-icon name="refresh"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-segment [(ngModel)]="type" >
    <ion-segment-button value="all">{{ 'events.all' | translator }}</ion-segment-button>
    <ion-segment-button value="fees">{{ 'events.fees' | translator }}</ion-segment-button>
    <ion-segment-button value="exams">{{ 'events.exams' | translator }}</ion-segment-button>
    <ion-segment-button value="holidays">{{ 'events.holidays' | translator }}</ion-segment-button>
  </ion-segment>
</ion-header>
<ion-content class="gray-content" no-bounce>

  <ion-refresher slot="fixed" (ionRefresh)="doInfinitePrev($event)"
    [ngClass]="{true: 'refresh-with-content', false: 'refresh-no-content'}[events?.length>0]">
    <ion-refresher-content refreshingSpinner="circles"
      refreshingText="{{ 'events.loading_previous_events' | translator }}">
    </ion-refresher-content>
  </ion-refresher>

  <div class="empty-state" *ngIf="!(events?.length>0)">
    <ion-icon name="calendar"></ion-icon>
    <h2>{{ 'events.no_upcoming_events' | translator }}</h2>
    <h2>{{ 'events.pull_down_to_see_the_past_events' | translator }}</h2>
  </div>
  <div [ngSwitch]="type" class="events-data-container" *ngIf="events?.length>0">

    <!-- ---------------------------------------------- All events section begins ---------------------------------------- -->
    <div *ngSwitchCase="'all'">

      <div class="event-box-outer">
        <div class="event-box-inner" *ngFor="let event of events; let i=index">
          <h2 class="top-title" [hidden]="i!=0&&compare(events[i-1].date,event.date)">
            {{event.date | customDateFormat:'MMMM YYYY'}}</h2>
          <div class="event-box">
            <div class="event-left" [hidden]="i!=0&&events[i-1].date==event.date">
              <h3>{{event.date | customDateFormat:'DD'}}</h3>
              <p>{{event.date | customDateFormat:'ddd'}}</p>
            </div>
            <div class="event-right">
              <ion-card class="type-exam" (click)="viewEventsDetails(event)" *ngIf="event.data.eventType == 'exams'">
                <div class="event-icon-box">
                  <ion-icon name="clipboard"></ion-icon>
                  <p>{{ 'events.exam' | translator }}</p>
                </div>
                <h1>{{event.data.title}}</h1>
                <h2>{{event.data.subjectName}}</h2>
                <p>{{event.data.startDate | date : 'hh:mma'}} - {{event.data.endDate | date : 'hh:mma'}}</p>
              </ion-card>


              <ion-card class="type-event" (click)="viewEventsDetails(event)" *ngIf="event.data.eventType == 'other'">
                <div class="event-icon-box">
                  <ion-icon name="calendar"></ion-icon>
                  <p>{{ 'events.events' | translator }}</p>
                </div>
                <h2>{{event.data.title}}</h2>
                <p *ngIf="event.data.eventOrigin!='Placement Event'"> {{ event.data.startDate | date: 'hh:mma'}} -
                  {{ event.data.endDate | date: 'hh:mma'}}</p>
              </ion-card>
              <ion-card class="type-holiday" (click)="viewEventsDetails(event)"
                *ngIf="event.data.eventType == 'holidays'">
                <h2>{{event.data.title}}</h2>
                <p>{{ 'events.holiday' | translator }}</p>
              </ion-card>
              <ion-card class="type-fees" (click)="viewEventsDetails(event)" *ngIf="event.data.eventType == 'fees'">
                <div class="event-icon-box">
                  <ion-icon name="logo-usd"></ion-icon>
                  <p>{{ 'events.fees' | translator }}</p>
                </div>
                <h2>{{event.data.title}}</h2>
                <h3 *ngIf="(event.data.dueDate | amDifference : null : 'days')==0">
                  <span
                    *ngIf="(event.data.dueDate | amDifference : null : 'horus')>=0">{{ 'events.due_in_1_day' | translator }}</span>
                  <span
                    *ngIf="0>(event.data.dueDate | amDifference : null : 'horus')">{{ 'events.due_today' | translator }}</span>
                </h3>
                <h3 *ngIf="(dueDate | amDifference : null : 'days') >1 ">
                  {{ 'fees_details.due_in' | translator:{diffDays:(dueDate | amDifference : null : 'days')+1} }}</h3>
                <h3 *ngIf="(dueDate | amDifference : null : 'days') <= -1">
                  {{'fees_details.days_passed' | translator:{diffDays:(dueDate | amDifference : null : 'days')*-1} }}
                </h3>

                <p>{{event.data.dueDate | customDateFormat:' Do MMMM YYYY'}}</p>
              </ion-card>
            </div>
          </div>
        </div>
        <div class="empty-state" [hidden]="events?.length>0">
          <ion-icon name="calendar"></ion-icon>
          <h2>{{ 'events.no_upcoming_events' | translator }}</h2>
          <h2>{{ 'events.pull_down_to_see_the_past_events' | translator }}</h2>
        </div>
      </div>

    </div>
    <!-- ---------------------------------------------- All events section ends ---------------------------------------- -->

    <!-- ---------------------------------------------- Exam events section begins ---------------------------------------- -->
    <div *ngSwitchCase="'exams'">

      <div class="event-box-outer">
        <div class="event-box-inner" *ngFor="let event of examEvents; let i=index">
          <h2 class="top-title" [hidden]="i!=0&&compare(examEvents[i-1].date,event.date)">
            {{event.date | customDateFormat:'MMMM YYYY'}}</h2>
          <div class="event-box">
            <div class="event-left" [hidden]="i!=0&&examEvents[i-1].date==event.date">
              <h3>{{event.date | customDateFormat:'DD'}}</h3>
              <p>{{event.date | customDateFormat:'ddd'}}</p>
            </div>
            <div class="event-right">
              <ion-card class="type-exam" (click)="viewEventsDetails(event)">
                <div class="event-icon-box">
                  <ion-icon name="clipboard"></ion-icon>
                  <p>{{ 'events.exam' | translator }}</p>
                </div>
                <h1>{{event.data.title}}</h1>
                <h2>{{event.data.subjectName}}</h2>
                <p>{{event.data.startDate | date: 'hh:mma'}} - {{event.data.endDate | date: 'hh:mma'}}</p>
              </ion-card>
            </div>
          </div>
        </div>
        <div class="empty-state" [hidden]="examEvents?.length>0">
          <ion-icon name="calendar"></ion-icon>
          <h2>{{ 'events.no_exams' | translator }}</h2>
        </div>
      </div>

    </div>
    <!-- ---------------------------------------------- Exam events section ends ---------------------------------------- -->
    <!-- ---------------------------------------------- Holiday events section begins ---------------------------------------- -->
    <div *ngSwitchCase="'holidays'">

      <div class="event-box-outer">
        <div class="event-box-inner" *ngFor="let event of holidayEvents; let i=index">
          <h2 class="top-title" [hidden]="i!=0&&compare(holidayEvents[i-1].date,event.date)">
            {{event.date | customDateFormat:'MMMM YYYY'}}</h2>
          <div class="event-box">
            <div class="event-left" [hidden]="i!=0&&holidayEvents[i-1].date==event.date">
              <h3>{{event.date | customDateFormat:'DD'}}</h3>
              <p>{{event.date | customDateFormat:'ddd'}}</p>
            </div>
            <div class="event-right">
              <ion-card class="type-holiday" (click)="viewEventsDetails(event)"
                *ngIf="event.data.eventType == 'holidays'">
                <h2>{{event.data.title}}</h2>
                <p>{{ 'events.holiday' | translator }}</p>
              </ion-card>
            </div>
          </div>
        </div>
        <div class="empty-state" [hidden]="holidayEvents?.length>0">
          <ion-icon name="calendar"></ion-icon>
          <h2>{{ 'events.no_holidays' | translator }}</h2>
        </div>
      </div>

    </div>
    <!-- ---------------------------------------------- Holiday events section ends ---------------------------------------- -->

    <!-- ---------------------------------------------- Fees events section begins ---------------------------------------- -->
    <div *ngSwitchCase="'fees'">

      <div class="event-box-outer">
        <div class="event-box-inner" *ngFor="let event of feesEvents; let i=index">
          <h2 class="top-title" [hidden]="i!=0&&compare(feesEvents[i-1].date,event.date)">
            {{event.date | customDateFormat:'MMMM YYYY'}}</h2>
          <div class="event-box">
            <div class="event-left" [hidden]="i!=0&&feesEvents[i-1].date==event.date">
              <h3>{{event.date | customDateFormat:'DD'}}</h3>
              <p>{{event.date | customDateFormat:'ddd'}}</p>
            </div>
            <div class="event-right">
              <ion-card class="type-fees" (click)="viewEventsDetails(event)">
                <div class="event-icon-box">
                  <ion-icon name="logo-usd"></ion-icon>
                  <p>{{ 'events.fees' | translator }}</p>
                </div>
                <h2>{{event.data.title}}</h2>
                <h3 *ngIf="(event.data.dueDate | amDifference : null : 'days')==0">
                  <span
                    *ngIf="(event.data.dueDate | amDifference : null : 'horus')>=0">{{ 'events.due_in_1_day' | translator }}</span>
                  <span
                    *ngIf="0>(event.data.dueDate | amDifference : null : 'horus')">{{ 'events.due_today' | translator }}</span>
                </h3>
                <h3 *ngIf="(event.data.dueDate | amDifference : null : 'days') > 1 ">{{ 'events.due_in' | translator }}
                  {{(event.data.dueDate | amDifference : null : 'days')+1}} {{ 'events.days' | translator }}</h3>
                <h3 *ngIf="-1 > (event.data.dueDate | amDifference : null : 'days')">
                  {{(event.data.dueDate | amDifference : null : 'days')*-1}} {{ 'events.days_passed' | translator }}
                </h3>
                <h3 *ngIf="(event.data.dueDate | amDifference : null : 'days') == -1">
                  {{(event.data.dueDate | amDifference : null : 'days')*-1}} {{ 'events.day_passed' | translator }}</h3>

                <p>{{event.data.dueDate | customDateFormat:' Do MMMM YYYY'}}</p>
              </ion-card>
            </div>
          </div>
        </div>
        <div class="empty-state" [hidden]="feesEvents?.length>0">
          <ion-icon name="calendar"></ion-icon>
          <h2>{{ 'events.no_fees' | translator }}</h2>
        </div>
      </div>
    </div>
    <!--  Fees events section ends  -->

  </div>
  <ion-infinite-scroll (ionInfinite)="doInfinite($event)" [hidden]="disableInfiniteScroll">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="{{ 'events.loading_more_events' | translator }}">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>