<ion-header>
    <ion-toolbar color="primary" hideBackButton="true">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title>{{ 'leave_requests_details.title' | translator }}</ion-title>
    </ion-toolbar>
</ion-header>
<ion-content class="gray-content">
    <ion-list line="none">
        <ion-item class="profile-top">
            <ion-avatar slot="start">
                <img src="{{leave.profilePhoto}}">
            </ion-avatar>
            <ion-label>
                <h2>{{leave.employeeName}}</h2>
                <p>{{ 'leave_requests_details.department' | translator:{departmentName:leave.departmentName} }}</p>
            </ion-label>
            <h4 class="status-head" slot="end" *ngIf="leave.isPending">
                <ion-icon class="icon-pending" name="close-circle-sharp"></ion-icon>
                {{ 'leave_requests_details.pending' | translator }}
            </h4>
        </ion-item>
        <ion-item>
            <ion-label>
                <h3 class="item-title">{{ 'leave_requests_details.leave_type' | translator }}</h3>
                <h2>{{leave.employeeLeaveTypeName}}</h2>
            </ion-label>
        </ion-item>
        <ion-item>
            <ion-label>
                <h3 class="item-title">{{ 'leave_requests_details.date' | translator }}</h3>
                <h2> <span>{{leave.leaveFrom  | customDateFormat:'D MMMM YYYY'}}</span><span *ngIf="!!leave.leaveTo">-
                        {{leave.leaveTo  | customDateFormat:'D MMMM YYYY'}}</span></h2>
            </ion-label>
        </ion-item>
        <ion-item>
            <ion-row>
                <ion-col>
                    <h3 class="item-title">{{ 'leave_requests_details.days' | translator }}</h3>
                    <h4><span>{{leaveData.daysCount}}</span></h4>
                </ion-col>
                <ion-col *ngIf="leaveData.additionalLeaveCount">
                    <h3 class="item-title">{{ 'leave_requests_details.additional_leaves' | translator }}</h3>
                    <h4><span>{{leaveData.additionalLeaveCount}}</span></h4>
                </ion-col>
                <ion-col *ngIf="leaveData.lopCount">
                    <h3 class="item-title">{{ 'leave_requests_details.loss_of_pay' | translator }}</h3>
                    <h4><span>{{leaveData.lopCount}}</span></h4>
                </ion-col>
            </ion-row>
        </ion-item>
        <ion-item>
            <ion-label>
                <h3 class="item-title">{{ 'leave_requests_details.reason' | translator }}</h3>
                <p>{{leave.reason}}</p>
            </ion-label>
        </ion-item>
        <ion-item *ngIf="managerName!=''">
            <ion-label>
                <h3 class="item-title">{{ 'leave_requests_details.approver' | translator }}</h3>
                <h2>{{managerName}}</h2>
            </ion-label>
        </ion-item>
        <ion-item *ngIf="managerRemark!=''">
            <ion-label>
                <h3 class="item-title">{{ 'leave_requests_details.approver_remark' | translator }}</h3>
                <p>{{managerRemark}}</p>
            </ion-label>
        </ion-item>
        <div *ngIf="allowLopSelection&&leaveData.canMarkLop&&!leave.isApproved" class="footer-box">
            <p class="danger">
                {{ 'leave_requests_details.additional_leave_note' | translator: { additionalLeaveCount:leaveData.additionalLeaveCount, daysCount:leaveData.daysCount} }}
            </p>
            <ion-item>
                <ion-label class="item-title"><span class="lng-txt-brk
                    ">{{ 'leave_requests_details.deduct_loss_of_pay_for_additional_day' | translator }}</span>
                </ion-label>
                <ion-toggle name="isLos" [(ngModel)]="isLop"></ion-toggle>
            </ion-item>
            <ion-item>
                <ion-label>
                    <h3 class="select-leave" [hidden]="!isLop">
                        {{ 'leave_requests_details.select_leave' | translator }}<span>{{ 'leave_requests_details.additional_leaves_taken' | translator:{leaveCount:dates?.length} }}</span>
                    </h3>
                </ion-label>
                <ion-select [(ngModel)]="dates" [selectOptions]="selectOptions" multiple="true"
                    okText="{{ 'button.ok' | translator }}" cancelText="{{ 'button.cancel' | translator }}">
                    <ion-select-option *ngFor="let additionalLeave of additionalLeaves" [value]="additionalLeave.date"
                        [selected]="true"> {{additionalLeave.record}}</ion-select-option>
                </ion-select>
            </ion-item>
        </div>
        <div class="footer-box">
            <div class="remark-box">
                <h3 class="item-title" (click)="showSelected()">
                    {{ 'leave_requests_details.approver_remark' | translator }}</h3>
                <ion-textarea name="remark" [(ngModel)]="remark"
                    placeholder="{{ 'leave_requests_details.enter_remark' | translator }}"></ion-textarea>
            </div>
            <ion-button [hidden]="leaveData.isApproved" (click)="action('approve')" class="btn-approve">
                {{ 'leave_requests_details.approve_leave_request' | translator }}</ion-button>
            <ion-button [hidden]="leaveData.isRejected" (click)="action('deny')" fill="outline" class="btn-deny">
                {{ 'leave_requests_details.deny_leave' | translator }}</ion-button>
        </div>
    </ion-list>
</ion-content>