@import "../../theme/mixin.scss";
ion-content {
    --background: var(--dashboard-background-color);
    ion-list {
        margin: 0;
    }
    ion-item {
        --border-color: transparent;
        border-bottom: 1px solid var(--list-border-color);
        h3 {
            font-size: 15px;
            line-height: 2rem;
            font-weight: normal;
            display: block;
            color: var(--leave-type-color);
            margin: 10px 0;
        }
        p {
            white-space: normal;
            text-overflow: unset;
            font-size: 14px;
            line-height: 1.8rem;
            color: #000;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 16px;
            display: block;
            font-weight: normal;
            line-height: 1.5rem;
            ion-icon {
                color: var(--btn-approved-color);
                font-size: 30px;
                display: block;
                text-align: center;
                padding: 0px 10px;
            }
            ion-icon.icon-approved {
                color: var(--btn-approved-color);
            }
            ion-icon.icon-denied {
                color: var(--btn-denied-color);
            }
            ion-icon.icon-pending {
                color: var(--color-black-dark);
            }
            float: none;
            margin-top: 5px;
        }
    }
    .footer-box {
        ion-label {
            overflow: visible;
        }
        ion-select {
            color: transparent;
            opacity: 0;
        }
        ion-item {
            background: none;
            padding-left: 0px;
        }
        border-top: 1px solid var(--list-border-color);
        background-color: var(--dashboard-background-color);
        width: 100%;
        display: block;
        .remark-box {
            width: 100%;
            display: block;
            ion-textarea {
                background: #fff;
                color: #000;
                padding: 10px;
            }
            padding: 10px 0;
        }
        h3 {
            font-size: 15px;
            line-height: 2rem;
            font-weight: normal;
            display: block;
            color: #000;
            margin: 10px 0;
        }
        h3.select-leave {
            color: var(--theme-primary-color);
            span {
                color: var(--color-black-dark);
                text-align: end;
                @include padding(null, null, null, 10px);
            }
        }
        p {
            font-size: 14px;
            line-height: 1.8rem;
            color: #000;
            margin-bottom: 10px;
        }
        p.danger {
            color: var(--ion-color-danger);
        }
        ion-button.btn-approve {
            --background: var(--leave-type-color);
            color: #fff;
            --background: var(--leave-type-color);
            width: 100%;
            margin: 20px auto;
            display: block;
            font-weight: normal;
        }
        ion-button.btn-deny {
            --border-color: var(--btn-withdraw-color);
            color: var(--btn-withdraw-color);
            --background: transparent;
            --border-width: 1px;
            width: 100%;
            font-weight: normal;
            display: block;
            margin: 10px auto;
        }
        ion-button.btn-message {
            --background: transparent;
            color: #000;
            width: 100%;
            font-weight: normal;
            display: block;
            ion-icon {
                @include margin(null, 20px, null, null);
            }
            margin: 10px auto;
        }
        @include padding(0, 20px, 20px, 20px);
    }
}
.item-ios .status-head {
    font-size: small;
    margin: 0 4px;
}
