@import "../../theme/mixin.scss";
ion-content {
    --background: var(--dashboard-background-color);
    --padding-bottom: 16px;
    --padding-start: 16px;
    --padding-end: 16px;
    --padding-top: 16px;
}
.class-inner-list {
    padding: 0;
}
.scroll-content {
    margin-top: 101px !important;
}
.empty-state {
    padding: 10% !important;
}
.batch-select {
    margin-bottom: 0px !important;
    padding: 0;
}
.batch-label {
    text-align: end;
}
ion-item {
    --border-color: transparent;
}
.fee-type-block {
    border-radius: 3px;
    box-shadow: 0px 0px 5px 0px #cccccc;
    overflow: hidden;
    .block-header {
        --background: #fbfbfb;
        font-size: 16px;
        border-bottom: 2px #ccc solid;
    }
}
ion-checkbox {
    @include margin(null, 20px !important, null, null);
    @include margin(null, null, null, 4px !important);
    @include margin(9px !important, null, null, null);
    @include margin(null, null, 9px !important, null);
}
ion-select {
    max-width: 80% !important;
}
.receipt {
    border-radius: 3px;
    box-shadow: 0px 0px 5px 0px #cccccc;
    overflow: hidden;
    background: #fff;
    margin-bottom: 14px;
    padding: 8px !important;
}
.receipts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
        font-size: 16px;
        margin: 5%;
    }
    ion-button {
        padding: 0px !important;
    }
}
.receipt-no {
    font-size: 15px;
}
.receipt-date,
.receipt-mode {
    :first-child {
        color: #888;
        font-size: 13px;
    }
    :last-child {
        color: #444;
        font-size: 13px;
    }
}
.receipt-footer {
    justify-content: space-between;
    align-items: flex-end;
    border-top: 1px #ccc solid;
    margin-top: 8px;
    span {
        padding: 8px !important;
    }
    .receipt-amount {
        font-weight: 500;
        font-size: 14px;
    }

    ion-icon {
        @include margin(null, 8px, null, null);
    }
    ion-button {
        margin: 0px !important;
        padding: 0px !important;
    }
    ion-button.activated {
        background: none;
        color: darkmagenta;
    }
}
.fee-collection {
    background: #fff;
    border-bottom: 1px solid #eee;
    .inner-div {
        padding: 16px 0px;
        display: flex;
        flex-direction: row;
        .input-wrapper {
            justify-content: space-between;
            position: relative;
        }
        ion-checkbox {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        ion-label {
            // margin-right: 100px !important;
            text-overflow: unset;
            white-space: normal;
            word-break: break-word;
            color: #4e4e4e !important;
            font-size: 16px;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            ion-input {
                border: 1px solid #ccc;
                max-height: 30px !important;
                border-radius: 3px !important;
                max-width: 100px;
                input {
                    margin: 0px !important;
                    // border:1px solid #ccc;
                    padding: 6px !important;
                    max-height: 30px !important;
                    // border-radius: 3px !important;
                    width: 100%;
                    text-align: end;
                }
            }
            h4 {
                margin-bottom: 0px !important;
                color: #555;
                font-size: 1.3em;
            }
            p {
                margin: 0px;
                margin-top: 2px;
                font-size: 0.8em;
                // text-align: right;
                text-align: end;
            }
        }
    }
}
.pay-button {
    margin: 5% 5% 0;
}
