<!--
  Generated template for the PayAllFeesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar color="primary" hideBackButton="true">
    <ion-buttons slot="start">
      <ion-back-button (click)="goback()"></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'fees.pay_all_fees' | translator }}</ion-title>
    <ion-buttons slot="end" [hidden]="!showPayButton()"> 
      <ion-button fill="clear" (click)="payFees()">
        {{ 'fees.pay_fees' | translator }}
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <div>
    <ion-list class="batch-select">
      <ion-item *ngIf="batchDetails?.studentBatches.length>1">
        <!--to do: add batch translation string under fees, now reusing existin string. -->
        <ion-label color="primary">{{ 'subject_absentees_list.batch' | translator }}</ion-label>
        <ion-select [(ngModel)]="selectedBatch" (ionChange)="onBatchChange()">
          <ion-option *ngFor="let batch of batchDetails?.studentBatches" [selected]="(selectedBatch===batch.id)"
            [value]="batch.id">{{batch.full_name}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-item *ngIf="batchDetails?.studentBatches.length<=1">
        <!--to do: add batch translation string under fees, now reusing existin string. -->
        <ion-label color="primary">{{ 'subject_absentees_list.batch' | translator }}</ion-label>
        <ion-label class="batch-label">{{currentBatch}}</ion-label>
      </ion-item>
    </ion-list>
  </div>
</ion-header>

<ion-content class="gray-content">
  <div class="empty-state" *ngIf="showEmptyState()">
    <h2>{{ 'fees.no_dues' | translator }}</h2>
  </div>
  <ion-list *ngIf="!showEmptyState()" class="class-inner-list">
    <div *ngFor="let key of financeTypes">
      <div class="fee-type-block"
        *ngIf="payAllFeesDetails.feesDetails[key] && ((payAllFeesDetails.feesDetails[key].length) > 0)">
        <ion-item *ngIf="payAllFeesDetails.feesDetails[key] && ((payAllFeesDetails.feesDetails[key].length) > 0)"
          class="block-header" no-lines [style.border-bottom]="'2px solid #ccc'">
          <ion-checkbox [(ngModel)]="this[key]" (ionChange)="onCategorySelected($event.value,key)"></ion-checkbox>
          <ion-label color="primary" [style.font-weight]="500">
            {{ ('fees.'+key.split('Fee')[0]+ '_fees' ) | lowercase | translator}}</ion-label>
        </ion-item>
        <ion-list class="class-inner-list">
          <div *ngFor="let feeCollection of this.payAllFeesDetails?.feesDetails[key]" class="fee-collection">
            <ion-item class="inner-div">
              <ion-checkbox [(ngModel)]="feeCollection.selected"
                (ionChange)="onCollectionSelected($event.value,feeCollection)" slot="start"></ion-checkbox>
              <ion-label (click)="onClickLable($event)">{{feeCollection.name}}</ion-label>
              <div *ngIf="!partialPaymentEnabled" slot="enf">
                <h4>{{currencyType + feeCollection.amountToPay}}</h4>
              </div>
              <div *ngIf="partialPaymentEnabled" slot="end">
                <ion-input min="0" [ngStyle]="{border: feeCollection.isPayable?'1px solid #ccc':'1px solid red'}"
                  (ionChange)="onPaymentAmountChange($event.value, feeCollection)" [disabled]="!feeCollection.selected"
                  type="number" [(ngModel)]="feeCollection['amountPaying']" placeholder=""></ion-input>
                <p [ngStyle]="{color: feeCollection.isPayable?'#4e4e4e':'red'}">{{ 'fees.max' | translator }}
                  {{feeCollection.amountToPay}}</p>
              </div>
            </ion-item>
          </div>
        </ion-list>
      </div>
      <!-- </ion-item> -->
    </div>
  </ion-list>
  <ion-button *ngIf="showPayButton()" (click)="payFees()" class="pay-button" color="primary" expand="full" item-center>
    <span>{{ 'fees.pay_fees' | translator }}</span><span
      *ngIf="totalSelectedAmount>0">({{currencyType+totalSelectedAmount}})</span></ion-button>
  <div #receiptsBlockHeader *ngIf="payAllFeesDetails && (payAllFeeReceipts.length>0)" class="receipts-header">
    <p>{{'fees.payment_history' | translator}}</p>
    <ion-button fill="clear" (click)="toggleReceiptView()">
      {{ showReceipts?('button.hide'| translator ):('button.show'| translator ) }}</ion-button>
  </div>
  <div *ngIf="showReceipts">
    <ion-grid class="receipt" *ngFor="let receipt of payAllFeeReceipts">
      <ion-row>
        <ion-col class="receipt-no">
          <span>{{'fees.receipt_no' | translator}}</span><span>{{ receipt.receiptNumber}}</span>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="receipt-date">
          <span>{{'fees.paid_on_' | translator}}</span><br><span>{{ receipt.date }}</span>
        </ion-col>
        <ion-col class="receipt-mode">
          <span>{{'fees.mode' | translator}}</span> <br><span>{{ receipt.paymentMode }}</span>
        </ion-col>
      </ion-row>
      <ion-row class="receipt-footer">
        <span class="receipt-amount"> {{currencyType}}{{receipt.amount }}</span>
        <ion-button fill="clear" (click)="openPDF(receipt.link,receipt.receiptNumber)">
          <ion-icon name="download"></ion-icon>{{'fees_details.receipt' | translator}}
        </ion-button>

      </ion-row>
    </ion-grid>
  </div>
</ion-content>