ion-toolbar {
    --background: rgba(244, 67, 53, 255);
}

.topData {
    width: 100%;
    display: block;
    background: rgba(244, 67, 53, 255);
    color: #fff;
    h2 {
        color: #fff;
        font-size: 1.5rem;
        line-height: 2.5rem;
    }
    p {
        color: #fff;
        font-size: 1rem;
        line-height: 1.7rem;
    }
    margin: 0px;
    padding: 16px;
}

.content{
    display: block;
    margin: 20px;
}

.textarea{
    display: flex;
    width: 100%;
    height: 200px;
    background-color: #efefef;
    justify-content: center;
    align-items: center;
}
.innerbox{
    background-color: white;
    width: 92%;
    height: 167px;
}

.comments{
    margin-top: 20px;
    margin-left: 25px;
    font-weight: bold;
    color: rgb(228, 61, 20);
    display: flex;
    width: 100%;
}

#totalComments{
    margin-left: 20px;
    color: grey;
}

#date{
    margin-left: 20px;
    color: grey;
}