ion-content {
  ion-datetime {
    margin: 0px 10px;
  }
  ion-select,
  ion-textarea,
  ion-datetime {
    border-bottom: 2px solid var(--color-black-light);
  }
  ion-button {
    font-size: 14px !important;
    margin: 16px;
  }
  background-color: #fff;
  ion-col {
    ion-label {
      padding: 0 16px;
      color: var(--color-black-dark);
    }
  }
  ion-item {
    margin-bottom: 2px;
    width: 100%;
    p.info {
      font-size: 14px;
      line-height: 1.8rem;
      color: #000;
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
      background: var(--dashboard-background-color);
    }
    .width50 {
      width: 50%;
      float: left;
      padding: 10px 0;
      margin: 0;
    }
  }
  .item-interactive.ion-invalid,
  .item-interactive.ion-valid,
  .item-interactive.item-has-focus {
    --highlight-background: transparent !important;
  }
}
