<ion-header>
  <ion-toolbar color="primary" hideBackButton="true">
    <ion-title>{{ 'apply_leave.title' | translator }}</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="goback()">
        {{ 'apply_leave.cancel' | translator }}
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="gray-content">
  <form #leaveform="ngForm" novalidate>
    <ion-list lines="none">
      <ion-row *ngIf="type=='multiple'">
        <ion-col size="6">
          <ion-label position="floating">
            <ion-icon start name="calendar"></ion-icon>{{ 'apply_leave.from' | translator }}
          </ion-label>
          <ion-datetime #datepicker id="datepicker" cancelText="{{ 'button.cancel' | translator }}"
            doneText="{{ 'button.done' | translator }}" displayFormat=" DD MMM YYYY" name="startDate"
            [(ngModel)]="startDate" (ionChange)="calculateDays()" [max]="maxdate"
            monthShortNames="{{ 'months.jan' | translator }},{{ 'months.feb' | translator }},{{ 'months.mar' | translator }},{{ 'months.apr' | translator }},{{ 'months.may' | translator }},{{ 'months.jun' | translator }},{{ 'months.jul' | translator }},{{ 'months.aug' | translator }},{{ 'months.sep' | translator }},{{ 'months.oct' | translator }},{{ 'months.nov' | translator }},{{ 'months.dec' | translator }}">
          </ion-datetime>
        </ion-col>
        <ion-col size="6">
          <ion-label position="floating">
            <ion-icon start name="calendar"></ion-icon>{{ 'apply_leave.to' | translator }}
          </ion-label>
          <ion-datetime #datepicker id="datepicker" cancelText="{{ 'button.cancel' | translator }}"
            doneText="{{ 'button.done' | translator }}" displayFormat=" DD MMM YYYY" name="endDate"
            [(ngModel)]="endDate" (ionChange)="calculateDays()" [max]="maxdate"
            monthShortNames="{{ 'months.jan' | translator }},{{ 'months.feb' | translator }},{{ 'months.mar' | translator }},{{ 'months.apr' | translator }},{{ 'months.may' | translator }},{{ 'months.jun' | translator }},{{ 'months.jul' | translator }},{{ 'months.aug' | translator }},{{ 'months.sep' | translator }},{{ 'months.oct' | translator }},{{ 'months.nov' | translator }},{{ 'months.dec' | translator }}">
          </ion-datetime>
        </ion-col>
        <ion-item>
          <p class="info">{{ 'apply_leave.leave_count_info' | translator:{value:daysCount} }}</p>
        </ion-item>
      </ion-row>
      <ion-row *ngIf="type!='multiple'">
        <ion-col>
          <ion-label position="floating">
            <ion-icon start name="calendar"></ion-icon>{{ 'apply_leave.date' | translator }}
          </ion-label>
          <ion-datetime #datepicker id="datepicker" cancelText="{{ 'button.cancel' | translator }}"
            doneText="{{ 'button.done' | translator }}" displayFormat=" DD MMM YYYY" name="startDate"
            [(ngModel)]="startDate" (ionChange)="calculateDays()" [max]="maxdate"
            monthShortNames="{{ 'months.jan' | translator }},{{ 'months.feb' | translator }},{{ 'months.mar' | translator }},{{ 'months.apr' | translator }},{{ 'months.may' | translator }},{{ 'months.jun' | translator }},{{ 'months.jul' | translator }},{{ 'months.aug' | translator }},{{ 'months.sep' | translator }},{{ 'months.oct' | translator }},{{ 'months.nov' | translator }},{{ 'months.dec' | translator }}">
          </ion-datetime>
        </ion-col>
        <ion-item>
          <p class="info">{{ 'apply_leave.leave_type_info' | translator:{value:type} }}</p>
        </ion-item>
      </ion-row>
      <ion-item>
        <ion-label position="floating">{{ 'apply_leave.type' | translator }}</ion-label>
        <ion-select #leaveselect cancelText="{{ 'button.cancel' | translator }}" name="leaveType"
          [(ngModel)]="leaveType" interface="action-sheet"
          placeholder="{{('apply_leave.placeholder_type' | translator)}}">
          <ion-select-option *ngFor="let leaveType of leaveTypes" value="{{leaveType.id}}">{{leaveType.name}}
          </ion-select-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label position="floating">{{ 'apply_leave.reason' | translator }}</ion-label>
        <ion-textarea name="reason" [(ngModel)]="reason"
          placeholder="{{('apply_leave.placeholder_reason' | translator)}}"></ion-textarea>
      </ion-item>
      <ion-button (click)="applyLeave(leaveform)" color="primary" expand="full">
        {{ 'my_leave.apply_leave' | translator }}</ion-button>
    </ion-list>
  </form>
</ion-content>