<!--
  Generated template for the NewBroadcastPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar color='primary'>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'new_broadcast.title' | translator:{ broadcastType:broadcastType } }}</ion-title>
  </ion-toolbar>
  <ion-searchbar placeholder="{{ 'new_broadcast.search_placeholder' | translator:{ broadcastType:broadcastType } }}" (ionInput)="filterItems()" [(ngModel)]="filterKey"></ion-searchbar>
</ion-header>

<ion-content>
  <div class="empty-state" [hidden]="(!(recipientGroups.length === 0) || !isLoaded )">
    {{ 'new_broadcast.nothing_found' | translator }}
  </div>
  <div class="list-div" *ngIf="(recipientGroups.length > 0)">
    <ion-list-header>
      {{ 'new_broadcast.list_header' | translator:{ broadcastType: broadcastType } }}
    </ion-list-header>
    <div class="item-div" *ngFor="let group of recipientGroups">
       <multiple-state-checkbox (onStateChange)="onGroupItemSelect($event, group)" [state]="group.selectionStatus"></multiple-state-checkbox>
      <div class="item-content" (click)="goToRecipeints(group)">
        <div>
            <p>{{ group.title }}</p>
            <p *ngIf="group.selectedRecipientsCount>0">{{ 'new_broadcast.group_selected_recipient_count' | translator:{ selected: group.selectedRecipientsCount, total: group.recipientsCount } }}</p>

        </div>
        <div class="arrow-block">
          <p class="select-count">{{ group.recipientsCount}}</p>
          <ion-icon name="chevron-forward-sharp"></ion-icon>
        </div>
      </div>
    </div>
  </div>
</ion-content>
<ion-footer [hidden] = "totalSelectedRecipientCount===0">
  <!-- <p>{{ totalSelectedRecipientCount }} Employees selected</p> -->
  <p>{{ 'new_broadcast.total_selected' | translator:{ totalSelected: totalSelectedRecipientCount, group:broadcastType } }}</p>
  <ion-button (click)="composeMessage()">{{ 'new_broadcast.continue' | translator }}</ion-button>
</ion-footer>