<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'my_institution.title' | translator}}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content no-bounce>
  <div *ngIf="!isMultischoolMode" class="institute-top "></div>
  <div *ngIf="isMultischoolMode" [style.background]="'url('+schoolCover+')'" class="institute-top-2 "></div>
  <div *ngIf="!isMultischoolMode" class="institute-top-logo"></div>
  <div *ngIf="isMultischoolMode" class='institute-top-logo-2'><img [src]="schoolLogo"  onerror="this.src = './assets/img/org.png';"></div>
  <div class="institute-top-intro">
    <h4>{{schoolName}}</h4>
  </div>
  <div class="institute-list">
    <ion-card (click)="openAnnouncement()">
      <ion-card-header>
        <div class="image-icon icon-megaphone">
          <ion-icon name="megaphone"></ion-icon>
        </div>
        <h2>{{ 'my_institution.announcements' | translator }}</h2>
        <ion-badge [hidden]="announcmentsTotal" color="secondary">{{announcmentsTotal}}</ion-badge>
      </ion-card-header>
    </ion-card>
    <ion-card (click)="openProfile()">
      <ion-card-header>
        <div class="image-icon icon-person">
          <ion-icon name="person"></ion-icon>
        </div>
        <h2>{{ 'my_institution.my_profile' | translator }}</h2>
      </ion-card-header>
    </ion-card>
    <ion-card *ngFor="let page of staticPages" (click)="openStaticPage(page.id)">
      <ion-card-header>
        <div class="image-icon">
<<<<<<< HEAD
          <img [src]="page.photo_url_thumb" *ngIf="page.photo_url_thumb">
          <img [src]="schoolLogo" *ngIf="!page.photo_url_thumb">
=======
            <img [src]="page.photo_url_thumb" *ngIf="page.photo_url_thumb">
            <img [src]="schoolLogo" *ngIf="!page.photo_url_thumb" onerror="this.src = './assets/img/org.png';">
>>>>>>> 43b4fb6b1bca0f4d7b205cf2e8c7069548cda564
        </div>
        <h2>{{page.title}}</h2>
      </ion-card-header>
    </ion-card>
  </div>
  <div class="institute-bottom">
    <div *ngIf="schoolAddress">
      <h4>{{ 'my_institution.address' | translator }}</h4>
      <address [innerHTML]="schoolAddress"></address>
    </div>
    <div *ngIf="schoolContact">
      <h4>{{ 'my_institution.contact' | translator }}</h4>
      <p (click)="call(schoolContact)">{{schoolContact}}</p>
    </div>
    <div *ngIf="schoolEmail">
      <h4>{{ 'my_institution.email' | translator }}</h4>
      <p (click)="sendMail(schoolEmail)">{{schoolEmail}}</p>
    </div>
    <div *ngIf="schoolWebsite">
      <h4>{{ 'my_institution.website' | translator }}</h4>
      <p (click)="launch(schoolWebsite)">{{schoolWebsite}}</p>
    </div>
  </div>
  <div class="footer-fixed" [hidden]="show">
    <h5>Powered By </h5>
    <img (click)="launch(schoolWebsite)" src="./assets/img/company.png">
  </div>
</ion-content>
