@import "../../theme/mixin.scss";
.institute-top {
    display: block;
    width: 100%;
    height: 250px;
    background: url("../../assets/img/cover.jpg") no-repeat transparent;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.institute-top::before {
    position: absolute;
    content: "";
    background: rgba(0, 0, 0, 0.3);
    // @include position(0, 0, 0, 0);
}
.institute-top-logo {
    background: url("../../assets/img/logo.png") no-repeat transparent;
    background-size: 100%;
    background-color: #fff;
    width: 120px;
    height: 120px;
    z-index: 10;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    @include margin(-65px, auto, auto, auto);
}
.institute-top-intro {
    p {
        text-align: center;
    }
    width: 90%;
    z-index: 10;
    position: relative;
    h4 {
        font-size: 20px;
        font-weight: 500;
        color: var(--color-black);
        text-align: center;
        @include margin(24px, 32px, 10px, 32px);
    }
    h6 {
        font-size: 14px;
        font-weight: 400;
        color: var(--color-black-dark);
        text-align: center;
        @include margin(0, 60px, 0px, 60px);
    }
    .error-msg {
        text-align: center;
        @include margin(20%, 0, 20%, 0);
    }
    margin: auto;
}
.institute-list {
    width: 100%;
    display: block;
    margin: 0%;
    padding: 1px 0 1px 0;
    background: var(--color-black-soft);
    ion-card {
        background: transparent;
        width: calc(100% - 32px);
        margin: 16px;
    }
    ion-card-header {
        box-shadow: var(--card-box-shadow);
        background: #fff;
        display: flex;
        color: #222;
    }
    h2 {
        font-size: 16px;
        font-weight: 500;
        line-height: 40px;
        margin: 0;
    }
    ion-badge {
        line-height: 21px;
        background: var(--color-red);
        color: #ffffff;
        font-size: 12px;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        @include margin(8px, 0, null, null);
        padding: 2px;
    }
}
.image-icon {
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 20px;
    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    text-align: center;
    margin: 0 16px 0 16px;
    padding: 0;
}
.institute-bottom {
    width: 100%;
    display: block;
    background: #fff;
    @include margin(34px, 0, 16px, 0);
    @include padding(0px, 32px, 0, 32px);
    h2 {
        font-size: 20px;
        color: var(--theme-primary-color);
        font-weight: 400;
        text-align: center;
        margin: 0 0 16px 0;
        padding: 0;
    }
    h4 {
        font-size: 14px;
        color: var(--color-black-dark);
        text-align: start;
        @include margin(0, 0, 8px, 0);
    }
    p {
        font-size: 14px;
        color: var(--color-blue);
        font-weight: 400;
        @include margin(0, 0, 32px, 0);
        text-align: start;
    }
    address {
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        color: var(--color-black);
        text-align: start;
        line-height: 1.5;
        @include margin(0, 0, 32px, 0);
    }
}
.home-block-inner {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out all;
    height: 0;
}
.home-block-inner.show-animate {
    opacity: 1;
    visibility: visible;
    height: initial;
}
.image-icon {
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 20px;
    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    ion-icon {
        color: #fff;
        font-size: 20px;
        margin-top: 14%;
    }
}
.image-icon.icon-megaphone {
    background: var(--theme-primary-color);
    border-radius: 50%;
    line-height: 30px;
    padding: 5px;
}
.image-icon.icon-person {
    background: var(--color-blue);
    border-radius: 50%;
    line-height: 30px;
    padding: 5px;
}
.footer-fixed {
    position: absolute;
    width: 100%;
    display: block;
    span {
        line-height: 20px;
        font-size: 14px;
        font-weight: 500;
        color: var(--color-black-dark);
        padding-top: 16px;
    }
    img {
        width: 76px;
        @include margin(0, 0, 16px, 0px);
    }
    text-align: center !important;
    padding: 0px 0 0px 0;
    padding-bottom: 25px;
    // @include position(initial, initial, 0px, initial);
}
