<ion-header>
  <ion-toolbar *ngIf="isMultischoolMode" color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'tutorial.sign_in' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content no-bounce class="ion-flex-main">
  <ion-icon *ngIf="!isMultischoolMode" name="language" class="lang-button" switchLanguage></ion-icon>
  <div *ngIf="!isMultischoolMode" #languageSwitch switchLanguage [showLangDialog]="showLangDialog"></div>
  <div class="ion-flex-wrap">
    <div *ngIf="!isMultischoolMode" class="institute-top "></div>
    <div *ngIf="isMultischoolMode" [style.background]="'url('+schoolCover+')'" class="institute-top-2"></div>
    <div *ngIf="!isMultischoolMode" class="institute-top-logo"></div>
    <div *ngIf="isMultischoolMode" class='institute-top-logo-2'><img [src]="schoolLogo"  onerror="this.src = './assets/img/org.png';"></div>
    <div class="institute-top-intro">
      <h4>{{schoolName}}</h4>
      <h4 [hidden]="hideNetworkError">{{schoolname}}</h4>
      <p [hidden]="hideNetworkError">{{ 'tutorial.network_error' | translator }}</p>
      <div *ngIf="errorMessage" class="error-msg">{{errorMessage}}</div>
    </div>
    <div class="load-page" [ngClass]="(show) ? 'home-block-inner show-animate' : 'home-block-inner'">
      <div class="btn-container">
        <ion-button expand="block" (click)="startApp()" color="primary">
          {{ 'tutorial.sign_in' | translator }}
        </ion-button>
      </div>
      <div class="institute-list">
        <ion-card *ngFor="let page of staticPages" (click)="openStaticPage(page.id)">
          <ion-card-header>
            <div class="image-icon">
              <img [src]="page.photoUrlThumb" *ngIf="page.photoUrlThumb">
              <img [src]="schoolLogo" *ngIf="!page.photoUrlThumb">
            </div>
            <h2>{{page.title}}</h2>
          </ion-card-header>
        </ion-card>
      </div>
      <div class="institute-bottom">
        <div *ngIf="schoolAddress">
          <h4>{{ 'tutorial.address' | translator }}</h4>
          <address [innerHTML]="schoolAddress"></address>
        </div>
        <div *ngIf="schoolContact">
          <h4>{{ 'tutorial.contact' | translator }}</h4>
          <p (click)="call(schoolContact)">{{schoolContact}}</p>
        </div>
        <div *ngIf="schoolEmail">
          <h4>{{ 'tutorial.email' | translator }}</h4>
          <p (click)="sendMail(schoolEmail)">{{schoolEmail}}</p>
        </div>
        <div *ngIf="schoolWebsite">
          <h4>{{ 'tutorial.website' | translator }}</h4>
          <p (click)="launch(schoolWebsite)">{{schoolWebsite}}</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-fixed" [hidden]="show">
    <h5>{{ 'tutorial.powered_by' | translator }}</h5>
    <img (click)="launch(schoolWebsite)" [src]="poweredByLogo">
  </div>
  <div class="footer" [hidden]="!show">
    <h5>{{ 'tutorial.powered_by' | translator }}</h5>
    <img (click)="launchpowered()" [src]="poweredByLogo">
  </div>

</ion-content>