@import "../../theme/mixin.scss";
.toolbar-background {
    background: transparent;
    border-color: transparent;
}
.institute-top,
.institute-top-2 {
    display: block;
    width: 100%;
    height: 250px;
    background: url("../../assets/img/cover.jpg") no-repeat transparent;
    background-size: cover !important;
    background-position: center !important;
    text-align: center;
}
.institute-top::before,
.institute-top-2::before {
    content: "";
    background: rgba(0, 0, 0, 0.3);
    @include position(0, 0, 0, 0);
}
.institute-top-logo,
.institute-top-logo-2 {
    background: url("../../assets/img/logo.png") no-repeat transparent;
    background-size: 100%;
    background-color: #fff;
    width: 120px;
    height: 120px;
    z-index: 10;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    @include margin(-65px, auto, auto, auto);
}
// @mixin text-align {
//     text-align: center;
// }
.institute-top-intro {
    p {
        text-align: center;
    }
    width: 90%;
    z-index: 10;
    position: relative;
    h4 {
        font-size: 20px;
        font-weight: 500;
        color: var(--color-black);
        text-align: center;
        @include margin(24px, 32px, 10px, 32px);
    }
    h6 {
        font-size: 14px;
        font-weight: 400;
        color: var(--color-black-dark);
        text-align: center;
        @include margin(0, 60px, 0px, 60px);
    }
    .error-msg {
        text-align: center;
        @include margin(20%, 0, 20%, 0);
    }
    margin: auto;
}
.institute-list {
    width: 100%;
    display: block;
    margin: 0%;
    padding: 1px 0 1px 0;
    background: var(--color-black-soft);
    ion-card {
        background: transparent;
        width: calc(100% - 32px);
        margin: 16px;
    }
    ion-card-header {
        box-shadow: var(--card-box-shadow);
        background: #fff;
        display: flex;
        color: #222;
    }
    h2 {
        font-size: 16px;
        font-weight: 500;
        line-height: 40px;
        margin: 0;
    }
    ion-badge {
        line-height: 21px;
        background: var(--color-red);
        color: #ffffff;
        font-size: 12px;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        @include margin(8px, 0, null, null);
        padding: 2px;
    }
}
.image-icon {
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 20px;
    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    text-align: center;
    margin: 0 16px 0 16px;
    padding: 0;
}
.institute-bottom {
    width: 100%;
    display: block;
    background: #fff;
    @include margin(34px, 0, 16px, 0);
    @include padding(0, 32px, 0, 32px);
    h2 {
        font-size: 20px;
        color: var(--theme-primary-color);
        font-weight: 400;
        text-align: center;
        @include margin(0, 0, 16px, 0);
        padding: 0;
    }
    h4 {
        font-size: 14px;
        color: var(--color-black-dark);
        text-align: start;
        margin: 0 0 8px 0;
    }
    p {
        font-size: 14px;
        color: var(--color-blue);
        font-weight: 400;
        margin: 0 0 32px 0;
        text-align: start;
    }
    address {
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        color: var(--color-black);
        text-align: start;
        line-height: 1.5;
        margin: 0 0 32px 0;
    }
}
.home-block-inner {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out all;
    height: 0;
}
.home-block-inner.show-animate {
    opacity: 1;
    visibility: visible;
    height: initial;
}
.footer-fixed {
    position: absolute;
    width: 100%;
    display: block;
    span {
        line-height: 20px;
        font-size: 14px;
        font-weight: 500;
        color: var(--color-black-dark);
        padding: 16px null null null;
    }
    img {
        width: 76px;
        margin: 0 0 16px 0;
    }
    text-align: center;
    padding: 0 0 0 0;
}
.load-page {
    .btn-container {
        width: 100%;
        padding: 16px;
    }
    ion-button {
        font-size: 16px;
        font-weight: 500;
        margin: 16px;
    }
}
.footer {
    position: relative;
    width: 100%;
    display: block;
    background: var(--color-black-soft);
    h5 {
        line-height: 20px;
        font-size: 14px;
        font-weight: 500;
        display: block;
        color: var(--color-black-dark);
        margin: 0 0 0 0 !important;
        padding: 16px 0 8px 0;
    }
    img {
        width: 76px;
        margin: 0 0 16px 0;
    }
    text-align: center;
    margin: 0;
    padding: 0px;
}
.lang-button {
    position: absolute;
    right: 3%;
    top: 2%;
    color: white;
    font-size: 1.5rem;
}
