@import "../../theme/mixin.scss";
.attachments {
    color: #f44336;
    display: inline-block;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 600;
    --border-color: transparent;
    border-radius: 18px;
    .start {
        @include margin(auto, 5%, auto, auto);
    }
    .end {
        @include margin(auto, auto, auto, 5%);
    }
    ion-icon {
        color: var(--color-black-dark);
    }
    ion-label {
        width: 150px;
    }
}
.top-title {
    width: 100%;
    display: block;
    background: var(--theme-primary-color);
    color: #fff;
    h2 {
        color: #fff;
        font-size: 1.5rem;
        line-height: 2.5rem;
    }
    p {
        color: #fff;
        font-size: 1rem;
        line-height: 1.7rem;
    }
    margin: 0px;
    padding: 16px;
}
.static-box {
    width: 100%;
    display: block;
    background: #fff;
    color: #000;
    p {
        color: #000;
        font-size: 16px;
        line-height: 20px;
    }
    margin: 0px;
    padding: 36px;
}
.comment-text-box {
    width: 100%;
    display: block;
    background: var(--color-bggray);
    color: #000;
    ion-row {
        background: white;
    }
    .btn-container {
        @include padding(18px !important, 18px !important, null, null);
    }
    ion-textarea {
        background: #fff;
        padding: 5px;
    }
    .message-editor-button {
        box-shadow: none;
        width: 40px;
        height: 40px;
        padding-left: 6px !important;
        font-size: 11px;
        color: #fff;
        background: var(--events-color);
        border-radius: 50%;
        line-height: 40px;
        margin: auto;
        padding: 5px;
    }
    margin: 0px;
    padding: 16px;
}
.comment-box {
    width: 100%;
    display: block;
    background: #fff;
    color: #000;
    h1 {
        color: var(--theme-primary-color);
        font-size: 16px;
        font-weight: 600 !important;
        line-height: 2rem;
        span {
            color: var(--color-gray);
            @include padding(null, null, null, 0px);
        }
    }
    ion-item {
        padding: 0;
    }
    h2 {
        color: #000;
        font-weight: 600;
        font-size: 14px;
        line-height: 1.7rem;
    }
    h3 {
        color: var(--color-gray);
        font-size: 14px;
        line-height: 1.5rem;
    }
    p {
        color: #000;
        font-size: 14px;
        line-height: 1.7rem;
        white-space: normal;
        @include margin(10px, 0, 10px, 0);
    }
    margin: 0px;
    padding: 16px;
}
.list-md .item-input:last-child {
    border-bottom: 0;
}
.item-md.item-input .item-inner,
.list-md .item-input.input-has-focus:last-child,
.list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child {
    border-bottom: 0 !important;
    box-shadow: none !important;
}
.input-wrapper textarea {
    width: 100%;
    height: 100%;
}
.list-ios > .item-block:last-child,
.list-ios > .item-wrapper:last-child .item-block {
    border: 0;
}
.del {
    border-bottom-right-radius: 10px;
    color: var(--color-danger);
    display: inline;
    @include margin(null, null, null, 2px);
        @include border-radius(10px, null, null, 10px);
}
.is-keyboard-open .tabs {
    display: none;
}
.comment-bg-color {
    background: #efefef;
    padding: 3px 0px;
}
.comment-wrap {
    background: #fff;
    display: flex;
    ion-textarea {
        min-height: 100px;
        @include padding(12px, 0, 12px, 12px);
    }
    .input-wrap {
        width: 85%;
    }
    .btn-container {
        width: 15%;
        @include padding(9px, null, null, null);
    }
    .message-editor-button {
        box-shadow: none;
        width: 40px;
        height: 40px;
        padding-left: 4px !important;
        font-size: 11px;
        color: #fff;
        --background: var(--events-color);
        --border-radius: 50%;
        @include margin(12px, 0, 12px, -9px);
        padding: 5px;
    }
    .text-input-md {
        margin: 0px;
    }
    margin: 15px;
}
