<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="top-title">
    <h2> {{news ? news.title : ''}}{{test}}</h2>
    <p>{{news ? (news.createdAt | customDateFormat:'D MMMM YYYY, h:mm a') : '' }}</p>
  </div>
  <div class="static-box" (click)="handleClick($event)"
    [innerHTML]="news ? (news.content | parseHyperlink | safeHTML) : ''">
  </div>
  <ion-grid class="comment-text-box" *ngIf="news && news.attachments?.length>0">
    <ion-item *ngFor="let attachment of news.attachments" class="attachments"
      (click)="download(attachment.attachmentUrl,attachment.contentType,attachment.fileName)">
      <div class="start" slot="start">
        <ion-icon name="link"></ion-icon>
      </div>
      <ion-label> {{attachment.fileName}} </ion-label>
      <div class="end" slot="end">
        <ion-icon name="download"></ion-icon>
      </div>
    </ion-item>
  </ion-grid>
  <div class="comment-bg-color">

    <div class="comment-wrap group">
      <div class="input-wrap">
        <ion-textarea #element placeholder="{{ 'announcements.please_enter_your_comments' | translator }}"
          [(ngModel)]="comment"></ion-textarea>
      </div>
      <div class="btn-container">
        <ion-button *ngIf="comment" class="message-editor-button" (click)="postComment()">
          <ion-icon name="send"></ion-icon>
        </ion-button>
      </div>

    </div>
  </div>
  <ion-grid>

    <div class="comment-box" [hidden]="!showComments">
      <h1>{{ 'announcements.comments' | translator }}
        <span>{{total}}</span>
      </h1>
      <ion-list>
        <ion-item *ngFor="let comment of news.comments">
          <h2>{{comment.authorName}}</h2>
          <p>{{comment.content}}</p>
          <h3>{{comment.createdAt | customDateFormat:' D MMMM YYYY'}}
            <div class="del" *ngIf="userId==comment.authorId">
              <ion-icon name="trash" (click)="deleteComment(comment.id)"> </ion-icon>
            </div>
          </h3>
        </ion-item>
      </ion-list>
    </div>
  </ion-grid>
</ion-content>