<ion-header>
  <ion-toolbar color="primary" hideBackButton="true">
    <ion-buttons slot="start">
      <ion-back-button (click)="goback()"></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'leave_requests.leave_requests' | translator }}</ion-title>
  </ion-toolbar>
  <ion-segment (ionChange)="changed()" [(ngModel)]="type" *ngIf="pendingrequests?.length!=0||pastrequests?.length!=0">
    <ion-segment-button value="pending" (click)="loadPending()">{{ 'leave_requests.pending' | translator }}
    </ion-segment-button>
    <ion-segment-button value="past" (click)="loadPast()">{{ 'leave_requests.past_applications' | translator }}
    </ion-segment-button>
  </ion-segment>
</ion-header>
<ion-content #content class="gray-content">
  <div class="empty-state" *ngIf="pendingrequests?.length==0&&pastrequests?.length==0">
    <ion-icon name="file-tray-full-sharp"></ion-icon>
    <h2>{{ 'leave_requests.no_requests' | translator }}</h2>
  </div>
  <div [ngSwitch]="type" class="leave-req-wrap">
    <div class="main-box" *ngSwitchCase="'pending'">
      <div class="empty-state" *ngIf="pendingrequests?.length==0&&pastrequests?.length!=0">
        <ion-icon name="file-tray-full-sharp"></ion-icon>
        <h2>{{ 'leave_requests.no_leave_requests' | translator }}</h2>
      </div>
      <ion-card *ngFor="let leave of pendingrequests">
        <ion-item class="profile-top">
          <ion-avatar slot="start">
            <img src="{{leave.profilePhoto}}">
          </ion-avatar>
          <ion-label>
            <h2>{{leave.employeeName}}</h2>
            <p>{{ 'leave_requests.department' | translator:{value:leave.departmentName} }}</p>
          </ion-label>
        </ion-item>
        <ion-card-header>
          <h2>{{leave.employeeLeaveTypeName}} </h2>
          <h3> <span *ngIf="leave.daysCount&&leave.daysCount>1">{{leave.daysCount}} </span>
            <span>{{leave.leaveFrom  | customDateFormat:'D MMMM YYYY'}}</span><span *ngIf="!!leave.leaveTo">-
              {{leave.leaveTo  | customDateFormat:'D MMMM YYYY'}}</span></h3>
        </ion-card-header>
        <div class="class-block-inner">
          <ion-list class="class-inner-list">
            <ion-item class="class-inner-item">
              <ion-button (click)="viewDetails(leave)" class="action-button view" fill="clear" color="primary"
                slot="end">
                {{ 'leave_requests.take_action' | translator }}</ion-button>
            </ion-item>
          </ion-list>
        </div>
      </ion-card>
      <ion-infinite-scroll (ionInfinite)="doInfinite($event,'pending')">
        <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading requests....">
        </ion-infinite-scroll-content>
      </ion-infinite-scroll>
    </div>
    <div class="main-box" *ngSwitchCase="'past'">
      <div class="empty-state" *ngIf="pastrequests?.length==0">
        <ion-icon name="file-tray-full-sharp"></ion-icon>
        <h2>{{ 'leave_requests.no_requests' | translator }}</h2>
      </div>
      <ion-card *ngFor="let leave of pastrequests">
        <ion-item class="profile-top">
          <ion-avatar slot="start">
            <img src="{{leave.profilePhoto}}">
          </ion-avatar>
          <ion-label>
            <h2>{{leave.employeeName}}</h2>
            <p>{{ 'leave_requests.department' | translator:{value:leave.departmentName} }}</p>
          </ion-label>
        </ion-item>
        <ion-card-header>
          <h2>{{leave.employeeLeaveTypeName}} </h2>
          <h3> <span *ngIf="leave.daysCount">{{leave.daysCount}}
            </span><span>{{leave.leaveFrom  | customDateFormat:'D MMMM YYYY'}}</span><span *ngIf="!!leave.leaveTo">-
              {{leave.leaveTo  | customDateFormat:'D MMMM YYYY'}}</span></h3>
          <ion-button *ngIf="leave.isPending" fill="outline" class="btn-pending">
            {{ 'leave_requests.pending_approval' | translator }}</ion-button>
        </ion-card-header>
        <div class="class-block-inner">
          <ion-list class="class-inner-list">
            <ion-item class="class-inner-item">
              <h4 slot="start" [hidden]="leave.isRejected">
                <ion-icon class="icon-approved" name="checkmark-circle-sharp"></ion-icon>
                <span>{{ 'leave_requests.approved' | translator }}</span>
              </h4>
              <h4 slot="start" [hidden]="!leave.isRejected">
                <ion-icon class="icon-denied" name="close-circle-sharp"></ion-icon>
                <span> {{ 'leave_requests.rejected' | translator }}</span>
              </h4>
              <ion-button (click)="viewDetails(leave)" class="action-button view" fill="clear" color="primary"
                slot="end">
                {{ 'leave_requests.view_details' | translator }}</ion-button>
            </ion-item>
          </ion-list>
        </div>
      </ion-card>
      <ion-infinite-scroll (ionInfinite)="doInfinite($event,'past')">
        <ion-infinite-scroll-content loadingSpinner="bubbles"
          loadingText="{{ 'leave_requests.request_load_text' | translator }}">
        </ion-infinite-scroll-content>
      </ion-infinite-scroll>
    </div>
  </div>
</ion-content>