@import "../../theme/mixin.scss";
.fixed-content,
.scroll-content {
    margin-top: 96px !important;
}
ion-segment {
    --background: var(--theme-primary-color) !important;
    --color: white;
    --border-color: white;
}
ion-segment-button {
    color: white !important;
    margin-top: -3%;
    font-size: 12px;
}
.segment-md .segment-button.activated,
.segment-md .segment-button.segment-activated {
    border-color: #ffffff;
    opacity: 1;
}
ion-segment-button.in-segment.segment-button-checked.segment-button-layout-icon-top.ion-activatable.ion-activatable-instant.ion-focusable.hydrated {
    border-color: #ffffff;
    border-bottom: 4px solid !important;
}
ion-content {
    --background: var(--dashboard-background-color);
}
ion-item {
    --border-color: transparent;
}
.content-ios .fixed-content {
    margin-top: 80px !important;
    padding-top: 80px !important;
}
.content-ios .leave-req-wrap {
    padding-top: 20px;
}
.main-box {
    width: 100%;
    display: block;
    position: relative;
    ion-card {
        width: auto;
        background: transparent;
        margin: 16px;
    }
    ion-item.profile-top {
        h2 {
            font-size: 15px;
            font-weight: 400;
            line-height: 1.8rem;
            margin: 0;
        }
        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5rem;
            color: var(--color-gray);
            text-align: left;
            margin: 0 0 0 0;
        }
        margin-bottom: 2px;
    }
    ion-card-header {
        box-shadow: none;
        background: #fff;
        padding: 8px 16px;
        h2 {
            font-size: 16px;
            font-weight: 600;
            line-height: 1.8rem;
            margin: 0;
            color: #000;
        }
        h3 {
            font-size: 14px;
            font-weight: normal;
            line-height: 1.7rem;
            color: #000;
            text-align: start;
            margin: 0;
        }
        h3 span {
            color: var(--color-gray);
            padding-right: 5px;
        }
        ion-button {
            --border-color: var(--theme-primary-color);
            color: var(--theme-primary-color);
            font-weight: normal;
            height: 30px;
            @include margin(20px, 10px, null, null);
        }
        ion-button.btn-pending {
            border-color: var(--btn-pending-color);
            color: var(--btn-pending-color);
        }
        ion-button.btn-additional {
            border-color: var(--btn-additional-color);
            color: var(--btn-additional-color);
        }
        ion-button.btn-absent {
            border-color: var(--btn-absent-color);
            color: var(--btn-absent-color);
        }
        ion-button.btn-denied {
            border-color: var(--btn-denied-color);
            color: #fff;
            background: var(--btn-denied-color);
        }
        ion-button.btn-approved {
            border-color: var(--btn-approved-color);
            color: #fff;
            background: var(--btn-approved-color);
        }
        margin-bottom: 2px;
        padding: 16px;
    }
    .view {
        font-size: 16px;
    }
    .class-block-inner {
        width: 100%;
        ion-list.class-inner-list {
            background: transparent;
            ion-item {
                position: relative;
                background: #fff;
                margin: 0;
                padding: 8px;
            }
            button.action-button {
                font-size: 16px;
                line-height: 1.8rem;
                text-transform: uppercase;
                margin: 0;
                padding: 0;
            }
            ion-label {
                margin: 10px 0;
            }
            h4 {
                font-size: 15px;
                display: block;
                font-weight: normal;
                line-height: 1.5rem;
                ion-icon {
                    color: var(--btn-approved-color);
                    font-size: 16px;
                    text-align: center;
                    @include padding(null, 5px, null, null);
                    margin-bottom: -3%;
                }
                ion-icon.icon-approved {
                    color: var(--btn-approved-color);
                }
                ion-icon.icon-denied {
                    color: var(--btn-denied-color);
                }
                float: none;
                margin-top: 5px;
            }
            padding: 0;
        }
        padding: 0;
    }
    margin: 0;
    padding: 0;
}
