// > div {
//     display: inline;
//     white-space: nowrap;
// }
// .reload {
//     display: inline;
//     color: hsl(0, 0%, 50%);
//     margin-right: 6px;
// }
// ion-chip {
//     position: relative;
//     overflow: hidden;
//     box-shadow: 0px 0px 1px 1px hsl(0, 0%, 75%);
//     border-radius: 6px !important;
//     z-index: 2;
//     border: 1px solid rgba(82, 80, 80, 0.226);
//     max-width: 100%;
//     background-color: white !important;

//     .progress-bar {
//         border-radius: 6px 0px 0px 6px;
//         position: absolute;
//         z-index: 1;
//         height: 100%;
//         background-color: rgba(82, 80, 80, 0.123);
//         transition: width 1s linear;
//         // @include position(0px, initial, initial, 0px);
//     }

//     .progress-bar-content {
//         display: flex;
//         z-index: 2;
//         justify-content: space-between;
//         align-items: center;
//         width: 100%;
//         position: relative;

//         > :first-child {
//             position: absolute;
//             width: 32px !important;
//             height: 32px !important;

//             ion-icon {
//                 width: 32px !important;
//                 height: 32px !important;
//                 background: none;
//                 color: grey;
//                 border-radius: unset;
//             }

//             // @include position(0px, initial, initial, 0px);
//         }

//         p {
//             overflow: hidden;
//             height: 32px;
//             display: flex;
//             flex-direction: row;
//             direction: ltr;

//             :first-child {
//                 text-overflow: ellipsis;
//                 white-space: nowrap;
//                 overflow: hidden;
//                 text-rendering: auto;
//             }

//             :last-child {
//                 flex-shrink: 0;
//             }
//             margin: 12px 32px 0px 32px;
//         }
//         > :last-child {
//             width: 32px;
//             height: 32px;
//             position: absolute;

//             ion-icon {
//                 color: grey;
//             }
//             margin: null null null 8px;
//             padding: 0px 0px 0px 0px;
//             position: 0px 0px initial initial;
//         }
//     }

//     // @include ltr() {
//     //     margin: 0px 2px 6px 0px !important;
//     // }
//     // @include rtl() {
//     //     margin: 0px 0px 6px 2px !important;
//     // }
//     // @include margin(0px, 2px, 6px, 0px, !important);
//     // @include padding(0px, 0px, 0px, 0px);
//     padding: 0px;
// }
.progress-bar{
    background: #99999933;
    position: absolute;
    top: 0;
    left: 0;
    width: 79%;
    height: 100%;
    transition: width 1s linear;
    z-index: 1;
    border-radius: 5px;
}
.attachment-chip-wrapper {
    padding: 8px;
    display: inline-block;
}

.attachment-chip {
    display: flex;
    align-items: center;
    width: fit-content;
    position: relative;
    z-index: 2;
}

ion-icon {
    font-size: 20px;
}

.text {
    margin: 0px 16px;
    margin-left: 8px;
}

.refresh-icon {
    margin-left: 8px;
    color: #666666;
}

.refresh-icon:active {
    transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
}

.attachment-chip-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    color: #666666;
    background-color:transparent;
    width: fit-content;
    padding: 8px;
    border-radius: 5px;
    box-shadow: 0 0 3px 0px #666666;
    position: relative;
    overflow: hidden;
}