<!-- <div>
  <ion-chip [style.border]="(file.errorUploading || file.isCanceled)?'1px solid #c62828':'none'">
    <div #progressBar id="progressBar" [ngStyle]="progressStyleUpdate"
      [style.background]="(file.isCanceled || file.errorUploading || file.uploadComplete)?'none':'rgba(82, 80, 80, 0.123)'"
      class="progress-bar"></div>
    <div class="progress-bar-content">
      <div>
        <ion-icon name="attach-sharp"></ion-icon>
      </div>
      <p [style.color]="(file.errorUploading || file.isCanceled)?'#c62828':'hsl(0, 0%, 22%)'">
        <span>{{file.name | trim:'right':8}}</span><span>{{file.name | trim:'left':8}}</span></p>
      <div [hidden]="!showRemove">
        <ion-icon name="close-circle-outline" (click)="onClickRemove.emit(file)"></ion-icon>
      </div>
    </div>
  </ion-chip>
  <ion-icon *ngIf="(file.errorUploading || file.isCanceled)" (click)="onClick_Reload()" class='reload' name="refresh">
  </ion-icon>
</div> -->
<div class="attachment-chip-wrapper">
  <div class="attachment-chip">
      <div class="attachment-chip-inner" [style.border]="(file.errorUploading || file.isCanceled)?'1px solid #c62828':'none'">
          <ion-icon name="attach-sharp"></ion-icon>
          <p class="text" [style.color]="(file.errorUploading || file.isCanceled)?'#c62828':'hsl(0, 0%, 22%)'">
            <span>{{file.name | trim:'right':8}}</span><span>{{file.name | trim:'left':8}}</span></p>
          <ion-icon [hidden]="!showRemove" (click)="onClickRemove.emit(file)" name="close-circle-outline"></ion-icon>

      </div>
      <ion-icon *ngIf="(file.errorUploading || file.isCanceled)" (click)="onClick_Reload()" class="refresh-icon" name="refresh"></ion-icon>
      <div #progressBar id="progressBar" [ngStyle]="progressStyleUpdate"
      [style.background]="(file.isCanceled || file.errorUploading || file.uploadComplete)?'none':'rgba(82, 80, 80, 0.123)'"
      class="progress-bar"></div>
  </div>
</div>