@import "../../theme/mixin.scss";
ion-content {
    --background: rgb(0 0 0 /0.7) !important;
}
ion-modal {
    width: 50%;
    height: 50%;
}
.container {
    max-height: 97vh;
    @include margin(50%, 5%, 0%, 5%);
}
.content-wrap {
    width: 100%;
}
.container-top-padding {
    padding-top: 100px;
}
.bottom-border-radius {
    border-bottom-right-radius: 10px;
    border-radius: 0 0 0 10px;
}
.clearfix:after {
    display: block;
    clear: both;
    content: "";
}
.content-top {
    width: 100%;
    background: var(--color-pink);
    color: #fff;
    overflow: hidden;
    h2 {
        font-size: 24px;
        white-space: normal;
        color: #fff;
        font-weight: 400;
        text-transform: capitalize;
        max-height: 34vh;
        overflow-x: auto;
        @include margin(0, 0, 16px, 0);
        @include padding(20px, 16px, 0, 16px);
    }
    h3 {
        font-size: 14px;
        white-space: normal;
        color: #fff;
        font-weight: 400;
        text-transform: capitalize;
        @include margin(0, 0, 16px, 0);
        @include padding(0, 0, 0, 16px);
    }
    @include padding(20px, null, null, null);
    border-radius: 10px 10px 0px 0px;
}
.type-event .content-top {
    background: var(--color-pink);
}
.fees .content-top {
    background: var(--color-red);
}
.holidays .content-top {
    background: var(--color-green);
}
.exams .content-top {
    background: var(--color-blue);
}
.content-middle {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid var(--color-black-light);
    p {
        font-size: 16px;
        white-space: normal;
        color: #000;
        font-weight: 400;
        margin: 0;
        padding: 0;
    }
    h3 {
        font-size: 14px;
        white-space: normal;
        font-weight: 400;
        color: var(--color-black-dark);
        margin: 16px 0 0 0;
        padding: 0;
    }
    padding: 16px;
}
.content-block {
    width: 100%;
    background: #fff;
    height: auto;
    overflow-y: scroll;
    max-height: 30vh;
    border-bottom-right-radius: 10px;
    p {
        font-size: 16px;
        color: #000;
        font-weight: 400;
    }
    @include padding(0px, 16px, 16px, 16px);
    border-radius: 0px 0px 10px 10px;
}
.border-block {
    height: 10px;
    background: #fff;
    border-bottom-right-radius: 10px;
    display: block;
    width: 100%;
    @include margin(-1px, null, null, null);
    border-radius: null null null 10px;
}
ion-icon.close-icon {
    position: absolute;
    font-size: 40px;
    color: #fff;
    bottom: 5%;
    right: 43%;
}
