<ion-content>
    <div class="backdrop">
        <div padding [class]="event.event.data.eventType">
            <div class="container group" [ngClass]="{'container-top-padding' : (event.event.data.description==null)}">
                <div class="content-wrap group">
                    <div class="content-top">
                        <h2 *ngIf="event.event.data.eventType!='exams'">{{event.event.data.title}}</h2>
                        <h2 *ngIf="event.event.data.eventType=='exams'">{{ event.event.data.subjectName}}</h2>
                        <h3 *ngIf="event.event.data.eventType!='exams'">{{event.event.data.eventOrigin}}</h3>
                        <h3 *ngIf="event.event.data.eventType=='exams'">{{event.event.data.title}}</h3>
                    </div>
                    <div
                        [ngClass]="{'content-middle':true, 'bottom-border-radius' : (event.event.data.description==null)}">
                        <p *ngIf="startDate != endDate">
                            {{event.event.data.startDate | customDateFormat: 'dddd D MMMM YYYY'}} -
                            {{event.event.data.endDate | customDateFormat: 'dddd D MMMM YYYY'}}</p>
                        <p *ngIf="startDate == endDate"><span
                                *ngIf="event.event.data.eventType =='fees'">{{ 'fees.due_on' | translator }}</span>{{event.event.data.startDate | customDateFormat: 'dddd D MMMM YYYY'}}
                        </p>
                    </div>
                    <div class="content-block" *ngIf="event.event.data.description!=null">
                        <p [innerHTML]="event.event.data.description | parseHyperlink | safeHTML"></p>
                    </div>
                </div>
                <ion-icon class="close-icon" name="close" (click)="dismiss()"></ion-icon>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</ion-content>