@import "../../../../theme/mixin.scss";
ion-content {
    --background: var(--color-black-soft);
    .attendance-box-outer {
        width: 100%;
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
    }
    .page-top-strip {
        h3 {
            font-size: 14px;
            margin: 0;
            margin-bottom: 5%;
        }
        h4 {
            font-size: 14px;
            margin: 0;
            margin-bottom: 5%;
        }
        ion-row {
            width: 100%;
        }
        ion-col {
            padding: 5px 12px;
        }
        .column {
            border-right: 1px solid var(--color-black-light);
        }
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }
    .top-box {
        border-top: 1px solid var(--color-black-light);
        width: 100%;
        display: block;
        background: var(--color-black-soft);
        .col {
            padding: 0;
        }
        h2 {
            font-size: 16px;
            font-weight: 400;
            display: block;
            color: var(--color-black-dark);
            span {
                color: var(--color-red);
                font-size: 20px;
                font-weight: 500;
            }
            margin: 0;
        }
        h3 {
            font-size: 20px;
            font-weight: 500;
            display: block;
            color: var(--color-black-dark);
            margin: 0;
        }
        h4 {
            font-size: 16px;
            font-weight: 400;
            display: block;
            color: var(--color-black-dark);
            margin: 0;
        }
        margin: 0;
        padding: 16px;
    }
    .subject-box {
        border-top: 1px solid var(--color-black-light);
        width: 100%;
        display: block;
        position: relative;
        ion-card.right-button-card {
            background: #fff;
            width: calc(100% - 32px);
            box-shadow: var(--card-box-shadow);
            ion-card-header {
                box-shadow: none;
                background: #fff;
                h2 {
                    font-size: 16px;
                    font-weight: 500;
                    color: var(--color-black);
                    margin: 0 0 8px 0;
                    padding: 0;
                }
                h4 {
                    font-size: 16px;
                    font-weight: 500;
                    display: block;
                    color: var(--theme-secondary-color);
                    margin: 0;
                }
                h3 {
                    font-size: 14px;
                    font-weight: 400;
                    color: var(--color-black);
                    white-space: normal !important;
                    span {
                        color: var(--color-black-dark);
                        margin-right: 5%;
                    }
                    margin: 0;
                    padding: 0;
                }
                margin-bottom: 0;
            }
            .class-block-inner {
                width: 100%;
                border-top: 2px solid var(--color-black-light);
                ion-list.class-inner-list {
                    .attendance-count {
                        color: black;
                        @include margin(-4px , 9px !important, 0px , 0px);
                    }
                    background: transparent;
                    ion-item {
                        position: relative;
                        background: #fff;
                        min-height: 16px;
                        --border-color: transparent;
                        ion-label {
                            margin: 0;
                        }
                        button {
                            font-size: 16px;
                            font-weight: 500;
                            color: var(--theme-primary-color);
                            text-align: end;
                            margin: 0;
                        }
                        ion-icon {
                            color: var(--color-black-light);
                            margin: 0;
                        }
                        h2 {
                            font-size: 16px;
                            font-weight: 500;
                            color: var(--color-black);
                            margin: 0 0 8px 0;
                            padding: 0;
                        }
                        h4 {
                            font-size: 16px;
                            font-weight: 500;
                            display: block;
                            color: var(--theme-secondary-color);
                            margin: 0;
                        }
                        h3 {
                            font-size: 14px;
                            font-weight: 400;
                            color: var(--color-black);
                            span {
                                color: var(--color-black-dark);
                            }
                            margin: 0;
                            padding: 0;
                        }
                        margin: 0;
                        padding: 16px;
                    }
                    padding: 0;
                }
                padding: 0;
            }
            margin: 16px;
        }
        margin: 0;
        padding: 0;
    }
}
