<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'report_subjects_list.title' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="gray-content">
  <div class="attendance-box-outer ">
    <ion-list lines="none" class="page-top-strip ">
      <ion-item>
        <ion-row>
          <ion-col class="column">
            <h4>{{ 'report_subjects_list.course_batch' | translator }}</h4>
            <!-- <h3>{{batch.course_name}}</h3> -->
            <h3>{{batch.fullName}}</h3>
          </ion-col>
          <ion-col>
            <h4>{{ 'report_subjects_list.date' | translator }}</h4>
            <h3>{{dateLabel}}</h3>
          </ion-col>
        </ion-row>
      </ion-item>
    </ion-list>

    <div class="subject-box">
      <ion-card class="right-button-card" *ngFor="let period of periods">
        <div *ngIf="period.subjects">
          <ion-card-header>
            <h2>{{period.subjectName}}</h2>
            <h4 slot="start">
              {{'report_subjects_list.time_period' | translator:{startTime:period.startTime,endTime:period.endTime} }}
            </h4>
          </ion-card-header>
          <div class="class-block-inner" *ngFor="let elective of period.subjects">
            <ion-list class="class-inner-list">
              <ion-item class="class-inner-item">
                <h2>{{elective.name}}</h2>
                <h4 class="attendance-count" slot="end">({{elective.noAbsentees}})</h4>
                <h3 *ngFor="let employee of elective.employees">
                  <span>{{ 'report_subjects_list.teacher' | translator }}</span>{{employee.name}}</h3>
                <ion-icon (click)="viewDetails(batch.id,elective.id,date,period.classTimingId)"
                  name="chevron-forward-outline" slot="end"></ion-icon>
              </ion-item>
            </ion-list>
          </div>
        </div>
        <div *ngIf="!period.subjects" (click)="viewDetails(batch.id,period.subjectId,date,period.classTimingId)">
          <ion-card-header>
            <h2>{{period.subjectName}}</h2>
            <h3 *ngFor="let employee of period.employees">
              <span>{{ 'report_subjects_list.teacher' | translator }}</span>{{employee.name}}</h3>
          </ion-card-header>
          <div class="class-block-inner">
            <ion-list class="class-inner-list">
              <ion-item class="class-inner-item">
                <h4 slot="start">
                  {{ 'report_subjects_list.time_period' | translator:{startTime:period.startTime,endTime:period.endTime} }}
                </h4>
                <h4 class="attendance-count" slot="end">({{period.noAbsentees}})</h4>
                <ion-icon name="chevron-forward-outline" slot="end"></ion-icon>
              </ion-item>
            </ion-list>
          </div>
        </div>
      </ion-card>
    </div>
  </div>
</ion-content>