<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'fees_details.fee_details' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="fee-content">
  <ion-card class="top-card">
    <ion-card-header>
      <ion-row>
        <ion-col size="9">
          <h2>{{name}} </h2>
        </ion-col>
        <ion-col size="3">
          <h4 class="unpaid-status" [hidden]="paid">
            <ion-icon name="close-circle-sharp"></ion-icon> <span>{{ 'fees_details.not_paid' | translator }}</span>
          </h4>
          <h4 class="paid-status" [hidden]="!paid">
            <ion-icon name="checkmark-circle-sharp"></ion-icon> <span>{{ 'fees_details.paid' | translator }}</span>
          </h4>
        </ion-col>
      </ion-row>
    </ion-card-header>
  </ion-card>
  <div class="error-block" [hidden]="paid">
    {{ 'fees_details.due_date' | translator }}{{dueDate | customDateFormat:'DD MMMM YYYY'}}</div>
  <div class="full-box">
    <ion-list lines="none" class="fee-top">
      <ion-item>
        <ion-row class="row class-name">
          <ion-col class="col" size="5">{{ 'fees_details.student' | translator }}</ion-col>
          <ion-col class="col" size="7">{{fees.fullName}}</ion-col>
        </ion-row>
      </ion-item>
      <ion-item>
        <ion-row class=" row class-name">
          <ion-col class="col" size="5">{{ 'fees_details.class' | translator }}</ion-col>
          <ion-col class="col" size="7">{{details.batchCourseName}} - {{details.batchName}}</ion-col>
        </ion-row>
      </ion-item>
      <ion-item>
        <ion-row class=" row class-name">
          <ion-col class="col" size="5">{{ 'fees_details.admission_no' | translator }}</ion-col>
          <ion-col class="col" size="7">{{fees.admissionNo}}</ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
    <ion-list lines="none" class="fee-list" [hidden]="particulars?.length < 1">
      <ion-list-header *ngIf="particulars?.length != 0">{{ 'fees_details.particulars' | translator }}</ion-list-header>
      <ion-item *ngFor="let particular of particulars; let i = index">
        <ion-row class="row particulars">
          <ion-col size="1" class="col">{{i+1}}.</ion-col>
          <ion-col size="7" class="col-black" id="amountlable">{{particular.name}}</ion-col>
          <ion-col size="4" class="col" id="amount"> <span>{{currency}} {{particular.amountWithPrecision}}</span>
          </ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
    <ion-list lines="none" [hidden]="hideDiscounts" class="fee-list">
      <ion-list-header *ngIf="discounts?.length != 0">{{ 'fees_details.discounts' | translator }}</ion-list-header>
      <div class="full" *ngFor="let discount of discounts">
        <ion-item>
          <div class="row">
            <div class="col color-black">
              {{ ('fees_details.'+discount.name) | replace:['-',' ']:['_','_'] | lowercase | translator }}</div>
          </div>
        </ion-item>
        <ion-item *ngFor="let data of discount.data; let i = index">
          <ion-row class="row particulars">
            <ion-col size="1" class="col">{{i+1}}.</ion-col>
            <ion-col size="7" class="col-black" id="amountlable">{{data.name}}</ion-col>
            <ion-col size="4" class="col" id="amount"><span>{{currency}} {{data.amountWithPrecision}}</span>
            </ion-col>
          </ion-row>
        </ion-item>
      </div>
    </ion-list>
    <ion-list lines="none" class="fee-list" [hidden]="hideFines">
      <ion-list-header *ngIf="fines?.length != 0">{{ 'fees_details.fines' | translator }}</ion-list-header>
      <ion-item *ngFor="let fine of fines; let i = index">
        <ion-row class="row">
          <ion-col class="col">{{i+1}}. {{fine.fineName}}</ion-col>
          <ion-col class="col">{{currency}} {{fine.fineAmountWithPrecision}}</ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
    <ion-list lines="none" class="fee-list" [hidden]="hideTax">
      <ion-list-header *ngIf="taxes?.length != 0">{{ 'fees_details.taxes' | translator }}</ion-list-header>
      <ion-item *ngFor="let tax of taxes; let i = index">
        <ion-row class="row">
          <ion-col class="col">{{i+1}}. {{tax.name}}</ion-col>
          <ion-col class="col">{{currency}} {{tax.amountWithPrecision}}</ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
    <ion-list lines="none" class="fee-list">
      <ion-list-header>{{ 'fees_details.summary' | translator }}</ion-list-header>
      <ion-item [hidden]="totalFees==''">
        <ion-row class="row">
          <ion-col class="col">{{ 'fees_details.total_fees' | translator }}</ion-col>
          <ion-col class="col">{{currency}} {{totalFees}}</ion-col>
        </ion-row>
      </ion-item>
      <ion-item [hidden]="hideDiscounts">
        <ion-row class="row">
          <ion-col class="col">{{ 'fees_details.total_discount' | translator }}</ion-col>
          <ion-col class="col">{{currency}} {{totalDiscount}}</ion-col>
        </ion-row>
      </ion-item>
      <ion-item [hidden]="hideFines">
        <ion-row class="row">
          <ion-col class="col">{{ 'fees_details.total_fine' | translator }}</ion-col>
          <ion-col class="col">{{currency}} {{totalFine}}</ion-col>
        </ion-row>
      </ion-item>
      <ion-item [hidden]="hideTax||!totalTax">
        <ion-row class="row">
          <ion-col class="col">{{ 'fees_details.total_tax' | translator }}</ion-col>
          <ion-col class="col">{{currency}} {{totalTax}}</ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
    <ion-list lines="none" class="total-list">
      <ion-item>
        <ion-row class="row">
          <ion-col class="col">{{ 'fees_details.total_amount_to_pay' | translator }}</ion-col>
          <ion-col class="col">{{currency}} {{totalAmountToPay}}</ion-col>
        </ion-row>
      </ion-item>
      <ion-item *ngIf="totalAmountPaid">
        <ion-row class="row">
          <ion-col class="col">{{ 'fees_details.total_amount_paid' | translator }}</ion-col>
          <ion-col class="col"> {{currency}} {{totalAmountPaid}}</ion-col>
        </ion-row>
      </ion-item>
      <ion-item class="danger" *ngIf="dueAmount">
        <ion-row class="row">
          <ion-col class="col">{{ 'fees_details.due_amount' | translator }}</ion-col>
          <ion-col class="col">{{currency}} {{dueAmount}}</ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
  </div>
  <div class="button-box" *ngIf="paymentEnabled&&action=='pay'">
    <ion-item class="amount-to-pay" *ngIf="this.partialPaymentEnabled">
      <ion-label>{{currency}}</ion-label>
      <ion-input min="0" type="number" [(ngModel)]="amountToPay" (ionChange)="onPaymentAmountChange($event.value)"
        placeholder="Enter the amount to pay" autofocus="true"></ion-input>
    </ion-item>
    <ion-button (click)="launch()" class="pay-button" color="primary">
      {{ 'fees_details.pay_fees' | translator }}</ion-button>
    <p>{{ 'fees_details.due_date' | translator }}{{dueDate | customDateFormat:'D MMMM YYYY'}}
      <span *ngIf="(dueDate | amDifference : null : 'days')==0">
        <span *ngIf="(dueDate | amDifference : null : 'horus')>=0">{{ 'fees_details.due_in_1_day' | translator }}</span>
        <span *ngIf="0>(dueDate | amDifference : null : 'horus')">{{ 'fees_details.due_today' | translator }}</span>
      </span>
      <span
        *ngIf="(dueDate | amDifference : null : 'days') >1 ">{{ 'fees_details.due_in' | translator:{diffDays:(dueDate | amDifference : null : 'days')+1} }}</span>
      <span
        *ngIf="(dueDate | amDifference : null : 'days') <= -1">{{'fees_details.days_passed' | translator:{diffDays:(dueDate | amDifference : null : 'days')*-1} }}</span>
    </p>
  </div>
  <div class="receipts-box-outer" *ngIf="paymentReceipts?.length>0">
    <h2 class="title">{{ 'fees_details.payment_receipts' | translator }}</h2>
    <p>{{ 'fees_details.you_can_download_and_view_your_payment_receipts' | translator }}</p>
    <ion-card *ngFor="let receipt of paymentReceipts">
      <ion-card-header>
        <h2>{{ 'fees_details.receipt_no' | translator:{value:receipt.receiptNo} }}</h2>
        <div class="fees-date" clear>
          <div class="">
            <h3>{{ 'fees_details.paid_on' | translator }}{{receipt.transactionDate}}</h3>
            <h3 class="text-right">{{ 'fees_details.mode' | translator:{value:receipt.paymentModeText} }}</h3>
          </div>
        </div>
      </ion-card-header>
      <div class="class-block-inner">
        <ion-list class="class-inner-list">
          <ion-item class="class-inner-item">
            <h4 slot="start">{{currency}} {{receipt.amountWithPrecision}} </h4>
            <ion-button (click)="openPDF(receipt.link,receipt.receiptNo)" class="pay-button" fill="clear"
              color="primary" slot="end">
              <ion-icon name="download"></ion-icon>{{ 'fees_details.receipt' | translator }}
            </ion-button>
          </ion-item>
        </ion-list>
      </div>
    </ion-card>
  </div>
  <div class="button-box" [hidden]="!summary">
    <ion-button (click)="openPDF(summary,'summary')" class="pay-button" fill="clear" color="primary">
      <ion-icon name="download"></ion-icon>{{ 'fees_details.download_summary' | translator }}
    </ion-button>
  </div>
</ion-content>