@import "../../theme/mixin.scss";
ion-content {
    --background: #fff;
}
ion-card.top-card {
    background: transparent;
    width: 100%;
    border-radius: 0;
    ion-card-header {
        box-shadow: none;
        background: #fff;
        position: relative;
        color: black;
        h2 {
            font-size: 16px;
            font-weight: 600;
            white-space: normal;
            min-height: 32px;
            margin-top: 16px;
        }
        .paid-status {
            font-size: 14px;
            text-align: center;
            margin: 9% 5%;
            color: var(--ion-color-success);
            ion-icon {
                color: var(--ion-color-success);
                font-size: 32px;
                line-height: 36px;
                display: block;
                text-align: center;
                @include margin(0, 0, 6%, 25%);
            }
        }
        .unpaid-status {
            font-size: 14px;
            text-align: center;
            margin: 9% 5%;
            color: var(--theme-primary-color);
            ion-icon {
                color: var(--theme-primary-color);
                font-size: 32px;
                line-height: 36px;
                display: block;
                text-align: center;
                @include margin(0, 0, 6%, 25%);
            }
        }
        margin-bottom: 2px;
        padding: 8px;
    }
    @include margin(0, 0, 2px, 0);
}
.class-name {
    ion-col {
        white-space: normal;
    }
}
.button-box {
    border-top: 1px solid var(--list-border-color);
    width: 100%;
    display: block;
    background: #fff;
    ion-icon {
        @include padding(null, null, null, 10px);
    }
    button {
        font-size: 18px;
    }
    text-align: center;
    padding: 20px;
    p {
        font-size: 15px;
        color: var(--theme-primary-color);
        line-height: 2rem;
        span {
            color: var(--color-gray);
        }
    }
}
.particulars {
    #amountlable {
        white-space: normal;
        text-align: start;
    }
    #amount {
        text-align: end;
    }
}
.error-block {
    line-height: 36px;
    font-weight: 600;
    font-size: 14px;
    display: block;
    width: 100%;
    color: #fff;
    background: var(--theme-primary-color);
    @include padding(0px, 16px, 0px, 16px);
    @include margin(2px, 0, 0, 0);
}
.full-box {
    border-top: 1px solid var(--list-border-color);
    width: 100%;
    display: block;
    ion-list {
        margin: 0;
    }
    ion-list-header {
        color: var(--theme-primary-color);
        font-weight: 600;
        font-size: 16px;
        margin: 0;
    }
    ion-item {
        background-color: #fff;
        ion-label {
            margin: 0;
        }
        ion-row {
            margin-bottom: 2%;
            width: 100%;
        }
        .col {
            font-size: 16px !important;
            color: var(--color-gray-dark);
            text-align: start;
        }
        .color-black {
            color: #000;
        }
        .col:nth-child(even) {
            color: #000;
            text-align: end;
        }
        padding: 0;
    }
    .fee-top ion-item {
        .row {
            width: 100%;
        }
        .col:nth-child(odd) {
            max-width: 120px;
        }
        .col:nth-child(even) {
            text-align: start;
        }
    }
    ion-list {
        border-top: 1px solid var(--list-border-color);
        padding: 0;
    }
    .total-list {
        ion-item .col {
            font-size: 18px;
        }
    }
}
.receipts-box-outer {
    width: 100%;
    display: block;
    position: relative;
    background-color: var(--color-bggray-light);
    border-top: 1px solid var(--list-border-color);
    h2 {
        font-size: 16px;
        font-weight: 600;
        line-height: 2rem;
        color: #000;
        float: start;
        margin: 0;
    }
    h2.title {
        color: var(--theme-primary-color);
        margin-bottom: 0px;
        padding: 0;
    }
    p {
        font-size: 15px;
        line-height: 1.8rem;
        color: var(--color-gray-dark);
        float: start;
        @include margin(0, 0, 10px, 0);
    }
    ion-card {
        background: white !important;
        width: 100%;
        @include margin(0, 0, 10px, 0);
        padding: 16px;
    }
    ion-card-header {
        box-shadow: none;
        background: #fff;
        margin-bottom: 2px;
        padding: 0;
    }
    .fees-date {
        width: 100%;
        display: block;
        position: relative;
        clear: both;
        float: start;
        margin: 5px 0;
        padding: 0;
        h3 {
            white-space: normal;
        }
    }
    .width50 {
        width: 50%;
        float: start;
    }
    .width100 {
        width: 100%;
        float: start;
    }
    h3 {
        font-size: 15px;
        font-weight: 400;
        line-height: 2rem;
        color: var(--color-gray-dark);
        text-align: start;
        margin: 0;
    }
    .class-block-inner {
        width: 100%;
        @include padding(0px, 20px, 0px, 10px);
    }
    ion-list.class-inner-list {
        background: transparent;
        ion-item {
            position: relative;
            background: #fff;
            margin: 0;
            @include padding(10px, 20px, 10px, 20px);
            --border-color: transparent;
        }
        ion-button {
            font-size: 18px;
            line-height: 2rem;
            text-transform: uppercase;
            ion-icon {
                padding: 10px 5px;
                margin-bottom: 6%;
            }
            margin: 0;
            padding: 0;
        }
        ion-label {
            @include margin(10px, 0, 10px, 0);
        }
        h4 {
            font-size: 16px;
            font-weight: 600;
            line-height: 2rem;
            color: #000;
            margin: 0;
        }
        padding: 0;
    }
    margin: 0;
    padding: 20px;
}
.amount-to-pay {
    --border-color: transparent;
    border: 2px solid darkgray;
    margin-bottom: 14px !important;
    .item-inner {
        border: none !important;
    }
    input,
    .label {
        color: #444;
    }
}
.item-input-has-focus {
    border: 2px solid var(--theme-secondary-color);
}
.item-interactive.ion-invalid,
.item-interactive.ion-valid,
.item-interactive.item-has-focus {
    --highlight-background: transparent !important;
}
