@import "../../../theme/mixin.scss";
ion-content {
    --background: var(--dashboard-background-color);
    ion-card.top-card {
        width: 100%;
        h3 {
            ion-icon {
                @include padding(null, 5px, null, null);
            }
            font-size: 14px;
            margin: 0;
            color: black;
        }
        border-radius: 0;
        @include margin(0, 0, 3px, 0);
    }
    ion-searchbar {
        border-bottom: 1px solid var(--list-border-color);
        --background: #e6e6e8;
        background: white;
    }
    .not-eligible {
        ion-row {
            width: 100%;
        }
        .student-left {
            border-right: 1px solid var(--list-border-color);
            ion-button {
                --border-radius: 50%;
                margin-top: 45%;
            }
        }
        .student-right {
            ion-item {
                --border-color: transparent;
            }
            ion-avatar {
                width: 40px;
                height: 40px;
                @include margin(null, null, null, -5%);
            }
            h2 {
                font-size: 16px;
                font-weight: 400;
                color: var(--color-black);
                margin: 16px 0 8px 0;
            }
            h2.absent {
                color: var(--color-red);
                white-space: initial;
            }
            p {
                font-size: 16px;
                font-weight: 400;
                color: var(--color-black-dark);
                margin: 0 0 0 0;
            }
            ion-label {
                margin: 0;
            }
            .message {
                p {
                    white-space: normal;
                    color: var(--ion-color-danger);
                }
                padding: 16px 0px;
            }
            ion-textarea {
                width: 100%;
                background: #e6e6e8;
                border: none;
                padding: 5px;
                margin: 5px 0px;
            }
        }
    }
    .footer-button {
        background: #fff;
        height: 70px;
        padding: 5px 10px;
        ion-button {
            --background: var(--leave-type-color);
        }
    }
}
