<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'subject_absentees_list.title' | translator }}</ion-title>
    <ion-buttons slot="end">
      <sort-button
        [options]="[{name:('student_attendance.name' | translator ), value:0 }, { name:('student_attendance.roll_no' | translator), value:1}]"
        (onOptionChange)="sortStudentsBy($event)" [default]="sortType">
      </sort-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="gray-content">
  <div class="attendance-box-outer">
    <ion-card class="top-card">
      <ion-card-header>
        <ion-row>
          <ion-col>
            <h3><b>{{date}}</b></h3>
          </ion-col>
          <ion-col>
            <h3><b>{{batchname}}</b></h3>
            <h3><b>{{batch.fullName}}</b></h3>
          </ion-col>
        </ion-row>
      </ion-card-header>
    </ion-card>
    <div class="student-box">
      <ion-searchbar placeholder="{{ 'subject_absentees_list.search' | translator }}" (ionInput)="getItems($event)">
      </ion-searchbar>
      <ion-list>
        <ion-item *ngFor="let student of students">
          <ion-row *ngIf="!student.eligible" class="not-eligible">
            <ion-col size="2" class="student-left">
              <ion-button color="light">!</ion-button>
            </ion-col>
            <ion-col size="10" class="student-right">
              <ion-item>
                <ion-avatar slot="start">
                  <img [src]="student.photo">
                </ion-avatar>
                <ion-label>
                  <h2>{{student.studentName}}</h2>
                  <p>{{student.rollNumber}}</p>
                  <div class="message">
                    <p>
                      {{ 'subject_absentees_list.not_eligible_for_marking_attendance_on_this_date_as_admission_date_falls_later.' | translator }}
                    </p>
                  </div>
                </ion-label>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row *ngIf="student.eligible" class="not-eligible">
            <ion-col size="2" class="student-left">
              <ion-button (click)="markAbsence(student)" [hidden]="student.absent" color="light">+</ion-button>
              <ion-button (click)="markPresent(student)" [hidden]="!student.absent" color="danger">A</ion-button>
            </ion-col>
            <ion-col size="10" class="student-right">
              <ion-item>
                <ion-avatar slot="start">
                  <img src="{{student.photo}}">
                </ion-avatar>
                <ion-label>
                  <h2 [ngClass]="(student.absent) ? 'absent' : ''">{{student.studentName}}</h2>
                  <p>{{student.rollNumber}}</p>
                  <div [hidden]="!student.absent">
                    <ion-textarea placeholder="{{ 'subject_absentees_list.reason' | translator }}"
                      [(ngModel)]="student.reason">{{student.reason}}</ion-textarea>
                  </div>
                </ion-label>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-item>
      </ion-list>
    </div>
    <div class="footer-button">
      <ion-row>
        <ion-col>
          <p #textselected>{{ 'subject_absentees_list.selected_count' | translator:{absentCount:absentCount} }}</p>
        </ion-col>
        <ion-col>
          <ion-button class="show-button" (click)="saveAttendance()" [disabled]="completelyEligible">
            {{ 'subject_absentees_list.save_absentees' | translator }}</ion-button>
        </ion-col>
      </ion-row>
    </div>
  </div>
</ion-content>