@import "../../../../theme/mixin.scss";
ion-content {
    --background: var(--color-black-soft);
    .attendance-box-outer {
        width: 100%;
        display: block;
        position: relative;
        @include margin(0, 0, 0, 0);
            @include padding(0, 0, 0, 0);
    }
    .page-top-strip {
        h3 {
            font-size: 14px;
            margin: 0;
            margin-bottom: 5%;
        }
        h4 {
            font-size: 14px;
            margin: 0;
            margin-bottom: 5%;
        }
        ion-col {
            padding: 5px 12px;
        }
        .column {
            border-right: 1px solid var(--color-black-light);
        }
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }
    .top-box {
        border-top: 1px solid var(--color-black-light);
        width: 100%;
        display: block;
        background: var(--color-black-soft);
        .col {
            padding: 0;
        }
        h2 {
            font-size: 16px;
            font-weight: 400;
            display: block;
            color: var(--color-black-dark);
            span {
                color: var(--color-red);
                font-size: 20px;
                font-weight: 500;
            }
            margin: 0;
        }
        h3 {
            font-size: 20px;
            font-weight: 500;
            display: block;
            color: var(--color-black-dark);
            margin: 0;
        }
        h4 {
            font-size: 16px;
            font-weight: 400;
            display: block;
            color: var(--color-black-dark);
            margin: 0;
        }
        margin: 0;
        padding: 16px;
    }
    ion-searchbar {
        --background: var(--color-black-soft);
        --box-shadow: none;
        padding: 0px 8px;
        margin-top: 8px;
    }
    .student-box {
        border-top: 1px solid var(--list-border-color);
        width: 100%;
        display: block;
        background: #fff;
        // ion-searchbar {
        //     background: #fff;
        //     color: var(--color-black-dark);
        //     input {
        //         background: var(--color-black-soft);
        //         box-shadow: none;
        //     }
        //     padding: 8px 16px;
        // }
        .student-list {
            ion-item {
                border-top: 2px solid var(--color-black-light) !important;
                ion-label {
                    @include margin(0, 0, 0, 0);
                    @include padding(0, 0, 0, 0);
                }
                h2 {
                    font-size: 16px;
                    font-weight: 400;
                    color: var(--color-black);
                    @include margin(16px, 0, 8px, 0);
                }
                h2.absent {
                    color: var(--color-red);
                    white-space: initial;
                    @include padding(null, 40px !important, null, initial);
                }
                p {
                    font-size: 16px;
                    font-weight: 400;
                    color: var(--color-black-dark);
                    @include margin(0, 0, 16px, 0);
                }
                .absent-mark {
                    width: 30px;
                    height: 30px;
                    line-height: 20px;
                    font-size: 15px;
                    color: var(--color-red);
                    border: 1px solid var(--color-red);
                    background: #fff;
                    position: absolute;
                    border-radius: 50%;
                    text-align: center;
                    @include padding(5px, 5px, 5px, 5px);
                }
                @include padding(null, null, null, 0px);
            }
        }
        @include padding(0, 0, 0, 0);
    }
}
