<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'otp.title' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list lines="none" class="login-top-college">
    <ion-item>
      <ion-thumbnail slot="start">
        <img src="{{schoolLogo}}">
      </ion-thumbnail>
      <h2>{{schoolName}}</h2>
    </ion-item>
  </ion-list>
  <div class="login-inner">
    <div class="login-block ">
      <form #otpForm="ngForm" ng-submit="verifyOtp(otpForm)" novalidate>
        <ion-list lines="none">
          <p class="text-success" [hidden]="hideSuccessMessage">
            <ion-icon name="checkmark-circle"></ion-icon>{{ 'otp.otp_has_been_sent_successfully' | translator }}
          </p>
          <h4>{{ 'otp.enter_your_otp' | translator }}</h4>
          <p *ngIf="this.otpType === 'email'">{{ 'otp.otp_instruction_email' | translator }}</p>
          <p *ngIf="this.otpType !== 'email'">{{ 'otp.otp_instruction_mobile' | translator }}</p>
          <ion-row class="input-collection">
            <ion-col size="3">
              <ion-input #ipt1 type="tel" class="otp-digit" [(ngModel)]="otpno1" name="otpno1" maxlength="1"
                (keyup)="next(ipt2,otpno1,ipt1)"></ion-input>
            </ion-col>
            <ion-col size="3">
              <ion-input #ipt2 type="tel" class="otp-digit" [(ngModel)]="otpno2" name="otpno2" maxlength="1"
                (keyup)="next(ipt3,otpno2,ipt1)"></ion-input>
            </ion-col>
            <ion-col size="3">
              <ion-input #ipt3 type="tel" class="otp-digit" [(ngModel)]="otpno3" name="otpno3" maxlength="1"
                (keyup)="next(ipt4,otpno3,ipt2)"></ion-input>
            </ion-col>
            <ion-col size="3">
              <ion-input #ipt4 type="tel" class="otp-digit" [(ngModel)]="otpno4" name="otpno4" maxlength="1"
                (keyup)="next_end(ipt4,otpno4,ipt3,otpForm)"></ion-input>
            </ion-col>
          </ion-row>

          <div>
            <ion-button (click)="verifyOtp(otpForm)" type="submit" color="primary" expand="block">
              {{ 'otp.sign_in' | translator }}</ion-button>
          </div>
          <p [hidden]="isShowResend" class="text-received">{{ 'otp.havent_receieved_the_otp_yet' | translator }}</p>
          <ion-button [hidden]="isShowResend" (click)="resendOtp()" class="resend-otp-btn" fill="clear" type="submit"
            color="primary" expand="block">
            {{ 'otp.resend_otp' | translator }}</ion-button>
          <ion-button [hidden]="showRetryLater" disabled class="resend-otp-btn" fill="clear" type="submit"
            color="primary" expand="block">
            {{ 'otp.please_try_after_sometime' | translator }}</ion-button>
        </ion-list>
      </form>
    </div>
  </div>
    <div class="login-block footer-block">
    <ion-button (click)="openContactAdmin()" type="submit" color="primary" expand="block" fill="clear">
      {{ 'login.contact_admin' | translator }}</ion-button>
  </div>
</ion-content>