@import "../../theme/mixin.scss";
.text-input-ios {
  @include margin(20px, 7px, 20px, 20px);
  width: calc(100% - 26px) !important;
}
.input-collection {
  @include padding(0, 0, 32px, 0 !important);
}
.login-top-college {
  background: #fff;
  color: var(--color-black);
  margin: 0;
  padding: 8px 16px;
  ion-thumbnail {
    min-width: 40px;
    min-height: 40px;
    img {
      width: 40px;
      height: 40px;
      box-shadow: var(--card-box-shadow);
    }
  }
  ion-label {
  @include margin(8px, 8px, 8px, 0 !important);
  }
  h2 {
    white-space: normal;
    font-size: 18px;
    font-weight: 500;
    color: var(--color-black);
    margin-top: -2%;
  }
  p {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-black-dark);
    span {
      @include padding(null, null, null, 16px !important);
    }
  }
  ion-item {
    padding: 0;
  }
}
.login-inner {
  padding: 0 0;
  border-top: 1px solid var(--color-black-light);
  .login-block {
    display: block;
    width: 100%;
    padding: 16px 48px;
    line-height: 20px;
    .resend-otp-btn {
      font-size: 16px;
    }
    ion-icon {
      @include padding(0, 16px, 0, 0 );
    }
    .text-success {
      padding: 0;
      margin: 0;
      color: var(--ion-color-success);
      font-size: 14px;
      font-weight: 400;
    }
    h4 {
      font-size: 16px !important;
      margin-top: 24px;
    }
    p {
      margin: 16px 0px 16px 0px;
    }

    ion-item {
      @include padding(0, 0, 16px, 0 );
      white-space: nowrap;
      h4 {
      @include padding(0, 0, 8px, 0 );
        margin: 0 0 0 0;
        font-size: 16px !important;
        font-weight: 500;
        color: var(--color-black);
        white-space: normal;
      }
      p {
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: var(--color-black-dark);
        white-space: normal;
      }

      ion-label {
        font-size: 12px;
        font-weight: 400;
        color: var(--theme-primary-color);
      }
    }
    ion-input {
      border: 1px solid #ccc;
      // padding: 10px 10px;
      border-radius: 10px;
    }
    ion-input:last-child {
      margin-right: 0;
    }
    .item-md.item-input .item-inner {
      border-bottom: none;
      box-shadow: none;
    }
  }
  ion-item.input-box .item-inner {
    border-bottom-color: var(--color-black-dark);
    box-shadow: inset 0 -1px 0 0 var(--color-black-dark);
  }
}
.text-received {
  text-align: center;
  margin: 32px 0 0 0 !important;
  font-size: 14px;
}
.login-block {
  display: block;
  width: 100%;
  padding: 16px 48px;
  line-height: 20px;
  ion-button {
    font-weight: 540;
    // height: auto;
    margin-top: 16px;
  }
  ion-item {
    @include padding(0, 0, 16px, 0 );
    white-space: nowrap;
    h4 {
      @include padding(0, 0, 16px, 0 );
      margin: 0 0 0 0;
      font-size: 16px;
      font-weight: 500;
      color: var(--color-black);
      white-space: normal;
    }
    p {
      padding: 0 0 0 0;
      margin: 0 0 0 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: var(--color-black-dark);
      white-space: normal;
    }
    ion-label {
      // font-size: 12px;
      margin: 0px !important;
      padding: 0px !important;
      font-weight: 400;
      color: var(--color-black-dark);
    }
  }
  ion-item.input-box .item-inner {
    border-bottom-color: var(--color-black-dark);
    box-shadow: inset 0 -1px 0 0 var(--color-black-dark);
  }
}
.footer-block {
  text-align: center;
  background: var(--color-black-soft);
  padding-left: 0;
  padding-right: 0;
  ion-button {
    font-weight: 540;
    text-transform: initial;
    margin: 0 auto !important;
    display: block;
  }
}
.content-ios .fixed-content,
.content-ios .scroll-content {
  margin-bottom: 0 !important;
}
