<ion-header>
  <ion-toolbar color="primary" class="messages-page-navbar" hide-tabs>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="chat-title">{{ 'broadcast.title' | translator }}</ion-title>
    <!-- <h3>{{ 'broadcast.title' | translator }}</h3> -->
    <ion-buttons slot="end">
      <ion-button (click)="presentOptions()" [hidden]="messageType=='normal'">
        <ion-icon name="more"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content padding class="messages-page-content">
  <div class="top-subject">
    <h2>{{subject}}</h2>
  </div>
  <div class="top-message">
    <h2 [innerHTML]="primaryMessage | parseHyperlink | safeHTML"></h2>
    <div class="attachment" *ngFor="let attachment of attachments"
      (click)="download(attachment.url,attachment.type,attachment.name)">
      <div class="left">
        <ion-icon name="link"></ion-icon>
        <h2> {{attachment.name}} </h2>
      </div>
      <div class="right">
        <ion-icon name="download"></ion-icon>
      </div>
    </div>
  </div>

  <!--Group Message (Broadcast Section)-->
  <div>
    <ion-segment [(ngModel)]="tab" class="ios-btn-br-rm">
      <ion-segment-button value="recipients" class="custom-header" [hidden]="this.responseCount!=0">
        {{ 'broadcast.recipients' | translator }} ({{this.recipientCount}})
      </ion-segment-button>

      <ion-segment-button value="recipients" [hidden]="this.responseCount==0">
        {{ 'broadcast.recipients' | translator }} ({{this.recipientCount}})
      </ion-segment-button>
      <ion-segment-button value="responses" [hidden]="this.responseCount==0">
        {{ 'broadcast.responses' | translator }} ({{this.responseCount}})
      </ion-segment-button>

    </ion-segment>
    <div [ngSwitch]="tab">

      <div *ngSwitchCase="'responses'">
        <ion-list>
          <ion-item-sliding *ngFor="let chat of messages">
            <ion-item (click)="loadConversation(chat)">
              <ion-avatar slot="start">
                <img [src]="chat.role === 'guardian'?chat.profile[0].profile_photo:chat.profile.profilePhoto">
              </ion-avatar>
              <ion-label [ngClass]="{'chat-info': true, 'chat-info-read': chat.unreadCount==0}">
                <h2>{{chat.role === 'guardian'?chat.profile[0].guardian_name:chat.profile.fullName}}</h2>
                <h3 class="chat-subtitle">{{chat.role}}</h3>
                <h4 class="chat-subtitle">{{chat.lastMessage.body}}</h4>
              </ion-label>
              <span slot="end" class="chat-meta">
                <span class="last-message-count" [hidden]="chat.unreadCount==0">
                  {{chat.unreadCount}}
                </span>
                <span class="last-message-timestamp">
                  {{ chat.lastMessage.messageTime | customTimeAgo}}
                </span>
              </span>
            </ion-item>
            <!-- <button ion-item class="chat" (click)="loadConversation(chat)" detail-none>
              <img class="chat-picture"
                [src]="chat.role === 'guardian'?chat.profile[0].profile_photo:chat.profile.profilePhoto">
              <div [ngClass]="{'chat-info': true, 'chat-info-read': chat.unreadCount==0}">
                <div class="chat-title">
                  <h2>{{chat.role === 'guardian'?chat.profile[0].guardian_name:chat.profile.fullName}}</h2>
                  <h3 class="last-message-timestamp-bc">
                    {{ chat.lastMessage.messageTime | customTimeAgo}}
                  </h3>
                </div>
                <h3 class="chat-subtitle">{{chat.role}}</h3>
                <h4 class="chat-subtitle">{{chat.lastMessage.body}}</h4>
                <span class="last-message">
                  <span class="last-message-count" [hidden]="chat.unreadCount==0">
                    {{chat.unreadCount}}
                  </span>
                </span>
              </div> -->
            <!-- </button> -->
            <ion-item-options class="chat-options">
              <ion-button color="danger" class="option option-remove"
                (click)="removeChat(chat)">{{ 'broadcast.delete' | translator }}</ion-button>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>
        <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
          <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="{{ 'loader.loading' | translator }}">
          </ion-infinite-scroll-content>
        </ion-infinite-scroll>
      </div>

      <div *ngSwitchCase="'recipients'">
        <ion-item-sliding *ngFor="let recipient of recipients">
          <ion-item *ngIf="!recipient.isDeleted">
            <ion-avatar slot="start">
              <img [src]="recipient.profile.profilePhoto" *ngIf="recipient.profile.profilePhoto">
            </ion-avatar>
            <ion-label class="chat-info">
              <h2 *ngIf="!recipient.isDeleted">{{recipient.profile.role === 'guardian'?recipient.profile.guardianName:recipient.profile.fullName}}</h2>
              <h2 *ngIf="recipient.isDeleted">{{recipient.profile.fullName}}</h2>
              <h3 *ngIf="!recipient.isDeleted && (recipient.profile.role.trim() === 'employee')" class="chat-subtitle">{{recipient.profile.role}}</h3>
              <h3 *ngIf="!recipient.isDeleted && (recipient.profile.role.trim() !== 'employee')" class="chat-subtitle">
                {{recipient.profile.role +" | Batch : "+recipient.profile.batchName}}</h3>
            </ion-label>
          </ion-item>
          <!-- <div ion-item class="chat recipients" *ngIf="!recipient.isDeleted">
            <img class="chat-picture" [src]="recipient.profile.profilePhoto">
            <div class="chat-info">
              <h2 *ngIf="!recipient.isDeleted">{{recipient.profile.role === 'guardian'?recipient.profile.guardianName:recipient.profile.fullName}}</h2>
              <h2 *ngIf="recipient.isDeleted">{{recipient.profile.fullName}}</h2>
              <h3 *ngIf="!recipient.isDeleted && (recipient.profile.role.trim() === 'employee')" class="chat-subtitle">{{recipient.profile.role}}</h3>
              <h3 *ngIf="!recipient.isDeleted && (recipient.profile.role.trim() !== 'employee')" class="chat-subtitle">
                {{recipient.profile.role +" | Batch : "+recipient.profile.batchName}}</h3>
            </div>
          </div> -->
        </ion-item-sliding>
        <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
          <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="{{ 'loader.loading' | translator }}">
          </ion-infinite-scroll-content>
        </ion-infinite-scroll>
      </div>

    </div>
  </div>
</ion-content>