// page-broadcast {
    ion-segment {
        background: none !important;
        .custom-header {
            border-bottom: 1px solid #E0E0E0 !important;
        }
        ion-segment-button {
            color: var(--theme-primary-color) !important;
            background: none !important;
        }
    }
    .messages-page-navbar {
        .chat-picture {
            width: 50px;
            border-radius: 50%;
            //@include float(start);
        }
        .chat-title {
            line-height: 30px;
        }
        h3 {
            display: block;
            clear: both;
            font-size: 1.6rem;
            color: #FFF;
            //@include margin(5px, 0, 10px, 0);
            //@include padding(null, null, null, 12px);
        }
    }
    .chat-info-read {
        h2 {
            font-weight: normal !important;
        }
        h3 {
            font-weight: normal !important;
        }
    }
    .attachment {
        // width: auto;
        // max-width: 100%;
        display: flex;
        align-items: center;

        div {
            padding: 8px;
            display: flex;
            align-items: center;
            background: #ffffff;
            box-shadow: 0px 0px 3px 0px #aaa;
            // display: inline;
            // background: rgb(209, 173, 75);
            //@include padding(10px, 10px,  !important, 10px);
            // padding: 10px;
        }

        h2 {
            color: var(--theme-primary-color);
            // line-height: 20px;
            // display: inline-block;
            font-size: 16px;
            margin: 0;
            line-height: 1;
            width: 150px;
            overflow: hidden;
            white-space: nowrap !important;
            text-overflow: ellipsis;
            //@include margin(-5px, -5px, -5px, -5px);
            // margin: -5px;
        }

        ion-icon {
            color: var(--color-black-dark);
            // display: inline;
        }

        // .separator {
        //     display: inline;
        //     min-width: 2px;
        //     background: var(--color-gray);
        // }

        .left {
            ion-icon {
                //@include padding(0px, 16px, 0px, 16px);
                // padding: 0px 16px;
                margin-right: 8px;
            }

            h2 {
                //@include padding(20px, null, null, null);
                // padding-top: 20px;
            }

            //@include border-radius(10px, null, null, 10px);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .right {
            // border-bottom-right-radius: 10px;
            margin-left: 4px;

            ion-icon {
                //@include padding(0, 16px, 0, 16px);
                // padding-left: 0 16px;
            }

            //@include margin(null, null, null, 2px);
            // margin-left: 2px;
            //@include border-radius(null, 10px, null, null);
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;

        }

        // //@include margin(16px, null, 16px, null);
        margin:16px 0;
        // //@include padding(10px, 0, 10px, 0);
        // padding: 10px 0px;
    }
    .messages-page-content {
        >.scroll-content {
            //@include margin(42px, -16px, 0px,  !important);
        }
        .day-wrapper .day-timestamp {
            line-height: 27px;
            height: 27px;
            border-radius: 3px;
            color: gray;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            background: #d9effa;
            //@include text-align(center !important);
            //@include margin(null, calc(50% - 64px), 9px, calc(50% - 64px));
        }
        .messages {
            height: 100%;
            background-color: var(--color-black-soft);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .message-wrapper {
            &::after {
                content: '';
                display: table;
                clear: both;
            }
            //@include margin(null, null, 9px, null);
        }
        .messages .day-wrapper:first-child {
            //@include margin(60px, null, null, null);
        }
        .message {
            display: inline-block;
            position: relative;
            max-width: 50vh;
            border-radius: 7px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            &.message-mine {
                background-color: var(--color-gray);
                //@include float(end);
            }
            &.message-other {
                background-color: #FFF;
                //@include float(start);
            }
            &.message-other::before,
            &.message-mine::before {
                content: '';
                position: absolute;
                width: 12px;
                height: 19px;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: contain;
                //@include position(initial, initial, 3px, initial);
            }
            .message-content {
                word-wrap: break-word;
                &::after {
                    content: ' 00a000a000a000a000a000a000a000a000a000a000a000a000a000a000a000a000a000a000a0';
                    display: inline;
                }
                //@include padding(5px, 7px, 5px, 7px);
            }
            .message-timestamp {
                position: absolute;
                font-size: 12px;
                color: gray;
                //@include position(initial, 7px, -20px, initial);
            }
            //@include margin(null, null, 20px, null);
        }
    }
    .messages-page-footer {
        .message-editor {
            background: white;
            border-radius: 3px;
            //@include margin(null, null, null, 2px);
            //@include padding(null, null, null, 5px);
        }
        .message-editor-button {
            box-shadow: none;
            width: 40px;
            height: 40px;
            font-size: 14px;
            color: #FFF;
            background: var(--events-color);
            border-radius: 50%;
            line-height: 40px;
            //@include text-align(center !important);
            //@include margin(auto, auto, auto, auto);
            //@include padding(5px, 5px, 5px, 5px);
        }
        //@include padding(null, 0, null, null);
    }
    .no-reply {
        ion-toolbar {
            //@include padding(0, 0, 0, 0);
        }
        .toolbar-background {
            background: var(--color-black-soft) !important;
        }
        background:var(--color-black-soft);
        h4 {
            font-size: 14px;
            color: var(--color-black-dark);
        }
        //@include text-align(center !important);
        //@include padding(null, 0, null, null);
    }
    .list-avatar-page {
        ion-note {
            font-size: 12px;
            align-self: flex-start;
            //@include margin(14px, null, null, null);
        }
    }
    .top-subject {
        background: #FFF;
        color: #000;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        h2 {
            font-size: 16px;
            font-weight: 600;
            margin: 0;
        }
        //@include padding(16px, 16px, 16px, 16px);
        padding: 16px;
    }
    .top-message {
        background: #EEEEEE;
        border-bottom: 1px solid #E0E0E0 !important;
        color: #000;
        h2 {
            font-size: 14px;
            white-space: pre-wrap;
            //@include margin(null, null, 10px !important, null);
            margin: 0px !important;
        }
        //@include margin(2px, null, null, null);
        margin-top: 2px;
        //@include padding(16px, 16px, 16px, 16px);
        padding: 16px;
    }
    .chat-picture {
        border-radius: 50%;
        width: 40px;
        width:40px;
        align-self: center;
        //@include float(start);
    }
    .chat{
        .chat-title{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            :first-child{
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .chat-subtitle{
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 85%;
        }
        h3.chat-subtitle{
            margin-top: 0px;
        }
        ion-label{
            display: flex;
        }
    }
    .recipients {
        h2 {
            font-weight: normal !important;
            color: var(--color-black) !important;
        }
        h3 {
            font-weight: normal !important;
            color: var(--color-black-dark) !important;
            text-transform: capitalize;
        }
    }
    .chat-picture-bc {
        height: 40px;
        width:40px;
        border-radius:50%;
        font-size:24px;
        color:#fff;
        background:var(--color-black-medium);
        //@include text-align(center !important);
        //@include float(start);
        //@include padding(8px, 8px, 8px, 8px);
    }
  
    .chat-info {
        width: 100%;
        @media screen and (max-width:420px){
            width: 85%;
        }
        @media screen and (max-width:360px){
            width: 83%;
        }
        @media screen and (max-width:355px){
            width: 80%;
        }
      
        h2 {
            font-weight: 600;
            font-size: 16px;
        }
        h3 {
            font-weight: 600;
            font-size: 14px;
        }
        h4 {
            font-size: 14px;
            color: var(--color-black-dark);
            overflow: hidden;
        }
        .label-md {
            //@include margin(16px, 16px, 16px, 0);
        }
        
        ion-thumbnail {
            ion-icon {
                display: inline-block;
                font-size: 40px;
                color: #bfbfbf;
            }
        }
        //@include float(start);
        //@include margin(null, null, null, 16px);
        //@include padding(null, null, 3px, null);
    }
    .label-ios{
       .chat-info{
        @media screen and (max-width:420px){
            width: 83%;
        }
        @media screen and (max-width:375px){
            width: 82%;
        }
        @media screen and (max-width:360px){
            width: 81%;
        }
        @media screen and (max-width:355px){
            width: 78%;
        }
       }
    }
    .chat-meta{
        .last-message-timestamp {
            // position: absolute;
            font-size: 14px;
            color: var(--color-black-dark);
            //@include position(16px, 16px, initial, initial);
            position: absolute;
            right: 16px;
            bottom: 10px;
        }
        .last-message-timestamp-bc {
            // position: absolute;
            font-size: 14px;
            color: var(--color-black-dark);
            // @include position(45px, 16px, initial, initial);
            position: absolute;
            right: 16px;
            top: 45px;
        }
        .last-message-count {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            // position: absolute;
            font-size: 12px;
            color: #fff;
            background: var(--theme-primary-color);
             // @include text-align(center);
            // text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            // @include padding(5px, null, null, null);
            padding: 5px;
            // @include position(28px, 35px, initial, initial);
            // position: absolute;
            // right: 35px;
            // top: 28px;
            //@include text-align(center !important);
            //@include padding(5px, null, null, null);
            //@include position(initial, 16px, 16px, initial);
        }
    }
// }