<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'timetable.title' | translator }}</ion-title>
  </ion-toolbar>
  <div *ngIf="days?.length!=0">
    <ion-segment [(ngModel)]="day">
      <ion-segment-button (click)="showSegment(data.day)" *ngFor="let data of days" [value]="data.day">
        {{ 'days.'+ data.day | lowercase | translator }}
      </ion-segment-button>
    </ion-segment>
  </div>
</ion-header>
<ion-content class="gray-content" has-bouncing="false">
  <div class="empty-state" *ngIf="isPageLoaded && days?.length==0">
    <ion-icon name="timer"></ion-icon>
    <h2>{{ 'timetable.timetable_has_not_been_scheduled_yet' | translator }}</h2>
  </div>
  <div *ngIf="days?.length>0" class="time-wrap">
    <ion-item-sliding #slidingItem *ngFor="let data of days" class="main-box periods-list"
      [hidden]="hideSegment(day,data.day)">
      <ion-item *ngIf="data.periods?.length==0">
        <div class="empty-state">
          <ion-icon name="happy"></ion-icon>
          <h2>{{ 'timetable.no_classes_for_this_day' | translator }}</h2>
        </div>
      </ion-item>
      <ion-item *ngFor="let subject of data.periods">
        <ion-card *ngIf="!subject.isBreak && subject.subjectName">
          <ion-card-header>
            <b>{{subject.subjectName}}</b>
          </ion-card-header>
          <h4 *ngIf="employee" class="teacher-name">{{subject.batchFullName}}</h4>
          <div *ngIf="!employee">
            <div *ngIf="subject.employeeData">
              <h4 class="teacher-name" *ngFor="let teacher of subject.employeeData">{{teacher.employeeName}}</h4>
            </div>
          </div>
          <ion-row class="card-footer">
            <ion-col>
              <p><b> {{subject.startTime}} - {{subject.endTime}}</b></p>
            </ion-col>
            <ion-col>
              <p><span><b>{{subject.batchName}}</b></span></p>
            </ion-col>
          </ion-row>
        </ion-card>
        <ion-card class="break-card" *ngIf="subject.isBreak">
          <ion-card-header>{{ 'timetable.break' | translator }}</ion-card-header>
          <ion-row class="card-footer">
            <ion-col>
              <p><b> {{subject.startTime}} - {{subject.endTime}}</b></p>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-item>
    </ion-item-sliding>
  </div>
</ion-content>