@import "../../theme/mixin.scss";
.toolbar-background-md {
    border-color: var(--theme-primary-color) !important;
    background: var(--theme-primary-color) !important;
}
.menu-bar {
    display: block;
    white-space: nowrap;
    font-size: 0;
    overflow: auto;
    &::-webkit-scrollbar {
        width: 0;
        height: 0;
        display: none;
    }
    button {
        display: inline-block;
        min-width: 100px;
        width: auto;
    }
}
ion-segment {
    --background: var(--theme-primary-color) !important;
    --color: white;
    --border-color: white;
}
ion-segment-button {
    color: white !important;
    margin-top: -3%;
    font-size: 12px;
}
.segment-md .segment-button.activated,
.segment-md .segment-button.segment-activated {
    border-color: #ffffff;
    opacity: 1;
}
ion-segment-button.in-segment.segment-button-checked.segment-button-layout-icon-top.ion-activatable.ion-activatable-instant.ion-focusable.hydrated {
    border-color: #ffffff;
    border-bottom: 4px solid !important;
}
ion-content {
    --background: var(--dashboard-background-color);
}
ion-item {
    ion-label {
        @include margin(0px !important);
        @include padding(null, null, 16px !important, null);
    }
    .item-inner {
        padding: 0;
    }
    padding: 0;
    --border-color: transparent;
}
ion-card {
    width: auto !important;
    @include margin(16px, 16px, 0px, 16px);
}
.periods-list {
    @include margin(40px !important, null, null, null);
}
.main-box {
    width: 100%;
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
}
.main-box ion-card {
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    padding: 0;
    margin: 2%;
    width: 100% !important;
}
.main-box ion-card.break-card {
    background: transparent;
    padding: 0;
}
.main-box ion-card-header {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    font-size: 16px;
    color: #000;
    @include padding(10px, 18px, 5px, 20px);
}
.main-box .break-card ion-card-header {
    white-space: normal;
    font-size: 1.6rem;
    color: var(--theme-secondary-color);
    font-weight: bold;
    text-transform: capitalize;
    text-align: start;
    @include padding(5px, 20px, 5px, 20px);
}
h4.teacher-name {
    font-size: 14px;
    white-space: normal;
    margin: 0;
    @include padding(0, 20px, 5px, 20px);
}
ion-row.card-footer {
    border-top: 1px solid var(--list-border-color);
    @include padding(5px, 10px, 5px, 10px);
}
ion-row.card-footer p {
    font-size: 14px;
    color: #000;
    text-align: start;
    margin: 0;
}
ion-row.card-footer p span {
    font-size: 1.3rem;
    color: var(--color-gray);
    text-align: end;
}
