<!--
  Generated template for the AssignmentsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button (click)="goback()"></ion-back-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'assignments.title' | translator }}</ion-title>
    <ion-buttons slot="end">
      <sort-button [cssClass]="'subject-sort-popover'" [title]="('assignments.subject'| translator)"
        [options]="subjectFilterOptions" [selectedValue]="selectedFilterSubjectID"
        (onOptionChange)="onFilterSubjectSelect($event.value)">
      </sort-button>
    </ion-buttons>
  </ion-toolbar>
  <div>
    <ion-segment *ngIf="role === 'employee'" hidden [(ngModel)]="tab" (ionChange)="loadAssignments()">
      <ion-segment-button value="all">
        {{ 'assignments.all' | translator }}
      </ion-segment-button>
      <ion-segment-button value="active">
        {{ 'assignments.active' | translator }}
      </ion-segment-button>
      <ion-segment-button value="ended">
        {{ 'assignments.ended' | translator }}
      </ion-segment-button>
    </ion-segment>
    <ion-segment *ngIf="role !== 'employee'" [(ngModel)]="tab" (ionChange)="loadAssignments()">
      <ion-segment-button value="all">
        {{ 'assignments.all' | translator }}
      </ion-segment-button>
      <ion-segment-button value="accepted">
        {{ 'assignments.accepted' | translator }}
      </ion-segment-button>
      <ion-segment-button value="rejected">
        {{ 'assignments.rejected' | translator }}
      </ion-segment-button>
    </ion-segment>
  </div>
</ion-header>
<ion-content class="grey-content">
  <div>
    <div>
      <empty-state *ngIf="assignments.length === 0"
        [message]="loader.isShowing?'':('assignments.no_assignments' | translator )"></empty-state>
      <div *ngIf="assignments.length > 0">
        <ion-list class="assignments-list">
          <ion-item-sliding class="assignments-list-item" margin *ngFor="let assignment of assignments">
            <ion-item (click)="openAssignmentDetails(assignment)" lines="none">
              <ion-label>
                <h2 class="title">{{ assignment.title }}</h2>
                <h2><span [style.color]="'#777'">{{ 'assignments.subject:' | translator }}
                  </span><span>{{ assignment.subject.name }}</span></h2>
                <h2 *ngIf="(role === 'employee')&&assignment.subject.batch_name"><span
                    [style.color]="'#777'">{{ 'assignments.batch:' | translator }}
                  </span><span>{{ assignment.subject.batch_name }}</span></h2>
                <h2><span [style.color]="'#777'">{{ 'assignments.due:' | translator }}
                  </span><span>{{ assignment.duedate | customDateFormat: 'MMMM D, Y' }}</span></h2>
              </ion-label>
              <div *ngIf="assignment.new_answers != null && assignment.new_answers != 0" slot="end"
                class="new-response-count">
                {{ assignment.new_answers }}
              </div>
              <assignment-status-btn *ngIf="role!=='employee'" [statusCode]="assignment.status" slot="end">
              </assignment-status-btn>
            </ion-item>
            <ion-item-options slot="end" [hidden]="role !== 'employee'">
              <ion-item-option color="primary"
                (click)="deleteItem(assignment.id);assignments.splice(assignments.indexOf(assignment),1);">
                <ion-icon slot="icon-only" name="trash"></ion-icon>
              </ion-item-option>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>
      </div>
    </div>
  </div>
  <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
    <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed" *ngIf="role === 'employee'">
    <ion-fab-button select-subject (onSubjectSelect)="openAssignmentCreatePage($event)">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>