.grey-content {
    --background: #efefef;
}
ion-segment {
    --background: var(--theme-primary-color) !important;
    --color: white;
    --border-color: white;
}
ion-segment-button {
    color: white !important;
    margin-top: -3%;
    font-size: 12px;
}
.segment-md .segment-button.activated,
.segment-md .segment-button.segment-activated {
    border-color: #ffffff;
    opacity: 1;
}
ion-segment-button.in-segment.segment-button-checked.segment-button-layout-icon-top.ion-activatable.ion-activatable-instant.ion-focusable.hydrated {
    border-color: #ffffff;
    border-bottom: 4px solid !important;
}

.assignments-list {
    padding-bottom: 50px;
    .assignments-list-item {
        background-color: white;
        width: auto;
        margin: 8px !important;
        box-shadow: 0 0 5px 1px #cccccc;
        border-radius: 3px;
        .delete {
            width: 58px;
            font-size: 2em;
        }
        // margin: 4px 4px 0px 4px !important;
        .title {
            font-weight: 500;
            margin-bottom: 8px;
            font-size: 16px;
            padding: 0;
        }
        h2 {
            font-size: 14px;
        }
        .new-response-count {
            min-width: 25px;
            background-color: var(--theme-primary-color);
            color: white;
            padding: 3px;
            text-align: center;
            border-radius: 50px;
        }
    }
}
ion-list {
    background: transparent;
}
