<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title class="title"> {{ 'exam_reports.title' | translator }}</ion-title>
    </ion-toolbar>
    <ion-card class="top-card">
        <ion-card-header>
            <h2>{{ 'exam_reports.batch' | translator }}
                <span>{{currentBatch}} </span>
                <span class="change-btn" *ngIf="batches.length > 1"
                    (click)="presentActionSheet()">{{ 'exam_reports.change' | translator }}</span>
            </h2>
        </ion-card-header>
    </ion-card>
</ion-header>
<ion-content class="gray-content report-content">
    <div class="empty-state" *ngIf="reports?.length==0 && overAllReport?.length == 0">
        <ion-icon name="clipboard"></ion-icon>
        <h2>{{ 'exam_reports.no_reports' | translator }}</h2>
    </div>
    <div class="report-box-outer">
        <ion-item-group *ngFor="let report of reports">
            <ion-item-divider *ngIf="report.report?.length!=0" color="light">{{report.section}}</ion-item-divider>
            <ion-item *ngFor="let exam of report.report">
                <div class="col" slot="start">
                    <h2>{{exam.report_name}}
                    </h2>
                </div>
                <div class="col" slot="end">
                    <ion-button (click)="openPDF(exam.pdf_link, exam.report_name)" color="primary" fill="clear">
                        <ion-icon name="download" style="zoom:1.5;"></ion-icon>
                    </ion-button>
                </div>
            </ion-item>
        </ion-item-group>
        <ion-item-group *ngIf="overAllReport?.length > 0">
            <ion-item-divider color="light"></ion-item-divider>
            <ion-item *ngFor="let exam of overAllReport">
                <div class="col" slot="start">
                    <h2 class="overall-report">{{exam.report_name}}
                    </h2>
                </div>
                <div class="col" slot="end">
                    <ion-button (click)="openPDF(exam.pdf_link, exam.report_name)" color="primary" fill="clear">
                        <ion-icon name="download" style="zoom:1.5;"></ion-icon>
                    </ion-button>
                </div>
            </ion-item>
        </ion-item-group>
    </div>
</ion-content>