ion-card.top-card {
    width: 100%;
    margin: 0;
    border-radius: 0;
    h2 {
        color: #000;
        font-size: 16px;
        text-align: start;
        span {
            font-weight: 550;
        }
    }
    ion-card-header {
        padding: 0 16px;
    }
}
ion-content.report-content {
    background-color: var(--color-black-soft);
    .report-box-outer {
        width: 100%;
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
    }
    ion-item-group {
        .item-md {
            border-bottom: 1px solid #cdcdcd;
            padding-left: 0;
        }
        .item-inner {
            padding-left: 16px;
        }
        ion-item-divider {
            font-size: 14px;
            padding: 8px 16px;
            font-weight: 550;
            ion-label {
                color: var(--theme-primary-color);
                span {
                    color: #000;
                    float: end;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        }
        ion-item-divider ion-label {
            color: var(--color-black);
            font-size: 15px;
            font-weight: 550;
        }
        ion-item {
            --border-color: transparent;
            border-bottom: 1px solid #cdcdcd;
            h2 {
                font-size: 15px;
                line-height: 2.5rem;
                font-weight: 400;
                display: block;
                color: var(--color-black-dark);
                span {
                    font-size: 15px;
                    font-weight: normal;
                    color: var(--color-black);
                }
            }
            .overall-report {
                color: var(--color-black);
                font-weight: 550;
            }
            ion-button {
                --background: transparent;
                float: end;
            }
            ion-button:hover {
                --background: transparent;
            }
        }
    }
}
