<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title class="title"> {{ 'home.title' | translator}}</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="loadNotifications()">
        <ion-icon name="notifications"></ion-icon>
        <ion-badge color="secondary" [hidden]="unreadCount==0">{{unreadCount}}</ion-badge>
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="loadPage()">
        <ion-icon name="refresh"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list lines="none" class="home-top-list">
    <ion-item (click)="gotoProfile()">
      <ion-thumbnail slot="start">
        <img [src]="profilePhoto">
      </ion-thumbnail>
      <div>
        <div class="name">{{name}}</div>
        <p>{{ 'home.' + profileTitle.trim()  | lowercase | translator }} :<span> {{profileSubTitle}}</span></p>
      </div>
      <ion-icon name="chevron-forward-outline" slot="end"></ion-icon>
    </ion-item>
  </ion-list>
  <div class="dashboard-summery">
    <ion-card (click)="gotoFees()" [hidden]="!showToDo">
      <ion-item>
        <div class="image-icon" slot="start">
          <img src="assets/icon/appicon.svg">
        </div>
        <p>{{'home.to_do_tasks' | translator}}</p>
        <div slot="end">
          <ion-badge color="secondary" [hidden]="totalDues==0">
            {{ 'home.pending_tasks' | translator:{value:pendingTasks} }}
          </ion-badge>
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
    </ion-card>
    <ion-card (click)="gotoMyBatchAttendance()" [hidden]="!showMyBatch">
      <ion-item>
        <div class="image-icon" slot="start">
          <img src="assets/icon/icon-attendance.svg">
        </div>
        <p>{{'home.my_batch' | translator}}</p>
        <div slot="end">
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
    </ion-card>
    <ion-card (click)="gotoTransport()" [hidden]="!showTransport">
      <ion-item>
        <div class="image-icon" slot="start">
          <img src="assets/icon/icon-transport.svg">
        </div>
        <p>{{'home.transport' | translator}}</p>
        <div slot="end">
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
    </ion-card>
    <ion-card (click)="gotoLeaveRequests()" [hidden]="!showLeaveRequests">
      <ion-item>
        <div class="image-icon" slot="start">
          <img src="assets/icon/icon-attendance.svg">
        </div>
        <p>{{'home.leave_requests' | translator}}</p>
        <div slot="end">
          <ion-badge color="secondary" *ngIf="pendingLeaveRequests>0">
            {{ 'home.pending_leave_request' | translator:{value:pendingLeaveRequests} }}
          </ion-badge>
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
      <div *ngIf="pendingLeaveRequests>0"
        [ngClass]="(showLater) ? 'home-block-inner show-animate' : 'home-block-inner'">
        <ion-list class="home-button-list">
          <ion-item class="home-button-item">
            <ion-button class="home-inner-button" fill="clear" color="primary" slot="end">
              {{ 'home.approve_leaves' | translator }}</ion-button>
          </ion-item>
        </ion-list>
      </div>
    </ion-card>
    <ion-card (click)="gotoTimetable()" [hidden]="!showTimetables">
      <ion-item>
        <div class="image-icon" slot="start">
          <img src="assets/icon/icon-timetable.svg">
        </div>
        <p>{{'home.timetable' | translator}}</p>
        <div slot="end">
          <ion-badge color="secondary">
            {{ 'home.available_classes' | translator:{value:todayClasses} }}
          </ion-badge>
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
      <div [ngClass]="(showLater) ? 'home-block-inner show-animate' : 'home-block-inner'">
        <ion-list class="home-button-list" *ngFor="let period of periods">
          <ion-item class="home-button-item">
            <div slot="start">
              <p>{{ 'home.current_class' | translator }}</p>
              <h2>{{period.subjectName}} <span
                  [hidden]="!employee">{{ 'home.batch_name' | translator:{value:period.batchFullName} }} </span></h2>
            </div>
            <div slot="end" class="end">
              <p class="span-right">{{period.startTime}} - {{period.endTime}}</p>
            </div>
          </ion-item>
        </ion-list>
      </div>
    </ion-card>
    <ion-card (click)="gotoAssignments()" [hidden]="(!dashboard?.assignment) || employeeNumber === 'admin'">
      <ion-item>
        <div class="image-icon" slot="start">
          <img src="assets/icon/icon-assignments.svg">
        </div>
        <p>{{ 'home.assignments' | translator }}</p>
        <div slot="end">
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
    </ion-card>
    <ion-card (click)="gotoEvents()" [hidden]="!showEvents">
      <ion-item>
        <div class="image-icon" slot="start">
          <img src="assets/icon/icon-events.svg">
        </div>
        <p>{{'home.events' | translator}}</p>
        <div slot="end">
          <ion-badge color="secondary" *ngIf="totalEvents>0">
            {{ 'home.events_count' | translator:{value:totalEvents} }}
          </ion-badge>
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
      <div [ngClass]="(showLater) ? 'home-block-inner show-animate' : 'home-block-inner'">
        <ion-list class="home-button-list" *ngFor="let event of events">
          <ion-item class="home-button-item">
            <div slot="start">
              <h2>{{event.title}}</h2>
              <p class="date">{{event.eventOrigin}}</p>
            </div>
            <div slot="end">
              <p class="span-right" *ngIf="event.eventType=='holidays'||event.eventType=='other'">
                {{event.startDate | customDateFormat:'DD MMM YYYY'}}</p>
              <p class="span-right" *ngIf="event.eventType=='fees'">{{ 'home.due_on' | translator }}
                {{event.startDate| customDateFormat:'DD MMM YYYY'}}</p>
              <p class="span-right" *ngIf="event.eventType=='exams'">
                {{event.startDate| customDateFormat:'DD MMM YYYY'}}<br>{{event.startDate | customDateFormat: 'hh:mm a'}}
                - {{event.endDate | customDateFormat: 'hh:mm a'}}</p>
            </div>
          </ion-item>
        </ion-list>
      </div>
    </ion-card>
    <ion-card (click)="gotoMyAttendance()" [hidden]="!showAttendance">
      <ion-item>
        <div class="image-icon" slot="start">
          <img src="assets/icon/icon-attendance.svg">
        </div>
        <p>{{ 'home.attendance' | translator }}</p>
        <div slot="end">
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
    </ion-card>
    <ion-card (click)="gotoFees()" [hidden]="employee">
      <ion-item>
        <div class="image-icon" slot="start">
          <img src="assets/icon/icon-fee.svg">
        </div>
        <p>{{ 'home.fees' | translator }}</p>
        <div slot="end">
          <ion-badge color="secondary" [hidden]="totalDues==0">{{ 'home.due_count' | translator:{value:totalDues} }}
          </ion-badge>
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
    </ion-card>
    <ion-card (click)="gotoAnnouncements()" [hidden]="!showAnnouncements">
      <ion-item>
        <div class="image-icon" slot="start">
          <img src="assets/icon/icon-announcement.svg">
        </div>
        <p>{{ 'home.announcements' | translator }}</p>
        <div slot="end">
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
    </ion-card>
    <ion-card (click)="gotoMySubjects() " [hidden]="!showSubjects">
      <ion-item>
        <div class="image-icon" slot="start">
          <img src="assets/icon/icon-subject.svg">
        </div>
        <p>{{ 'home.my_subjects' | translator }}</p>
        <div slot="end">
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
    </ion-card>
    <ion-card (click)="gotoMyLeaves()" [hidden]="!showLeaves">
      <ion-item>
        <div class="image-icon" slot="start">
          <img src="assets/icon/icon-attendance.svg">
        </div>
        <p>{{ 'home.my_leaves' | translator }}</p>
        <div slot="end">
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
    </ion-card>
    <ion-card (click)="gotoGallery()" [hidden]="!showGallery">
      <ion-item>
        <div class="image-icon" slot="start">
          <img src="assets/icon/icon-gallery.svg">
        </div>
        <p>{{ 'home.gallery' | translator }}</p>
        <div slot="end">
          <ion-badge color="secondary" [hidden]="newAlbums === true">
            {{ 'home.new_album_count' | translator:{value:newAlbums} }}
          </ion-badge>
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
    </ion-card>
    <ion-card (click)="gotoExamReports()" [hidden]="!showReports">
      <ion-item>
        <div class="image-icon" slot="start">
          <img src="assets/icon/icon-exam.svg">
        </div>
        <p>{{ 'home.exam_reports' | translator }}</p>
        <div slot="end">
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
      </ion-item>
    </ion-card>
  </div>
</ion-content>