@import "../../theme/mixin.scss";

ion-content {
  --background: var(--color-black-soft);
}
.home-top-list {
  height: 76px;
  background: #fff;
  padding: 8px 16px 16px 16px;
  ion-thumbnail {
    min-width: 40px;
    min-height: 40px;
    margin-right: 0%;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
  .name {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-black);
    white-space: normal;
  }
  p {
    font-size: 12px;
    font-weight: 400;
    color: var(--color-black-dark);
    margin-top: 3%;
    span {
      color: var(--color-black);
      padding-left: 5px;
    }
  }
  ion-item {
    margin: 0px;
    padding: 0;
    background: none;
  }
  ion-icon {
    color: var(--color-black-medium);
  }
  ion-label {
    margin: 0px;
  }
}
.dashboard-summery {
  width: 100%;
  display: block;
  margin: 0;
  ion-card {
    min-height: 60px;
    box-shadow: none;
    background: transparent;
    margin: 16px;
    width: calc(100% - 32px);
    display: block;
    border-radius: 0;
  }
  ion-card-header {
    min-height: 54px;
    border: 1px solid var(--color-black-light);
    box-shadow: var(--card-box-shadow);
    background: #fff;
    margin-bottom: 3px;
  }
  ion-item {
    --border-color: transparent;
    box-shadow: 10px 3px 5px 2px #00000014;
  }
  p {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-black);
  }
  ion-icon {
    color: var(--color-black-medium);
    font-size: 1.4rem;
  }
  ion-badge {
    margin-right: 16px;
    font-size: 14px;
    font-weight: 400;
    background: none;
    color: var(--color-black);
    @include margin(null, 2px, null, null);
  }
}
.image-icon {
  width: 24px;
  height: 24px;
  @include margin(0%, 5%, 0%, 0%);
}
.home-block-inner {
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease-in-out all;
  height: 0;
  margin-top: -2px;
  ion-list {
    padding: 0 8px;
    background: transparent;
  }
  ion-item {
    --background: var(--color-black-inner);
    margin: 0;
    border-top: 1px solid var(--color-black-light);
    min-height: 1px;
    box-shadow: none;
  }
  .end {
    margin: 0;
    margin-top: -14%;
  }
  h2 {
    font-size: 12px;
    display: block;
    font-weight: 500;
    margin-bottom: 6%;
    margin-top: 13px;
  }
  p {
    font-size: 12px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
    color: var(--color-black-dark);
  }
  .date {
    font-size: 12px;
    display: block;
    font-weight: 400;
    margin-top: 0%;
    margin-bottom: 13px;
  }
}
.home-block-inner.show-animate {
  opacity: 1;
  visibility: visible;
  height: initial;
}
