<!--
  Generated template for the TransportPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-button fill="clear" (click)="goback()">
        <ion-icon name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>{{ 'transport.title' | translator }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content padding class="gray-content">
  <div class="empty-state" *ngIf="noDetails">
    <ion-icon name="bus"></ion-icon>
    <h2>{{ 'transport.empty_state_transport_options' | translator }}</h2>
  </div>
  <div class="main-box" *ngIf="loaded && !noDetails">
    <ion-card *ngIf="pickupDetails" (click)="gotoTrackPage(pickupDetails)">
      <!-- <ion-card-header>{{ 'transport.pickup' | translator }}</ion-card-header> -->
      <div class="card-content-wrap">
        <ion-card-content>
          <ion-card-title>{{ 'transport.pickup' | translator }} <ion-icon name="ios-arrow-forward"></ion-icon>
          </ion-card-title>
          <div class="item">
            <div>{{ 'transport.name' | translator }}</div>
            <div>{{ pickupDetails.name }}</div>
          </div>
          <div class="item">
            <div>{{ 'transport.vehicle_no' | translator }}</div>
            <div>{{ pickupDetails.vehicle_no }}</div>
          </div>
          <div class="item">
            <div>{{ 'transport.pickup_time' | translator }}</div>
            <div>{{ pickupDetails.pickup_time }}</div>
          </div>
        </ion-card-content>
        <!-- <ion-icon name="ios-arrow-forward" item-right></ion-icon> -->
      </div>

    </ion-card>
    <ion-card *ngIf="dropDetails" (click)="gotoTrackPage(dropDetails)">
      <!-- <ion-card-header>{{ 'transport.drop' | translator }}</ion-card-header> -->
      <ion-card-content>
        <ion-card-title>{{ 'transport.drop' | translator }} <ion-icon name="ios-arrow-forward"></ion-icon>
        </ion-card-title>
        <div class="item">
          <div>{{ 'transport.name' | translator }}</div>
          <div>{{ dropDetails.name }}</div>
        </div>
        <div class="item">
          <div>{{ 'transport.vehicle_no' | translator }}</div>
          <div>{{ dropDetails.vehicle_no }}</div>
        </div>
        <div class="item">
          <div>{{ 'transport.drop_time' | translator }}</div>
          <div>{{ dropDetails.drop_time }}</div>
        </div>
      </ion-card-content>
    </ion-card>
    <ion-card *ngFor="let route of otherRoutesDetails" (click)="gotoTrackPage(route)">
      <!-- <ion-card-header>{{ 'transport.drop' | translator }}</ion-card-header> -->
      <ion-card-content>
        <ion-card-title>{{route.title}} <ion-icon name="ios-arrow-forward"></ion-icon>
        </ion-card-title>
        <!-- <div class="item">
          <div>{{ 'transport.title' | translator }}</div>
          <div>{{ route.title }}</div>
        </div> -->
        <div class="item">
          <div>{{ 'transport.vehicle_no' | translator }}</div>
          <div>{{ route.reg_number }}</div>
        </div>
        <div class="item">
          <div>{{ 'Route code :' | translator }}</div>
          <div>{{ route.route_code }}</div>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>