@import "../../theme/mixin.scss";
ion-content {
    --background: var(--dashboard-background-color);
}
.scroll-content {
    padding: 5px !important;
}
.main-box {
    width: 100%;
    margin: 0;
    display: block;
    ion-card {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        ion-card-content {
            width: 100%;
            div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            ion-icon {
                // @include float("end");
                font-size: 1em;
                color: #e5e5e5;
            }
            ion-card-title {
                border-bottom: 1px solid #efefef;
                margin-bottom: 8px;
                padding: 0px;
                padding-bottom: 8px;
            }
        }
        ion-icon {
            font-size: 3.2em;
            color: #cccccc;
            @include padding(0px, 10px, 0px, 0px);
        }
        .card-content-wrap {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }
}
