.scroll-content {
    padding-bottom: 60px !important;
}
ion-searchbar {
    input {
        // @include rtl(){
        //     direction: rtl;
        // }
    }
}
ion-content {
    --padding-start: 16px;
    --padding-end: 16px;
}
.empty-state {
    color: #aaa;
    font-size: 1.3em;
}
.list-div {
    ion-list-header {
        border: none !important;
        padding: 0 !important;
        margin: 0 !important;
        color: var(--theme-primary-color) !important;
    }
    .item-div {
        display: flex;
        align-items: center;
        min-height: 44px;
        padding: 6px 0;
        border-bottom: 1px solid #ccc;
        h4 {
            margin: 0px !important;
        }
        multiple-state-checkbox {
            width: 60px;
            height: 40px;
            font-size: 2em;
        }
        .item-content {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            width: 100%;
            > div {
                :first-child {
                    margin-bottom: 0;
                }
                :last-child {
                    margin-top: 2px;
                    font-size: 0.92em;
                    color: grey;
                }
            }
            .arrow-block {
                display: flex;
                flex-flow: row;
                align-items: center;
                color: grey;
                .select-count {
                    font-size: 0.9em;
                }
                ion-icon {
                    margin-left: 12px;
                }
            }
        }
    }
}
ion-footer {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 8px 16px;
    color: var(--theme-primary-color);
    font-weight: 500;
    text-transform: uppercase;
}
ion-header {
    ion-searchbar {
        --background: #eee !important;
        background: rgb(204 204 204);
    }
}
