<!--
  Generated template for the RecipientsListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-toolbar color='primary'>
      <ion-buttons slot="start">
        <ion-back-button></ion-back-button>
      </ion-buttons>
      <ion-title>{{title}}</ion-title>
    </ion-toolbar>
    <ion-searchbar placeholder="{{ 'recipients_list.search_placeholder' | translator:{ broadcastType: broadcastType } }}" (ionChange)="filterItems()" [(ngModel)]="filterKey"></ion-searchbar>
  </ion-header>
<ion-content>
    <div class="empty-state" [hidden]="(!(recipients.length === 0) || !isLoaded)">
        {{ 'new_broadcast.nothing_found' | translator }}
      </div>
    <div class="list-div" *ngIf="(recipients.length > 0)">
        <ion-list-header>
          {{ 'recipients_list.list_header' | translator:{broadcastType:broadcastType} }}
        </ion-list-header>
        <div class="item-div" *ngFor="let recipient of recipients">
           <multiple-state-checkbox [state]="recipient.selectionStatus" (onStateChange)="onSelectStateChange($event, recipient)" #multi_checkbox></multiple-state-checkbox>
           <div class="item-content" (click)="multi_checkbox.onClick()">
              <div>
                <p>{{ recipient.title }}</p>
                <p>{{ recipient.subtitle }}</p>
              </div>
           </div>
        </div>
      </div>
</ion-content>
<ion-footer [hidden]="!(selectedCount>0)">
    <p (click)="goBack()">{{ 'recipients_list.add_selected' | translator:{ count:selectedCount } }}</p>
</ion-footer>
