<!--
  Generated template for the WalkthroughPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
  <div #languageSwitch switchLanguage [showLangDialog]="showLangDialog"></div>
  <ion-slides dir="'rtl'" pager #slider direction="horizontal" id="slider" (ionSlideDidChange)="slideChanged()">
    <ion-slide id="slide_one" style="background-color:rgb(255, 255, 255)">
      <div>
        <div>
          <h3>{{ 'walkthrough.slide_one.header' | translator }}</h3>
          <h2>{{ this.app_name }}</h2>
        </div>
        <img style="width:55%" src="./assets/icon/slide1-05.svg">
        <p>{{ 'walkthrough.slide_one.subtitle_one' | translator }}</p>
      </div>
    </ion-slide>
    <ion-slide id="slide_two" style="background-color:rgb(255, 255, 255)">
      <div>
        <h2>{{ this.app_name }}</h2>
        <img style="width:40%" src="./assets/icon/Slide2-01.svg">
        <div class="slide-content">
          <h4>{{ 'walkthrough.slide_two.header' | translator }}</h4>
          <div>
            <div><svg xmlns="http://www.w3.org/2000/svg" width="10.667" height="10.668" viewBox="0 0 10.667 10.668">
                <defs>
                  <style>
                    .a {
                      fill: #279cd1;
                    }
                  </style>
                </defs>
                <path class="a"
                  d="M14.823,6.206a1.64,1.64,0,0,0-2.232.638L9.545,12.326,7.8,10.582a1.641,1.641,0,0,0-2.32,2.32l3.282,3.282a1.639,1.639,0,0,0,1.16.482,1.513,1.513,0,0,0,.227-.016,1.641,1.641,0,0,0,1.207-.828l4.1-7.385A1.641,1.641,0,0,0,14.823,6.206Z"
                  transform="translate(-5 -5.998)" />
              </svg></div>
            <div>
              <p>{{ 'walkthrough.slide_two.subtitle_one' | translator }}</p>
            </div>
          </div>
          <div>
            <div><svg xmlns="http://www.w3.org/2000/svg" width="10.667" height="10.668" viewBox="0 0 10.667 10.668">
                <defs>
                  <style>
                    .a {
                      fill: #279cd1;
                    }
                  </style>
                </defs>
                <path class="a"
                  d="M14.823,6.206a1.64,1.64,0,0,0-2.232.638L9.545,12.326,7.8,10.582a1.641,1.641,0,0,0-2.32,2.32l3.282,3.282a1.639,1.639,0,0,0,1.16.482,1.513,1.513,0,0,0,.227-.016,1.641,1.641,0,0,0,1.207-.828l4.1-7.385A1.641,1.641,0,0,0,14.823,6.206Z"
                  transform="translate(-5 -5.998)" />
              </svg></div>
            <div>
              <p>{{ 'walkthrough.slide_two.subtitle_two' | translator }}</p>
            </div>
          </div>
          <div>
            <div><svg xmlns="http://www.w3.org/2000/svg" width="10.667" height="10.668" viewBox="0 0 10.667 10.668">
                <defs>
                  <style>
                    .a {
                      fill: #279cd1;
                    }
                  </style>
                </defs>
                <path class="a"
                  d="M14.823,6.206a1.64,1.64,0,0,0-2.232.638L9.545,12.326,7.8,10.582a1.641,1.641,0,0,0-2.32,2.32l3.282,3.282a1.639,1.639,0,0,0,1.16.482,1.513,1.513,0,0,0,.227-.016,1.641,1.641,0,0,0,1.207-.828l4.1-7.385A1.641,1.641,0,0,0,14.823,6.206Z"
                  transform="translate(-5 -5.998)" />
              </svg></div>
            <div>
              <p>{{ 'walkthrough.slide_two.subtitle_three' | translator }}</p>
            </div>
          </div>
          <div>
            <div>
              <p>{{ 'walkthrough.and_more' | translator }}</p>
            </div>
          </div>
        </div>
      </div>
    </ion-slide>

    <ion-slide id="slide_three" style="background-color:rgb(255, 255, 255)">
      <div>
        <h2>{{ this.app_name }}</h2>
        <img style="width:40%" src="./assets/icon/slide3-02.svg">
        <div class="slide-content">
          <h4>{{ 'walkthrough.slide_three.header' | translator }}</h4>
          <div>
            <div><svg xmlns="http://www.w3.org/2000/svg" width="10.667" height="10.668" viewBox="0 0 10.667 10.668">
                <defs>
                  <style>
                    .a {
                      fill: #279cd1;
                    }
                  </style>
                </defs>
                <path class="a"
                  d="M14.823,6.206a1.64,1.64,0,0,0-2.232.638L9.545,12.326,7.8,10.582a1.641,1.641,0,0,0-2.32,2.32l3.282,3.282a1.639,1.639,0,0,0,1.16.482,1.513,1.513,0,0,0,.227-.016,1.641,1.641,0,0,0,1.207-.828l4.1-7.385A1.641,1.641,0,0,0,14.823,6.206Z"
                  transform="translate(-5 -5.998)" />
              </svg></div>
            <div>
              <p>{{ 'walkthrough.slide_three.subtitle_one' | translator }}</p>
            </div>
          </div>
          <div>
            <div><svg xmlns="http://www.w3.org/2000/svg" width="10.667" height="10.668" viewBox="0 0 10.667 10.668">
                <defs>
                  <style>
                    .a {
                      fill: #279cd1;
                    }
                  </style>
                </defs>
                <path class="a"
                  d="M14.823,6.206a1.64,1.64,0,0,0-2.232.638L9.545,12.326,7.8,10.582a1.641,1.641,0,0,0-2.32,2.32l3.282,3.282a1.639,1.639,0,0,0,1.16.482,1.513,1.513,0,0,0,.227-.016,1.641,1.641,0,0,0,1.207-.828l4.1-7.385A1.641,1.641,0,0,0,14.823,6.206Z"
                  transform="translate(-5 -5.998)" />
              </svg></div>
            <div>
              <p>{{ 'walkthrough.slide_three.subtitle_two' | translator }}</p>
            </div>
          </div>
          <div>
            <div><svg xmlns="http://www.w3.org/2000/svg" width="10.667" height="10.668" viewBox="0 0 10.667 10.668">
                <defs>
                  <style>
                    .a {
                      fill: #279cd1;
                    }
                  </style>
                </defs>
                <path class="a"
                  d="M14.823,6.206a1.64,1.64,0,0,0-2.232.638L9.545,12.326,7.8,10.582a1.641,1.641,0,0,0-2.32,2.32l3.282,3.282a1.639,1.639,0,0,0,1.16.482,1.513,1.513,0,0,0,.227-.016,1.641,1.641,0,0,0,1.207-.828l4.1-7.385A1.641,1.641,0,0,0,14.823,6.206Z"
                  transform="translate(-5 -5.998)" />
              </svg></div>
            <div>
              <p>{{ 'walkthrough.slide_three.subtitle_three' | translator }}</p>
            </div>
          </div>
          <div>
            <div>
              <p>{{ 'walkthrough.and_more' | translator }}</p>
            </div>
          </div>
        </div>
      </div>
    </ion-slide>

    <ion-slide id="slide_four" selected style="background-color:rgb(255, 255, 255)">
      <div>
        <h2>{{ this.app_name }}</h2>
        <img style="width:40%" src="./assets/icon/slide4-03.svg">
        <div class="slide-content">
          <h4>{{ 'walkthrough.slide_four.header' | translator }}</h4>
          <div>
            <div><svg xmlns="http://www.w3.org/2000/svg" width="10.667" height="10.668" viewBox="0 0 10.667 10.668">
                <defs>
                  <style>
                    .a {
                      fill: #279cd1;
                    }
                  </style>
                </defs>
                <path class="a"
                  d="M14.823,6.206a1.64,1.64,0,0,0-2.232.638L9.545,12.326,7.8,10.582a1.641,1.641,0,0,0-2.32,2.32l3.282,3.282a1.639,1.639,0,0,0,1.16.482,1.513,1.513,0,0,0,.227-.016,1.641,1.641,0,0,0,1.207-.828l4.1-7.385A1.641,1.641,0,0,0,14.823,6.206Z"
                  transform="translate(-5 -5.998)" />
              </svg></div>
            <div>
              <p>{{ 'walkthrough.slide_four.subtitle_one' | translator }}</p>
            </div>
          </div>
          <div>
            <div><svg xmlns="http://www.w3.org/2000/svg" width="10.667" height="10.668" viewBox="0 0 10.667 10.668">
                <defs>
                  <style>
                    .a {
                      fill: #279cd1;
                    }
                  </style>
                </defs>
                <path class="a"
                  d="M14.823,6.206a1.64,1.64,0,0,0-2.232.638L9.545,12.326,7.8,10.582a1.641,1.641,0,0,0-2.32,2.32l3.282,3.282a1.639,1.639,0,0,0,1.16.482,1.513,1.513,0,0,0,.227-.016,1.641,1.641,0,0,0,1.207-.828l4.1-7.385A1.641,1.641,0,0,0,14.823,6.206Z"
                  transform="translate(-5 -5.998)" />
              </svg></div>
            <div>
              <p>{{ 'walkthrough.slide_four.subtitle_two' | translator }}</p>
            </div>
          </div>
          <div>
            <div><svg xmlns="http://www.w3.org/2000/svg" width="10.667" height="10.668" viewBox="0 0 10.667 10.668">
                <defs>
                  <style>
                    .a {
                      fill: #279cd1;
                    }
                  </style>
                </defs>
                <path class="a"
                  d="M14.823,6.206a1.64,1.64,0,0,0-2.232.638L9.545,12.326,7.8,10.582a1.641,1.641,0,0,0-2.32,2.32l3.282,3.282a1.639,1.639,0,0,0,1.16.482,1.513,1.513,0,0,0,.227-.016,1.641,1.641,0,0,0,1.207-.828l4.1-7.385A1.641,1.641,0,0,0,14.823,6.206Z"
                  transform="translate(-5 -5.998)" />
              </svg></div>
            <div>
              <p>{{ 'walkthrough.slide_four.subtitle_three' | translator }}</p>
            </div>
          </div>
          <div>
            <div>
              <p>{{ 'walkthrough.and_more' | translator }}</p>
            </div>
          </div>
        </div>
      </div>
    </ion-slide>
    <ion-slide id="slide_five" style="background-color:rgb(255, 255, 255)">
      <div>
        <h2>{{ this.app_name }}</h2>
        <img style="width:60%" src="./assets/icon/slide5-04.svg">
        <div>
          <ion-button style="margin: 5% 30% 0%;" (click)="this.getStarted()" shape="round" expand="block">{{
            'walkthrough.button.get_started' | translator }}</ion-button>
          <br>
          <ion-button style="margin: 0% 30% 0%;" (click)="this.goToStart()" fill="outline" shape="round" expand="block">
            {{ 'walkthrough.button.back' | translator }}</ion-button>
        </div>
      </div>
    </ion-slide>
  </ion-slides>
  <ion-button [hidden]="activeindex !== 0" class="walkthrough-btn-prev skip" (click)="this.slides.slideTo(4)"
    fill="clear">
    {{ 'walkthrough.button.skip' | translator }}
  </ion-button>
  <ion-button [hidden]="activeindex === 4 || activeindex === 0" class="walkthrough-btn-prev"
    (click)="this.goToPrevSlide()" fill="clear">
    <ion-icon name="chevron-back-outline"></ion-icon>{{ 'walkthrough.button.back' | translator }}
  </ion-button>
  <ion-button [hidden]="activeindex === 4" class="walkthrough-btn-next" (click)="this.goToNextSlide()" fill="clear"> {{
    'walkthrough.button.next' | translator }}<ion-icon name="chevron-forward-outline"></ion-icon>
  </ion-button>
</ion-content>