ion-content {
    .scroll-content {
        padding: 0px !important;
    }

    .a {
        fill: var(--theme-primary-color);
    }

    .slide-content {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    .walkthrough-btn-prev {
        position: fixed;
        left: 0;
        bottom: 16px;
        font-size: 16px;
        font-weight: 600;
        z-index: 10;
        color: var(--theme-primary-color);
        ion-icon {
            font-size: 20px;
        }
    }
    .skip {
        left: 16px;
        font-size: 16px;
        font-weight: 600;
    }

    .walkthrough-btn-next {
        position: fixed;
        right: 0;
        bottom: 16px;
        font-size: 16px;
        font-weight: 600;
        z-index: 10;
        color: var(--theme-primary-color);
        ion-icon {
            font-size: 20px;
        }
    }

    #slider {
        ion-slide {
            padding: 16px;
            height: calc(100% - 76px);
            max-height: calc(100% - 76px);
            overflow: auto;
            div:first-child {
                height: calc(100% - 76px);
                max-height: calc(100% - 76px);
                overflow: auto;
            }
        }

        #slide_one {
            h2 {
                color: var(--theme-primary-color);
                font-weight: 600;
                // margin-top: 56px;
                font-size: 4vh;
                margin-bottom: 50px;
            }

            h3 {
                margin-top: 56px;
                color: #707070;
                font-weight: 600;
            }

            p {
                padding: 64px;
                flex-grow: 1;
                font-size: 1.25em;
                color: #949494;
                font-style: normal;
                padding-top: 0px;
                font-weight: 300;
                padding-bottom: 0px;
                margin-bottom: 100px;
            }
        }

        #slide_two,
        #slide_three,
        #slide_four {
            h2 {
                color: var(--theme-primary-color);
                font-weight: 600;
                font-size: 4vh;
                margin-top: 0px;
                margin-top: 56px;
                margin-bottom: 50px;
            }
            img {
                flex-grow: 2;
            }

            .slide-content {
                padding: 45px;
                padding-top: 20px;
                padding-bottom: 0px;
                margin-bottom: 100px;
                flex-grow: 3;

                h4 {
                    text-align: left;
                    color: #707070;
                    font-size: medium;
                    font-weight: 600;
                }

                :last-child {
                    div {
                        p {
                            text-align: left;
                        }
                    }
                }

                > div {
                    > :first-child {
                        float: left;
                    }

                    > :last-child {
                        float: initial;
                        padding-left: 16px;
                    }

                    p {
                        text-align: left;
                        font-weight: 300;
                        color: #949494;
                        // span{
                        //     margin-right: 5px;
                        // }
                    }
                }
            }
        }

        #slide_five {
            .slide-zoom {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }

            h2 {
                color: var(--theme-primary-color);
                font-weight: 600;
                font-size: 4vh;
                margin-top: 0px;
                margin-top: 56px;
                margin-bottom: 50px;
            }
            img {
                flex-grow: 3;
            }

            div {
                flex-grow: 2;
                > button {
                    width: 138px;
                    box-shadow: none;
                }

                > button:first-child {
                    background-color: var(--theme-primary-color) !important;
                }

                > button:last-child {
                    color: var(--theme-primary-color) !important;
                    border-color: var(--theme-primary-color);
                    padding-bottom: 0px;
                    margin-bottom: 100px;

                    .button-effect {
                        background-color: rgb(127, 187, 214);
                    }
                }
                .button-outline-ios.activated {
                    background-color: #f0eeee;
                }
            }
        }
    }
}

ion-slide {
    width: 100% !important;
    overflow: auto;
    display: block;
    .slide-zoom {
        height: 100% !important;
        overflow: auto;
        // margin-bottom: 72px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}

.swiper-container {
    position: static;
}
